New podcast! Listen to discussion of #solitaryconfinement in the juvenile justice system featuring @Ronniev8a, @FairSentencing
 &amp; Ezekiel Nishiyama. Listen on 
@ApplePodcasts
 or https://t.co/7G1ayO87pS.  #SolitaryYouth #JusticeReform @NotInIsolation
#DoIHaveTheRightToFeelSafe? is Chicago Beyond's vision of instilling safety for all impacted by corrections, starting with people incarcerated &amp; staff. Join @Chicago_Beyond and criminal legal reform leaders on 5/24 to discuss this vision. https://t.co/497UTW4ffu
#DoIHaveTheRightToFeelSafe? is Chicago Beyond's vision of instilling safety for all impacted by corrections, starting with people incarcerated &amp; staff. Join @Chicago_Beyond and criminal legal reform leaders on 5/24 to discuss this vision. https://t.co/497UTW4ffu
Check out this panel on racial justice and equity for system leaders who are working towards a community-oriented vision of youth justice → FEB 28 @ 1:00pm ET! Register to learn more: https://t.co/hlx8gouHaU
The #childwelfare system works best when all parties in court proceedings have high-quality legal representation. As Congress considers #CAPTA reauthorization and right to counsel, learn why we need #Counsel4kids at https://t.co/KqaKR7o6FN @NACCchildlaw
The #childwelfare system works best when all parties in court proceedings have high-quality legal representation. As Congress considers #CAPTA reauthorization and right to counsel, learn why we need #Counsel4kids at https://t.co/KqaKR7o6FN @NACCchildlaw
Check out tomorrow's webinar on 10/21 at 12 pm Eastern hosted by @YAPInc and Bryn Mawr that will explore how to transform youth justice systems to meet the needs of young people who have experienced trauma. Register here: https://t.co/Hb7j0Y8QAM
Check out tomorrow's webinar on 10/21 at 12 pm Eastern hosted by @YAPInc and Bryn Mawr that will explore how to transform youth justice systems to meet the needs of young people who have experienced trauma. Register here: https://t.co/Hb7j0Y8QAM
Check out tomorrow's webinar on 10/21 at 12 pm Eastern hosted by @YAPInc and Bryn Mawr that will explore how to transform youth justice systems to meet the needs of young people who have experienced trauma. Register here: https://t.co/Hb7j0Y8QAM
Thanks to @cyntoia_brown for delivering a powerful speech at our 2021 Janet Reno Forum and for being a strong advocate for children and youth!  #janetrenoforum #juvenilejustice #childwelfare #crossoveryouth
https://t.co/e7aiOHJe4i https://t.co/0r6WVDOOTU
Join a national conversation, starting July 26 online, on how we can restructure our youth justice systems to better center the voices and address the needs of crossover youth and families.

Attendance is bursting, but there is still time to register!

https://t.co/0Tdawml2JW
Join a national conversation, starting July 26 online, on how we can restructure our youth justice systems to better center the voices and address the needs of crossover youth and families.

Attendance is bursting, but there is still time to register!

https://t.co/0Tdawml2JW
Our 2021 Janet Reno Forum will spotlight opportunities for change.

In our Using Experiences to Shape Systems sessions, we will hear directly from staff, families, and young people about their experiences within juvenile justice and child welfare systems.

https://t.co/0TdawmCDBu
Did you know that Black LGBTQ+ girls and nonbinary youth are at a higher risk for crossover--becoming dually-involved in both the juvenile justice and child welfare systems--than their non-Black, non-LGBTQ+ peers?

We need to address this in our systems.

https://t.co/0Tdawml2JW
Did you know that Black LGBTQ+ girls and nonbinary youth are at a higher risk for crossover--becoming dually-involved in both the juvenile justice and child welfare systems--than their non-Black, non-LGBTQ+ peers?

We need to address this in our systems.

https://t.co/0Tdawml2JW
Did you know that Black LGBTQ+ girls and nonbinary youth are at a higher risk for crossover--becoming dually-involved in both the juvenile justice and child welfare systems--than their non-Black, non-LGBTQ+ peers?

We need to address this in our systems.

https://t.co/0Tdawml2JW
We hope that you can join us today at 1 pm ET for our informational webinar on our new Breakthrough Series Collaborative.

We will also be holding office hours to answer any questions you might have!

You can find registration and details in the link below
https://t.co/wjncHwhcn3
Youth of color consistently face harsher treatment in all stages of the justice system--in arrest, charging, sentencing, and detention. 

This needs to change.

We hope you join us &amp; @The_CCLP as we launch a new program to address these systemic problems.

https://t.co/bo16xIzLpi
Youth of color consistently face harsher treatment in all stages of the justice system--in arrest, charging, sentencing, and detention. 

This needs to change.

We hope you join us &amp; @The_CCLP as we launch a new program to address these systemic problems.

https://t.co/bo16xIzLpi
Youth of color consistently face harsher treatment in all stages of the justice system--in arrest, charging, sentencing, and detention. 

This needs to change.

We hope you join us &amp; @The_CCLP as we launch a new program to address these systemic problems.

https://t.co/bo16xIzLpi
Youth of color consistently face harsher treatment in all stages of the justice system--in arrest, charging, sentencing, and detention. 

This needs to change.

We hope you join us &amp; @The_CCLP as we launch a new program to address these systemic problems.

https://t.co/bo16xIzLpi
Youth of color consistently face harsher treatment in all stages of the justice system--in arrest, charging, sentencing, and detention. 

This needs to change.

We hope you join us &amp; @The_CCLP as we launch a new program to address these systemic problems.

https://t.co/bo16xIzLpi
We are thrilled to announce author, speaker, and advocate for criminal justice reform and victims of trafficking, Cyntoia Brown-Long as a featured speaker for our #ABetterPathForward forum this July! 

Learn more about the virtual national conversation at: https://t.co/Yx08it0EbL https://t.co/XCIn07OE9r
We are thrilled to announce author, speaker, and advocate for criminal justice reform and victims of trafficking, Cyntoia Brown-Long as a featured speaker for our #ABetterPathForward forum this July! 

Learn more about the virtual national conversation at: https://t.co/Yx08it0EbL https://t.co/XCIn07OE9r
We are thrilled to announce author, speaker, and advocate for criminal justice reform and victims of trafficking, Cyntoia Brown-Long as a featured speaker for our #ABetterPathForward forum this July! 

Learn more about the virtual national conversation at: https://t.co/Yx08it0EbL https://t.co/XCIn07OE9r
We are thrilled to announce author, speaker, and advocate for criminal justice reform and victims of trafficking, Cyntoia Brown-Long as a featured speaker for our #ABetterPathForward forum this July! 

Learn more about the virtual national conversation at: https://t.co/Yx08it0EbL https://t.co/XCIn07OE9r
We are thrilled to announce author, speaker, and advocate for criminal justice reform and victims of trafficking, Cyntoia Brown-Long as a featured speaker for our #ABetterPathForward forum this July! 

Learn more about the virtual national conversation at: https://t.co/Yx08it0EbL https://t.co/XCIn07OE9r
Child &amp; family well-being jurisdictions nationwide are leveraging the Family First Prevention Services Act to improve outcomes for those they serve. 

@Chapin_Hall has recently produced a set of open-access tools to help agencies do just that. Learn more:  https://t.co/nHp47DACys
Interested in #MentalHealth training for juvenile justice? Check out this virtual opportunity to become a certified trainer with @NC4YOJ! 

#JuvenileJustice https://t.co/3sO3GsmnB6
You can register for the four-day #ABetterPathForward national forum on crossover youth at https://t.co/C6bZ600dla

Join the conversation this summer on how we can better address the needs of youth, build roads between systems, and listen to the voices of our youth and families. https://t.co/3GGwSAhwbz
New webinar from @Pb_Standards on 3/23. Hear from some of the many women who have inspired and led juvenile justice over the years, and their unique perspectives on the changes, challenges and opportunities to move forward.

Learn more and register below:

https://t.co/rhjCSKcFFC
How can we change the way we talk about #ChildWelfare &amp; #ChildWellbeing?

@AllianceNews &amp; @FrameWorksInst say a common narrative is needed as we shift from child welfare systems to child and family well-being systems to #KeepFamiliesStrong.

Learn more: https://t.co/ZTEkpwDTBA
New webinar on 3/22 from @FrameWorksInst! 

"Reframing Childhood Adversity: Promoting Upstream Approaches" will feature highly accessible, actionable steps we can take to help reframe &amp; reimagine child welfare systems as child well-being systems.

Register https://t.co/Znt89LWvhM https://t.co/SULOs6zzZa
In case you missed it, you can watch the entire #Unlocked webinar at https://t.co/1qd1tOq7gL.

Moderated by @Umpierre4JJ and hosted by @YAPInc, the expert panel discussed how to create a robust continuum of care in communities that support youth involved in the justice system.
“...very few jurisdictions collect racial information in incidents, which is highly problematic -- to reduce racial bias in the use of solitary we first must know the extent of the problem, and as much as we can about when, where and why it is happening.” https://t.co/27nasDd205 https://t.co/HdC3Z3edq1
We hope you can join us virtually for our webinar on January 12th! Register at https://t.co/rdPwMB1jFq https://t.co/aF5I9z4hrN
Join us on 12/3 for a special webinar with Jennifer Rodriguez, Executive Director of the @YouthLawCenter.

#LeadingWithLivedExperience brings together advocates w/ lived experience to discuss how impacted youth &amp; families can drive system transformation.

https://t.co/KQHvMmUmXO https://t.co/lwJw8mcnEx
There is still time to join us for our Supporting System-Involved #LGBTQYouth certificate program, which focuses on the strengths &amp; challenges faced in child-serving systems like juvenile justice, child welfare, education &amp; behavioral health. 

Learn more:
https://t.co/bRusrHdXs3 https://t.co/EA7l22LMOI https://t.co/X4fWUcBYIc
The School-Based Threat Assessments program determines the right approach for these juveniles through evaluations that examine a wide variety of issues, from family functioning to social media activity, to customize an intervention plan. https://t.co/BfWgLJRJBK
Participants in our virtual Supporting #LGBTQYouth program will learn about #SOGIE concepts &amp; how to shape organizational cultures, policies, and engagement approaches to support safety, well-being, and build community.

Applications reopened until 9/25: https://t.co/EGL8SeJjNF https://t.co/vXy86nQVYN
Did you know #Crossover is an issue experienced by systems-involved youth nationwide?

For example, the prevalence of crossover among youth involved in the justice &amp; child welfare systems ranged from 45% in Cook Co IL up to 70% in NYC.

#KidsAreKids #CYPM

https://t.co/biJPdxNBlQ https://t.co/JrAjSFf0r3
Learn more about #CrossoverYouth.

These vulnerable #kids are often overlooked and fall through the cracks our system. They need our help. #KidsAreKids #CYPM

https://t.co/2CEMuXse13 https://t.co/gt5XYkYODE
Learn more about #CrossoverYouth.

These vulnerable #kids are often overlooked and fall through the cracks our system. They need our help. #KidsAreKids #CYPM

https://t.co/2CEMuXse13 https://t.co/gt5XYkYODE
Michael Umpierre tells PEOPLE that a 13-year-old would "benefit more greatly from the rehabilitative efforts of the juvenile justice system as compared to the more punitive approaches of the adult criminal justice system."

Pa. Boy Charged as an Adult: https://t.co/UHmCPaxA2H
Michael Umpierre tells PEOPLE that a 13-year-old would "benefit more greatly from the rehabilitative efforts of the juvenile justice system as compared to the more punitive approaches of the adult criminal justice system."

Pa. Boy Charged as an Adult: https://t.co/UHmCPaxA2H
Incarcerated youth, especially youth of color &amp; those with disabilities are at higher risk for #COVID19. They need accessible information on how to protect themselves. NEW VIDEO TOOL @amendatucsf @justicecolumbia @The_CCLP https://t.co/r6Pxp4N43f
Incarcerated youth, especially youth of color &amp; those with disabilities are at higher risk for #COVID19. They need accessible information on how to protect themselves. NEW VIDEO TOOL @amendatucsf @justicecolumbia @The_CCLP https://t.co/r6Pxp4N43f
Incarcerated youth, especially youth of color &amp; those with disabilities are at higher risk for #COVID19. They need accessible information on how to protect themselves. NEW VIDEO TOOL @amendatucsf @justicecolumbia @The_CCLP https://t.co/r6Pxp4N43f
Incarcerated youth, especially youth of color &amp; those with disabilities are at higher risk for #COVID19. They need accessible information on how to protect themselves. NEW VIDEO TOOL @amendatucsf @justicecolumbia @The_CCLP https://t.co/r6Pxp4N43f
FUNDING OPPORTUNITY:

OJJDP will fund up to 5 sites to reduce #isolation in juvenile justice facilities, regardless of the age of youth who are held. #stopsolitaryforkids

Applications due by April 27, 2020.

Learn more below.

https://t.co/AAnMqeFP2u
“We know that kids do better when they are connected with their families." 

Read the LA Times article "Cut off from their kids, parents of juvenile detainees wait and worry as coronavirus spreads" linked below.

https://t.co/MvWLELnyAx
CJJR and its partners at @The_CCLP, @justicepolicy, and @cjcja_pbs are now offering juvenile justice agencies an opportunity to partner on applying for a federal grant opportunity to reduce isolation in juvenile facilities. #stopsolitaryforkids 

See more https://t.co/AAnMqeoeaW
Like adults #youthincustody need support during transition out of residential placement &amp; upon return to the community. Effective &amp; thoughtful #reentry planning is critical, w/ #familyengagement &amp; continued support. Learn more about our program w @cjca_pbs https://t.co/T8ff7rXNga https://t.co/9qNW1lBQEM
We developed the Crossover Youth Practice Model (CYPM) to address the unique needs of youth who cross between the #childwelfare &amp; #juvenilejustice systems. Join us in July as as we reflect on 10 years of this work with 2 days of deep, engaged discussion! 

https://t.co/YkBIgqYzjV https://t.co/oiKkvn0Msi
Want to learn how best to improve outcomes for #YouthinCustody in the areas of #reentry,  #familyengagement, #education, creating safe #traumaresponsive environments &amp; reducing #racialdisparities? Form a team &amp; apply to join us at Georgetown w/ @cjca_pbs! https://t.co/hfEXmmoDnP https://t.co/UO2NAVEyl4
We are proud of the Summit County team on their school justice reform efforts! Leaders from Akron Public Schools, Akron Police Dept, &amp; Summit CO Juvenile Court came to our 2018 Program &amp; created a tiered diversion program to reduce court referrals &amp; provide services to students.
Our Crossover Youth Practice Model (CYPM) work continues in Idaho! The CYPM is a nexus between research &amp; best practices that addresses the unique needs of youth who are in either or both the child welfare and juvenile justice systems.

Learn more at https://t.co/2CEMuXse13 https://t.co/b28lBCzyt8
Our Crossover Youth Practice Model (CYPM) work continues in Idaho! The CYPM is a nexus between research &amp; best practices that addresses the unique needs of youth who are in either or both the child welfare and juvenile justice systems.

Learn more at https://t.co/2CEMuXse13 https://t.co/b28lBCzyt8
Since 2016, violent crime in Chicago has dropped three years in a row with a large part of that decline coming from pre-teens and teenagers.  The Choose 2 Change program (or C2C) is looking to keep that streak going. @YAPInc 

https://t.co/0HOwiLjB7w
Save the date! We've just announced the theme and date for our 2020 Janet Reno Forum. Come celebrate and reflect with us on 10 years of partnering with youth, families, and multi-system approaches in our Crossover Youth Practice Model. 

Learn more at https://t.co/2ZV7YX5jSy
After a four-year campaign to end juvenile solitary confinement, Nebraska has signed a bill into law that requires other options be tried before resorting to solitary confinement! #stopsolitaryforkids #stopsolitary 

Learn more at: https://t.co/vipNdIoEB3
We need to #stopsolitaryforkids. Stopping putting #kids in #solitary results in better outcomes for everyone, including #youth #communities &amp; staff. 

Learn more about what you can do in your community at:
https://t.co/3zQ0nA8s6T
Improve outcomes for justice-involved youth through @NCYOJ’s #MentalHealth Training for Juvenile Justice! #BehavioralHealth #JuvenileJustice https://t.co/3sO3Gs4Mcw
Stumped on how to roll out messaging around the #FamilyFirstPreventionServicesAct? Learn how other #PIO s have successfully implemented internal &amp; external communications on Dec 12 in a free webinar from 1 to 2 pm EST.

Register and learn more at: https://t.co/g12f78PXcV https://t.co/cHpI3CoYNK
Want to learn how #PIO s have successfully implemented internal &amp; external communications around implementation of the #FamilyFirstPreventionServicesAct?

Join us on December 12 from 1 to 2 pm EST for a free webinar.

Register and learn more at: https://t.co/4RybG2g8uC https://t.co/uWbISwIXLx
Join us on December 12 from 1 to 2 pm EST for a free webinar that will explore communications strategies around implementation of the Family First Prevention Services Act! 

Register and learn more at: https://t.co/4RybG2g8uC https://t.co/kAmRYclDIF
Proud to be working with such an amazing group of individuals and teams dedicated to fair and equitable justice, reducing racial and ethnic disparities in the #juvenilejustice &amp; #childwelfare systems, and creating positive outcomes for our children! @The_CCLP https://t.co/KrbQAvmRxB
Proud to be working with such an amazing group of individuals and teams dedicated to fair and equitable justice, reducing racial and ethnic disparities in the #juvenilejustice &amp; #childwelfare systems, and creating positive outcomes for our children! @The_CCLP https://t.co/KrbQAvmRxB
Join us on 11/14 for a webinar on the BRIDGES program, which provides CASAs to court-involved youth. Learn about best practices that you can apply to your own jurisdictions, such as building trust &amp; advocating for the best interest of the child. Register @ https://t.co/n2xSqoOxl3 https://t.co/6sDfSX3DcL
Registration now open for new Spotlight Webinar on CASA DC: Learn how the BRIDGES program in DC connects partners, advocates, and children to build trust through multi-system collaboration! Register at: https://t.co/n2xSqowWtv https://t.co/d7FjmnFxFc
Arizona’s implementation of CJJR’s Crossover Youth Practice Model, the most rigorously evaluated model addressing the needs of CW and JJ system involved youth, sets the stage for implementation of the Family First Prevention Services Act! @ChildrensBureau @AZCourts @ArizonaDCS https://t.co/DD58GDElDn
"Information sharing is critical.... It's not just about school... It's about Community." Collaborating with System Partners panel at the 2019 #janetrenoforum https://t.co/caAoUhIVjU
Great questions from the audience for our fair and equitable treatment panel! #janetrenoforum https://t.co/6XP6bXmbit
Apply by 7/26 to join the Juvenile Probation Certificate Program, designed with @AECFNews! Teams representing state &amp; local #juvenilejustice jurisdictions will discuss, learn, &amp; plan how to help transform juvenile probation culture &amp; practice.

https://t.co/z4wu9nfVH6
What is the best way to collaborate with system partners in the juvenile justice system? Join us on July 16 as we discuss approaches with our expert panel including David Domenici, Karli Keator, and Linda Spears.

Learn more and register at

https://t.co/TGlXEk5SuW
Partnering with youth and families is essential for achieving enhanced outcomes in the juvenile justice system. Join us on July 16 as we discuss this strategy with Jeannette Bocanegra, Ja'Vaune Jackson, and Dr. Ryan Shanahan.

Learn more and register at

https://t.co/TGlXEk5SuW
How do we promote positive developmental approaches in the juvenile justice system? Join us on July 16 as we seek the answers in a panel with David Muhammad, Shaena Fazal, Clinton Lacey, and Dr. Monique Marrow. 

Learn more and register at

https://t.co/TGlXEk5SuW https://t.co/7fnBVHWxH3
What does the ideal juvenile justice system look like? How do we get there? Join us on July 16th as we seek to answer these questions at the 2019 Janet Reno Forum. Register at https://t.co/TGlXEkntmu
CJJR has partnered with @CSGJC and @AECFNews on this weeklong Certificate Program focused on foundational principles to transform probation culture and practice. Apply now: https://t.co/tg1gxhbiEy. https://t.co/jUf5HiZFbe
It is exciting to see Contra Costa, CA Team working with Mark Soler @The_CCLP to develop a local reform effort addressing racial and ethnic disparities in the juvenile justice system! https://t.co/TEobqZFgbo
We had a great discussion on how to prevent students from entering the juvenile justice system with Dr. Shawn Ashworth and @KaitlinBanner at our #ReducingRacialandEthnicDisparity Certificate Program! https://t.co/1n8yMwo4jD
As @BillClinton once said: @JanetReno worked tirelessly to make our communities safer, protect the vulnerable, and to strike the right balance between seeking justice and avoiding abuses of power.”
As @BillClinton once said: @JanetReno worked tirelessly to make our communities safer, protect the vulnerable, and to strike the right balance between seeking justice and avoiding abuses of power.”
As @BillClinton once said: @JanetReno worked tirelessly to make our communities safer, protect the vulnerable, and to strike the right balance between seeking justice and avoiding abuses of power.”
As @BillClinton once said: @JanetReno worked tirelessly to make our communities safer, protect the vulnerable, and to strike the right balance between seeking justice and avoiding abuses of power.”
As @BillClinton once said: @JanetReno worked tirelessly to make our communities safer, protect the vulnerable, and to strike the right balance between seeking justice and avoiding abuses of power.”
As @BillClinton once said: @JanetReno worked tirelessly to make our communities safer, protect the vulnerable, and to strike the right balance between seeking justice and avoiding abuses of power.”
It is inspiring to hear from Judge Teske @scteskelaw, Kevin Bethel @StoneleighFdn, Rachel Bingham @RBingham719, Pastor Palmer @pastap, and Tara Andrews Huffman @AndrewsHuffman about their efforts to keep youth out of the justice system. Thank you @FutureChildren for hosting!
Leaders from Yuma and La Paz Counties in Arizona are doing great work to meet the needs of crossover youth!  #crossoveryouth #juvenilejustice #childwelfare @yumacountyaz @AZCourts @ArizonaDCS https://t.co/jT8Pi4fBgL
We are honored and inspired to spend this week with leaders from CA, IA, KY, NE, NY, and VA discussing strategies to reduce racial and ethnic disparities in the juvenile justice system at @Georgetown! @The_CCLP https://t.co/oquspzCyIW
Yesterday, CJJR's Michael Umpierre gave the keynote speech at a conference organized by the Center on Media, Crime and Justice at @JohnJayCollege. His talk focused on the juvenile justice reforms in the last two decades, including the forces that made the reforms possible. https://t.co/ipRjlPmRZE
Yesterday, CJJR's Michael Umpierre gave the keynote speech at a conference organized by the Center on Media, Crime and Justice at @JohnJayCollege. His talk focused on the juvenile justice reforms in the last two decades, including the forces that made the reforms possible. https://t.co/ipRjlPmRZE
Less than two weeks are left to apply to the MSC-TTA program.
The deadline is October 1st! https://t.co/K8AYRZVblb
Today is the first day of a meeting of the Juvenile Justice Leadership Network. We are excited to welcome leaders from all over the country to discuss pressing issues in the field, including technology, restorative justice, and changing the footprint of the #juvenilejustice sys.
#ICYMI CJJR helped conduct a training session at the University of Maryland Baltimore Training Institute, held in D.C. July 25-28, 2018, exploring the behavioral health needs of crossover youth. Read more: https://t.co/cd8bLhY7i7 https://t.co/8dOXNzzKgg
"Prosecutors are in the business of relying on evidence. In the realm of juvenile and young adult justice, scientific evidence often challenges practice." Learn more about the role prosecutors can play in juvenile justice reform. #SCOTUS #SupremeCourt #jjsystem #kidsaredifferent https://t.co/qFYWMRn0ZV
RECAP: CJJR and Fair and Just Prosecution held a convening with 50+ elected prosecutors and leading JJ practitioners to discuss best practices and reforms aimed at improving how JJ systems address the needs and challenges of children, youth, and families. https://t.co/C8BAnv265G https://t.co/uBep7p6lcf
Wonderful to pay tribute to a great champion for children! Tim, you will be missed by your partners here at Georgetown and so many others across the country, but we know your contributions will continue! @MissouriDSS @McCourtSchool https://t.co/m8IgOWdiIb
"Prosecutors must understand how children are different from adults and what interventions are actually effective at breaking the cycle of incarceration.” - Shay Bilchik #FairandJustFuture
Wrapping up the Youth in Custody Certificate Program, experts in #juvenilejustice discuss innovative strategies to create an engaging, constructive, and therapeutic environment for youth in custody. Thank you for a wonderful week! @cjca_pbs @Macque2 @MDempseyCJCA1 @MayaSchools https://t.co/2zUgUNj7xm
On the closing panel, foundation directors &amp; managers from @AECFNews @SHFCalifornia @TowFdn and @pewtrusts talk about their experiences working with jurisdiction what it will take to transform juvenile justice systems. 

#TransformingJuvenileJustice #2018JanetRenoForum https://t.co/tXVISPh9yo
“We need to start looking at our courtrooms as public health settings.” - Judge Cindy Lederman ( @MiamiDadeCourts), recipient of the 2018 Janet Reno Women's Leadership Award #transformingjuvenilejustice #2018JanetRenoForum
Foster youth advocate Ruth Ramirez shares her experience as a child in Judge Lederman's courtroom and in foster care. @MiamiDadeCourts #TransformingJuvenileJustice #2018JanetRenoForum https://t.co/tXp0TvQulR
Expert panelists Rachael Bingham of @kentuckycourts, Bill Carbone of @TowYouth and Demecia Wilson of Lucas County, Ohio, talk effective local diversion efforts and shrinking the footprint of the juvenile justice system. #TransformingJuvenileJustice #2018JanetRenoForum https://t.co/v6LHShY4Lw
Thank you to our generous donors on #GivingTuesday for giving back to children, youth and families at risk! #honorjanetreno https://t.co/FZ4DD1Wos6
Your support this #GivingTuesday will sponsor @mccourtschool students interested in meaningful experiences with juvenile justice and child welfare systems improvement efforts. Make a gift: https://t.co/4BJ9EBb5ee  #honorjanetreno #hoyasforothers https://t.co/XSyfTAeXNh
OP-ED: Despite challenges, Florida’s juvenile justice system continues to improve, By Shay Bilchik https://t.co/Pwbxg6fujK
@fladjj https://t.co/yvhMtMgao8
"We can make history right where we are." Thank you @EByard for an inspiring opening dinner keynote at @CJJRGU #LGBTQ Cert. Prg.! @GLSEN https://t.co/O1SkkfxuPt
After her son’s death, she championed justice for others. #HonorVenida by ending solitary and other harmful practices. Pass #JJDPAmatters. https://t.co/a0DZImlR2w
After her son’s death, she championed justice for others. #HonorVenida by ending solitary and other harmful practices. Pass #JJDPAmatters. https://t.co/a0DZImlR2w
After her son’s death, she championed justice for others. #HonorVenida by ending solitary and other harmful practices. Pass #JJDPAmatters. https://t.co/a0DZImlR2w
After her son’s death, she championed justice for others. #HonorVenida by ending solitary and other harmful practices. Pass #JJDPAmatters. https://t.co/a0DZImlR2w
After her son #KaliefBrowder’s death, Venida fought to hold the NYC justice system accountable. #HonorVenida #JuvenileJustice https://t.co/IaQ6NmeBKH
After her son #KaliefBrowder’s death, Venida fought to hold the NYC justice system accountable. #HonorVenida #JuvenileJustice https://t.co/IaQ6NmeBKH
On the first anniversary of #VenidaBrowder’s passing, we recognize her strength as a mother and advocate #HonorVenida #StopSolitaryForKids https://t.co/DOlKkTlTss
Gov. Christie helps house families in need https://t.co/Xf4ZPZz3Fn  via @NJTVNews https://t.co/MCKWqimlNJ
Juvenile crime plummets in Arizona— experts at a loss to explain https://t.co/biORsVRbcJ
NJ program to keep together families in need expands https://t.co/8HgrHDymjb
Learn how to promote equity for black and brown youth in juvenile justice. Apply for the RED program by THIS FRIDAY https://t.co/Q9gIVq9XB0 https://t.co/kKWYA2nCO9
Help reduce racial &amp; ethnic disparities in your juvenile justice system. Apply to our &amp; @The_CCLP's Cert Prog by 8/4 https://t.co/Q9gIVq9XB0 https://t.co/G91Mg2bs8T
Help your juvenile justice system reduce racial &amp; ethnic disparities. Apply to our &amp; @The_CCLP's Cert Prog https://t.co/Q9gIVq9XB0 https://t.co/tA7gDytubm
Youth of color represent 41% of the youth population but represent 69% of youth detained. Reduce #racialdisparities https://t.co/Q9gIVq9XB0 https://t.co/aRjhCUJB6V
Great discussion on improving #education programming in secure care by Simon from @Education_AIR and Heather from @asueducation! https://t.co/fizfrvKsD9
Great to have Dr. Kelly Dedel @kdedel discuss youth's treatment and services needs in the JJ system at our #YouthinCustody Cert. Prg.! https://t.co/svKGebcYmd
AJ teen believes she benefited from new Pinal juvenile justice system https://t.co/38GmQhFWxX via @cgdispatch
"We create crossover youth. We must stop doing this." - Tim Decker on child welfare and juvenile justice systems. #GULEAD2017
"Children don't come in pieces. We must address the needs of the whole child." - Marian Wright Edelman #GULEAD2017 https://t.co/UbbC72iuFO
Instead of looking at students and asking "what’s wrong w/ you?" we need to be asking "what’s going on w/ you?" - Dr. Paul Cruz #GULEAD2017 https://t.co/bIQaF2PAVd
Recognizing Shay Bilchik for 10 years of leading CJJR with vision, integrity and grace. Congratulations! #GULEAD2017 https://t.co/eesIrWyKk9
FACT: Kids with unaddressed mental health needs are often placed in solitary confinement. Let's #StopSolitaryForKids https://t.co/nkRVGIcpPd https://t.co/J16eXMWUDY
FACT: Kids with unaddressed mental health needs are often placed in solitary confinement. Let's #StopSolitaryForKids https://t.co/nkRVGIcpPd https://t.co/J16eXMWUDY
Join Jay Z, @Spike, corrections administrators, families and advocates coming together to #StopSolitaryForKids! https://t.co/nkRVGIcpPd
#KaliefBrowder spent 2yrs in solitary w/o trial starting @ age 16. @SPIKE &amp; JayZ tell his story https://t.co/4hdOqKI6UN #StopSolitaryForKids https://t.co/Hl3rz8dUo1
How can we shape trauma-informed systems for youth? Hear @drmarrow speak on this topic &amp; more at #LEAD2017.  https://t.co/tmedtsqzLm
How can we better address mental health needs for at-risk youth? #2017LEAD speaker @HelenJonesKell2 has solutions: https://t.co/tmedts8YTO
Bill Clinton paid tribute today to former AG Janet Reno who he knew would always do the right thing! First woman AG was the people's lawyer. https://t.co/3XLkthFKX1
Jeff Bliemeister, Chief of Police from Lincoln County, Neb., talks about their local reform efforts targeting DMC @4juvjustice's conference. https://t.co/5T0g8p1tNI
Our Shay Bilchik talked about the far-reaching influence Janet Reno had on his personal and professional life and juvenile justice reform. https://t.co/ro4hQUBmlt
Martin Dyckman: Remembering the broad, deep integrity of Janet Reno https://t.co/78bwyFRDej via @FlaPol
Officials unveil juvenile justice diversion program https://t.co/remsIeBIMK
Jay Z and @Spike highlight need to #StopSolitaryForKids in documentary series based on #KaliefBrowder https://t.co/1xgT8sBhej
Georgetown honors AG Janet Reno-The People's Lawyer! Join us in celebrating the contributions of a remarkable woman! https://t.co/cmIHZvRk6b
Evening program gives a new mindset to juvenile justice https://t.co/61AHg6BJ9p
As @MiamiDadeCounty AG, Janet Reno created a victims’ advocacy program &amp; helped secure $2.2 billion in funding for it. #HonorReno
As @MiamiDadeCounty AG, Janet Reno created a victims’ advocacy program &amp; helped secure $2.2 billion in funding for it. #HonorReno
She also called Congress's definition of hate crimes to include crimes relating to gender, disability and sexual orientation.  #HonorReno
She also called Congress's definition of hate crimes to include crimes relating to gender, disability and sexual orientation.  #HonorReno
Under former AG Reno’s leadership, @TheJusticeDept issued $800 million+ in grants to battle domestic violence and sexual assault. #HonorReno
Under former AG Reno’s leadership, @TheJusticeDept issued $800 million+ in grants to battle domestic violence and sexual assault. #HonorReno
Under former AG Reno’s leadership, @TheJusticeDept funded 1000s of youth prevention efforts addressing child abuse &amp; delinquency. #HonorReno
Under former AG Reno’s leadership, @TheJusticeDept funded 1000s of youth prevention efforts addressing child abuse &amp; delinquency. #HonorReno
“My sister believes in liberty &amp; justice for all, particularly our children, who
are least able to defend themselves.”-Maggy H. #honorreno
“My sister believes in liberty &amp; justice for all, particularly our children, who
are least able to defend themselves.”-Maggy H. #honorreno
“My sister believes in liberty &amp; justice for all, particularly our children, who
are least able to defend themselves.”-Maggy H. #honorreno
Ohio leads the way against juvenile solitary confinement https://t.co/d5pxKl0xiG
Watch @Fedcap's tribute to Shay Bilchik for his groundbreaking work in juvenile justice reform &amp; child welfare https://t.co/gMp39zKjMO
Join @JuvLaw1975 NOW in a twitter chat on education for youth in the juvenile justice system. Ask questions using #JJEdSuccess.
What do youth in the #juvenilejustice system need to succeed? Find out in a #JJEdSuccess twitter chat today @ 2PM EST hosted by @JuvLaw1975
"The majority of suicides are happening to kids in solitary confinement or soon after they get out." - @CoryBooker #StopSolitaryForKids
FACT: Over 1/2 of suicides in juvenile facilities occurred while kids were in solitary. We must #StopSolitaryForKids https://t.co/i82wpqEgFa
FACT: Kids in solitary do not receive appropriate mental health services &amp; drug treatment. Help #StopSolitaryForKids https://t.co/i82wpqEgFa
FACT: Kids with unaddressed mental health needs are often placed in solitary confinement. Let's #StopSolitaryForKids https://t.co/i82wpqEgFa
FACT: Kids with unaddressed mental health needs are often placed in solitary confinement. Let's #StopSolitaryForKids https://t.co/i82wpqEgFa
In the NYC area today? Don’t miss @Fusion's concert &amp; speak-out on solitary confinement #CallingAllVoices @ 3 p.m. https://t.co/x8ls9fRyFY
Guest column: Including 17-year-olds in the juvenile justice system makes us safer https://t.co/jfCMPbncSf via @theadvocatebr
Terry Smith: Let's fix kids in the juvenile justice system and not just shove them toward prison via @tulsaworld https://t.co/Y6dWChSJsl
Raising the age is the right thing to do https://t.co/0nyknLMqGG via @shreveporttimes
If we don't need an accused gang hit man shackled in court -- an adult -- then we don't need juveniles... https://t.co/0zykAvFLn3
13 Indiana counties join juvenile justice reform program https://t.co/7p790X5KV7 via @WLFI
For the Lehigh Valley's children in need, a quest for kin https://t.co/Kh5OQVEafI
Dr. Monique Marrow of @universityofky, @uconn guides participants through a trauma-informed case assessment exercise https://t.co/qovDNvTeKa
BBC News - Mental health stigma campaign starts https://t.co/NskbWnkCD0
Editorial: - "Christina K. Daly: Transforming Florida’s juvenile justice system." The Tampa Tribume https://t.co/WpMLd94Hxg
Lisa Thurau of @Strat4Youth talks leadership and interagency collaboration to improve outcomes for #youth at risk #schooljustice
To help delinquent girls, programs aim to rehabilitate rather than incarcerate http://t.co/BKZzG13GY8 via @NewsHour
Many youth in the #juvenilejustice system struggle to get the psychiatric help they need in detention centers http://t.co/DTD2VZFoOV
Many youth in the #juvenilejustice system struggle to get the psychiatric help they need in detention centers http://t.co/DTD2VZFoOV
Ernest Johnson, Jeanette Bocanegra, &amp; @TarshaJackson speak on their struggles advocating for their children in the #juvenilejustice system.
Florida Supreme Court ruling could reduce sentences for juveniles convicted to life without parole http://t.co/KIfbjxQnkS #juvenilejustice
Senators back #JJDPA re-authorization to strengthen protections in #juvenilejustice for youth with mental illnesses https://t.co/sbFhOepZ3W
Conn. programs reinforce therapeutic aim of #juvenilejustice by improving ability to identify and meet youth needs http://t.co/Plz5euERlZ
Maryland funds local restorative justice programs for youth offenders http://t.co/U5sp6rL6Hp
Leander Parker speaks to participants on the importance of creating a physically safe environment for #youthincustody http://t.co/PFD2wkyINX
Opinion: Iowa must not forget about juveniles given mandatory life sentences before 2012 Supreme Court decision http://t.co/UEg663EGxd
Mercury News editorial: Limit solitary confinement for California youth: http://t.co/bLQaEeAgSb via @MercNews
New WV #juvenilejustice model emphasizes reducing use of detention facilities in favor of preventive measures http://t.co/RMevxr5eSy
By redesigning their #juvenilejustice system, CT hopes to reduce incarceration of minors by 20 percent in 3 years http://t.co/EjODs6f88n
By redesigning their #juvenilejustice system, CT hopes to reduce incarceration of minors by 20 percent in 3 years http://t.co/EjODs6f88n
Casey Family Programs releases new brief reviewing programs that address needs of children involved in child welfare http://t.co/fIBBrIdpuM
Newly signed OK bill is important step in recognizing right to juvenile competency http://t.co/0TZxlXB79M #juvenilejustice
Teen Court director helps juveniles stay away from crime through restorative justice program http://t.co/G9eIYivugY #juvenilejustice
Teen Court director helps juveniles stay away from crime through restorative justice program http://t.co/G9eIYivugY #juvenilejustice
Juvenile offenders to get victim screenings http://t.co/R5C6NI0wSr via @JCOnline
New MIT study: students in juvenile detention less likely to graduate, more likely to commit crimes http://t.co/JwtjjDkFKl #juvenilejustice
New MIT study: students in juvenile detention less likely to graduate, more likely to commit crimes http://t.co/JwtjjDkFKl #juvenilejustice
OH state &amp; a local juvenile court launch joint therapy-based initiative to reduce juvenile crime http://t.co/MxbhwcNi2v #juvenilejustice
CA Senate passes bill reducing use of solitary confinement for juveniles http://t.co/X9T83tZKSJ #juvenilejustice
Juvenile justice reforms 'make sense,' N.J. freeholder says http://t.co/RNYpidHXGs via @njdotcom
Juvenile justice reforms 'make sense,' N.J. freeholder says http://t.co/RNYpidHXGs via @njdotcom
Ohio reform advocates call for comprehensive juvenile justice database https://t.co/FUGDppnPTj #Juvenile #Justice #evidencebased
Ohio reform advocates call for comprehensive juvenile justice database https://t.co/FUGDppnPTj #Juvenile #Justice #evidencebased
“Our bill provides a long-overdue policy refresh to improve opportunities for our nation’s most vulnerable children"- http://t.co/MQTxMV2RYk
Delinquent. Dropout. At-Risk. Learn how labels impact juveniles in the justice system: http://t.co/2lzMna8GMd @nprnews
Welcome Amendments: Juvenile justice system needs to be based on both reform and deterrence http://t.co/GBXroehV6V @TOIIndiaNews
Welcome Amendments: Juvenile justice system needs to be based on both reform and deterrence http://t.co/GBXroehV6V @TOIIndiaNews
Reform the juvenile justice system to give our children a better opportunity at happy, effective lives: River Smith - http://t.co/adc1eYFNW4
West Virginia to receive help implementing its new, groundbreaking juvenile justice reforms in training from CCAS -- http://t.co/3joeZFjD3G
The practice of trying and sentencing children in adult court does not reduce crime; it does just the opposite... http://t.co/hvl78fqquv
The practice of trying and sentencing children in adult court does not reduce crime; it does just the opposite... http://t.co/hvl78fqquv
The practice of trying and sentencing children in adult court does not reduce crime; it does just the opposite... http://t.co/hvl78fqquv
Activists and scholars urge juvenile justice reform: http://t.co/KyW1kWfpw9 @yaledailynews
"What I Learned as a Kid in Jail" @TEDTalks from prison reform advocate Ismael Nazario http://t.co/rE9GXINNVu #juvenilejustice #reform
More from Wyoming: Interim Wyoming committee to examine juvenile justice reform http://t.co/aBSBIm7BHl @WTEnews
Consider more effective alternatives than detention for low-level offenders... What do you think about #reform laws? http://t.co/s1v2M2YgXI
NY is one of the last states that treats 16-/17-year-olds as adults in incarceration... @NYGovCuomo is fighting this: http://t.co/OLVbj9uboq
"Playing hooky is bad, but is it criminal?"... Fort Bend, TX looks at truancy court #reform @rfelliott @HoustonChron: http://t.co/voRlFjetd2
Young criminals, old practices: Reforming the juvenile justice system http://t.co/stowFyIE2o via @timesfreepress
Young criminals, old practices: Reforming the juvenile justice system http://t.co/stowFyIE2o via @timesfreepress
Dr. Keith Cruise, PhD from  @fordhamnotes shares research on juvenile risk assessment #cjjrdiversion2014 http://t.co/o1tHCoGNoj
"A scuffle between students in line for the bus does not need to be treated as an assault." #schooltoprison #JPLC2014
"A scuffle between students in line for the bus does not need to be treated as an assault." #schooltoprison #JPLC2014
#PIOLC panel discussion on messaging efforts to reduce the need for congregate care. http://t.co/lDSWEbYuLU
Eliminating quality residential care is not the answer to cutting costs, reforming #childwelfare or providing care for youth w/ high needs
"We have to serve the victims but we also have to figure out how to have fewer victims." Barbara Pryor,  @CaseyPrograms #trafficking #PIOLC
Juvenile justice and child welfare PIOs talk about the opportunities and challenges of communicating local sex trafficking issues. #PIOLC
Juvenile justice and child welfare PIOs talk about the opportunities and challenges of communicating local sex trafficking issues. #PIOLC
Juvenile justice and child welfare PIOs talk about the opportunities and challenges of communicating local sex trafficking issues. #PIOLC
Juvenile justice and child welfare PIOs discuss sex trafficking today as the House of Reps. considers 8 bills on human sex trafficking.
Juvenile justice and child welfare PIOs discuss sex trafficking today as the House of Reps. considers 8 bills on human sex trafficking.
Juvenile justice and child welfare PIOs discuss sex trafficking today as the House of Reps. considers 8 bills on human sex trafficking.
Juvenile justice and child welfare PIOs discuss sex trafficking today as the House of Reps. considers 8 bills on human sex trafficking.
Interested in reducing the use of formal processing &amp; incarceration for youth? Take the Diversion Certificate Program http://t.co/QdZYdjYXKV
Racial disparities in juvenile justice system addressed http://t.co/XMlAckRJC7
Courtroom is sign of shifting approach to juvenile justice: http://t.co/KFWIGjSxeZ  via @fremonttribune
Reducing Racial and Ethnic Disparities Certificate Program's deadline is April 18. Apply today! #juvenilejustice http://t.co/j8QyMT5Fyt
