Shout out today for the harm reduction communities who stepped up sending me nasal Narcan. You know who you are. The lives that will be saved could be someone you love ♥️
Just remember, sex workers told you - voting in or reelecting these conservative politicians - when you lay down with dogs, you get fleas. And, when they come for us today - you're next
Fuck Safe - Shoot Clean! We believe in harm reduction!
Asking for Plan B donations! I have given away the ones previously donated! DM me &amp; please RT! 
We will not hide in the shadows and I will support abortion till my last breath!
Still time to get your tickets or, if you can't attend, donate a ticket! https://t.co/NAZRAtsRcC
One of the kids I teach life skills to tested + for Covid! Goddamned, I can't get away from this! I hope I don't test +
Until you or your family has ever been a victim of violent crime, you'll never understand the pain 
https://t.co/MAzJ4txrDe
Until you or your family has ever been a victim of violent crime, you'll never understand the pain 
https://t.co/MAzJ4txrDe
The LGBTQI+ homeless young adult housing is holding a brunch this Sunday. I sit on the board. If you would like to donate a ticket, we'll take it! All proceeds go to Jessi's House! 
https://t.co/ZJIj1AWabx https://t.co/cMrh7iiCMi
VOTE VOTE VOTE VOTE VOTE VOTE- Your vote counts- Don't like the way things are? Use your right &amp; your privilege to vote and make a difference
Just so everyone knows, sex worker rights groups are some of the most underfunded groups in the U.S.
Just so everyone knows, sex worker rights groups are some of the most underfunded groups in the U.S.
I suppose my biggest contention about people jumping up and voting Dem straight down the line is that they really don't understand how sex workers are affected by blue candidates or incumbents. 
The Dems have consistently harmed sex workers just as much as the Republicans
I suppose my biggest contention about people jumping up and voting Dem straight down the line is that they really don't understand how sex workers are affected by blue candidates or incumbents. 
The Dems have consistently harmed sex workers just as much as the Republicans
I suppose my biggest contention about people jumping up and voting Dem straight down the line is that they really don't understand how sex workers are affected by blue candidates or incumbents. 
The Dems have consistently harmed sex workers just as much as the Republicans
Want to make a difference? Contribute end-of-year donations to continue our important work for human rights! Tax deductible
https://t.co/3EiXnTEQko
Want to make a difference? Contribute end-of-year donations to continue our important work for human rights! Tax deductible
https://t.co/3EiXnTEQko
Want to make a difference? Contribute end-of-year donations to continue our important work for human rights! Tax deductible
https://t.co/3EiXnTEQko
Once again, for the fear-mongers https://t.co/ckmzOYbjVY
So Pelosi's husband was attacked with a hammer during a home invasion and media is bringing up his July DUI &amp; Dems are going to lose control of the House because of rising crime. WTF does any of that have to do with a hammer attack?
If you want to know how mad women are, elections are right around the corner!
A huge shout out to @missrubyfarts for getting together a great team in helping us achieve our goal in harm reduction. Low bows to you!!
I hope early elections today trounce these assholes taking reproductive choices away!
Desiree Alliance was generously donated 6 Plan Bs and we generously gave away 6 Plan Bs! To the donor (you know who you are!), we thank you!! We could always use more donations like this! #WeWontGoBack
Hey Ft Smith - come to Jessi's House brunch and make a difference for LGBTQI+ young adults! JH opening was a historical thing for LGBTQI+ community in this area. If you can't join us, consider buying a ticket for someone in need! https://t.co/fTaNciVMXA
Every politician says they grieve and pray for mass shooting victims - that shit's tired and old https://t.co/7rnaKc1E3v
I've been to my fair share of conferences but the US Harm Reduction conference is lit!
Puerto Rico bound for the U.S. harm reduction conference!
Arkansas! Your last day to register to vote is October 11th! We do not need Huckabee sanders running our state!!! 

I'm voting @JonesForAR
Media wants to do an interview for sw repro rights. My response "We could depending how you are spinning the interview. We won't tolerate abusive pieces against sex workers &amp; our (non)rights. If we can have this type of interview without the pro-life discussions, we're on board"
Media wants to do an interview for sw repro rights. My response "We could depending how you are spinning the interview. We won't tolerate abusive pieces against sex workers &amp; our (non)rights. If we can have this type of interview without the pro-life discussions, we're on board"
Media wants to do an interview for sw repro rights. My response "We could depending how you are spinning the interview. We won't tolerate abusive pieces against sex workers &amp; our (non)rights. If we can have this type of interview without the pro-life discussions, we're on board"
Media wants to do an interview for sw repro rights. My response "We could depending how you are spinning the interview. We won't tolerate abusive pieces against sex workers &amp; our (non)rights. If we can have this type of interview without the pro-life discussions, we're on board"
My deadline work is finished for the next couple of days and I'm not going to find any either.
Desiree Alliance will be there speaking on sex work, colonization, and harm reduction
https://t.co/8EfLNWcqtC
Desiree Alliance will be there speaking on sex work, colonization, and harm reduction
https://t.co/8EfLNWcqtC
Remembering the time when they confirmed Brett Kavanaugh and I cried for days for every rape and sexual assault victim out there. I was so triggered
On the steps of SCOTUS DC https://t.co/4dWR2D5gBZ
Remembering the time when they confirmed Brett Kavanaugh and I cried for days for every rape and sexual assault victim out there. I was so triggered
On the steps of SCOTUS DC https://t.co/4dWR2D5gBZ
Remembering the time when they confirmed Brett Kavanaugh and I cried for days for every rape and sexual assault victim out there. I was so triggered
On the steps of SCOTUS DC https://t.co/4dWR2D5gBZ
Studies say... Researchers have found... Retrauma is always best for the victim https://t.co/VbyDeCuPRh
My hope is that our "cool" admin doesn't throw paper towels at PR!
I have a friend who is an icon in the sw rights movement and will be moving to Las Vegas soon. Any sw contacts we can hook her up with (not for work)?
It needs to be said! https://t.co/ktTyyPj9vQ
Gawd's way of telling OK that sex is ok! https://t.co/PmKxowhFuB
The governor of Texas is a human trafficker! Thread! https://t.co/oULj9LFEkV
The governor of Texas is a human trafficker! Thread! https://t.co/oULj9LFEkV
&amp; you get a violation of your rights and you get a violation of your rights and you get a violation of your rights and you... https://t.co/65GsodhCJv
&amp; you get a violation of your rights and you get a violation of your rights and you get a violation of your rights and you... https://t.co/65GsodhCJv
Hey harm reduction people/Condom companies - I need condoms donated for an event!
Hey harm reduction people/Condom companies - I need condoms donated for an event!
Hey harm reduction people/Condom companies - I need condoms donated for an event!
Backpage atty's made very strong arguments of prior BP mistrial. Govt saying unclear how far they could go on child sex trafficking despite clear outline by trial judge. They repeatedly crossed the line. BP atty's say it was clear. I was there &amp; instructions very clear
Backpage atty's made very strong arguments of prior BP mistrial. Govt saying unclear how far they could go on child sex trafficking despite clear outline by trial judge. They repeatedly crossed the line. BP atty's say it was clear. I was there &amp; instructions very clear
Desiree Alliance will be there representing sex workers! Come on down, learn, gather, meet new friends, and put your feet in the sand! https://t.co/8EfLNWcqtC
I saw a woman in my apt walking her dog &amp; beat to shit. I told her my apt # and if she needed help, I would help her. She wouldn't look at me. I went back to my apt and cried. I hope she asks for help from someone - anyone
I saw a woman in my apt walking her dog &amp; beat to shit. I told her my apt # and if she needed help, I would help her. She wouldn't look at me. I went back to my apt and cried. I hope she asks for help from someone - anyone
What sex worker rights orgs get it done with the current administration? We do!! @DesireeAlliance @BtripleP  @NJRUA rockin it!
What sex worker rights orgs get it done with the current administration? We do!! @DesireeAlliance @BtripleP  @NJRUA rockin it!
I'm a bird person. They really are beautiful. Plus, they haven't given us any pandemics or outbreaks of death since last time so, there's that
I say they have a politician death match of which pos was worse than the other lolhttps://www.cnn.com/2022/08/04/politics/dick-cheney-donald-trump-coward-wyoming-primary/index.html
Procrastination, or as I like to call it, thinking it over till the last day before the deadline!
I'll be in Houston next week at the Hilton - Their trafficking policy is on the website. No shuttles are offered from the airport to the hotel 
 https://t.co/33i3jhJqIs
Exposed again! Despite being fully vaxxed and boosted, it comes right to your doorstep and no one is immune! FYI: I haven't gotten Covid yet - YET!
During this ass-kicking presentation by sw's, no sw's were harmed during the presentation lol. In fact, we were well paid by sex workers! We put our words into action! #SexWorkersDidThat https://t.co/yUo1embZB1
During this ass-kicking presentation by sw's, no sw's were harmed during the presentation lol. In fact, we were well paid by sex workers! We put our words into action! #SexWorkersDidThat https://t.co/yUo1embZB1
They support full decrim for sex workers https://t.co/C8z95rUvor
They support full decrim for sex workers https://t.co/C8z95rUvor
Is it just me or is anyone else being pulled 7 ways to Sunday with work? I have not stopped all month and it's getting crazier till the end of the year! https://t.co/MyCzCBQQyC
Dear friend and ally Monica Raye Simpson @SisterSong_WOC continuing the hard work for reproductive rights/health/justice!!!! https://t.co/tT4P9qDl5T
Do people not know that sex workers have been a big part in organizing for themselves at the International AIDS conferences since the beginning? Think again!
Guess who's going to the Women's March Women's Convention Aug 12-14?  This gal right here! #SexWorkerRights
Department of homeland security: "We talk a lot of shit so you don't have to" or, "how to blather on about anything and everything but the subject at hand" 1.5 hrs of absolute nothing!
About ready to get on a call w/DHS Civil Rights &amp; Civil Liberties talking about the 53 deaths of migrants in Texas. It's about human smuggling &amp; it's probably going to be stomach churning to see how they will ramp up their border violence against people coming across the borders
About ready to get on a call w/DHS Civil Rights &amp; Civil Liberties talking about the 53 deaths of migrants in Texas. It's about human smuggling &amp; it's probably going to be stomach churning to see how they will ramp up their border violence against people coming across the borders
Masseuses' weigh in here.  What do you think of fingerprinting to curb trafficking? How will it be used? https://t.co/mMtFjQKKrn
We just were talking about this! https://t.co/QE4SW6VZjM
Once again, just because we believe in human rights for sex workers does not mean we condone sex trafficking. Read our pinned tweet.
Once again, just because we believe in human rights for sex workers does not mean we condone sex trafficking. Read our pinned tweet.
Once again, just because we believe in human rights for sex workers does not mean we condone sex trafficking. Read our pinned tweet.
Once again, just because we believe in human rights for sex workers does not mean we condone sex trafficking. Read our pinned tweet.
Once again, just because we believe in human rights for sex workers does not mean we condone sex trafficking. Read our pinned tweet.
I wish they'd stop saying they are "protecting women of this country so they can be free" JFC quit putting us in the 2nd class category &amp; give women equal value to men! https://t.co/mfiDVgbxFC
I wish they'd stop saying they are "protecting women of this country so they can be free" JFC quit putting us in the 2nd class category &amp; give women equal value to men! https://t.co/mfiDVgbxFC
2 abortion access bills in the House today. White lady says we are murdering black and brown babies. Now she's concerned? Why do I do this to myself?
Woman? 
“She would have had the baby, and as many women who have had babies as a result of rape, we would hope that she would understand the reason and ultimately the benefit of having the child,” Bopp said in a phone interview on Thursday" https://t.co/JnOt1hvI93
This dippo is getting hammered in the comments &amp; justifiably so. https://t.co/O8R3WFtKQk
Puerto Rico sex workers! Please reach out to me! I have something you might bee interested in!
