Today, we honor Native Veterans who have been serving for centuries, even before they were recognized as U.S. citizens. We give thanks to our  relatives and ancestors who volunteered and literally fought for our civil rights. #VeteransDay 

Art by: Jesse T. Hummingbird (Cherokee) https://t.co/j6FrhoeS4U
In celebration of Native American Heritage Month, @Google  has collaborated with Indigenous creators to bring beautifully designed artwork and interactive features right to your desktop. #NativeAmericanHeritageMonth 

https://t.co/D2Hd31EVO1
"The United States has used generations of Native children as the tip of the spear in attacking tribal sovereignty."
@rebeccanagle (Cherokee)

Overturning ICWA would allow opponents to bypass the Tribal systems that protect children, cultures, and lands.
https://t.co/lxErChREfx
"The United States has used generations of Native children as the tip of the spear in attacking tribal sovereignty."
@rebeccanagle (Cherokee)

Overturning ICWA would allow opponents to bypass the Tribal systems that protect children, cultures, and lands.
https://t.co/lxErChREfx
Tribes have the constitutional right to make the ultimate decision regarding the welfare of Tribal citizens. We must #ProtectICWA to protect Native children.

#SCOTUS https://t.co/alIhbxhpP7
Tribes have the constitutional right to make the ultimate decision regarding the welfare of Tribal citizens. We must #ProtectICWA to protect Native children.

#SCOTUS https://t.co/alIhbxhpP7
ICWA protects Native children, and we need to #ProtectICWA.

Join our campaign by sharing this artwork by Morningstar Designs and toolkit on Instagram. https://t.co/pygXojOmOd https://t.co/l9j3fvDwUv
ICWA protects Native children, and we need to #ProtectICWA.

Join our campaign by sharing this artwork by Morningstar Designs and toolkit on Instagram. https://t.co/pygXojOmOd https://t.co/l9j3fvDwUv
Our children are our future. 

If the Indian Child Welfare Act (ICWA) is overturned, the health and well-being of Native children and our tribal sovereignty are at risk.  

#ProtectICWA 

https://t.co/KIPUeNE7h7
Tomorrow, #SCOTUS will hear oral arguments about the Indian Child Welfare Act (ICWA). 

This case is not about race. It is about political status and the Tribes’ sovereign right to determine what is best for their citizens.

#ProtectICWA 

https://t.co/19qYCKrHUJ
It's our right to vote. Protect what's ours. 

Art by Greg Deal featuring @Qchasinghorse. 

#NativesVote #NativesVote2022 #Midterms #Vote https://t.co/TujDSRiupQ
Today is the last day to vote! Vote your values to build Native power and protect what’s ours. 

“Make sure you are getting your voice heard.” -Quannah Chasinghorse (Hän Gwich'in and Oglala Lakota)

@Qchasinghorse #NativesVote #Vote #NativePower https://t.co/gfDq7VQbj6
It's almost time! Election day is right around the corner. Commit to voting and make a plan today for when and how you'll get to the ballot box by Nov 8. 
 
Art by JayCee Beyale 
 
#NativesVote #NativePower https://t.co/ZJtRBhF7GY
“The missing and murdered Indigenous peoples crisis is centuries in the making, and it will take a focused effort and time to unravel the many threads that contribute to the alarming rates.” 

-Secretary of Interior Deb Haaland
https://t.co/p0lsoANnWe
“The missing and murdered Indigenous peoples crisis is centuries in the making, and it will take a focused effort and time to unravel the many threads that contribute to the alarming rates.” 

-Secretary of Interior Deb Haaland
https://t.co/p0lsoANnWe
🔔 ACTION NEEDED 🔔 On Nov. 9, the Supreme Court will hear oral arguments on the constitutionality of the Indian Child Welfare Act (ICWA). Join us to #ProtectICWA.

Join us on Nov 9 at the Supreme Court: https://t.co/soUx9OqLFn

 ✒️ Sign the petition: https://t.co/mCLWvL5J8o
Native Americans have been denied lodging at a hotel in Rapid City, South Dakota, resulting in a Department of Justice lawsuit. 

"The discrimination had taken place since at least March 20, the DOJ said, and violated Native Americans’ civil rights." 

https://t.co/t7cUrX7fNL
Native Americans have been denied lodging at a hotel in Rapid City, South Dakota, resulting in a Department of Justice lawsuit. 

"The discrimination had taken place since at least March 20, the DOJ said, and violated Native Americans’ civil rights." 

https://t.co/t7cUrX7fNL
Native Americans have been denied lodging at a hotel in Rapid City, South Dakota, resulting in a Department of Justice lawsuit. 

"The discrimination had taken place since at least March 20, the DOJ said, and violated Native Americans’ civil rights." 

https://t.co/t7cUrX7fNL
This piece by Chelsea Kaiah (White River Ute / White Mountain Apache) sums up what is on the ballot in the midterm elections—our ways of life. We have the chance to protect Indigenous ways by making a plan to vote by November 8. https://t.co/1KbHnx6Vz7 #NativesVote #NativeArt https://t.co/YH0HRFne8g
"We're not cooking like it's 1491...We're trying to evolve the food into the future, using as much of the knowledge from our ancestors that we can understand and just applying it to the modern world."

-Sean Sherman (Oglala Lakota Sioux)
@Chef_Sean 

https://t.co/8nl3IDal3i
Join us in celebrating #NativeAmericanHeritageMonth and the contributions our peoples bring to the world. Between #NativesVote and the fight to #ProtectICWA at the Supreme Court this month we all must take action to build and protect #NativePower.
#NAHM #NativeExcellence https://t.co/wadMSm0wY8
Join us in celebrating #NativeAmericanHeritageMonth and the contributions our peoples bring to the world. Between #NativesVote and the fight to #ProtectICWA at the Supreme Court this month we all must take action to build and protect #NativePower.
#NAHM #NativeExcellence https://t.co/wadMSm0wY8
Amber Midthunder (Fort Peck Assiniboine Sioux Tribe) has fought off an alien in Predator, escaped death as an ice road trucker, and most recently tapped into her silly side for FX's Reservation Dogs. 

Check out her profile in @Salon. 

https://t.co/4E4vZ9XQzn
Native youth have the power to influence their peers, elders, &amp; generations to come. 

“Every time we show up at the ballot box that’s one way we defend tribal sovereignty," said IllumiNative's Founder/Executive Director @CrystalEchoHawk. 

#NativesVote 
https://t.co/sYbnFFmTen
Voting is our civil right. Let’s bring our voices to the ballot box by November 8. Make a plan where you live. https://t.co/W5i9FJNphL #NativesVote #NativeExcellence #YouAreOnNativeLand https://t.co/VMJeToDQqw
There's a tendency to view Native people as "very serious and stoic," says Sterlin Harjo (Seminole and Muscogee Creek), the co-creator of Reservation Dogs.

He hopes his show gives folks permission to laugh along with them.

#NativeStorytelling 

https://t.co/3CoqlSvq0L
Grateful for Native scholars &amp; activists who ensure our homelands are cared for &amp; protected. 

Kānaka Maoli resistance to #DefendMaunaKea is an opportunity for settlers to learn &amp; respect Indigenous sacred sites, land &amp; life.

#DefendTheSacred

https://t.co/eQg5muaqRH
Grateful for Native scholars &amp; activists who ensure our homelands are cared for &amp; protected. 

Kānaka Maoli resistance to #DefendMaunaKea is an opportunity for settlers to learn &amp; respect Indigenous sacred sites, land &amp; life.

#DefendTheSacred

https://t.co/eQg5muaqRH
Alaska, Arizona, and New Mexico relatives, are you ready to vote? 

Check your voter status and get registered before your state’s deadline: https://t.co/jsja15AssF 

#NativesVote 
#YouAreOnNativeLand https://t.co/9VV1BRixxz
Artist disruptor @greggdeal (Pyramid Lake Paiute) connects punk rock music to Native ppl pushing back against the system &amp; fighting to be seen &amp; claim space in contemporary culture.

Check out "End of Silence" at @RedLineDenver before it closes on 10/12

https://t.co/wZKV9F1xGO
The federal government designed policies to strip Native peoples of their culture and languages. However, communities across Turtle Island are teaching these languages and passing them on to the next generation. 

https://t.co/4GfNbu6Ss6
Love seeing our partners at @NativeOrganizer always holding it down for Native people &amp; our rights all across Turtle Island ✊🏽❤️ #PeoplePower #NativesVote https://t.co/wCgPuEu6MO
The ancestral Muscogee homelands would be protected by the creation of the new Ocmulgee National Park and Preserve. The federal designation would help to protect Ocmulgee Mounds and other important sites. #LandBack 

https://t.co/dDIz9KAH2r
AMAZING NEWS!!!! Congrats to @RezDogsFX team &amp; crew. Such a wonderful TV show that has moved &amp; inspired Native ppl &amp; audiences. 

After this week's episode that has half the internet teary-eyed &amp; feeling ancestors present, this is the best news ever ❤️ Well deserved &amp; then some https://t.co/HiBB0wZGwX
When we vote, we do it for all who cannot speak for themselves — our Earth, more-than-human-kin &amp; future generations. 

There's no other option but to #BeTheChange our living planet desperately needs.

Art &amp; repost: Young Mer 

#LandBack 
#WaterIsLife 
#NativesVote https://t.co/gz1gceVSFL
Indigenous Peoples Day is Monday, October 10. Take steps now to advocate for recognition of #IndigenousPeoplesDay in your city! 

It’s crucial Native communities &amp; allies fight for authentic, accurate &amp; contemporary representation.

Check out the guide: https://t.co/8gQsP5ETDi https://t.co/eKoXl9k3WO
Watching the 1973 Academy Awards incident of great courage &amp; humility on behalf of #SacheenLittlefeather standing up for Indigenous peoples rights in Hollywood and beyond. https://t.co/M8SxwoxilP
As ppl mourn the queen's death, Indigenous people in US &amp; Canada have different sentiments.

The Crown’s direct role in residential schools &amp; doctrine of discovery is a  constant reminder of the genocide &amp; generational trauma inflicted upon Native ppls.

🎬: Che Jim &amp; @ViceNews https://t.co/vRMtihv64G
As ppl mourn the queen's death, Indigenous people in US &amp; Canada have different sentiments.

The Crown’s direct role in residential schools &amp; doctrine of discovery is a  constant reminder of the genocide &amp; generational trauma inflicted upon Native ppls.

🎬: Che Jim &amp; @ViceNews https://t.co/vRMtihv64G
Protect sacred places by signing the petition to support both the Advancing Tribal Parity on Public Lands Act and the Tribal Cultural Areas System Act! 

https://t.co/uLmRSIaI4f

Follow @NativeOrganizer for more info &amp; to take action.

#TurtleIsland #ProtectTheSacred https://t.co/R9zhnhE3mo
Data suggests a long history of uranium mining has made Native communities especially vulnerable to COVID-19. 

Now, many in these communities are worrying about how this will impact younger generations. 

https://t.co/IshxG63Cki
Native Americans travel 40 miles more than other racial and ethnic groups to access radiation therapy for cancer, according to study results published in the journal Value in Health. #HonorTheTreaties 
https://t.co/RNR6GKOoUQ
"For so much of Santa Fe Indian Market’s history, I think Native peoples have often just been reduced and objectified to kind of pretty beautiful things that are collected," said Crystal Echo Hawk. 

#NativeArt #SWAIA

https://t.co/BnagwjKQRU
Watch our Climate Justice &amp; Radical Imagination panel LIVE with badass Native women ✊🏽 @ndncollective @_jadebegay @JM_Muskrat @SixthWorldSol ❤️🖤💛🤍

There is no climate justice with #LandBack and Indigenous peoples leadership. https://t.co/Wvl8P6ICkf
“On their centennial anniversary, we wanted to not only celebrate Native art, cultures, leadership and the beauty of our humanity, but reclaim our narrative and power,” said @CrystalEchoHawk (Pawnee) about @SWAIA.

#SWAIA #NativeaArt 
https://t.co/OmSt3FHUyN
“On their centennial anniversary, we wanted to not only celebrate Native art, cultures, leadership and the beauty of our humanity, but reclaim our narrative and power,” said @CrystalEchoHawk (Pawnee) about @SWAIA.

#SWAIA #NativeaArt 
https://t.co/OmSt3FHUyN
Relatives! We need your votes! We have the opportunity to host a panel at @sxsw next year about representation of Native women. You will have to create an account or sign in to vote. Please click the link to vote! 🙏🏽 ❤️ #RepresentationMatters #NativeWomen

https://t.co/PI1xtFyv0J
"My mantra is that if you have Native content in your film and the film depends on it, I think you have to go the whole way and make it 100%, and you need to have that Native language as well," - @JhaneMyers  (Comanche &amp; Blackfeet) Producer on #PreyMovie.
https://t.co/hk4VOV8u1f
Yes, the term “Esk*mo” is derogatory. 

In being #GoodRelatives, we must respect all people when they tell us how they identify &amp; not use outdated, inaccurate, or derogatory terminology. The Indigenous peoples of the Arctic have been clear about rejecting this term. 

🧵👇🏾 https://t.co/0YdqOmckQB
The FBI is releasing a list of missing Indigenous people throughout New Mexico &amp; Navajo Nation. Relatives should contact tribal law enforcement &amp; submit a missing person report to NCIC if an Indigenous family member who's missing is not on this list. #MMIP https://t.co/5d3LHdYd9l
In an effort to bring awareness to the calls for justice and the stereotypes Indigenous women face, the Disney version of Pocahontas is retold through the lens and voices of Indigenous people. https://t.co/TIWJoll0fN
Last week, Kansas voters rejected a change in the Kansas Constitution to ensure that it doesn't grant a right to an abortion so that legislators could regulate it as they see fit, which would have tightened abortion restrictions or banned it outright. 

https://t.co/tdTc948BpL
Trisha Moquino is the Co-Founde of the Keres Children’s Learning Center.

They are dreaming up a new building for @KCLC6. The cost is $6 Million! 

Consider donating to KCLC by August 5th (for Trisha's birthday). 

The link to donate: https://t.co/gSFkkZQyoQ https://t.co/zRPRJqKkjz
On this day in 1492 Columbus began to across the Atlantic.  The glorification of Columbus is disturbing &amp; the destructive effects of the colonial era he ushered in continue to harm Indigenous communities today. Let’s keep pushing back on this false narrative! #TurnAround #1492 https://t.co/EsHYpLhv5U
On this day in 1492 Columbus began to across the Atlantic.  The glorification of Columbus is disturbing &amp; the destructive effects of the colonial era he ushered in continue to harm Indigenous communities today. Let’s keep pushing back on this false narrative! #TurnAround #1492 https://t.co/EsHYpLhv5U
TW: Sexual Abuse

A South Dakota state law bars victims of alleged sexual abuse over 40 from filing civil lawsuits against institutions where the crimes occurred. 

Native survivors want the legislation overturned. 
 #BelieveSurvivors

https://t.co/3Xj1EUyBkh
TW: Sexual Abuse

A South Dakota state law bars victims of alleged sexual abuse over 40 from filing civil lawsuits against institutions where the crimes occurred. 

Native survivors want the legislation overturned. 
 #BelieveSurvivors

https://t.co/3Xj1EUyBkh
TW: Sexual Abuse

A South Dakota state law bars victims of alleged sexual abuse over 40 from filing civil lawsuits against institutions where the crimes occurred. 

Native survivors want the legislation overturned. 
 #BelieveSurvivors

https://t.co/3Xj1EUyBkh
TW: Sexual Abuse

A South Dakota state law bars victims of alleged sexual abuse over 40 from filing civil lawsuits against institutions where the crimes occurred. 

Native survivors want the legislation overturned. 
 #BelieveSurvivors

https://t.co/3Xj1EUyBkh
TW: Sexual Abuse

A South Dakota state law bars victims of alleged sexual abuse over 40 from filing civil lawsuits against institutions where the crimes occurred. 

Native survivors want the legislation overturned. 
 #BelieveSurvivors

https://t.co/3Xj1EUyBkh
Minnesota @LtGovFlanagan was the target of a racist attack by her GOP opponent Matt Birk. Birk has not apologized for his racist and demeaning remarks. 

https://t.co/75xsdPjFOv
One of the biggest challenges in revitalizing Indigenous languages is to come up with words that never existed - like "computer". However, that's not stopping tribes from doing so.  https://t.co/bYDLZxgyEN
"Body autonomy is the first tenant of freedom. Pregnant people should have final say over their bodies &amp; the ability to make decisions about family planning. No government or religion should impede this—if we are indeed "free."

Art/words: @artnerdforever  (Chinook &amp; Kalapuyan) https://t.co/IT7ZV7IDIA
"Body autonomy is the first tenant of freedom. Pregnant people should have final say over their bodies &amp; the ability to make decisions about family planning. No government or religion should impede this—if we are indeed "free."

Art/words: @artnerdforever  (Chinook &amp; Kalapuyan) https://t.co/IT7ZV7IDIA
"We need to consistently and meaningfully support Indigenous-led land stewardship at all levels. This includes reintroducing cultural burns to establishing a national Indigenous fire stewardship group in Canada," says  @LoriDanielsUBC. #LandBack 🔥
https://t.co/lUReGb9BnS
"We need to consistently and meaningfully support Indigenous-led land stewardship at all levels. This includes reintroducing cultural burns to establishing a national Indigenous fire stewardship group in Canada," says  @LoriDanielsUBC. #LandBack 🔥
https://t.co/lUReGb9BnS
#LandBack is more than a slogan, it’s an action and commitment everyday on occupied stolen Native land. Native peoples deserve access, safety, and protection on their ancestral homelands. https://t.co/0VjXF6oE3t
#LandBack is more than a slogan, it’s an action and commitment everyday on occupied stolen Native land. Native peoples deserve access, safety, and protection on their ancestral homelands. https://t.co/0VjXF6oE3t
#LandBack is more than a slogan, it’s an action and commitment everyday on occupied stolen Native land. Native peoples deserve access, safety, and protection on their ancestral homelands. https://t.co/0VjXF6oE3t
The remains of Paul Wheelock &amp; Frank Green have been sent to Milwaukee to be returned to the Oneida Nation. Frank Green was 16 when he died attempting to escape Carlisle, Paul Wheelock died when he was just 10 months old. #EveryChildMatters 🧡
https://t.co/YSuZ76AzNL
Coeur d’Alene Lake in Idaho is sacred water to the Schitsu’umsh. However mining dating back to the 1800s and recent increased tourism has severely damaged the water. Now the Tribe is fighting for its preservation. https://t.co/VKg1KWeJtk
🌈 All transgender, two-spirit + gender diverse relatives have the right to a place of love + dignity within our circles 🌈 

🌱 Honoring people’s gender identities saves lives 🌱 

+ + + 

Art &amp; repost by @TashaSpillett https://t.co/GDsPygwihf
🌈 All transgender, two-spirit + gender diverse relatives have the right to a place of love + dignity within our circles 🌈 

🌱 Honoring people’s gender identities saves lives 🌱 

+ + + 

Art &amp; repost by @TashaSpillett https://t.co/GDsPygwihf
Saturday, was the start of the "Road to Healing" tour w/ @SecDebHaaland &amp; @AsstSecNewland. Survivors were courageous in sharing their experiences and horrifying accounts of abuse at Riverside Indian School in Oklahoma. #everychildmatters 🧡🙏🏽 https://t.co/gWAUpnbz3p
Saturday, was the start of the "Road to Healing" tour w/ @SecDebHaaland &amp; @AsstSecNewland. Survivors were courageous in sharing their experiences and horrifying accounts of abuse at Riverside Indian School in Oklahoma. #everychildmatters 🧡🙏🏽 https://t.co/gWAUpnbz3p
"Reproductive rights &amp; systemic violence are intrinsically linked. Black, Indigenous &amp; women of color, transgender, nonbinary &amp; 2 Spirit peoples already face some of the highest rates of sexual violence &amp; maternal death," - @CrystalEchoHawk

 https://t.co/G7I1agpI1v
"Reproductive rights &amp; systemic violence are intrinsically linked. Black, Indigenous &amp; women of color, transgender, nonbinary &amp; 2 Spirit peoples already face some of the highest rates of sexual violence &amp; maternal death," - @CrystalEchoHawk

 https://t.co/G7I1agpI1v
"Reproductive rights &amp; systemic violence are intrinsically linked. Black, Indigenous &amp; women of color, transgender, nonbinary &amp; 2 Spirit peoples already face some of the highest rates of sexual violence &amp; maternal death," - @CrystalEchoHawk

 https://t.co/G7I1agpI1v
“This is galvanizing us to organize across not only Indian country, but all women &amp; Two-Spirit non-binary transgender folks. This is our time, we really need to step up.” -  @CrystalEchoHawk, Founder and CEO of @_IllumiNatives.

#ReproductiveJustice

https://t.co/L9SXAVpfn8
#RutherFordFalls co-creator and executive producer @sierraornelas spoke to @ELLEmagazine about creating the Reagan Wells character and why she thinks of her as “Lisa Simpson, but a little beaten down.” https://t.co/mC4J4Ka0sF
Seraphine Warren, a member of the Navajo Nation, is walking from her home in Sweetwater, Arizona to Washington, D.C. to raise national attention for her missing aunt Ella Mae Begay. #MMIP #NoMoreStolenSisters https://t.co/PKhM0ARyNG
Don’t be THAT average American. LOL. One of America’s most colonialist holidays is right around the corner – we’re using laughter to mentally prepare ourselves with this quote from Terry Thomas of #RutherfordFalls played by @MichaelGreyeyes. 🎯😅 https://t.co/th0u8EqtL9
.@Qchasinghorse a high fashion model and an Indigenous land protector. The short film “Walking Two Worlds” which documents her journey over the course of three years premiered at the @Tribeca Film Festival. https://t.co/c3z5oHw44U
Today, we celebrate the triumph of the Lakota, Dakota, Cheyenne, Arapaho, and other tribes who bravely defended their way of life from invaders in 1876. 

On #VictoryDay it's important to recognize descendants who continue to fight to protect their traditions &amp; rights. https://t.co/wg43oxgt8d
Today, we celebrate the triumph of the Lakota, Dakota, Cheyenne, Arapaho, and other tribes who bravely defended their way of life from invaders in 1876. 

On #VictoryDay it's important to recognize descendants who continue to fight to protect their traditions &amp; rights. https://t.co/wg43oxgt8d
Today, we celebrate the triumph of the Lakota, Dakota, Cheyenne, Arapaho, and other tribes who bravely defended their way of life from invaders in 1876. 

On #VictoryDay it's important to recognize descendants who continue to fight to protect their traditions &amp; rights. https://t.co/wg43oxgt8d
(1/2) Today marks a devastating moment in the fight for reproductive justice, bodily autonomy, &amp; fundamental health care. The #SCOTUS decision will particularly impact the Native community. Access to abortion is a basic human right. https://t.co/W4uVNlwWcO
(1/2) Today marks a devastating moment in the fight for reproductive justice, bodily autonomy, &amp; fundamental health care. The #SCOTUS decision will particularly impact the Native community. Access to abortion is a basic human right. https://t.co/W4uVNlwWcO
(1/2) Today marks a devastating moment in the fight for reproductive justice, bodily autonomy, &amp; fundamental health care. The #SCOTUS decision will particularly impact the Native community. Access to abortion is a basic human right. https://t.co/W4uVNlwWcO
(1/2) Today marks a devastating moment in the fight for reproductive justice, bodily autonomy, &amp; fundamental health care. The #SCOTUS decision will particularly impact the Native community. Access to abortion is a basic human right. https://t.co/W4uVNlwWcO
For most people, #Juneteenth wasn’t a part of their US history curriculum. Learn more about the origins of this holiday and consider making a donation to a nonprofit:  @bailproject,  @NAACP_LDF or the @ACLU. 

Video by @wfaa 

#BlackLivesMatter #Galveston #UntilWereAllFree https://t.co/gYraU3XUEB
Following reports that Harvard University holds the human remains of  nearly 7,000 Native Americans, the Cambridge City Council adopted a policy order urging the University to relinquish the remains to their descendants during a Monday meeting. #NAGPRA
https://t.co/xKol9KqnwO
Save the Date: #WeThePeoplesBefore @1stPeoplesFund ’s 25th Anniversary Celebration of Native Cultural Expression &amp; Sovereignty on June 30-July 2, 2022 in DC. 

For more info, see https://t.co/Be8LsbORr3. 
Event is free but tix required.

#Indigenous #NativeArt https://t.co/0LwVaRBCnf
#IndigenousFuturesSurvey tells us that protecting our elders is one of the top priority values and issues for Native people across Turtle Island.

Our elders are sacred survivors, storytellers, language speakers, knowledge and culture bearers.

#ProtectOurElders https://t.co/Env8WABBUp
#IndigenousFuturesSurvey tells us that protecting our elders is one of the top priority values and issues for Native people across Turtle Island.

Our elders are sacred survivors, storytellers, language speakers, knowledge and culture bearers.

#ProtectOurElders https://t.co/Env8WABBUp
Our 2S+/LGBTQ+ relatives experience violence at exceptionally high rates.

@niwrc, @strongheartsdv, &amp; @aknwrc share some ways we can use our Indigenous values to advocate for our 2S+/LGBTQ+ relatives. 🌈

#GoodRelatives #Pride #TwoSpirit #LGBTQ 
https://t.co/D0zXlpRWvp
The bill requires the Colorado bureau of investigation to work with the office and federal, state, tribal, and local law enforcement agencies for the efficient investigation of missing or murdered indigenous persons. 👏🏾👏🏾👏🏾 #MMIP #MMIR #MMIWG https://t.co/Pqvd4yj9Eh
Navajo Nation citizen Charlie Amáyá Scott (@GrandmaSaidNo), a transgender social media influencer, scholar, and advocate, is one of NBC’s #Pride30 list of LGBTQ trailblazers, creators and newsmakers. https://t.co/RqzLrEAmjm
Thank you to these Native drag artists for reminding us that good sex is safe sex, to get tested regularly for STIs, to get on PrEP, and that Edna at IHS can’t say ANYTHING about your sexual health status. 🏳️‍🌈  Video by @TheUIHI 

https://t.co/69rTqWxKhc

#SafeSex #PrideMonth
Every LGBTQ2S+ person should be cherished, safe, protected, empowered, celebrated, and loved! 

Our gratitude to Carmen Selam (Comanche &amp; Yakama) for this loving illustration of Queer Indigenous joy during COVID. 🌈

#Pride #IndigenousJoy #QueerJoy #NativeArt #2Spirit https://t.co/tTkKfWnnkf
As you travel this 3-day wknd, find out whose Native land you’re on. Treat the lands you visit with respect &amp; teach our children to honor Native ppls as the original caretakers of these lands. 

See territories here: https://t.co/NLnRpoa3xM 

#StolenLand #YouAreOnNativeLand 🦅 https://t.co/9XCfOOwiJ3
California tribal leaders &amp; environmental groups are challenging CA water management of the Sacramento-San Joaquin River Delta. Deterioration of the aquatic ecosystem is directly linked to the state’s history &amp; oppression of Indigenous people. #WaterIsLife https://t.co/MM3W2kX5Gq
This month Melissa Skeet (Diné) has been organizing a 
#SkateforMMIWG2ST event to raise awareness and donations for @ProjNativeHope.

Skate, run, bike, skateboar,, whatever you feel like doing to bring awareness! The sign up: https://t.co/nNqsgLVuXc 

 #MMIP #MMIWG2ST https://t.co/recMko0kNg
This needs to be implemented all over Turtle Island. 

Congrats Native graduates! Your existence is resistance!🎓🪶 https://t.co/DPnlQYjYZP
This needs to be implemented all over Turtle Island. 

Congrats Native graduates! Your existence is resistance!🎓🪶 https://t.co/DPnlQYjYZP
Now available online: Host @CharSpeaks1  VP, DE&amp;I at @nielsen, &amp; panelists @BirdRunningH2O, @sierraornelas  &amp; @leah_salgado discuss the need for  contemporary representation of Indigenous peoples in TV &amp; Film at @sxsw.
 🎧: https://t.co/LZJpyoeqfi 

#RepresentationMatters https://t.co/og9DSsvVCv
Released yesterday, Federal Indian Boarding School Initiative Investigative Report marks the first time the U.S. government has attempted to research &amp; acknowledge the past &amp; present trauma boarding schools inflicted on Native American children. 

https://t.co/PSiIIQeyTa
The news over these past few days has been heavy, traumatic, and triggering. Do what you can to prioritize taking care of yourself. Even amidst turmoil, good things will always find you. Native joy is resilience and so is Native self-care.

Art by @lanahjewell https://t.co/wYtbStFcMH
"There’s a thing we do as Natives which has come to be known as 'indigenization' which is when, inspired by art or pop culture, we give it an Indigenous spin... that’s what we’ve done with Baby Yoda." -@SimonMoyaSmith https://t.co/pf3UhuRhc3
#MayTheFourthBeWithYou #MayTheFourth
This #MMIWAwarenessWeek we hope you have a chance to attend an #MMIP event or support a great cause like @_RisingHearts 2022 RUNNING FOR JUSTICE Virtual 5k, 10k, 13.1, Trifecta runs. 🏃🏾‍♀️🏃🏾

You can do this run virtually or join groups in LA &amp; DC for a 5K
https://t.co/7hnCrnvdMk https://t.co/h8XOikYQkm
Say it together with us - Indigenous peoples deserve ALL CARE!

Last night it was leaked that the Supreme Court is planning to strike down Roe v. Wade, according to an initial draft majority opinion written by Justice Samuel Alito and obtained by @politico. https://t.co/Y1Frv7WKVU
National Week of Action for #MMIW was created in 2017 in response to families’ demands for justice for our missing and murdered Native relatives. Our #MMIP advocacy cannot end with awareness and must be accompanied by action. 🧵👇🏾❤️‍🔥 https://t.co/nnaAWvD2r1
National Week of Action for #MMIW was created in 2017 in response to families’ demands for justice for our missing and murdered Native relatives. Our #MMIP advocacy cannot end with awareness and must be accompanied by action. 🧵👇🏾❤️‍🔥 https://t.co/nnaAWvD2r1
. @Qchasinghorse (Hän Gwich'in and Sičangu/Oglala Lakota) writes about being an Indigenous activist, land protector, and now a sought-after model for @CNNStyle. #NativeExcellence
https://t.co/qrrGnhysps
Starting in the Fall of 2022, tuition at the University of California’s campuses will be free for California residents enrolled in federally recognized Native American tribes. https://t.co/HED3zTYAN0
Oglala Lakota climate-change activist @leala_lakota focused on climate justice following DAPL protests. "You can't have Indigenous justice without climate justice and you can't have climate justice without Indigenous justice." #ClimateJustice https://t.co/0JSrTs34wh
White sage grows in relatively few areas which has led to poaching, illegal harvesting, overconsumption &amp; cultural/spiritual appropriation.

We must respect both Indigenous peoples &amp; lands that provide us these #SacredMedicines.

#ProtectSacredPlaces
https://t.co/sKUeZy1MUT
White sage grows in relatively few areas which has led to poaching, illegal harvesting, overconsumption &amp; cultural/spiritual appropriation.

We must respect both Indigenous peoples &amp; lands that provide us these #SacredMedicines.

#ProtectSacredPlaces
https://t.co/sKUeZy1MUT
White sage grows in relatively few areas which has led to poaching, illegal harvesting, overconsumption &amp; cultural/spiritual appropriation.

We must respect both Indigenous peoples &amp; lands that provide us these #SacredMedicines.

#ProtectSacredPlaces
https://t.co/sKUeZy1MUT
A5: According to the Reclaiming Native Truth study, 78% of Americans know little to nothing about Natives. This invisibility contributes to the crisis. Follow/support orgs helping provide support to families/victims of the #MMIWG2ST crisis like @aknwrc. #ProtectHer #SAAM2022 https://t.co/ws4abh9L3S
A2: Pre-colonization, Indigenous women were often  leaders in their communities. Matriarchal societies prioritized living in harmony w/ land &amp; water. A  result of patriarchal societies is direct harm to women &amp; the land.  #ProtectHer #SAAM2022 https://t.co/Ym6SXF5hyr
#EarthDay is everyday for Indigenous peoples. It's not just today or 1 day but something Indigenous people have been doing since time immemorial. 

Art by Jackie Fawn (Yurok, Washoe &amp; Filipino)

#EarthDay2022 #ProtectTheEarth #LandBack #IndigenousArt #NativeArt #Illustration https://t.co/rsOcXPAirw
“Discrimination, marginalization, inability to see preferred clinicians, and systemic underfunding of the Indian Health Service (IHS) have been widely cited as barriers to Native Americans accessing care,” according to a new study. #COVID19 
https://t.co/xKjLxZ8kp8
“It was a national policy to take Indian children, to beat their Native language out of them, to remove them from their families so they wouldn't have that cultural teaching,” U.S. Interior @SecDebHaaland told “Nightline.” #EveryChildMatters 
https://t.co/37WvYHYH1M
“We need courage, not hope to cope with the climate crisis.” - @annajanejoyner 

#ClimateStorytellingPlaybook
“We need courage, not hope to cope with the climate crisis.” - @annajanejoyner 

#ClimateStorytellingPlaybook
A new program in Sioux Falls is spreading awareness &amp; support for Native #LGBTQIA and 2 Spirit communities. 

"We saw a need to create space for LGBTQ+ and two-spirit people in Sioux Falls,” said April Matson, Coordinator &amp; Admin Assistant for SDUIH.

https://t.co/PEoWAMg9hE
The North Central High School in Spokane, Washington receives a $35,000 donation from the American Indian Community Center to pay for new uniforms with the new Wolfpack logo.
#NotYourMascot #TheTimeIsNow
https://t.co/3DR4uf3Kss
Shoutout to Natives living in urban areas!

“We’re just regular people who are trying to connect back to our land, connect back to our ancestors and make our ancestors proud and make a change for the future,” said Nizhoni Ward (Navajo and Choctaw).
https://t.co/LepMlYqDga
For decades, Indigenous language speakers have been part of a larger movement for cultural revitalization for tribal communities in Minnesota and across the U.S. As the movement grows so does the need to engage language learners in new ways.
https://t.co/CtpoUOVHuQ
For decades, Indigenous language speakers have been part of a larger movement for cultural revitalization for tribal communities in Minnesota and across the U.S. As the movement grows so does the need to engage language learners in new ways.
https://t.co/CtpoUOVHuQ
“More than 2 decades of research shows that the use of Native mascots decreases Indigenous youth’s self-esteem, community worth &amp; what they hope they can accomplish in the future,” said Dr. Eason, a professor of psychology at UC Berkeley. #ChangeTheName 
https://t.co/IKzs5JFf9G
Soon, when Indigenous people go missing in Washington, social media, radio airwaves &amp; highways will be blanketed with their information to hopefully lead to them being found — the first state in the U.S. where that will be guaranteed. #MMIP #MMIW #MMIG2S
https://t.co/eCQsf2qnXj
Soon, when Indigenous people go missing in Washington, social media, radio airwaves &amp; highways will be blanketed with their information to hopefully lead to them being found — the first state in the U.S. where that will be guaranteed. #MMIP #MMIW #MMIG2S
https://t.co/eCQsf2qnXj
A new national tour of a solo show by a Native American artist, requires each participating theater to sign an agreement to abolish the practice of “redface” and admit free anyone who identifies as a Native person.
https://t.co/mkEPYbfDOT
A new national tour of a solo show by a Native American artist, requires each participating theater to sign an agreement to abolish the practice of “redface” and admit free anyone who identifies as a Native person.
https://t.co/mkEPYbfDOT
In her book Braiding Sweetgrass, biologist Robin Wall Kimmerer calls for a reciprocal relationship w/ nature. Her Indigenous wisdom from her Potawatomi ancestors center on the idea that plants &amp; animals are humanity’s oldest teachers. #AncestralKnowledge 
https://t.co/er3XJOnOia
In her book Braiding Sweetgrass, biologist Robin Wall Kimmerer calls for a reciprocal relationship w/ nature. Her Indigenous wisdom from her Potawatomi ancestors center on the idea that plants &amp; animals are humanity’s oldest teachers. #AncestralKnowledge 
https://t.co/er3XJOnOia
Karen Coody Cooper (Cherokee)'s new book discusses topics of early Cherokee female-focused mythology, division of labor, sexuality, home life, governance, recreation, economics, hospitality, warfare and ingenuity of crafts. #NativeWomenLead
https://t.co/z9jq8gRGCO
“It’s so important that we show more Trans joy. Too often only our struggles are shown and none of the good moments... To all the Trans youth: Whether you’re out now or not, just know that true joy and fun memories are in your future.” - @moebutterflyart 
#TransDayOfVisibility https://t.co/uiaExFJbO0
The Native mascot issue in schools is not just a local issue, all Native peoples are affected by these racist and outdated appropriated images. 

More education would help illuminate that for those still on the fence. #TheTimeIsNow #NotYourMascot
https://t.co/5eA7WddM6Q
This is it! Last chance to take the #IndigenousFuturesSurvey! The results from this survey will equip tribal leaders to advocate for our communities. We want to include your voice in this important project! 

Take the survey at https://t.co/Nk6hPGnwtv https://t.co/Vs7hfbmlfc
Rep. Ponka-We Victors-Cozad said the “racially insensitive” comment by Rep. John Wheeler, was an abuse of his power as an elected official. His “slanderous” attempt at satire mocked her culture and shouldn’t be tolerated by the Legislature.
https://t.co/ZfFSywFwBr
Rep. Ponka-We Victors-Cozad said the “racially insensitive” comment by Rep. John Wheeler, was an abuse of his power as an elected official. His “slanderous” attempt at satire mocked her culture and shouldn’t be tolerated by the Legislature.
https://t.co/ZfFSywFwBr
Rep. Ponka-We Victors-Cozad said the “racially insensitive” comment by Rep. John Wheeler, was an abuse of his power as an elected official. His “slanderous” attempt at satire mocked her culture and shouldn’t be tolerated by the Legislature.
https://t.co/ZfFSywFwBr
Rep. Ponka-We Victors-Cozad said the “racially insensitive” comment by Rep. John Wheeler, was an abuse of his power as an elected official. His “slanderous” attempt at satire mocked her culture and shouldn’t be tolerated by the Legislature.
https://t.co/ZfFSywFwBr
Scores of Indigenous women have fought and died to protect the sacred and Mother Earth over the ages. Learn about these brave water and land defenders in @Ruth_HHopkins  latest piece for @AtmosMag. #WomensHistoryMonth 
https://t.co/BOb8GDgogJ
Scores of Indigenous women have fought and died to protect the sacred and Mother Earth over the ages. Learn about these brave water and land defenders in @Ruth_HHopkins  latest piece for @AtmosMag. #WomensHistoryMonth 
https://t.co/BOb8GDgogJ
💦 WATER IS LIFE 💦 Today we honor and celebrate #WorldWaterDay, a day to celebrate what a powerful &amp; precious gift water is and how we can actively protect and make accessible this vital source of life to support an Indigenous future. 💦🤍✊🏽

🎨 By @alymcknightart https://t.co/LdHtVaxUPr
💦 WATER IS LIFE 💦 Today we honor and celebrate #WorldWaterDay, a day to celebrate what a powerful &amp; precious gift water is and how we can actively protect and make accessible this vital source of life to support an Indigenous future. 💦🤍✊🏽

🎨 By @alymcknightart https://t.co/LdHtVaxUPr
The power of the Native vote was undeniable in the 2020 Presidential election. This year—as a result of redistricting and gerrymandering—there are new threats to Native voting rights. #NativesVote #votingrightsmatter #VotingRights https://t.co/VU5EGVzR96
This is incredibly racist and harmful to Native youth. This cannot be allowed to take place in 2022.
 
Tell the @pngindians_com to stop this behavior and #ChangeTheName. 

Email Port Neches Groves TX ISD Superintendent Mike Gonzales: mgonzales@pngisd.org.
https://t.co/efCXF9zE5l
Public schools should ban Native mascots. 

@pngindians_com is notorious for cultural appropriation. Traditions include chanting "scalp 'em", students wear "war bonnets", and host powwows.

#TheTimeIsNow for this school to retire the Indians mascot! #NotYourMascot https://t.co/tbs2bOG2v3
There is no place for racist depictions of Native peoples—especially at the US Capitol Building. Today visitors will find several 19th-century paintings and sculptures that advocate cruelty and barbarism against Native Americans. #RepresentationMatters
https://t.co/WgSn06npG9
There is no place for racist depictions of Native peoples—especially at the US Capitol Building. Today visitors will find several 19th-century paintings and sculptures that advocate cruelty and barbarism against Native Americans. #RepresentationMatters
https://t.co/WgSn06npG9
Nominate a #FierceFemme who deserves a shoutout!🚨😍👏🏾 https://t.co/pEIa0AuUOv
“Our language is the most important aspect of our culture," says 19-yr-old language keeper Akiša Peters (Sisseton Wahpeton Sioux)  in an interview with Victor Anthony Lopez-Carmen (Dakota &amp; Yaqui) for @TeenVogue. #Language #Indigenous 
https://t.co/mHCqFD6KPv
We have so many stories to tell. We need more opportunities at bat. @sierraornelas (Navajo and Mexican-American) Showrunner for #RutherfordFalls #SXSW #SXSW2022 https://t.co/qYQnjPwaxK
A center dedicated to preserving the history, languages and culture of the Myaamia people has received a $2 million grant from the Miami Tribe of Oklahoma, whose ancestors were forced off the lands in Ohio 175 years ago. #CulturalPreservation
https://t.co/lYCZS7hSyK
A center dedicated to preserving the history, languages and culture of the Myaamia people has received a $2 million grant from the Miami Tribe of Oklahoma, whose ancestors were forced off the lands in Ohio 175 years ago. #CulturalPreservation
https://t.co/lYCZS7hSyK
In her new book, @doctora_nature (Maya Ch’orti’ &amp; Zapotec) critiques how settler colonialism influences the environmental movement &amp; advocates for centering Indigenous ppls on the frontlines of the #ClimateCrisis. 

#IndigenousScience #AncestralKnowledge
https://t.co/g6rrv95H67
In her new book, @doctora_nature (Maya Ch’orti’ &amp; Zapotec) critiques how settler colonialism influences the environmental movement &amp; advocates for centering Indigenous ppls on the frontlines of the #ClimateCrisis. 

#IndigenousScience #AncestralKnowledge
https://t.co/g6rrv95H67
Native and Indigenous women deserve better representation. There is still so much narrative change work to be done. Native people need to be at the table so there are no stories about us, without us. https://t.co/V0o5MKa6FO
Native and Indigenous women deserve better representation. There is still so much narrative change work to be done. Native people need to be at the table so there are no stories about us, without us. https://t.co/V0o5MKa6FO
“Today, we work alongside many Tribal groups in Yellowstone &amp; other parks as we work to strengthen &amp; respect Indigenous connections,” said @NatlParkService Director Chuck Sams (Cayuse, Walla Walla of the Confederated Tribes of the Umatilla) in a letter.
https://t.co/D3735lqBP8
It’s vital to protect Native children &amp; Native culture. Learn more about why the Indian Child Welfare Act (ICWA) is in the news. #ICWA #NativeTikTok #ProtectNativeChildren https://t.co/cSjPNY7qNW
It’s vital to protect Native children &amp; Native culture. Learn more about why the Indian Child Welfare Act (ICWA) is in the news. #ICWA #NativeTikTok #ProtectNativeChildren https://t.co/cSjPNY7qNW
On this day in 1973 the AIM occupation of Wounded Knee began. Since then Leonard Peltier has been wrongly imprisoned for crimes he didn’t commit. #FreeLeonardPeltier #NativeTikTok https://t.co/V2yVbbMHfZ
Trans kids deserve to live their full authentic lives. May our brothers, sisters, and trans siblings get the rights and respect they deserve! 🏳️‍⚧️ 
Art by @caitlinblunnie 
#ProtectTransKids #TransRightsAreHumanRights #LoveWins https://t.co/afROqW2SWR
Trans kids deserve to live their full authentic lives. May our brothers, sisters, and trans siblings get the rights and respect they deserve! 🏳️‍⚧️ 
Art by @caitlinblunnie 
#ProtectTransKids #TransRightsAreHumanRights #LoveWins https://t.co/afROqW2SWR
Trans kids deserve to live their full authentic lives. May our brothers, sisters, and trans siblings get the rights and respect they deserve! 🏳️‍⚧️ 
Art by @caitlinblunnie 
#ProtectTransKids #TransRightsAreHumanRights #LoveWins https://t.co/afROqW2SWR
Black women deserve joy, success, love and support. When Black women thrive, we all do. 

Building bridges of respect &amp; #solidarity doesn’t take away from anyone else’s shine and success. ✨✨✨ https://t.co/neJyngGOCZ
Black women deserve joy, success, love and support. When Black women thrive, we all do. 

Building bridges of respect &amp; #solidarity doesn’t take away from anyone else’s shine and success. ✨✨✨ https://t.co/neJyngGOCZ
The Yurok Tribe has issued an emergency declaration and brought increased urgency to efforts to build California’s first database of #MMIW cases and regain sovereignty over key services. #MMIP #MMIG2S
https://t.co/GGjLTdJjSs
Last week, the New Mexico Senate gave its approval to help state prosecutors track and investigate unresolved reports of missing Indigenous people. 

#MMIW #MMIP #MMIG2S
https://t.co/mkgl2YOnUx
The #IndigenousFuturesSurvey is Native-led and shows the diverse opinions and perspectives throughout #IndianCountry. These iewpoints are missing from many national surveys. https://t.co/JBJeM1ucdq
Data can inform our Tribes and communities to ensure programming and services meet the needs identified by our communities. #IndigenousFuturesSurvey https://t.co/Qhe7EC7I5x
A federal district court judge in Oakland, Calif. struck down a 2020 Trump administration decision that removed federal protections from gray wolves across the majority of the country. #DefendingLandAndLife
https://t.co/kM9HPejqM7
Applications for our Producers Program in partnership with Netflix closes on Feb. 21. 

Apply for the chance to meet with @netflix executives and Indigenous creatives to help get your stories to the screen. #RepresentationMatters #NativeStorytellers. 👉🏾https://t.co/1mz0TQbg5W https://t.co/eIuWPRmtzj
A new original digital series is devoted to sharing the scientific &amp; cultural impact of Indigenous knowledge – not only in the past, but also in the present. The 1st episode is out now on the New Mexico @PBS  YouTube channel &amp; on the PBS Video app. 
https://t.co/kOvUDKhKZ1
In honor of #BlackHistoryMonth Moskehtu Consulting has invited individuals from various Tribes for a discussion highlighting the existing generational trauma in #IndigenousCommunities regarding the color of skin in Indian Country. 

Register here: https://t.co/XE6GxI0n4y https://t.co/LGe1NSyJSP
In honor of #BlackHistoryMonth Moskehtu Consulting has invited individuals from various Tribes for a discussion highlighting the existing generational trauma in #IndigenousCommunities regarding the color of skin in Indian Country. 

Register here: https://t.co/XE6GxI0n4y https://t.co/LGe1NSyJSP
The UC Berkeley’s Hearst Museum announced on January 24 that they had repatriated the remains of 20 Wiyot tribal members along with 136 artifacts. 

Other institutions should follow suit &amp; ensure our ancestors return home with dignity &amp; respect. #NAGPRA
https://t.co/5nIFqyn1Og
The UC Berkeley’s Hearst Museum announced on January 24 that they had repatriated the remains of 20 Wiyot tribal members along with 136 artifacts. 

Other institutions should follow suit &amp; ensure our ancestors return home with dignity &amp; respect. #NAGPRA
https://t.co/5nIFqyn1Og
If you’re watching #SuperBowlLVI today, look for Austin Corbett playing with the Los Angeles @RamsNFL —he’s the starting right guard and he’s also a member of the Walker River Paiute Tribe in Nevada. #NativeAthletes #IndigenousExcellence 
https://t.co/sPbKzyhgSM
We love #NativeLove and so naturally we’re a fan of @nativelovenotes.

If you want to show yourself some love with cool stickers and notebooks, or send some love to a friend, cousin, or snag https://t.co/Df7okVARAj has got you! 

#NativeLove #ValentinesDay #SnagginTimes https://t.co/2W1f0w4ZLw
Thank you @BirdRunningH2O for raising awareness about the need for respectful and accurate representation of Native peoples in entertainment 🙌🏾 #RepresentationMatters https://t.co/DJzSDqcJvJ
Thank you @BirdRunningH2O for raising awareness about the need for respectful and accurate representation of Native peoples in entertainment 🙌🏾 #RepresentationMatters https://t.co/DJzSDqcJvJ
There has been very little Indigenous representation at New York Fashion Week, with just a handful of Indigenous designers showing at New York Fashion Week over the past decade.

Advocates are calling for more inclusion within the event.
https://t.co/kSfeRpcGgD
(TW) Trigger Warning:

The last few days have been so upsetting and triggering for many of us. Please connect with support services if you are struggling in this time. We are praying for healing for all survivors of abuse. https://t.co/9LKaQh295T
(TW) Trigger Warning:

The last few days have been so upsetting and triggering for many of us. Please connect with support services if you are struggling in this time. We are praying for healing for all survivors of abuse. https://t.co/9LKaQh295T
James Reynolds, one of the main federal prosecutors who put Leonard Peltier behind bars in 1977, wrote to Biden last year asking the president to commute Peltier’s sentence and to grant him executive clemency. #FreeLeonardPeltier
https://t.co/2SWgGZT8kb
James Reynolds, one of the main federal prosecutors who put Leonard Peltier behind bars in 1977, wrote to Biden last year asking the president to commute Peltier’s sentence and to grant him executive clemency. #FreeLeonardPeltier
https://t.co/2SWgGZT8kb
Just out TODAY our panel in partnership with @Disney moderated by @BirdRunningH2O on the Importance of Native Representation in Media. 

@KimberlyWarrior, @Bobbydues &amp; @EricaTremblay  share stories from the industry &amp; speak to what needs to change.  👉🏽https://t.co/v2n82nyUOR https://t.co/5u5bkzRKEZ
What's missing from the @Commanders announcement is a commitment to reconcile w/ the Native community. This is clear in the team’s first promo–which predominantly features the former team name &amp; racial slur. https://t.co/lqyCmmoCzu
📢#TheTimeIsNow @Chiefs, @BravestAtl, and @NHLBlackhawks. 

Native mascots, team names, and imagery perpetuate racism and negative stereotypes that harm Native peoples. 

#ChangeTheName https://t.co/oCoBo1C6w4
“In high school, I didn’t have very many Native athletes to look up to...Now, my being here isn't just about me or my individual community—it's about helping Native youth see themselves represented in college sports,” - Rosalie Fish (Muckleshoot tribe).
https://t.co/v1bnl1P9NP
No half measures-@Chiefs have made empty promises, gestures, &amp; sidestepped accountability.

The @chiefs must finally do away with all Native imagery, end the cultural appropriation, &amp; ban racist fan behavior.

The only way forward is to #ChangeTheName. https://t.co/LFwlH3Txpz
Native mascots &amp; imagery in sports have devastating consequences for Native youth including:

➡️Lowering self-esteem
➡️Increasing rates of depression
➡️Increasing rates of self-harm &amp; substance abuse
➡️Increasing discrimination in schools against Native students

#ChangeTheName https://t.co/Dgs4F8twUp
Native mascots &amp; imagery in sports have devastating consequences for Native youth including:

➡️Lowering self-esteem
➡️Increasing rates of depression
➡️Increasing rates of self-harm &amp; substance abuse
➡️Increasing discrimination in schools against Native students

#ChangeTheName https://t.co/Dgs4F8twUp
Native mascots &amp; imagery in sports have devastating consequences for Native youth including:

➡️Lowering self-esteem
➡️Increasing rates of depression
➡️Increasing rates of self-harm &amp; substance abuse
➡️Increasing discrimination in schools against Native students

#ChangeTheName https://t.co/Dgs4F8twUp
Join us, @NotInOurHonor1 &amp; @kcindiancenter, &amp; call on the @NFL and the Kansas City @Chiefs to #ChangeTheName. 

We must stop racism in professional sports. 

Sign the petition NOW! https://t.co/VmbSMhvzzf

#CINvsKC #NFLPlayoffs https://t.co/8XCQlypjzs
For decades, Native leaders &amp; organizations have called on the Kansas City @Chiefs to stop using Native imagery &amp; appropriating Native culture. 

This behavior dehumanizes Native peoples. 

Racism is racism. #ChangeTheName #StopTheChop https://t.co/jBtG3TQLfC
🚨Join us during the #AFCChampionshipGame now as we call on the @NFL and @Chiefs to #ChangeTheName! 

The team's use of Native imagery and cultural appropriation mocks and demeans Native peoples &amp; our traditions. https://t.co/4N8jsJsosA
📢 The @Chiefs will give racism a global platform on Sunday during the #AFCChampionshipGame.

It’s time for Kansas City to #ChangeTheName and @StopTheChop!
Sign the petition now! 👉🏾 https://t.co/HYSM7nt5We https://t.co/7kKNGlg7cg
Subscribe to our YouTube for this discussion on the Importance of Native Representation in Media w/ @Disney &amp; @BirdRunningH2O. Premieres Feb. 4

@KimberlyWarrior, @Bobbydues &amp; @EricaTremblay  share stories from the industry &amp; speak to what needs to change. https://t.co/0Z7MX8eaIl https://t.co/aCMiil3SK4
Today the Supreme Court is meeting to review its 2020 decision in #McGirt v. Oklahoma. 

The current ruling protects #tribalsovereignty &amp; supports the understanding that these #treaties are the supreme law of the land. 

🧵👇🏾 On why you should care even if you're not in Oklahoma. https://t.co/529d81OcJk
Chuck Sams, (Cayuse, Walla Walla and Confederated Tribes of the Umatilla) director of the National Park Service said the story of Native Americans needs to be better told at America’s 423 national parks, monuments and memorials, including the White House.
https://t.co/0ue0U5RYQ8
Amplifying issues Native Hawaiians are still facing in 2022, let’s be good allies to our island relatives. 

You can help by signing these petitions: https://t.co/ahI3MdVhEJ

From @/ainamomona on IG. #ProtectSacredPlaces https://t.co/ozWkvJkoWQ
Today we honor #MLKJr &amp; the teachings he promoted to dismantle white supremacy. Dr. King insisted that people of every race, ethnicity, sexuality, gender &amp; age must be truthful about our history &amp; hopeful about our future. #MLKDay2022 https://t.co/WkTRhW4QmC
Today we honor #MLKJr &amp; the teachings he promoted to dismantle white supremacy. Dr. King insisted that people of every race, ethnicity, sexuality, gender &amp; age must be truthful about our history &amp; hopeful about our future. #MLKDay2022 https://t.co/WkTRhW4QmC
“We’re highlighting the strength and resiliency of Native communities while calling upon each other to get vaccinated; for our families, our culture, our people—in unique and exciting ways,” said IllumiNative founder &amp; executive director @CrystalEchoHawk 
https://t.co/ReYXy1F8QO
“We’re highlighting the strength and resiliency of Native communities while calling upon each other to get vaccinated; for our families, our culture, our people—in unique and exciting ways,” said IllumiNative founder &amp; executive director @CrystalEchoHawk 
https://t.co/ReYXy1F8QO
A strong leader in the civil rights movement &amp; elder for Indigenous people has walked on to join the ancestors. ✨

Clyde Bellecourt (White Earth Nation) Neegon-we-waywedon (The Thunder Before The Storm) co-founded  #AIM which held major national protests in the 60s and 70s. https://t.co/AXJLeEHzSq
#WaterProtectors @JuliaFayBernal of @puebloalliance, Judge Verna Teller &amp; Phoebe Suina are all fighting to protect New Mexico water.  

⁦@kalengoodluck explains how they are working to uphold pueblo water rights. 
https://t.co/sfrbXfdc26
#WaterProtectors @JuliaFayBernal of @puebloalliance, Judge Verna Teller &amp; Phoebe Suina are all fighting to protect New Mexico water.  

⁦@kalengoodluck explains how they are working to uphold pueblo water rights. 
https://t.co/sfrbXfdc26
Educators! Have you used our #NativeEducationForAll lesson plans we created in partnership with @WereNIEA? 📓

We want to hear from you! 

Please email 👉🏾 karly@illuminatives.org about your experience utilizing these culturally centered teaching tools! https://t.co/YoSuNpWR9y https://t.co/RZVzVICPDJ
Greg Grey Cloud (Crow Creek Sioux), was arrested at the Capitol in 2014 after singing a traditional song of peace. 

He never damaged any building property, or trespassed onto the House or Senate floor for a selfie - but he still got arrested, writes @daltonwalker. https://t.co/Hk6RKNjjrH
This is why it’s so important for us to get vaccinated, wear our masks &amp; practice social distancing #ForTheLoveOfOurPeople. 

Let's protect ourselves &amp; keep our Native communities safe, healthy &amp; thriving.

https://t.co/RjF43kHJ7Y
Happy New Year from the IllumiNative team! 

The light is returning. May we take the lessons learned in 2021 into 2022 and continue honoring our ancestors and protecting our future generations.

Winter art by River Garza (Tongva) learn more at: https://t.co/a63mS6OCYX https://t.co/FAgKrb82aQ
Bravery: Doing the right thing, Elisha overcomes her fear to get vaccinated.

Produced by @Josue_Foto 

#ForTheLoveOfOurPeople #MyVaccineJourney #COVID19 https://t.co/PI0nk84lKd
Bravery: Doing the right thing, Elisha overcomes her fear to get vaccinated.

Produced by @Josue_Foto 

#ForTheLoveOfOurPeople #MyVaccineJourney #COVID19 https://t.co/PI0nk84lKd
Reflection: Meet Elisha (Northern Cheyenne). Listen as she navigates disinformation and recovery from COVID. “It took almost losing my life to recognize that I could have something different.”

Produced by @Josue_Foto 
#MyVaccineJourney #COVID19 https://t.co/COKRE8gPbZ
We hope you have a great holiday weekend with family, friends or chosen family! Stay safe and enjoy this time with your loved ones appreciating each other. 

Beautiful holiday art by River Garza (Tongva) learn more at: https://t.co/32aegFimEO

#NativeJoy #NativeArt https://t.co/1Bwm1cihly
Wisdom: Get to know Andy (Puyallup, Northern Cheyenne, Ojibwe), as he documents his kinships with love, asking the question, "why are people so afraid of [the vaccine]?"

Produced by @Josue_Foto 

#MyVaccineJourney #COVID19 #ForTheLoveOfOurPeople https://t.co/zZtoM75d61
Minnesota Lieutenant Governor @peggyflanagan (White Earth Band of Ojibwe) knows what it takes to protect our children from COVID-19. 
Please, get vaccinated #ForTheLoveOfOurPeople.

#ForOurPeople is a partnership with @TheUIHI https://t.co/Kgf1Yp4znP
“Indigenous peoples deserve to be seen &amp; heard,” said @CrystalEchoHawk (Pawnee) “We have been forgotten or worse, deliberately excluded from research &amp; data collection. But we have taken back the power to control our own visibility &amp; future through IFS.”
https://t.co/UKH0J9DAQY
Over the years pop culture has created &amp; reinforced many myths about Native people that creatives should avoid when producing content that includes Native peoples.

Download THE TIME IS NOW: The Power of Native Representation in Entertainment for more ➡️https://t.co/UD0etEmKKn https://t.co/tdH9KFx8qQ
Ashley Good (iñupiaq) shares what it’s been like navigating her needs to connect with the community and stay healthy during COVID-19. Thank you Ashley for opening up about this important topic in such a difficult time. 

👉🏾 https://t.co/17ScM8FX9T
#ForTheLoveofOurPeople https://t.co/Hkz7iQfeId
Thank you @axios  for bringing attention to the need for more and better Native representation in the entertainment industry! And for highlighting our Industry Guide as a resource to help move TV and Films in the right direction. #RepresentationMatters
https://t.co/fAkGK3F63a
Thank you @axios  for bringing attention to the need for more and better Native representation in the entertainment industry! And for highlighting our Industry Guide as a resource to help move TV and Films in the right direction. #RepresentationMatters
https://t.co/fAkGK3F63a
The #ClimateCrisis is a #HumanRights crisis and Indigenous rights should be centered in climate deliberations.

Listen to the latest episode of #Seedcast, by @NiaTero today on #HumanRightsDay to learn more: https://t.co/TqUFyqgyCo
#EnvironmentalJustice https://t.co/ZUJV4DVgRE
We're beyond thrilled to announce our Producers Program to increase Native representation in Hollywood. In partnership with @WeAreNetflix, it's equally important to have Native people in front of &amp; behind the camera lens to tell our own stories. 

Tell a friend &amp; apply today! https://t.co/lJEvNT9rHL
The @NB3Foundation w/Indian Pueblo Cultural Center &amp; NM Dept of Health are hosting a free family COVID-19 vaccine event this Saturday, Dec. 11 at the NACACommunity Space Building in Albuquerque, N.M. This event is open to ages 12 and up! Register: https://t.co/xRUu5LTzk9 https://t.co/GQr2LdIOuz
Studies have shown the damage caused by schools &amp; teams that continue to use Indigenous cultures as themes &amp; mascots, yet they persist across the US.

IllumiNative Director @CrystalEchoHawk explains in this interview w/ @nbc.
#NotYourMascot #TheTimeIsNow

https://t.co/OlGTHHVrMU
Studies have shown the damage caused by schools &amp; teams that continue to use Indigenous cultures as themes &amp; mascots, yet they persist across the US.

IllumiNative Director @CrystalEchoHawk explains in this interview w/ @nbc.
#NotYourMascot #TheTimeIsNow

https://t.co/OlGTHHVrMU
Recently, @POTUS signed off on the #InfrastructureBill, which will bring an infusion of money to Tribes to expand broadband coverage, fix roads, and address water and sanitation needs. Of the $1.2 trillion deal, about $11 billion will benefit Tribes. 
https://t.co/iJthDBc9jW
. @Qchasinghorse is advocating for her community and celebrating her heritage.
https://t.co/9EKEpMhKng
With art she created for #NativeAmericanHeritageMonth, @LanahJewell's (Bear Clan, Oneida Nation of Thames) shows relationship to the environment: "A beautiful part of our culture &amp; spirituality is that it everyone's encouraged to connect w/ land, the natural world &amp; themselves.” https://t.co/wpoSfYYF66
With art she created for #NativeAmericanHeritageMonth, @LanahJewell's (Bear Clan, Oneida Nation of Thames) shows relationship to the environment: "A beautiful part of our culture &amp; spirituality is that it everyone's encouraged to connect w/ land, the natural world &amp; themselves.” https://t.co/wpoSfYYF66
With art she created for #NativeAmericanHeritageMonth, @LanahJewell's (Bear Clan, Oneida Nation of Thames) shows relationship to the environment: "A beautiful part of our culture &amp; spirituality is that it everyone's encouraged to connect w/ land, the natural world &amp; themselves.” https://t.co/wpoSfYYF66
#ForTheLoveOfOurPeople ensure you &amp; your loved ones are vaccinated this season. 1M+ Native ppl have already received the safe, efficient &amp; free #COVID19 vaccine. 

Visit https://t.co/8yoCC180tO for more info &amp; resources.

#GetVaccinated #ProtectYourself #ProtectOurPeople https://t.co/moXRbw9d89
Today the @WhiteHouse is meeting w/ Tribal leaders for the Tribal Nations Summit.

@JoeBiden campaigned on promises to:

-Improving access to healthcare &amp; clean drinking water
-Address federal obligations to Tribal nations
-Tackle #MMIP crisis
https://t.co/fAl2FYhya5
Many Tribal parents are unaware of this funding. The deadline is Monday!

Tribal parents, Nov. 15th is the deadline for missed stimulus payments or the Child Tax Credit of up to $300/month per child. 

Sign up in 15 minutes at https://t.co/80jTCiJLnq https://t.co/HyU5wo2D5D
Tune in TONIGHT for a 90-minute special event documentary “Murdered &amp; Missing in Montana,” bringing awareness to crimes committed against Indigenous women.

The documentary will air on @oxygen Friday, November 12 at 8-9:30pm ET/PT. 

#MMIW #MMIP #MMIGS https://t.co/pz2mHOEe2G
Thank you for speaking up about this Somah! 🙏🏾

“Being queer and being Indigenous are both beautiful identities to carry that are sacred when they intersect ... But we often must fight twice as hard just to show that we are worthy of living and thriving.” - @woolyneptune 🌈🪶 https://t.co/3wmvaMgfCP
Indigenous  groups are making a point to say that the emission-cutting targets that have been touted by governments are meaningless if dependence on coal and other fossil fuels is not abandoned. #COP26
https://t.co/HzudknE5mh
Check out the new #NativeAmericanHeritageMonth stickers that just launched today on @instagram by Haudenosaunee artist @lanahjewell! 

Try them out by adding them to your stories. 

#NativeArtist #NativeArt #RepresentationMatters https://t.co/e2WyWCqmsj
Our team is growing! We have new positions that have just opened up. We’re looking for a Donor Stewardship Manager, an Assistant Director of Advancement and a Director of Movement Building + Organizing! 

Find out more about these positions at https://t.co/ZGHuIFDQI6 https://t.co/DJEEHuV2sC
Systemic racism is embedded in our institutions and that includes academic curriculum. We must all call this out when we see it, if we ever hope to teach our children not to repeat the mistakes of the past. 

https://t.co/VoggdcK1Fe
Indigenous advocates fighting to #ProtectOakFlat, a historic site in eastern Arizona sacred to the San Carlos Apache Nation and other Native communities, argued their case against a proposed copper mine in federal court. 
https://t.co/yTpK2qOEOk
Recently, the Oklahoma Court of Criminal Appeals affirmed the Quapaw Nation reservation in northeastern Oklahoma was never disestablished by Congress and has existed without abrogation since 1833. The decision was by a 4-0 vote.
#TribalSovereignty
https://t.co/PtV5RkxuwH
The @Braves and @MLB have an obligation to their team, their fans, and the Native community to stop their harmful actions. 

Thank you for participating in our conversation on Twitter. 

The Brave's must meet this moment. #StopTheChop https://t.co/PAvn9hfEVI
Our history and customs are not yours to be used. Misrepresentations of Native Americans have real and harmful consequences to Native communities.  The Braves organization has caused harm and created an unwelcoming environment for Native peoples. https://t.co/lLr2ap1vyr
Our history and customs are not yours to be used. Misrepresentations of Native Americans have real and harmful consequences to Native communities.  The Braves organization has caused harm and created an unwelcoming environment for Native peoples. https://t.co/lLr2ap1vyr
For decades, Native communities have urged professional sports teams to stop using us as mascots, to stop reducing us to caricatures, and yet the Atlanta Braves continue to turn a blind eye to our calls for justice and equity. https://t.co/44jvFUCXop
JOIN @_IllumiNatives TOMORROW Fri 10/29 at 12p PT/3pm ET to stop Native Mascots such as the @Braves today in the @MLB World Series. 

Join us in calling for the end of racist &amp; harmful Native mascots. 

Use hashtags #ChangeTheName, #NotYourMascot and #TheTimeIsNow. https://t.co/BqwRFvAvvR
"We can't let this just be a local Native issue. The imagery, chant, red face aren't just impacting locally — it's impacting all Natives."

-@CrystalEchoHawk about @MLB Commissioner's comments on the @Braves "Tomahawk Chop." 

#WorldSeries #NotYourMascot 

https://t.co/e0TKi80GDd
The Opportunity Agenda just announced their Culture &amp; Narrative Fellowship for US based artists. Artists/cultural workers will receive $15K to fund their projects. 

Apps due Nov 10th: https://t.co/uhbbQh34nF
Congrats #SterlinHarjo for being named a 2021 Innovator and Hollywood disrupter! 

At a press conference before the show’s Aug. 9 premiere, Harjo said Hollywood needs to look beyond its own geography to find Indigenous talent.  💯 💯 💯

https://t.co/suxXcHUklX
Watch the new short doc "Joe Buffalo,” directed by @amarchebib &amp; executive produced by @TonyHawk. 🎞 🛹

It’s the story of a boarding school survivor who overcomes his past (and inner demons) to become an Indigenous skate legend. By @newyorkermag film https://t.co/jq7vilrTUX https://t.co/hpYaruWL8D
Native Americans are tapping into vast renewable energy potential on tribal lands and fighting economic inequalities holding back access to clean power. #CleanEnergy
https://t.co/bKqji0UnBw
Native Americans are tapping into vast renewable energy potential on tribal lands and fighting economic inequalities holding back access to clean power. #CleanEnergy
https://t.co/bKqji0UnBw
We’re outraged by a California teacher’s behavior where she is seen in a video wearing a headdress &amp; mocking Native cultures. This conduct is extremely disrespectful. 

@RiversideUSD must create a safe environment that respects students’ culture. https://t.co/tHSa52JguM
We’re outraged by a California teacher’s behavior where she is seen in a video wearing a headdress &amp; mocking Native cultures. This conduct is extremely disrespectful. 

@RiversideUSD must create a safe environment that respects students’ culture. https://t.co/tHSa52JguM
We’re outraged by a California teacher’s behavior where she is seen in a video wearing a headdress &amp; mocking Native cultures. This conduct is extremely disrespectful. 

@RiversideUSD must create a safe environment that respects students’ culture. https://t.co/tHSa52JguM
Last week Native activists rallied in D.C. demanding that Biden take more actions to curb fossil fuel projects at a time when scientists say the world needs to sharply cut greenhouse gas emissions.
https://t.co/2DdiFg1ObE
#BuildBackFossilFree
Let’s be honest, we’ve all done some pretty risky things. If you can, #GetVaccinated for the love of our people...because we’re brave! We are!

The COVID-19 vaccine can protect our Native people, culture &amp; ways of life.

#ForTheLoveOfOurPeople in partnership with @TheUIHI. https://t.co/lohmAP8T4S
Let’s be honest, we’ve all done some pretty risky things. If you can, #GetVaccinated for the love of our people...because we’re brave! We are!

The COVID-19 vaccine can protect our Native people, culture &amp; ways of life.

#ForTheLoveOfOurPeople in partnership with @TheUIHI. https://t.co/lohmAP8T4S
Let’s be honest, we’ve all done some pretty risky things. If you can, #GetVaccinated for the love of our people...because we’re brave! We are!

The COVID-19 vaccine can protect our Native people, culture &amp; ways of life.

#ForTheLoveOfOurPeople in partnership with @TheUIHI. https://t.co/lohmAP8T4S
We're horrified by the blatant racism broadcasted on-air by hosts @RCamposDuffy, @JesseBWatters &amp; contributor @SeanDuffyWI.

False narratives about Native people are incredibly harmful. @FoxNews  isn't above accountability &amp; must correct these statements on air.
#FoxSoRacist https://t.co/xMIBbbmkN5
We're horrified by the blatant racism broadcasted on-air by hosts @RCamposDuffy, @JesseBWatters &amp; contributor @SeanDuffyWI.

False narratives about Native people are incredibly harmful. @FoxNews  isn't above accountability &amp; must correct these statements on air.
#FoxSoRacist https://t.co/xMIBbbmkN5
We are horrified by these racist comments about Native Americans. 

These statements are incredibly harmful, and fuel racism &amp; hate. 

@FoxNews must immediately correct these statements on air. @RCamposDuffy, @JesseBWatters &amp; @SeanDuffyWI must apologize to the Native community. https://t.co/bs9ghVDR3U
Cultural appropriation is a hot topic for our communities. 🔥
In this episode Kiowa-Apache comedian @AdrianneComedy &amp; powerhouse @joyellenicole  discuss cultural appropriation, land acknowledgement &amp; racist sports mascots - You’re Welcome America! 🍵🫖 https://t.co/9fM6tHRaPv
The Minnesota-based shoe brand @MinnetonkaMocc has issued an apology acknowledging how they have profited off of Native American culture for the last 75 years. The company isn’t Native owned and has sold moccasins and Native-inspired accessories. Thread ⬇️ https://t.co/7xzbrJWteK
The Minnesota-based shoe brand @MinnetonkaMocc has issued an apology acknowledging how they have profited off of Native American culture for the last 75 years. The company isn’t Native owned and has sold moccasins and Native-inspired accessories. Thread ⬇️ https://t.co/7xzbrJWteK
As relatives, we share a responsibility to ensure women are safe and respected.  Domestic violence ends when we reclaim our traditional values of respect and compassion and honor the sacredness of women. #DVAM #WomenAreSacred https://t.co/cA0xN6G5aT
For Domestic Violence Awareness Month, join the #DVAM Twitter Storm TOMORROW at 1 p.m. MT to support #Native women survivors of domestic violence. As relatives, we have a shared responsibility to ensure women are safe and respected. #WomenAreSacred https://t.co/PA4FAA2wof
