Please sign the petition and tell President Trump to STOP the execution of Lisa Montgomery. 

https://t.co/qJghxCtgBK

#LisaMontgomery #abolishthedeathpenalty
#youareourjustice
Please sign the petition and tell President Trump to STOP the execution of Lisa Montgomery. 

https://t.co/qJghxCtgBK

#LisaMontgomery #abolishthedeathpenalty
#youareourjustice
The administration stands on the wrong side of the moment, and lawmakers should put a stop to federal executions once and for all.

https://t.co/u2J6BpO8Z1
Investigate the federal death penalty.
President Trump's judicial nominees on the D.C. Circuit, Seventh Circuit and the U.S. Supreme Court all handed down rulings on the administration's reinstatement of the federal death penalty. https://t.co/pOxanxvrY1
Judge blocks what would have been the first federal execution in 17 years after a petition from the victim's family asked the court to consider their risk to COVID-19 by traveling to attend the execution. Daniel Lee execution stayed. #nofederalexecutions 

https://t.co/UytlWgXDf6
Judge blocks what would have been the first federal execution in 17 years after a petition from the victim's family asked the court to consider their risk to COVID-19 by traveling to attend the execution. Daniel Lee execution stayed. #nofederalexecutions 

https://t.co/UytlWgXDf6
Judge blocks what would have been the first federal execution in 17 years after a petition from the victim's family asked the court to consider their risk to COVID-19 by traveling to attend the execution. Daniel Lee execution stayed. #nofederalexecutions 

https://t.co/UytlWgXDf6
Judge blocks what would have been the first federal execution in 17 years after a petition from the victim's family asked the court to consider their risk to COVID-19 by traveling to attend the execution. Daniel Lee execution stayed. #nofederalexecutions 

https://t.co/UytlWgXDf6
"The timing of three execution dates set for next week and a fourth in August exposes the way capital punishment is being used purely as a political tool rather than for legitimate penological purposes."

https://t.co/eyQNp2oPWC
Ahmad Issa spent 22 years on #deathrow in #Ohio for a crime he did not commit. Help us reach our goal to raise $1000 for each year of Ahmad Issa's wrongful incarceration, for a total of $22,000. #EndTheDeathPenalty 

https://t.co/XaR25MnBYC
Ahmad Issa spent 22 years on #deathrow in #Ohio for a crime he did not commit. Help us reach our goal to raise $1000 for each year of Ahmad Issa's wrongful incarceration, for a total of $22,000. #EndTheDeathPenalty 

https://t.co/XaR25MnBYC
NEWS: The U.S. Supreme Court just granted a stay of execution for Ruben Gutierrez in Texas! This means that Ruben will not be executed today and the lower courts must consider his legal challenges.
NEWS: The U.S. Supreme Court just granted a stay of execution for Ruben Gutierrez in Texas! This means that Ruben will not be executed today and the lower courts must consider his legal challenges.
An appeals court sided with Trump administration Tuesday to resume executions of federal death row prisoners but sent a legal challenge by inmates back to a lower court for further review.

https://t.co/sJsPgIxckj
An appeals court sided with Trump administration Tuesday to resume executions of federal death row prisoners but sent a legal challenge by inmates back to a lower court for further review.

https://t.co/sJsPgIxckj
The State of Texas postpones the execution of Billy Joe Wardlow from April 29 to July 8.

https://t.co/GAb4tN7neI
The @Justice_Collab created this Response &amp; Resources page to share essential information, proposed policies, and other resources for all of us confront this COVID-19 pandemic with a recognition of our shared vulnerability. 

https://t.co/8HVqDr0r3w
On March 18th, the State of Texas is scheduled to execute John Hummel. You can use your voice to stop this execution. Please call Texas Governor Greg Abbott at 512-463-2000 and tell him to STOP the execution of John Hummel.
@GregAbbott_TX 
#johnhummel 
#youareourjustice https://t.co/GRiymhcUEZ
"Without a miracle, without some type of executive or judicial intervention, the State of Alabama is about to execute a completely innocent man.” @shaunking 
#SaveNateWoods
#youareourjustice 

https://t.co/P8j2pkuJDu
"Without a miracle, without some type of executive or judicial intervention, the State of Alabama is about to execute a completely innocent man.” @shaunking 
#SaveNateWoods
#youareourjustice 

https://t.co/P8j2pkuJDu
Community meeting in #Tulsa, #Oklahoma to support Death Row prisoner #JuliusJones. You can help Julius just by attending or helping to spread the word.

Friday, February 28th
5:30pm
Vernon AME Church
311 N. Greenwood Ave
Tulsa, OK
#JusticeforJulius https://t.co/fi3lseCkOg
"After a pair of botched executions and a five-year hiatus, Oklahoma is preparing to once again carry out the death penalty with the use of lethal injections." 

https://t.co/MAZB6j84ho
"After a pair of botched executions and a five-year hiatus, Oklahoma is preparing to once again carry out the death penalty with the use of lethal injections." 

https://t.co/MAZB6j84ho
A bill to end the death penalty is moving forward in Colorado. Lawmakers need to hear that their constituents support repeal. 

Join thr fight: https://t.co/sDpifOQcN4
A bill to end the death penalty is moving forward in Colorado. Lawmakers need to hear that their constituents support repeal. 

Join thr fight: https://t.co/sDpifOQcN4
“Almost two years after Lee was strapped to a gurney and injected with a lethal cocktail of drugs, it looks increasingly likely he was telling the truth: he went to his death an innocent man.”
https://t.co/CXKP80NZgY
“Almost two years after Lee was strapped to a gurney and injected with a lethal cocktail of drugs, it looks increasingly likely he was telling the truth: he went to his death an innocent man.”
https://t.co/CXKP80NZgY
Rocky Myers is a wrongfully convicted, intellectually disabled man on death row in #Alabama. On Feb. 6th, @HowardUniv will be hosting Myers' legal team where they will discuss the injustices and the systemic problems with the death penalty.

RSVP Here https://t.co/OWXUrMhmli https://t.co/6Wsc2gfNTE
The Georgia State Board of Pardons and Paroles commuted the death sentence of Jimmy Meders to life without parole. It’s the first time since 2014 that someone on Georgia’s death row has been granted clemency.

https://t.co/XK16IbNkQN
The Georgia State Board of Pardons and Paroles commuted the death sentence of Jimmy Meders to life without parole. It’s the first time since 2014 that someone on Georgia’s death row has been granted clemency.

https://t.co/XK16IbNkQN
On January 15th, @StateOfTexas is scheduled to execute #JohnGardner. We can use our voice to stop this execution. Please call @GregAbbott_TX at 512-463-2000 and tell him to STOP the execution. #youareourjustice #abolishthedeathpenalty https://t.co/aoxmdkHqfz
The nationwide release of @JustMercyFilm is days away. Hoping for the biggest possible release, NCADP is encouraging its supporters to see this important film. Get info on discount group tickets, ticket donation &amp; theatre screening buyouts here: https://t.co/k2O3DKAlPB https://t.co/cYaBUX70kv
"The death penalty is expensive, unfairly implemented and unworthy of a justice system that strives for equal application of the law."

https://t.co/geab0H6uQw
"The death penalty is expensive, unfairly implemented and unworthy of a justice system that strives for equal application of the law."

https://t.co/geab0H6uQw
"The death penalty is expensive, unfairly implemented and unworthy of a justice system that strives for equal application of the law."

https://t.co/geab0H6uQw
"The death penalty is expensive, unfairly implemented and unworthy of a justice system that strives for equal application of the law."

https://t.co/geab0H6uQw
On January 15th, @StateOfTexas is scheduled to execute #JohnGardner. We can use our voice to stop this execution.
Please call @GregAbbott_TX at 512-463-2000 and tell him to STOP the execution. #youareourjustice #abolishthedeathpenalty https://t.co/0AfX22WuMe
Be the first to see the remarkable story of #BryanStevenson and his fight to free Walter McMillan from #deathrow. @MichaelB4Jordan stars in @JustMercyFilm. Opening in these #LA &amp; #NYC theaters on #Christmas and everywhere Jan. 10.  

@werepjustice @eji_org https://t.co/9LIxtbFew0
The Supreme Court temporarily blocked the Trump administration Friday from resuming executions of federal prisoners after a 16-year hiatus. 
https://t.co/7kjJiZhktM
On December 11th, the State of #Texas is scheduled to execute Travis Runnels. We can still use our voice to STOP this execution. Please email Texas Board of Pardons &amp; Paroles and to urge a reprieve or commutation for Travis Runnels.
bbp-clemency@tscj.texas.gov
#TravisMatters https://t.co/uF8QGNL3C3
On December 5th, the State of Tennessee is scheduled to execute Lee Hall Jr. Please call #Tennessee Governor Bill Lee at (615) 741-2001 and tell him STOP the execution of Lee Hall Jr.  @GovBillLee #abolish #deathpenalty https://t.co/KTlkVb3CvQ
A judge has temporarily blocked the Trump admin.'s plans to resume federal executions.

https://t.co/Vy9OrcaJ7b
Today, the State of Georgia plans to execute Ray Jefferson Cromartie. We can still make a difference and use our voice to STOP this execution. Sign the petition. Be heard. 
https://t.co/jhUWzxrb2G
Today, the State of Georgia plans to execute Ray Jefferson Cromartie. We can still make a difference and use our voice to STOP this execution. Sign the petition. Be heard. 
https://t.co/jhUWzxrb2G
Former executioner Jerry Givens, who carried out 62 Virginia executions, is with Terre Haute #DeathPenalty Resistance expressing concern for the traumatization of prison staff and the community that may start in 6 weeks. #NoFedExecution. @__ExShadow screening @indianastate https://t.co/1oN0nO1VBU
Former executioner Jerry Givens, who carried out 62 Virginia executions, is with Terre Haute #DeathPenalty Resistance expressing concern for the traumatization of prison staff and the community that may start in 6 weeks. #NoFedExecution. @__ExShadow screening @indianastate https://t.co/1oN0nO1VBU
John Conyers was a champion of civil rights and strong opponent of the death penalty. His voice and advocacy will be missed. Rest in Peace, John Conyers.

https://t.co/nBd5FBSLCY
John Conyers was a champion of civil rights and strong opponent of the death penalty. His voice and advocacy will be missed. Rest in Peace, John Conyers.

https://t.co/nBd5FBSLCY
#RodneyReed is an innocent man awaiting execution in Texas on November 20th, 2019. The world knows he is innocent &amp; its time to use our collective voices to let @GregAbbott_TX hear that. Please call: 512-463-2000 &amp; tell him to STOP the execution of Rodney Reed. @FreeRodneyReed https://t.co/UOVFmbRuro
#RodneyReed is an innocent man awaiting execution in Texas on November 20th, 2019. The world knows he is innocent &amp; its time to use our collective voices to let @GregAbbott_TX hear that. Please call: 512-463-2000 &amp; tell him to STOP the execution of Rodney Reed. @FreeRodneyReed https://t.co/UOVFmbRuro
Dr. Phil devoted his show yesterday to discuss a life or death situation. Rodney Reed has spent 22 1/2 years on death row. The show explored discussing why Dr. Phil believes he doesn't deserve to be there.

https://t.co/v1DiaqALkf
Dr. Phil devoted his show yesterday to discuss a life or death situation. Rodney Reed has spent 22 1/2 years on death row. The show explored discussing why Dr. Phil believes he doesn't deserve to be there.

https://t.co/v1DiaqALkf
Despite overwhelming evidence of racial bias, @FreeRodneyReed faces a November execution date in #Texas.  Please support the family of Rodney Reed as they fight for a retrial. @helenprejean 

https://t.co/yonYnyQnwX
"The dark secret of America’s death penalty the blatant and intentional racial bias that infects the system, distorting juries and throwing inordinate numbers of African Americans on to death row will be laid bare next week in North Carolina." @guardian 
https://t.co/0O0XfvxaHl
On August 22nd, the State of Florida is scheduled to execute Gary Ray Bowles. We can use our voices to STOP this execution. Click the link and send a letter to Florida Governor Ron DeSantis telling him to STOP the execution of Gary Ray Bowles.

https://t.co/B5ULaczCCk https://t.co/wk8rxv8fK1
On August 21st, 2019, the State of Texas is scheduled to execute Larry Swearingen. Please click link to send a message to Texas Governor Greg Abbott and tell him to STOP the execution of Larry Swearingen.  @GregAbbott_TX https://t.co/KoJqaX2rgo https://t.co/38nfCqrDst
America has moved beyond the death penalty. Activists are successfully fighting and raising awareness to our broken, racist and arbitrary death penalty. This announcement has zero to do with enforcing the law &amp; everything to do with provoking and stoking divisions and conflict.“
Poll finds Californians support the death penalty — and Newsom’s moratorium on executions https://t.co/IcwSQqFequ
Poll finds Californians support the death penalty — and Newsom’s moratorium on executions https://t.co/IcwSQqFequ
#WhenTheySeeUs tells the true story of the men they called the Central Park Five and the criminal justice system that tried to steal their lives, a reality that millions of Americans still face today.  See their interview tonight on @OWNTV &amp; @netflix.  @WhenTheySeeUs https://t.co/4bKlFSLQNJ
#WhenTheySeeUs tells the true story of the men they called the Central Park Five and the criminal justice system that tried to steal their lives, a reality that millions of Americans still face today.  See their interview tonight on @OWNTV &amp; @netflix.  @WhenTheySeeUs https://t.co/4bKlFSLQNJ
#NewHampshire became the 21st state in the U.S. to end the death penalty this morning. Now, half the states in the US now have either ended the death penalty or have a moratorium in place. #youareourjustice
Iran is still among the world’s leading executioners, according to Amnesty International’s recent annual report on global trends in executions. Yet executions in Iran dropped by half last year, from 507 in 2017.  

https://t.co/dbHUdYJ9LM
#SCOTUS ruled early Friday that Alabama can proceed with the execution of Christopher Price whose lawyers argued that lethal injections had been botched in the past, causing a painful death and that execution by nitrogen hypoxia was a better alternative. https://t.co/QK6h2lwCPV https://t.co/FgEGWCupWX
#SCOTUS ruled early Friday that Alabama can proceed with the execution of Christopher Price whose lawyers argued that lethal injections had been botched in the past, causing a painful death and that execution by nitrogen hypoxia was a better alternative. https://t.co/QK6h2lwCPV https://t.co/FgEGWCupWX
The Texas Court of Criminal Appeals on Monday stayed the execution of #MarkRobertson a white Dallas death row prisoner who argued that his trial attorney relied on "racist ideology" to keep black jurors off the panel during his 1991 capital murder trial. https://t.co/EL17FRn5ae
The Texas Court of Criminal Appeals on Monday stayed the execution of #MarkRobertson a white Dallas death row prisoner who argued that his trial attorney relied on "racist ideology" to keep black jurors off the panel during his 1991 capital murder trial. https://t.co/EL17FRn5ae
Last week Clifford Williams Jr became the 165th person sentenced to death and then found innocent in the US since 1973. He and his nephew Nathan Myers were exonerated in Florida, after 42 years of wrongful imprisonment. https://t.co/4elNeWCDER
Last week Clifford Williams Jr became the 165th person sentenced to death and then found innocent in the US since 1973. He and his nephew Nathan Myers were exonerated in Florida, after 42 years of wrongful imprisonment. https://t.co/4elNeWCDER
Last week Clifford Williams Jr became the 165th person sentenced to death and then found innocent in the US since 1973. He and his nephew Nathan Myers were exonerated in Florida, after 42 years of wrongful imprisonment. https://t.co/4elNeWCDER
The United States Supreme Court grants Patrick Murphy a stay of execution. 

https://t.co/uzIYa4FErb
Thank you European Union for this respectful letter to the #Texas Board of Pardons and Paroles recommending a 90-day reprieve to Patrick Murphy while the Texas State Legislature considers Senate Bill 929 and H.B. 4113. @texasgov @GovAbbott #PatrickMurphy @EUintheUS https://t.co/LU1un6NDej
Thank you @GavinNewsom and to the thousands of dedicated abolitionists who worked tirelessly to make this day possible. https://t.co/FLYtO7ZtrV
Only 2 days left. Join the campaign. Sign the petition. Save Patrick Murphy. #PatrickMurphy 

https://t.co/lt8ZQXPPtn
Iowa Friends: Plans to restore the death penalty are brewing again. Tell the senators on the Judiciary Committee to oppose reinstating the death penalty. Use the link to find your senator and tell them to oppose Senate File 296 #StopSF296 https://t.co/NiqfpsQWf9
On February 28th, the @StateOfTexas is scheduled to execute Billie Wayne Coble. Please call 512-463-2000 or click the link to send a message: https://t.co/bTG2PBfmC2. 
Please use your voice to tell @GregAbbott_TX to STOP the execution of Billie Wayne Coble. https://t.co/azj0A012Kg
"The frequency of the death penalty has fallen. Drug manufacturers have stopped supplying their products to states that want to use them in executions, while public backing for the death penalty has steadily been waning." @nhbaptiste @motherjones https://t.co/Ak4yN3mNHt
"The frequency of the death penalty has fallen. Drug manufacturers have stopped supplying their products to states that want to use them in executions, while public backing for the death penalty has steadily been waning." @nhbaptiste @motherjones https://t.co/Ak4yN3mNHt
Some of the most conservative states in the country are leading a new effort to abolish the death penalty, a punishment that a growing number of Republicans say does not serve to deter offenders from committing crimes. 
https://t.co/H9tjdDhABA
Some of the most conservative states in the country are leading a new effort to abolish the death penalty, a punishment that a growing number of Republicans say does not serve to deter offenders from committing crimes. 
https://t.co/H9tjdDhABA
Some of the most conservative states in the country are leading a new effort to abolish the death penalty, a punishment that a growing number of Republicans say does not serve to deter offenders from committing crimes. 
https://t.co/H9tjdDhABA
On January 15th, the State of #Texas is scheduled to execute Blaine Milam. We can use our voice to stop this execution. Please call @GovAbbott at 512-463-2000 and ask him to STOP the execution. #BlaineMilam #youareourjustice https://t.co/kezUYAF5Nq
There are 740 people on California's death row. Use your voice to
effectively end capital punishment in #California. Call @JerryBrownGov at 916-445-2841 and ask him to COMMUTE all 740 death sentences to life without parole. https://t.co/ifyGmLKGay
There are 740 people on California's death row. Use your voice to
effectively end capital punishment in #California. Call @JerryBrownGov at 916-445-2841 and ask him to COMMUTE all 740 death sentences to life without parole. https://t.co/ifyGmLKGay
Catholic bishops call on Rick Scott to stop the execution of Jose Antonio Jimenez. Join the movement and call #Florida Governor Rick Scott at (850) 488-7146 and tell him to STOP this execution.

https://t.co/1sVIeJWPF4 https://t.co/bbj1OEj5HG
On December 13th, the State of #Florida is scheduled to execute Jose Antonio Jimenez. Please use your voice to protest this state-sanctioned murder. Please call @FloridaGovScott at (850) 488-7146 and tell him to STOP this execution. #JoseAntonioJimenez #youareourjustice RT https://t.co/02J3sYwylz
On December 6th, the State of #Tennessee will execute David Earl Miller. Please call Tennessee @BillHaslam at 615-741-2001 and tell him to STOP this execution. #DavidEarlMiller #youareourjustice #abolishthedeathpenalty https://t.co/LdOx84KUdj
#JosephGarcia is scheduled to be executed by the State of Texas under the #LawofParties. Please call #Texas Governor @GregAbbott_TX at 512-463-2000 and tell him to STOP this execution. https://t.co/R5o8DPimLS
Do you feel its cruel and unusual punishment to execute someone for a murder they weren't convicted of?
Do you feel its cruel and unusual punishment to execute someone for a murder they weren't convicted of?
Coming up in 30 minutes, the NCADP November webinar on the Law of Parties featuring capital defense lawyer Mridula Raman - the lawyer for death row inmate #JosephGarcia. #youareourjustice #lawofparties #kennethfoster @readwriteradio Still time to register: https://t.co/VGRXQ9cPsu https://t.co/vSSBUF6GiY
Coming up in 30 minutes, the NCADP November webinar on the Law of Parties featuring capital defense lawyer Mridula Raman - the lawyer for death row inmate #JosephGarcia. #youareourjustice #lawofparties #kennethfoster @readwriteradio Still time to register: https://t.co/VGRXQ9cPsu https://t.co/vSSBUF6GiY
On this Giving Tuesday, please remember those fighting for abolition the death penalty. 

To make a gift, use this link: https://t.co/JEMXTOTxrk https://t.co/QxBeYSkK3g
On this Giving Tuesday, please remember those fighting for abolition the death penalty. 

To make a gift, use this link: https://t.co/JEMXTOTxrk https://t.co/QxBeYSkK3g
On December 4th, the State of Texas is scheduled to execute Joseph Garcia under the Law of Parties. Please call @GovAbbott at 512-463-2000 and tell him to STOP this execution. #JosephGarcia https://t.co/Hs8tE24FT5
Execution Alert: Robert Ramos, who is bipolar and suffers from other mental health issues, is scheduled to be executed by the State of Texas on November 14th. Please your voice to call Texas Governor Greg Abbott at: 512-463-2000 and tell him to STOP this execution. https://t.co/FrPRxvq2VB
Tomorrow is Election Day and abolishing the death penalty should be a national priority. Share and let the world know where you stand. #abolishdeathpenalty https://t.co/Csek02vbYq
Tomorrow is Election Day and abolishing the death penalty should be a national priority. Share and let the world know where you stand. #abolishdeathpenalty https://t.co/Csek02vbYq
Today, the state of #Tennessee will execute Edmund Zagorski but we can STOP this execution. Please call @BillHaslam at 615-741-2001 and tell him to stop this execution. #EdmundZagorski #abolishdeathpenalty https://t.co/3T20x1BIkU
Tomorrow, the state of #Tennessee will execute Edmund Zagorski but we can STOP this execution. Please call @BillHaslam at 615-741-2001 and tell him to stop this execution. #EdmundZagorski #abolishdeathpenalty https://t.co/q6aVSFgKYg
Even though it violates the law, on 10/29/18, the State of South Dakota plans to move forward with the scheduled execution of Rodney Berget. Please call SD Gov. @dennisdaugaard at 615-741-2001 or email him at https://t.co/DKSAeYVSat &amp; tell him to stop this execution. https://t.co/sBRBjQuglw
Even though it violates the law, on 10/29/18, the State of South Dakota plans to move forward with the scheduled execution of Rodney Berget. Please call SD Gov. @dennisdaugaard at 615-741-2001 or email him at https://t.co/DKSAeYVSat &amp; tell him to stop this execution. https://t.co/sBRBjQuglw
Please sign up and join the NCADP Action Team so we can build a dedicated team of abolitionists to take on Trump calls for the death penalty. Click the link to join: https://t.co/qMpGEJLUdW #abolishdeathpenalty https://t.co/vPVnULXAF6
Please sign up and join the NCADP Action Team so we can build a dedicated team of abolitionists to take on Trump calls for the death penalty. Click the link to join: https://t.co/qMpGEJLUdW #abolishdeathpenalty https://t.co/vPVnULXAF6
A total of 35 states require or permit physician participation in executions. However, the American Medical Association declared that physicians must not participate in a legally authorized execution. Is physician participation unethical? Learn more:

https://t.co/EhyQxHLRVZ https://t.co/68NDp8zwRE
In #Tennessee, #EdmundZagorski can be executed starting anytime after Oct 21. Please call TN Gov. Bill Haslam and ask him to stop executions so the system can be examined to ensure fairness. Call @BillHaslam at (615) 741-2001 or email him at: bill.haslam@tn.gov. Please RT https://t.co/xSMPQxrlU9
In #Tennessee, #EdmundZagorski can be executed starting anytime after Oct 21. Please call TN Gov. Bill Haslam and ask him to stop executions so the system can be examined to ensure fairness. Call @BillHaslam at (615) 741-2001 or email him at: bill.haslam@tn.gov. Please RT https://t.co/xSMPQxrlU9
The midterm elections are right around the corner, but there's one more thing you must do before your voice is heard. And that is to ensure you're actually registered to vote in the first place. @90For90 #RegistertoVote https://t.co/EvBfdFcoc1
Today, is #WorldDayAgainstTheDeathPenalty, a day designed to raise awareness on the inhumane living conditions of people sentenced to death. Please contact #Tennessee Governor @BillHaslam and tell him to stop the execution of Edmund Zagorski. https://t.co/H68TtyJmaG https://t.co/56qLO3UBuk
Today, is #WorldDayAgainstTheDeathPenalty, a day designed to raise awareness on the inhumane living conditions of people sentenced to death. Please contact #Tennessee Governor @BillHaslam and tell him to stop the execution of Edmund Zagorski. https://t.co/H68TtyJmaG https://t.co/56qLO3UBuk
Today, is #WorldDayAgainstTheDeathPenalty, a day designed to raise awareness on the inhumane living conditions of people sentenced to death. Please contact #Tennessee Governor @BillHaslam and tell him to stop the execution of Edmund Zagorski. https://t.co/H68TtyJmaG https://t.co/56qLO3UBuk
Writing in the @washingtonpost conservative columnist @GeorgeWill says abolish the death penalty. 

https://t.co/4S9QUkGFHz
Writing in the @washingtonpost conservative columnist @GeorgeWill says abolish the death penalty. 

https://t.co/4S9QUkGFHz
We are running out of time.Please call @GovAbbott and tell him to stay these two executions scheduled for this week. Call Gov. Abbott at 512-463-2000 and tell him this barbaric act must be stopped!! #savetroyanddaniel https://t.co/gn9KFsNJ4G
Webinar approaching! Critical subject matter at the intersection of faith and criminal justice! Register today: https://t.co/UttsqH7oGx https://t.co/JmMP3qzCSf
Webinar approaching! Critical subject matter at the intersection of faith and criminal justice! Register today: https://t.co/UttsqH7oGx https://t.co/JmMP3qzCSf
This weekend, #FamiliesBelongTogether is teaming up with #Hungry4Justice to protest family separation. Over 500 children are still separated from their families due to zero tolerance. Let's show these kids we haven't forgotten them. https://t.co/Z9gtXalWta
Catholic Church changes teaching to oppose death penalty in all cases.
https://t.co/IdXoejneAI
#Ohio governor @JohnKasich commuted the death sentence of #RayTibbets in response to juror's concerns about the unfairness of the sentencing proceedings in the case. Call the at Governor 614-466-3555 &amp; thank him for acting in the best interest of fairness.
#Ohio governor @JohnKasich commuted the death sentence of #RayTibbets in response to juror's concerns about the unfairness of the sentencing proceedings in the case. Call the at Governor 614-466-3555 &amp; thank him for acting in the best interest of fairness.
#Ohio governor @JohnKasich commuted the death sentence of #RayTibbets in response to juror's concerns about the unfairness of the sentencing proceedings in the case. Call the at Governor 614-466-3555 &amp; thank him for acting in the best interest of fairness.
#Ohio governor @JohnKasich commuted the death sentence of #RayTibbets in response to juror's concerns about the unfairness of the sentencing proceedings in the case. Call the at Governor 614-466-3555 &amp; thank him for acting in the best interest of fairness.
Freedom should be free and there's no better way to celebrate "Independence Day" than to give someone freedom and autonomy.

Donate here: https://t.co/CAHJji9zXt
#endmoneybail https://t.co/HTW4QoB3HG
"The Obama Administration’s decision to reinvigorate
the clemency power and use it for more than
just the wealthy and politically connected is a decision
that should be rightfully praised."
https://t.co/jpjqYsRhWe
"The Obama Administration’s decision to reinvigorate
the clemency power and use it for more than
just the wealthy and politically connected is a decision
that should be rightfully praised."
https://t.co/jpjqYsRhWe
Register Here: https://t.co/oQNyJBICVI 
What does it mean to be responsible for the execution of a potentially innocent, wrongfully convicted individual?

“If I was responsible for executing an innocent person, that makes me no better than a murderer on death row." — Jerry Givens https://t.co/svLnHb5Jy2
Register Here: https://t.co/oQNyJBICVI 
What does it mean to be responsible for the execution of a potentially innocent, wrongfully convicted individual?

“If I was responsible for executing an innocent person, that makes me no better than a murderer on death row." — Jerry Givens https://t.co/svLnHb5Jy2
Register Here: https://t.co/oQNyJBICVI 
What does it mean to be responsible for the execution of a potentially innocent, wrongfully convicted individual?

“If I was responsible for executing an innocent person, that makes me no better than a murderer on death row." — Jerry Givens https://t.co/svLnHb5Jy2
Justice is rooted in the right to education. NCADP celebrates the 64th anniversary of Brown vs. Board of Education. #YouAreTheirJustice https://t.co/lSTo5zFqHQ
"Watching the final moments of someone's life and their soul leaving their body never becomes mundane or normal. But Texas was executing offenders with such frequency that it had perfected it and removed the theatre." - Michelle Lyons

https://t.co/6qT5NCxIQp
"Watching the final moments of someone's life and their soul leaving their body never becomes mundane or normal. But Texas was executing offenders with such frequency that it had perfected it and removed the theatre." - Michelle Lyons

https://t.co/6qT5NCxIQp
We must challenge our U.S. systems understanding of victimhood. #YouAreTheirJustice https://t.co/okWcIc9CfX
We are all culpable for the capital punishment committed across the United States. To be their justice you need to be engaged. 
Register for our upcoming Webinar: https://t.co/cWW7xjYIPh https://t.co/lB6Hhj7gVK
We are all culpable for the capital punishment committed across the United States. To be their justice you need to be engaged. 
Register for our upcoming Webinar: https://t.co/cWW7xjYIPh https://t.co/lB6Hhj7gVK
Classism plagues out criminal justice system. We must challenge the unjust procedures of the cash bail system. #YouAreTheirJustice
Read more Here: https://t.co/D2i6Gn4hBa https://t.co/0SIbYBLywL
Classism plagues out criminal justice system. We must challenge the unjust procedures of the cash bail system. #YouAreTheirJustice
Read more Here: https://t.co/D2i6Gn4hBa https://t.co/0SIbYBLywL
A depiction of capital punishment in Alabama. Your daily advocacy, and civil participation prohibits the abuse of inmates across the United States. #YouAreTheirJustice https://t.co/5nuKQpVzao
A depiction of capital punishment in Alabama. Your daily advocacy, and civil participation prohibits the abuse of inmates across the United States. #YouAreTheirJustice https://t.co/5nuKQpVzao
Tennessee has not had an execution in almost a decade. NOW, they are planning to execute up to 11 people over the next four months.
WE NEED YOU 
Petition Governor Bill Haslam to NOT resume executions
#YOUARETHEIRJUSTICE
https://t.co/uLj09TgVr7
Texas grants clemency to Thomas Whitaker minutes before execution
https://t.co/elzoG8iRf1

#YOUARETHEIRJUSTICE
Execution date of Doyle Lee Hamm is approaching. Hamm is terminally ill. The International Commission against the Death Penalty and the United Nations have expressed concern about the execution. Tweet, Call, Write @GovernorKayIvey https://t.co/J3fPb8sOiA https://t.co/avFyvx1wGp
NCADP members and advocates! SB 6052 has received a second reading in the Senate Rules committee and needs a third before it can be sent to the floor! WA residents call your state senator NOW and tell them to support SB 6052! #deathpenalty #youaretheirjustice 1-855-534-5769 https://t.co/bFV90cC4uY
NCADP members and advocates! SB 6052 has received a second reading in the Senate Rules committee and needs a third before it can be sent to the floor! WA residents call your state senator NOW and tell them to support SB 6052! #deathpenalty #youaretheirjustice 1-855-534-5769 https://t.co/bFV90cC4uY
#YouAreTheirJustice Prevention is key. Organizations working to bridge disparities across our country are also working for a more just Criminal Justice System #YouAreTheirJustice https://t.co/0Umi9AOuFu
NCADP supports newly introduced South Dakota House Bill HB- 1123. The bill would end the use of the death penalty for those who were seriously mentally ill at the time of the crime. @ACLUSouthDakota

Read more here: https://t.co/ieUCehJYNg https://t.co/AyAJ1txlDr
NCADP supports newly introduced South Dakota House Bill HB- 1123. The bill would end the use of the death penalty for those who were seriously mentally ill at the time of the crime. @ACLUSouthDakota

Read more here: https://t.co/ieUCehJYNg https://t.co/AyAJ1txlDr
Washington State has introduced Bill SB 6052 to abolish death penalty! Call Washington legislatures and advocate for abolition! Support activists @AGOWA, @markmiloscia, @DanSatterberg, @BobFergusonAG https://t.co/ssJNcQsKkg
Washington State has introduced Bill SB 6052 to abolish death penalty! Call Washington legislatures and advocate for abolition! Support activists @AGOWA, @markmiloscia, @DanSatterberg, @BobFergusonAG https://t.co/ssJNcQsKkg
Washington State has introduced Bill SB 6052 to abolish death penalty! Call Washington legislatures and advocate for abolition! Support activists @AGOWA, @markmiloscia, @DanSatterberg, @BobFergusonAG https://t.co/ssJNcQsKkg
Help NCADP raise money! Donate $100 or more and receive a free copy of Deadly Justice. Offer runs out by our February Webinar. Donate Here: https://t.co/JEMXTOTxrk https://t.co/IDulXrPvvR
Check out the trailer to "In the Executioner's Shadow." Maggie Stogner and Rick Stack cast the spotlight on the stories that surround death penalty sentences. The question they ask is, "In the end does it really serve as justice?"

For more info:

https://t.co/w6QYnKXBIR
Check out the trailer to "In the Executioner's Shadow." Maggie Stogner and Rick Stack cast the spotlight on the stories that surround death penalty sentences. The question they ask is, "In the end does it really serve as justice?"

For more info:

https://t.co/w6QYnKXBIR
Check out the trailer to "In the Executioner's Shadow." Maggie Stogner and Rick Stack cast the spotlight on the stories that surround death penalty sentences. The question they ask is, "In the end does it really serve as justice?"

For more info:

https://t.co/w6QYnKXBIR
Support for the death penalty is at a historic low. Let's build on this momentum—and restore justice in every state. Donate to @NCADP now!
https://t.co/0IKhUyLR6c
Support for the death penalty is at a historic low. Let's build on this momentum—and restore justice in every state. Donate to @NCADP now!
https://t.co/0IKhUyLR6c
Take one new action to oppose capital punishment: Donate to @NCADP. Your gift will mobilize resources and expand efforts to end the death penalty once and for all.
https://t.co/0IKhUyLR6c
#GivingTuesday is just another way to show your support. Donate to anti-death penalty activists today using this link: https://t.co/JEMXTOTxrk https://t.co/tXOJ6CiGWo
Today you can take steps to end the death penalty across the nation by supporting the NCADP on #GivingTuesday using this link: https://t.co/JEMXTOTxrk 
#ncadp #GivingTuesday2017 https://t.co/xgjWG9f68G
Don't forget! #GivingTuesday is Nov. 28th. The NCADP and anti-death penalty activists need your support. https://t.co/GAPCVwTebY
Send Furonda Brasfield—and activists like her, fighting for justice—a message of support! https://t.co/qMwsjEpoGE
"Campbell has asked the U.S. Supreme Court to stop his execution, saying he is too ill to execute." Yet, he is still scheduled to be executed on 11/15. Please, call Governor Kasich of Ohio at (614) 466 3555 to urge him to halt the execution.
 https://t.co/0KmZAc3AJ2
Jack Greene is set to be executed on 11/9. Call Gov. Hutchinson at (501) 682 2345 to ask him to halt the execution. https://t.co/SxjT1b6GXw
Today is the 15th World Day Against the Death Penalty. Join others around the globe calling for an end to the cruel practice #nodeathpenalty
Georgia will execute Keith Tharpe TOMORROW despite evidence of racial bias during trial. Call Gov. Deal to halt the execution: 404-656-1776!
Marcellus Williams was granted a stay mere hours before his scheduled execution yesterday on account of DNA evidence
https://t.co/KUVEgFKnGr https://t.co/hUKpFw9EiI
Ohio bishops: Replace death penalty with mercy, conversion. https://t.co/978XKJfTFn
Marcellus Williams is the next person scheduled to be executed in the United States.  Missouri is set to executed him in 25 days on Aug 22.
Last night, TaiChin Preyor quoted Coretta Scott King in his final words, saying, "Justice has never advanced by taking a human life."
An Arizona lawsuit is seeking transparency about suppliers of execution drugs and qualifications of executioners. https://t.co/NG4ETk280c
“Three innocent men have been exonerated from Ohio’s death row just since the state’s last execution in 2014.” https://t.co/t9M3MPGXw8
“Three innocent men have been exonerated from Ohio’s death row just since the state’s last execution in 2014.” https://t.co/t9M3MPGXw8
“Three innocent men have been exonerated from Ohio’s death row just since the state’s last execution in 2014.” https://t.co/t9M3MPGXw8
“Three innocent men have been exonerated from Ohio’s death row just since the state’s last execution in 2014.” https://t.co/t9M3MPGXw8
Tomorrow, Ohio plans to execute Ronald Phillips. Call Gov. @JohnKasich today and ask him to halt the execution before it's too late. https://t.co/MPpM4emJsI
Catholic priest: Faith and facts make me oppose the death penalty. https://t.co/pw0j2zsQKa
Two former OH attorney generals came together across the aisle to ask Gov. @JohnKasich not to resume executions. https://t.co/6e0DIZyBOT
Ohio's next execution is scheduled for July 26—just four days from today.  Join us in letting Gov. @JohnKasich know #OhNoOhio! https://t.co/JVgyp1z9xa
Seventeen former Ohio corrections staff asked Gov. @JohnKasich not to resume Ohio's executions. https://t.co/Xa9XMGqKL6 https://t.co/3wlNIqyYoZ
PA has only executed three people since 1976. So why have 460 of its death row inmates received execution notices? https://t.co/Zg7NMsfgf2
PA has only executed three people since 1976. So why have 460 of its death row inmates received execution notices? https://t.co/Zg7NMsfgf2
.@SenKamalaHarris: We're given a false choice between being soft and tough on crime. Rather, let's be smart on crime. #WomenUnshackled
An Ohio death row exoneree urged Gov. @JohnKasich to halt executions: https://t.co/tdXP50WSJk.
An Ohio death row exoneree urged Gov. @JohnKasich to halt executions: https://t.co/tdXP50WSJk.
READ: The constitutional crisis in Florida we’re all missing. https://t.co/EVqGVtswTz
Ohio hasn't executed anyone in 3 years. Now, the state has 27 scheduled executions. Tell Gov. @JohnKasich, "Oh no, not in Ohio!" #OHNOOHIO https://t.co/2HFJmXD4VB
There used to be 300 death sentences each year in the United States. Last year, there were just 30. https://t.co/TumbPWygtu https://t.co/hzNFcTQ3DT
There used to be 300 death sentences each year in the United States. Last year, there were just 30. https://t.co/TumbPWygtu https://t.co/hzNFcTQ3DT
There used to be 300 death sentences each year in the United States. Last year, there were just 30. https://t.co/TumbPWygtu https://t.co/hzNFcTQ3DT
READ: "A criminal-justice system built and run by flawed human beings will always be flawed."  https://t.co/CzDK18mP7w
READ: "A criminal-justice system built and run by flawed human beings will always be flawed."  https://t.co/CzDK18mP7w
VA execution method described as "intolerable" by pathologist Dr. Mark Edgar. https://t.co/T3ZxKBRyqz
Extremely saddened and sickened. No justice will be served tonight. Thoughts are with William's family as we keep fighting for abolition. https://t.co/ApehpJdaoQ
Extremely saddened and sickened. No justice will be served tonight. Thoughts are with William's family as we keep fighting for abolition. https://t.co/ApehpJdaoQ
The daughter of one of William Morva's victims asked @GovernorVA to spare Will's life.  You can, too. https://t.co/f94ff8mrAV
Only TWO DAYS left for @GovernorVA to stop the execution of Will Morva, a mentally ill man.  For more info on Will's case: https://t.co/48W4HVMchG
Thread on Texas's use of illegal execution drugs: https://t.co/UZKGzT1kD6
Thread on Texas's use of illegal execution drugs: https://t.co/UZKGzT1kD6
Bethany Webb, sister of a murder victim, asks, “Why should society answer death with more death?” https://t.co/eKBIoLXTH3
Bethany Webb, sister of a murder victim, asks, “Why should society answer death with more death?” https://t.co/eKBIoLXTH3
#Ohio ruling resumes executions.  Last one was in 2014, when executee Dennis McGuire gasped, choked, and coughed. https://t.co/4jcQwGbPo7
"We should eliminate the death penalty and expressly identify our history of lynching as a basis for its abolition" https://t.co/kDFbdLpVC7
"We should eliminate the death penalty and expressly identify our history of lynching as a basis for its abolition" https://t.co/kDFbdLpVC7
“It’s not the worst of the worst who are sentenced to the death penalty — it’s people who can’t afford an attorney." https://t.co/fVWSSHH8pu
“It’s not the worst of the worst who are sentenced to the death penalty — it’s people who can’t afford an attorney." https://t.co/fVWSSHH8pu
7 exonerees are speaking out against the death penalty at the @WCADP conference.  #NoExecution2017 https://t.co/x5DV7UJ815
Only 14 days until VA plans to execute William Morva. Call Gov @TerryMcAuliffe TODAY at 804-786-2211 and ask him to halt the execution. https://t.co/48W4HVMchG
5 of 8 Arkansas men slated for execution experienced childhood trauma. Would better trauma care decrease violence? https://t.co/popIfBJTS9 https://t.co/ccmhHRlkeC
5 of 8 Arkansas men slated for execution experienced childhood trauma. Would better trauma care decrease violence? https://t.co/popIfBJTS9 https://t.co/ccmhHRlkeC
In the wake of the upcoming July 6 execution of William Morva, a mentally ill man, this is an important read: https://t.co/tAzWcnAgVm
A newly-formed Florida conservative group shows that death penalty abolition is a bipartisan issue: https://t.co/L4b6eMbpi7 @CCATDP
A newly-formed Florida conservative group shows that death penalty abolition is a bipartisan issue: https://t.co/L4b6eMbpi7 @CCATDP
NCADP and 105 partnering organizations to Trump: End the assault on civil and human rights, once and for all. https://t.co/arAVj4YACc https://t.co/smMpD4xBfh
NCADP and 105 partnering organizations to Trump: End the assault on civil and human rights, once and for all. https://t.co/arAVj4YACc https://t.co/smMpD4xBfh
NCADP and 105 partnering organizations to Trump: End the assault on civil and human rights, once and for all. https://t.co/arAVj4YACc https://t.co/smMpD4xBfh
Virginia plans to execute William Morva on July 6, 2017.  Let’s take a closer look at William’s case:
California's Proposition 66, which is designed to speed up death row appeals processes, must be defeated. Read: https://t.co/Ta8iPhB20g
Help stop the machinery of death! Be #90MillionStrong &amp; support @ncadp!
https://t.co/x7347R6wFo #haltallexecutions
The more you know about the #deathpenalty, the more you realize it must be abolished. #YesOn62 https://t.co/9rAMigXHBy
.@nytimes: only true course for justice in TX is for law of parties to be scrapped &amp; #JeffWood's life to be spared https://t.co/mhgwoyK1A8
Reminder: The ineffective  #deathpenalty is more expensive than a jail sentence. #RetainNE  https://t.co/GQp2X26pGE
"In [Jeff Wood] Texas death row case, punishment does not fit crime" New op-ed @statesman https://t.co/nNV5cUIkfw
"In [Jeff Wood] Texas death row case, punishment does not fit crime" New op-ed @statesman https://t.co/nNV5cUIkfw
"Too many questions for Texas to execute condemned man" #JeffWood @TxkGazette https://t.co/aMRFOJu9Xb
Just one of many reasons California—and every state—should abolish the broken #deathpenalty. #YesOn62 https://t.co/r0bD9MDUSk
Abolish the #deathpenalty. It’s too risky! #YesOn62 https://t.co/87Se45CgYU
The #deathpenalty is risky and arbitrary. Abolish it! #jeffwood https://t.co/yToZx2LmIq
Abolish California’s costly, ineffective, risky #deathpenalty. #YesOn62 #NoOn66 https://t.co/1bdIESqc4M
💰💰💰spent on the costly, ineffective #deathpenalty would be better spent on victims’ services, crime prevention. https://t.co/xSjQSk8Mdh
💰💰💰spent on the costly, ineffective #deathpenalty would be better spent on victims’ services, crime prevention. https://t.co/xSjQSk8Mdh
"This kind of case would not be tried as a death penalty case in most places, probably not even here in TX”#JeffWood https://t.co/EXXXr7teis
The more you know about the #deathpenalty, the more you realize it must be abolished. 👇 https://t.co/8xl0ATxhwn
A Texas court has stopped the scheduled Aug. 23 execution of 36-year-old Robert Pruett! https://t.co/r6IQTj48Ki https://t.co/iYbRh8Oseh
Encantado de ver estos grupos latinos conservadores que unen a la lucha para abolir la pena de muerte!  https://t.co/i5IP21FyRn
Our criminal-justice system can't be trusted with the risky #deathpenalty    https://t.co/6Tg6xJKO4s
Our criminal-justice system can't be trusted with the risky #deathpenalty    https://t.co/6Tg6xJKO4s
"Evangelicals urge halt to Texas execution" #JeffWood @baptist_news https://t.co/Nk9RlVuxCt
More evidence of that our criminal justice system can't be trusted with the #deathpenalty.  https://t.co/TmvniSpjvQ
More evidence of that our criminal justice system can't be trusted with the #deathpenalty.  https://t.co/TmvniSpjvQ
🇺🇸 continues to reject the #deathpenalty. Our lawmakers need to abolish it.  https://t.co/i9hJls22q6
🇺🇸 continues to reject the #deathpenalty. Our lawmakers need to abolish it.  https://t.co/i9hJls22q6
"Evangelical leaders: Texas has 'moral obligation' to stop execution of death row prisoner" #JeffWood https://t.co/wjjvU3GfVc
"Evangelical leaders: Texas has 'moral obligation' to stop execution of death row prisoner" #JeffWood https://t.co/wjjvU3GfVc
Why California must vote #YesOn62 and abolish its risky #deathpenalty. 👇 https://t.co/vLpLDnvxzu
Why California must vote #YesOn62 and abolish its risky #deathpenalty. 👇 https://t.co/vLpLDnvxzu
New development ! Baptist ministers join call to halt #JeffWood execution  cc @GregAbbott_TX https://t.co/MCHdt2rKWH
Thx to our #90MillionStrong advocates, supporters, volunteers. What reform is happening in your state? #haltallexecutions #90MStrong
Alabama’s judicial override increases the risk of wrongful executions (by @southerncenter for @YaleLJournal) https://t.co/3XY3Lot2Ow
Alabama’s judicial override increases the risk of wrongful executions (by @southerncenter for @YaleLJournal) https://t.co/3XY3Lot2Ow
Jeff Wood never killed anyone. That is a fact. Yet Texas plans to execute him. Abolish the arbitrary #deathpenalty. https://t.co/0Tz5Qwl9eE
Abolish the risky #deathpenalty. #YesOn62  https://t.co/SGxEVJITwy
ICYMI: Great news out of Oklahoma late yesterday! Now let's abolish the state's broken #deathpenalty altogether.  https://t.co/exsmtF7o4O
The more you know about the #deathpenalty, the more you realize it must be abolished!  https://t.co/LtZFVx12KR
Really excited about today's Delaware news! A big thanks to everyone working to abolish the unfair, racist, costly, risky #deathpenalty!
Really excited about today's Delaware news! A big thanks to everyone working to abolish the unfair, racist, costly, risky #deathpenalty!
Really excited about today's Delaware news! A big thanks to everyone working to abolish the unfair, racist, costly, risky #deathpenalty!
Read: The disgusting hypocrisy of state governments buying shady, risky execution drugs. Abolish the #deathpenalty. https://t.co/QCB3nwlqar
Read: The disgusting hypocrisy of state governments buying shady, risky execution drugs. Abolish the #deathpenalty. https://t.co/QCB3nwlqar
The #deathpenalty cannot be fixed. It needs to be abolished.  https://t.co/pECMQszbli
The #deathpenalty cannot be fixed. It needs to be abolished.  https://t.co/pECMQszbli
How can the #90MillionStrong campaign help with your local needs to achieve #deathpenalty reform? #haltallexecutions #90MStrong
Thrilled to meet so many young people who support abolishing the #deathpenalty! #DemsInPhilly https://t.co/Mvhydl9Uvf
Thrilled to meet some of the @90millionstrong who support abolishing the #deathpenalty! #DemsInPhilly https://t.co/tZta5DpsKL
.@PughForMayor with our @Diannatncadp recently. We're sharing our support for #deathpenalty abolition at #DNCinPHL. https://t.co/JtKsmnzd5I
We must abolish the broken #deathpenalty.  https://t.co/R3MylN5kqc
Thx to our #90MillionStrong advocates, supporters, volunteers. What reform is happening in your state? #haltallexecutions #90MStrong
Great news! Arkansas—and every government—should abolish the risky, ineffective #deathpenalty altogether.  https://t.co/Ryra6hyOMh
Great news! Arkansas—and every government—should abolish the risky, ineffective #deathpenalty altogether.  https://t.co/Ryra6hyOMh
Victims' families deserve more care and compassion than the #deathpenalty. https://t.co/EqceXFLXXm
With Eric Trump talking about irresponsible uses of taxpayers' 💰, a reminder: the #deathpenalty is costlier than jail sentences. #RNCinCLE
Great to see Silicon Valley innovator @paulg supporting abolishing California’s broken #deathpenalty! #YesOn62 https://t.co/JaVMyFlKi4
In #Nebraska? We need your help for this upcoming election. Let's mobilize on behalf of #deathpenalty reform #NE https://t.co/vkBQirQwOq
Californians! Sign up to help abolish California’s broken #deathpenalty. #YesOn62 #NoOn66 https://t.co/RteIa01wNk https://t.co/Ggzq3PaQhT
Thrilled to see the efforts in Nebraska to keep that state's broken #deathpenalty abolished! ❤️ https://t.co/cRIhHRpDKs
We'd abolish the #deathpenalty because it doesn't prevent crime, is expensive, and it's bad for victims' loved ones. https://t.co/IcUuAklbwl
We'd abolish the #deathpenalty because it doesn't prevent crime, is expensive, and it's bad for victims' loved ones. https://t.co/IcUuAklbwl
We'd abolish the #deathpenalty because it doesn't prevent crime, is expensive, and it's bad for victims' loved ones. https://t.co/IcUuAklbwl
Help stop the machinery of death! Be #90MillionStrong &amp; support @ncadp! 
https://t.co/x7347R6wFo #haltallexecutions https://t.co/clwe1jnGZs
The #deathpenalty is ineffective, risky, and costly. Glad to see conservatives concerned about it. #RNCinCLE  https://t.co/r0Vq7cNKKj
Tragic stories like this one are why we must abolish the #deathpenalty. It's too risky! https://t.co/LouEXgszLs
Tragic stories like this one are why we must abolish the #deathpenalty. It's too risky! https://t.co/LouEXgszLs
Money saved by abolishing the ineffective #deathpenalty can be used for crime prevention and victims' support.  https://t.co/fGYEVwEG7V
Money saved by abolishing the ineffective #deathpenalty can be used for crime prevention and victims' support.  https://t.co/fGYEVwEG7V
Money saved by abolishing the ineffective #deathpenalty can be used for crime prevention and victims' support.  https://t.co/fGYEVwEG7V
Newspaper: "California's death penalty has been a failure.” Vote #YesOn62 to abolish CA’s broken #deathpenalty. https://t.co/mdub2NUz9X
Newspaper: "California's death penalty has been a failure.” Vote #YesOn62 to abolish CA’s broken #deathpenalty. https://t.co/mdub2NUz9X
See where your advocacy is needed &amp; where your state stands w/ @DPInfoCtrgraphic https://t.co/m8hA798fjR #deathpenalty  #haltallexecutions
In conservative South Dakota, people  realize the #deathpenalty is too risky and must be abolished.  https://t.co/3ACRG7mf0S
In conservative South Dakota, people  realize the #deathpenalty is too risky and must be abolished.  https://t.co/3ACRG7mf0S
Judges will never be perfect. One more reason why we must abolish the risky #deathpenalty.  https://t.co/YSZGTwYPoz
Judges will never be perfect. One more reason why we must abolish the risky #deathpenalty.  https://t.co/YSZGTwYPoz
Prosecutors realize pursuing the #deathpenalty is a waste of their resources and doesn’t deter crime. #RetainNE  https://t.co/ggr0PPHOfn
Victims’ loved ones deserve more care and compassion than the #deathpenalty. Abolish it. https://t.co/jwnpJxZFK6
Victims' families deserve more care and compassion than the #deathpenalty. Abolish it.  https://t.co/9cMBVtqNAR
Watch this chilling ad about an honorably discharged U.S. Marine sentenced to death—for a crime he didn't commit. https://t.co/kzScvTDMOh
Watch this chilling ad about an honorably discharged U.S. Marine sentenced to death—for a crime he didn't commit. https://t.co/kzScvTDMOh
Watch this chilling ad about an honorably discharged U.S. Marine sentenced to death—for a crime he didn't commit. https://t.co/kzScvTDMOh
In #Nebraska? We need your help for this upcoming election. Let's mobilize on behalf of #deathpenalty reform #NE https://t.co/mG2s86VaS9
In #Nebraska? We need your help for this upcoming election. Let's mobilize on behalf of #deathpenalty reform #NE https://t.co/vkBQirQwOq
Help stop the machinery of death! Be #90MillionStrong and support us today https://t.co/f0yASuLxs2 #haltallexecutions
Taken the #90MillionStrong pledge? What are you waiting for? #Haltallexecutions #90MStrong https://t.co/EqcKGucnWw https://t.co/IYofmZ0TuW
#Texas is scheduled to execute this man but 4 experts say he was convicted based on junk science https://t.co/D0N5POorNA #haltallexecutions
Help stop the machinery of death! Be #90MillionStrong and support the @ncadp today https://t.co/f0yASuLxs2
Taken the #90MillionStrong pledge? What are you waiting for? #Haltallexecutions #90MStrong https://t.co/EqcKGucnWw https://t.co/2p6Mo5bsf4
After #SCOTUS victory, Stephen Bright won’t rest his defense of the poor, powerless via @AtlantaMagazine  https://t.co/y4NXCwzYho #90MStrong
After #SCOTUS victory, Stephen Bright won’t rest his defense of the poor, powerless via @AtlantaMagazine https://t.co/y4NXCwzYho #90MStrong
Taken the #90MillionStrong pledge? What are you waiting for? #Haltallexecutions #90MStrong https://t.co/EqcKGucnWw https://t.co/yyoonmG2wd
Want to do more to abolish the #deathpenalty and #HaltAllExecutions? Sign up for NCADP Execution Alerts: https://t.co/21IvG1ru0C
California has 743 on death row, costing taxpayers $4 billion. Costly and inhumane - we don't need the #deathpenalty https://t.co/QOwJVuWK9F
California has 743 on death row, costing taxpayers $4 billion. Costly and inhumane - we don't need the #deathpenalty https://t.co/QOwJVuWK9F
#Virginia's General Assembly allowed the state "to shield identities of execution drug suppliers" https://t.co/uf0sU1RHwI #HaltAllExecutions
"Countries that execute on wrong side of history" @CNN Let's get the U.S. back on the right side #HaltAllExecutions https://t.co/ALaOZhDMlE
"Countries that execute on wrong side of history" @CNN Let's get the U.S. back on the right side #HaltAllExecutions https://t.co/ALaOZhDMlE
May is #MentalHealth awareness month. Learn more about the effects of executions on those who carry them out: https://t.co/jbyzsUTK8G
#Virginia's General Assembly allowed the state "to shield identities of execution drug suppliers" https://t.co/ZgjrAqjYwU #HaltAllExecutions
Ray Krone was exonerated from death row and he's been advocating against the #deathpenalty ever since https://t.co/2sga7luShj
Ray Krone was exonerated from death row and he's been advocating against the #deathpenalty ever since https://t.co/2sga7luShj
Conservatives have been at the forefront of a recent movement to abolish the #deathpenalty. Read more from @Reuters: https://t.co/phEvLbSWZO
"Countries that execute on wrong side of history" @CNN Let's get the U.S. back on the right side #HaltAllExecutions https://t.co/ALaOZhDMlE
"Countries that execute on wrong side of history" @CNN Let's get the U.S. back on the right side #HaltAllExecutions https://t.co/ALaOZhDMlE
#Alabama is the only remaining state that permits judges to disregard juries and choose between life and death alone https://t.co/ujFI17kMEW
California has 743 on death row, costing taxpayers $4 billion. Costly and inhumane - we don't need the #deathpenalty https://t.co/QOwJVuWK9F
California has 743 on death row, costing taxpayers $4 billion. Costly and inhumane - we don't need the #deathpenalty https://t.co/QOwJVuWK9F
#Virginia's General Assembly allowed the state "to shield identities of execution drug suppliers" https://t.co/ZgjrAqjYwU #HaltAllExecutions
"Countries that execute on wrong side of history" @CNN Let's get the U.S. back on the right side #HaltAllExecutions https://t.co/tv93VhGRZ0
"Countries that execute on wrong side of history" @CNN Let's get the U.S. back on the right side #HaltAllExecutions https://t.co/tv93VhGRZ0
Want to do more to abolish the #deathpenalty and #HaltAllExecutions? Sign up for NCADP Execution Alerts: https://t.co/otgkqSLtkU
#Alabama is the only remaining state that permits judges to disregard juries and choose between life and death alone https://t.co/lqT7xkwxZK
Want to do more to abolish the #deathpenalty and #HaltAllExecutions? Sign up for NCADP Execution Alerts: https://t.co/otgkqSLtkU
#Alabama is the only remaining state that permits judges to disregard juries and choose between life and death alone https://t.co/aDrggNQ3QC
Ray Krone was exonerated from death row and he's been advocating against the #deathpenalty ever since https://t.co/2sga7luShj
Ray Krone was exonerated from death row and he's been advocating against the #deathpenalty ever since https://t.co/2sga7luShj
An #Alabama judge found the state's #deathpenalty sentencing procedures unconstitutional #HaltAllEecutions https://t.co/1ZK4thZTYA
Want to do more to abolish the #deathpenalty and #HaltAllExecutions? Sign up for NCADP Execution Alerts: https://t.co/sV3AJd7NDE
Conservatives have been at the forefront of a recent movement to abolish the #deathpenalty. Read more from @Reuters: https://t.co/YarvIAzSy1
.@GovernorVA heard the message! He did not permit the electric chair to become a mandatory form of execution in #VA https://t.co/sReInmJwV7
Today, @GA_ParoleBoard will hear Kenny Fults' #clemency plea. Send a final message, sign the petition to save him: https://t.co/aWQdBzjzqO
#OnThisDay in 1982, the Netherlands abolished the #DeathPenalty. Congratulations Netherlands. #HaltAllExecutions https://t.co/UaSNt6hUYA
"Countries that execute on wrong side of history" @CNN https://t.co/dGCfS9jzq4 Let's get the U.S. back on the right side #HaltAllExecutions
"Countries that execute on wrong side of history" @CNN https://t.co/dGCfS9jzq4 Let's get the U.S. back on the right side #HaltAllExecutions
Want to do more to abolish the #deathpenalty and #HaltAllExecutions? Sign up for NCADP Execution Alerts: https://t.co/anj1nwCYbV
At the last #Dem Town Hall, Hillary Clinton was confronted by a death row exoneree about her #deathpenalty position https://t.co/2NHbuYWuRa
Judge Jurden of #DE halts all executions as State Supreme Court analyzes #deathpenalty constitutionality https://t.co/qyWb8PHYTs
Conservatives have been at the forefront of a recent movement to abolish the #deathpenalty. Read more from @Reuters: https://t.co/BWdN3yQwVk
#Alabama maintains #deathpenalty laws which allow judicial override, giving judges the final say over life and death https://t.co/eN6pg5dgGT
#California may have a chance to abolish the #deathpenalty in upcoming votes, read why they should @ocregister https://t.co/VH6Izy0ZxY
Judge Jurden of #DE halts all executions as State Supreme Court analyzes #deathpenalty constitutionality https://t.co/qyWb8PHYTs
In #Kentucky, which has been considering abolition, a major newspaper recently reversed their #deathpenalty position https://t.co/v899eGuD8q
Want to do more to abolish the #deathpenalty and #HaltAllExecutions? Sign up for NCADP Execution Alerts: https://t.co/anj1nwCYbV
#InequalityIs that people of color account for “55% of those currently awaiting execution.” @ACLU https://t.co/X0AM4OSRRb    @FordFoundation
An #Alabama judge found the state's #deathpenalty sentencing procedures unconstitutional: https://t.co/dbODaJcwxN   #HaltAllExecutions
#OnThisDay in 2000, Ukraine abolished the #DeathPenalty. Congratulations Ukraine. #HaltAllExecutions https://t.co/1hG7rOXHEx
56 judges in #Washington signed a brief encouraging the State Supreme Court to abolish the #deathpenalty @komonews https://t.co/jxdUZbVB25
At the last #Dem Town Hall, Hillary Clinton was confronted by a death row exoneree about her #deathpenalty position https://t.co/2NHbuYWuRa
#California may have a chance to abolish the #deathpenalty in upcoming votes, read why they should @ocregister https://t.co/VH6Izy0ZxY
56 judges in #Washington signed a brief encouraging the State Supreme Court to abolish the #deathpenalty @komonews https://t.co/jxdUZbVB25
In #Kentucky, which has been considering abolition, a major newspaper recently reversed their #deathpenalty position https://t.co/v899eGuD8q
#OnThisDay in 1998, Estonia abolished the #DeathPenalty. Congratulations Estonia. #HaltAllExecutions https://t.co/jHTi8AYffU
Creighton Horton spent 30 years as #Utah prosecutor. Now he supports abolishing the #deathpenalty https://t.co/7Z9SwYXzLw #HaltAllExecutions
#Ohio Supreme Court Justice states chance of executing the innocent is reason enough to abolish the #deathpenalty https://t.co/eWG6ft5kjq
#Ohio Supreme Court Justice states chance of executing the innocent is reason enough to abolish the #deathpenalty https://t.co/eWG6ft5kjq
#Ohio Supreme Court Justice states chance of executing the innocent is reason enough to abolish the #deathpenalty https://t.co/eWG6ft5kjq
At the #Dem Town Hall, Hillary Clinton was confronted by a death row exoneree about her #deathpenalty position https://t.co/FmGBjMmIE1
With legislative session ending, #Utah was unable to successfully pass their abolition bill through the House https://t.co/QRGsyrX5r5
At the #Dem Town Hall, Hillary Clinton was confronted by a death row exoneree about her #deathpenalty position https://t.co/2NHbuYWuRa
We are proud of the progress made in the #Utah Senate as they voted in favor of abolishing the #deathpenalty https://t.co/0wR0H4Lti9
SB189, a bill which would abolish the #deathpenalty in #Utah, passed the State Senate in a preliminary vote https://t.co/sWkXTmW3ZW
Judge Jurden of #DE halts all executions as State Supreme Court analyzes #deathpenalty constitutionality https://t.co/2A2zKIyNea
#Connecticut Supreme Court will vote on whether to overturn their decision to abolish the #deathpenalty last year https://t.co/cT9vkF4USS
#InequalityIs that people of color account for “55% of those currently awaiting execution.” @ACLU https://t.co/X0AM4OSRRb  @FordFoundation
Great editorial from @ConMonitorNews supporting #NewHampshire bill SB463 to abolish the #deathpenalty https://t.co/sYoS24JRYu
The risk of executing innocent individuals on death row demands that we MUST #HaltAllExecutions @nytimes https://t.co/5eEZRFeXuU
The risk of executing innocent individuals on death row demands that we MUST #HaltAllExecutions @nytimes https://t.co/5eEZRFeXuU
The risk of executing innocent individuals on death row demands that we MUST #HaltAllExecutions @nytimes https://t.co/5eEZRFeXuU
The risk of executing innocent individuals on death row demands that we MUST #HaltAllExecutions @nytimes https://t.co/5eEZRFeXuU
SB189, a bill which would abolish the #deathpenalty in #Utah, passed the State Senate in a preliminary vote https://t.co/oPyC2qW2vN
Republican Utah State Senator Urquhart once supported the #deathpenalty; now, he's leading the #UT abolition effort https://t.co/nmhj5fEedP
#InequalityIs that people of color account for “55% of those currently awaiting execution.” @ACLU https://t.co/cVoRrtcr3X @FordFoundation
#California may have a chance to abolish the #deathpenalty in upcoming votes, read why they should @ocregister https://t.co/lUo6DihjOL
The risk of executing innocent individuals on death row demands that we MUST #HaltAllExecutions @nytimes https://t.co/AFe3kkTPMB
The risk of executing innocent individuals on death row demands that we MUST #HaltAllExecutions @nytimes https://t.co/AFe3kkTPMB
The risk of executing innocent individuals on death row demands that we MUST #HaltAllExecutions @nytimes https://t.co/AFe3kkTPMB
The risk of executing innocent individuals on death row demands that we MUST #HaltAllExecutions @nytimes https://t.co/AFe3kkTPMB
A #Utah Senate committee voted to move forward on SB 149, a bill which would abolish the #deathpenalty https://t.co/gyHKceGy6b
56 judges in #Washington signed a brief encouraging the State Supreme Court to abolish the #deathpenalty @komonews https://t.co/jxdUZbVB25
#NE abolitionists launch new anti-#deathpenalty movement, Retain a Just Nebraska, to ensure executions never resume https://t.co/U9f2mKg1kA
#NE abolitionists launch new anti-#deathpenalty movement, Retain a Just Nebraska, to ensure executions never resume https://t.co/U9f2mKg1kA
#California may have a chance to abolish the #deathpenalty in upcoming votes, read why they should @ocregister https://t.co/DD99hDZt5q
#Delaware judge halts all executions as state Supreme Court analyzes the constitutionality of their #deathpenalty https://t.co/jzRPULDos6
#OnThisDay in 1998, Azerbaijan abolished the #DeathPenalty. Congratulations Azerbaijan. #HaltAllExecutions https://t.co/zsQ6qnfuaJ
#Ohio set an execution date for James Frazier, but they don't even have the needed lethal drugs #HaltAllExecutions https://t.co/mwMs5PcuRQ
#Ohio set an execution date for James Frazier, but they don't even have the needed lethal drugs #HaltAllExecutions https://t.co/mwMs5PcuRQ
Unable to abolish the #deathpenalty in #Delaware before, opponents of capital punishment will keep protesting https://t.co/kCoFIHykFn
#InequalityIs that people of color account for “55% of those currently awaiting execution.” @ACLU https://t.co/NNqVooav5S    @FordFoundation
Is the death penalty dead in #Kentucky? https://t.co/YlVlhLc0AJ
In a small step forward, the #Missouri Senate debated abolition of the #deathpenalty for the 1st time since 1974 https://t.co/wEWshHMKQv
Several are exonerated from death row yearly, the chance of killing an innocent person should #HaltAllExecutions https://t.co/ujPq6dSkUM
Several are exonerated from death row yearly, the chance of killing an innocent person should #HaltAllExecutions https://t.co/ujPq6dSkUM
As #Florida figures out its #deathpenalty laws, Michael Lambrix deserves a hearing before the Clemency Board @ACLU https://t.co/RRDAAGVzzB
#California may have a chance to abolish the #deathpenalty in upcoming votes, read why they should @ocregister https://t.co/u0BqKGzQf9
#InequalityIs that people of color account for “55% of those currently awaiting execution.” @ACLU https://t.co/3lN8vo4WzF   @FordFoundation
Several are exonerated from death row yearly, the chance of killing an innocent person should #HaltAllExecutions https://t.co/LfKk0dFm3A
Several are exonerated from death row yearly, the chance of killing an innocent person should #HaltAllExecutions https://t.co/LfKk0dFm3A
#OnThisDay in 1990, Namibia abolished the #DeathPenalty. Congratulations Nambia. #HaltAllExecutions https://t.co/sqRrJEOPPp
Unable to abolish the #deathpenalty in #Delaware before, opponents of capital punishment will keep protesting https://t.co/lkt5djw27F
Is the death penalty dead in #Kentucky? https://t.co/37n7TDDd0C
#MO executions likely to reduce in number during 2016 #HaltAllExecutions @DPInfoCTR https://t.co/qCnftl3Sxk
#FL legislature @MyFLHouse will look into state death sentencing policies to decide how to adjust to #SCOTUS ruling https://t.co/z9WvU9eqzh
#FL legislature @MyFLHouse will look into state death sentencing policies to decide how to adjust to #SCOTUS ruling https://t.co/z9WvU9eqzh
.@MissouriSenate will debate abolition of the #deathpenalty for 1st time since 1974 @columbiatribune https://t.co/1RvdD80KiA
2015: 5 exonerated from death row @DPInfoCtr https://t.co/1EhTmZtNI4 innocent people may be waiting for their executions
2015: 5 exonerated from death row @DPInfoCtr https://t.co/1EhTmZtNI4 innocent people may be waiting for their executions
2015: 5 exonerated from death row @DPInfoCtr https://t.co/1EhTmZtNI4 innocent people may be waiting for their executions
#MO executions likely to reduce in number during 2016 #HaltAllExecutions @DPInfoCTR https://t.co/nS0JyQf25O
#InequalityIs that people of color account for “55% of those currently awaiting execution.” @ACLU https://t.co/nuXFTsxi5j @FordFoundation
.@TerryTown 2014, along with some help from @helenprejean, points out the dehumanizing nature of the #deathpenalty: https://t.co/2dTH0PMebO
Is the death penalty dead in #Kentucky? https://t.co/feUZfUNBpb
#Missouri executions likely to reduce in number during 2016 #HaltAllExecutions @DPInfoCTR https://t.co/ahjIun35QH
"How can we impose the absolute certainty of death when we don’t require the absolute certainty of guilt?" @RepBecker #Kansas #repeal
"How can we impose the absolute certainty of death when we don’t require the absolute certainty of guilt?" @RepBecker #Kansas #repeal
#DE Bill to abolish #deathpenalty could get 2nd chance, though it failed in the state House of Representatives Thurs https://t.co/51JCD8kjc8
#DeathPenalty traps victims’ families in a decades-long cycle of uncertainty, court hearings, &amp; waiting. Repeal today! #DERepeal #90MStrong
"There is a wide gap between who the public thinks is on death row and who is actually on death row" @the_intercept https://t.co/GdcgSgYf1x
Courts often seem reluctant to acknowledge how  forensic errors contribute to wrongful convictions @the_intercept https://t.co/XiLfYhQQdS
Florida abolition movement picking up steam as legal chaos surrounds death penalty @NCRonline #90mstrong https://t.co/VxTcnKhv0z
Florida abolition movement picking up steam as legal chaos surrounds death penalty @NCRonline #90mstrong https://t.co/VxTcnKhv0z
#Florida #deathpenalty experts disagree on who will be spared execution @SunSentinel https://t.co/b1QJaoubcu
Florida has one of the highest rates of wrongful convictions in deathrow sentences -NCADP Leader Diann Rust-Tierney https://t.co/b6MX4pmyq5
Florida has one of the highest rates of wrongful convictions in deathrow sentences -NCADP Leader Diann Rust-Tierney https://t.co/b6MX4pmyq5
Florida has one of the highest rates of wrongful convictions in deathrow sentences 
-NCADP Leader Diann Rust-Tierney https://t.co/hKqgkhdGyO
Florida has one of the highest rates of wrongful convictions in deathrow sentences 
-NCADP Leader Diann Rust-Tierney https://t.co/hKqgkhdGyO
#FACT: As of July 1, 2015, there were 2,984 inmates on death rows across the country. Learn More: https://t.co/d1mjTSPZax #HaltAllExecutions
The number of executions in the US each year is exceeded only by Iraq, Saudi Arabia, Iran and China @newsobserver https://t.co/9a3QXOxtLh
Could Texas be losing its appetite for the death penalty?@dallasnews #HaltAllExecutions #90mstrong https://t.co/ToUgSguhDC
#FACT:Outlier practices in California, Florida, and Alabama account for more than half of all new death sentences. @DPInfoCtr #DeathPenalty
#FACT:Outlier practices in California, Florida, and Alabama account for more than half of all new death sentences. @DPInfoCtr #DeathPenalty
African Americans in federal system are sentenced to terms 10% longer than whites for the same offenses. @TheUSSCgov https://t.co/tmB8HuyjDt
#FACT: 60% of those executed in 2015 were black or Latino. Learn More: https://t.co/OGaPZ0AX5f #HaltAllExecutions #DeathPenalty
#FACT: 60% of those executed in 2015 were black or Latino. Learn More: https://t.co/VuYJhh4z06 #HaltAllExecutions #DeathPenalty
#FACT: Number of new death sentences imposed in the U.S. in 2015 was the fewest in any single year since 1973. @DPInfoCtr #HaltAllExecutions
#FACT: Number of new death sentences imposed in the U.S. in 2015 was the fewest in any single year since 1973. @DPInfoCtr #HaltAllExecutions
#FACT: 18 #DeathPenalty states imposed no death sentences in 2015, including: Georgia, Missouri,and Virginia. @DPInfoCtr #HaltAllExecutions
#FACT: 18 #DeathPenalty states imposed no death sentences in 2015, including: Georgia, Missouri,and Virginia. @DPInfoCtr #HaltAllExecutions
Six people exonerated from death row in 2015 spent over 100 years wrongfully imprisoned @DPInfoCtr https://t.co/fSwFphToVE
#FACT: In 2015, only 6 states carried out executions, the fewest number of states in more than a quarter century. @DPInfoCtr #DeathPenalty
#FACT: Two-thirds of the new death sentences in the U.S. in 2015 were imposed in the same 2% of American counties @DPInfoCtr #DeathPenalty
#FACT: Two-thirds of the new death sentences in the U.S. in 2015 were imposed in the same 2% of American counties @DPInfoCtr #DeathPenalty
#FACT:Few states and counties impose death sentences, 93% of executions are concentrated in just 4 states.Learn More:https://t.co/fyVqVCj72B
#FACT:Few states and counties impose death sentences, 93% of executions are concentrated in just 4 states.Learn More:https://t.co/fyVqVCj72B
#FACT:Few states and counties impose death sentences, 93% of executions are concentrated in just 4 states.Learn More:https://t.co/fyVqVCj72B
#FACT:Few states and counties impose death sentences, 93% of executions are concentrated in just 4 states.Learn More:https://t.co/fyVqVCj72B
African Americans in federal system are sentenced to terms 10% longer than whites for the same offenses. @TheUSSCgov https://t.co/5btOU9wIH8
African Americans in federal system are sentenced to terms 10% longer than whites for the same offenses. @TheUSSCgov https://t.co/t4WdaGnp6w
#FACT: In 2015, Pennsylvania joined three other states in imposing gubernatiorial moratoria on executions Learn More:https://t.co/5XEacMAaPH
#FACT: 49 new death sentences were imposed in 2015, a 33% decline from what was already a 40-year low. @DPInfoCtr #HaltAllExecutions
#FACT: 49 new death sentences were imposed in 2015, a 33% decline from what was already a 40-year low. @DPInfoCtr #HaltAllExecutions
#FACT: Texas imposed only two new death sentences in 2015, the fewest ever under its current #DeathPenalty statute. @DPInfoCtr
#FACT: Texas imposed only two new death sentences in 2015, the fewest ever under its current #DeathPenalty statute. @DPInfoCtr
#FACT: Innocence cases also highlight persistent problems with racial bias, manipulation of witnesses, &amp; incompetent defense @DPInfoCtr
#FACT: 6 more former death row inmates were exonerated of all charges, in 2015. Learn More: https://t.co/eawLTRxu3g #HaltAllExecutions
#FACT: In 2015, only 6 states carried out executions, the fewest number of states in more than a quarter century. @DPInfoCtr #DeathPenalty
#FACT: Texas imposed only two new death sentences in 2015, the fewest ever under its current #DeathPenalty statute. @DPInfoCtr
#FACT: Texas imposed only two new death sentences in 2015, the fewest ever under its current #DeathPenalty statute. @DPInfoCtr
#FACT: Its the 12th time in the past 16 years that the number of executions has declined. Learn More: https://t.co/avfEnUwMPk #DeathPenalty
Today is the last chance to match your gift as new donor. Your donation to @NCADP will be doubled https://t.co/efu0yxWMZW #HaltAllExecutions
#FACT: This was the 5th consecutive year in which fewer than 100 death sentences were imposed in the U.S.Learn More: https://t.co/fWpVnEmxbY
#FACT: This was the 5th consecutive year in which fewer than 100 death sentences were imposed in the U.S.Learn More: https://t.co/fWpVnEmxbY
#FACT: In 2015, Pennsylvania joined three other states in imposing gubernatiorial moratoria on executions Learn More:https://t.co/PfLqUSavM6
#OnThisDay in 1999, Turkmenistan abolished the #DeathPenalty. Congratulations Turkmenistan! #HaltAllExecutions https://t.co/xyr97vUHeY
#FACT: In 2015, Nebraska abolished the #DeathPenalty. Learn More: https://t.co/SV3TLky9wp @DPInfoCtr #HaltAllExecutions
#OnThisDay in 1906, Ecuador abolished the death penalty. Congratulations Ecuador. #HaltAllExecutions https://t.co/Gr0FIwFC6A
#OnThisDay in 1906, Ecuador abolished the death penalty. Congratulations Ecuador. #HaltAllExecutions https://t.co/Gr0FIwFC6A
#FACT: In 2015, Pennsylvania joined three other states in imposing gubernatiorial moratoria on executions Learn More:https://t.co/N8qBt9ZJKo
#FACT: New death sentences are lower than in the past decade preceding the 1972 invalidation by the Supreme Court @DPInfoCtr #DeathPenalty
#FACT: New death sentences are lower than in the past decade preceding the 1972 invalidation by the Supreme Court @DPInfoCtr #DeathPenalty
#FACT: Other #DeathPenalty states that imposed no death sentences in 2015 were, ID, IN, KY,MT, NE, NH, NC, OR, SC, SD, TN, UT, and WY
#FACT: Other #DeathPenalty states that imposed no death sentences in 2015 were, ID, IN, KY,MT, NE, NH, NC, OR, SC, SD, TN, UT, and WY
#OnThisDay in 1999, Bermuda abolished the #DeathPenalty. Congratulations Bermuda! #HaltAllExecutions https://t.co/UKTdUF2D0H
#FACT: 2% of American counties have disproportionately accounted for more than half of all U.S. death sentences in the past @DPInfoCtr
#FACT: 2% of American counties have disproportionately accounted for more than half of all U.S. death sentences in the past @DPInfoCtr
#FACT: Two-thirds of the new death sentences in the U.S. in 2015 were imposed in the same 2% of American counties @DPInfoCtr #DeathPenalty
#FACT: Two-thirds of the new death sentences in the U.S. in 2015 were imposed in the same 2% of American counties @DPInfoCtr #DeathPenalty
#FACT: Its the 12th time in the past 16 years that the number of executions has declined. Learn More: https://t.co/nzqqF2lC5I #DeathPenalty
#FACT: As of July 1, 2015, there were 2,984 inmates on death rows across the country. Learn More: https://t.co/SuQQEvhwJn #HaltAllExecutions
#FACT: In 2015, the number of people on death row declined below 3,000 for the first time since 1995. Learn More: https://t.co/qOxrXD08PA
#FACT: Two-thirds of the new death sentences in the U.S. in 2015 were imposed by the same 2% of American counties @DPInfoCtr #DeathPenalty
#FACT: Two-thirds of the new death sentences in the U.S. in 2015 were imposed by the same 2% of American counties @DPInfoCtr #DeathPenalty
#FACT:Few states and counties impose death sentences, 93% of executions are concentrated in just 4 states.Learn More:https://t.co/kxd7v1VlPB
#FACT:Few states and counties impose death sentences, 93% of executions are concentrated in just 4 states.Learn More:https://t.co/kxd7v1VlPB
#FACT:Few states and counties impose death sentences, 93% of executions are concentrated in just 4 states.Learn More:https://t.co/kxd7v1VlPB
#FACT:Few states and counties impose death sentences, 93% of executions are concentrated in just 4 states.Learn More:https://t.co/kxd7v1VlPB
#FACT: There has been a historical drop in public support for the #DeathPenalty and steep nationwide declines in executions. @DPInfoCtr
#FACT: 156 individuals have been exonerated from death row since 1973. Learn more: https://t.co/LwBeIhxpqy #DeathPenalty #HaltAllExecutions
#FACT: 6 former death row inmates were exonerate in 2015, from AL, AZ, FL, GA, MS, and TX. Collectively spending a century on death row
We continue to fight for justice: #TroyDavis #Innocence #DeathPenalty Learn more: https://t.co/V1pGvgvWny https://t.co/eR66afNUaq
#FACT: There were 49 death sentences in 2015, 33% below the modern #DeathPenalty low set last year. Learn more: https://t.co/eyS5hIApLN
#FACT: There were 49 death sentences in 2015, 33% below the modern #DeathPenalty low set last year. Learn more: https://t.co/eyS5hIApLN
It's almost the #endoftheyear! Consider contributing to @ncadp so that we can continue efforts to #HaltAllExecutions https://t.co/4ZHFrvswdf
#Florida remains ‘outlier,’ as death penalty declines nationwide https://t.co/LRCh2gyEOW by @MiamiHerald @ByKristenMClark #HaltAllExecutions
#FACT:In 2015, there were 28 executions in 6 states, the fewest since 1991.Learn more: https://t.co/oU1JSDSvZm @DPInfoCtr #HaltAllExecutions
The U.S. saw fewer executions and death sentences in 2015 than it has in decades https://t.co/2BkW0Pt8Hl via @washingtonpost @markberman
The U.S. saw fewer executions and death sentences in 2015 than it has in decades https://t.co/2BkW0Pt8Hl via @washingtonpost @markberman
The U.S. saw fewer executions and death sentences in 2015 than it has in decades https://t.co/2BkW0Pt8Hl via @washingtonpost @markberman
#OnThisDay in 1983, Cyprus abolished the #DeathPenalty. Congratulations Cyprus! #HaltAllExecutions https://t.co/rVN6aivEzU
We are thankful for the many people who support our organization as we fight to abolish the #DeathPenalty &amp; to #HaltAllExecutions in the US
Learn more about solitary confinement on https://t.co/otZi7JKlH1 #DeathPenalty #HaltAllExecutions https://t.co/iFTd60DGwD
Thank you to all @NCADP supporters who contributed to us! You help us to #HaltAllExecutions and to #EndCapitalPunishment nationwide.
It's almost the #endoftheyear! Consider contributing to @NCADP so that we can continue efforts to #HaltAllExecutions https://t.co/4ZHFrvK7BP
Americans are turning against the death penalty. Are politicians far behind? https://t.co/FPnpqepybM via @washingtonpost #HaltAllExecutions
We are thankful for the many people who support our organization as we fight to abolish the #DeathPenalty &amp; to #HaltAllExecutions in the US
#Arkansas' argument: "Disclosing the information could subject execution drug suppliers to ridicule &amp; boycotts" https://t.co/cQSnXbbXGh
The #DeathPenalty is an excessive punishment that perpetuates racial bias and risks the execution of innocent people https://t.co/e85NZyln0z
The #DeathPenalty is an excessive punishment that perpetuates racial bias and risks the execution of innocent people https://t.co/e85NZyln0z
The #DeathPenalty is an excessive punishment that perpetuates racial bias and risks the execution of innocent people https://t.co/e85NZyln0z
#Georgia set the execution of Brian Terrell on Dec. 8. Take action to halt his execution: https://t.co/NhuDEmANKC #HaltAllExecutions
A big shout out and thank you to all @NCADP supporters who contributed on #GivingTuesday. You’re bringing us closer to abolition.
A big shout out and thank you to all @NCADP supporters who contributed on #GivingTuesday. You’re bringing us closer to abolition.
#OnThisDay in 1990, Mozambique abolished the #DeathPenalty. Congratulations Mozambique! #HaltAllExecutions https://t.co/syAcFfRqav
Don't forget to include us on your #CyberMonday shopping list. Make a contribution to help us #HaltAllExecutions https://t.co/44nPcNxMHZ
Onesies &amp; tshirts &amp; bears, oh my! Help #HaltAllExecutions w/a contribution that gives back https://t.co/bp59btAYVa https://t.co/Zh0PeMK1Fp
On this #CyberMonday as you hit the web for deals, consider making a contribution to help us #haltallexecutions https://t.co/ElSfiJb93p
Watch "The Execution of Joseph Wood" about a 2-hour botched execution and the problems with lethal injection on @60Minutes tonight
"#Ohio prosecutors are turning away from the death penalty in favor of life in prison" https://t.co/dEiXylTC5a via @WKSU @KabirBhatiaTime
Onesies &amp; tshirts &amp; bears, oh my! Help #haltallexecutions w/a contribution that gives back https://t.co/oMn63Fry7T https://t.co/gRkfI8qeqU
As you celebrate #Thanksgiving, keep in your thoughts the families of those on #deathrow &amp; those serving prison sentences #haltallexecutions
“You can release an innocent man from prison but you can’t release him from the grave.” -Freddie Lee Pitts, exoneree https://t.co/tprcJCDfkg
#ICYMI: Panel weighs in on #DeathPenalty, criminal justice reform in #Delaware https://t.co/TdksYrs8p6 via @WDEL
#ICYMI: Panel weighs in on #DeathPenalty, criminal justice reform in #Delaware https://t.co/TdksYrs8p6 via @WDEL
#Texas prosecutors seek to reinstate execution of #RaphaelHoliday set to die tonight https://t.co/pHlhPHQLvS via @dallasnews @brandigrissom
Why #Texas county known for death sentences has given none in 2015 https://t.co/mOgAXB95DS via @guardian @Tom_Dart https://t.co/uVYtjG2Req
Why #Texas county known for death sentences has given none in 2015 https://t.co/mOgAXB95DS via @guardian @Tom_Dart https://t.co/uVYtjG2Req
Ask @GovAbbott to halt Raphael Holiday's execution scheduled for tomorrow #HaltAllExecutions https://t.co/iJV9c3p6Px https://t.co/jVa4mjNef2
In #Texas? Raphael Holiday's execution is scheduled for tomorrow. Attend a vigil https://t.co/KlmOLBLuW8 @TCADPdotORG #HaltAllExecutions
Ask @GovAbbott to halt Raphael Holiday's execution scheduled for tomorrow #HaltAllExecutions https://t.co/iJV9c3p6Px https://t.co/gjKK0rfZWc
Lawyer says man to be executed [on Thursday] is innocent https://t.co/KZqnUrjag9 via @ajc #HaltAllExecutions https://t.co/EpxsnUMdxi
Lawyer says man to be executed [on Thursday] is innocent https://t.co/KZqnUrjag9 via @ajc #HaltAllExecutions https://t.co/EpxsnUMdxi
Partners, members &amp; #90mstrong advocates, are you attending @Atlantic_LIVE #RaceJustice2015 panel feat @TheAtlantic's @tanehisicoates Thurs?
Republican State Senator @WielandNow to reintroduce bill to end death penalty in #Missouri https://t.co/XcGUB5d559 via @Missourinet
#OnThisDay in 1998, the United Kingdom abolished the #DeathPenalty. Congratulations UK. #HaltAllExecutions https://t.co/D2p48Qcwit
#OnThisDay in 1965, Gibraltar abolished the #DeathPenalty. Congratulations Gibraltar! #HaltAllExecutions https://t.co/6O1LtmAxUP
Using isolation as a method to control prisoners is cruel, inhumane and ineffective. Learn more: https://t.co/VWL7s5X2Dp #DeathPenalty
The execution of Mr. Johnson, an intellectually disabled man, is scheduled for tonight. Take action: https://t.co/2T04AOQFBY #DeathPenalty
#OnThisDay in 1904, Panama abolished the #DeathPenalty Congratulations Panama! #HaltAllExecutions https://t.co/xguZg6szd6
#FACT: For every 10 people who have been executed since 1976, one person has been set free. Learn more https://t.co/yqNAMid8lC #DeathPenalty
#FACT: For every 10 people who have been executed since 1976, one person has been set free. Learn more https://t.co/yqNAMid8lC #DeathPenalty
#OnThisDay in 1956, Honduras abolished the #DeathPenalty. Congratulations Honduras! #HaltAllExecutions https://t.co/R2vFY6FypF
#OnThisDay in 1990, Hungary abolished the #DeathPenalty Congratulations Hungary! #HaltAllExecutions https://t.co/Ksu1xh8pwh
#MUSTREAD: Meet the man selling states illegally imported execution drugs: https://t.co/Oehxs8TuP7 via @BuzzFeed https://t.co/7OjgM9lsQ4
#MUSTREAD: Meet the man selling states illegally imported execution drugs: https://t.co/Oehxs8TuP7 via @BuzzFeed https://t.co/7OjgM9lsQ4
#NEWS: Ohio delays executions until 2017 over lack of lethal drugs: https://t.co/CLR8zjz13j via @wral #deathpenalty https://t.co/RK1tOgjdDW
#WATCH: “Instead of casting stones, pave pathways of hope: https://t.co/LFMjb8DISS via @americamag #deathpenalty #NERepeal
100+ religious leaders unite against gross prosecutorial misconduct in LA #deathpenalty case: http://t.co/EwnEEX8MHc via @shreveporttimes
#NEWS: Oklahoma executions on hold until 2016: http://t.co/xsM69c8vUJ via @readfrontier #deathpenalty http://t.co/14UFjIwLBB
100 religious leaders object to [LA DA] Dale Cox's use of Bible to argue #deathpenalty: http://t.co/EwnEEX8MHc via @shreveporttimes
"[Glenn Ford's] case reminds us of how little justice exists in Louisiana": http://t.co/0u1u4f7ZTq ~ @JustADCohen http://t.co/ej6R9Rupah
"[Glenn Ford's] case reminds us of how little justice exists in Louisiana": http://t.co/0u1u4f7ZTq ~ @JustADCohen http://t.co/ej6R9Rupah
#MustRead: A death knell for the #DeathPenalty ?: http://t.co/4tQEPSIa5c via @MSNBC #haltallexecutions http://t.co/viyPLMMhCO
Is there a place in the legal system for justice &amp; mercy?: http://t.co/Nyn5Hr6bNm via @DavisVanguard #deathpenalty http://t.co/8hTgMvd5MA
"Too many innocent people have been put to death.": http://t.co/F2ptCnWIBB via @clevelanddotcom #HaltAllExecutions http://t.co/l15u9brZRe
"Too many innocent people have been put to death.": http://t.co/F2ptCnWIBB via @clevelanddotcom #HaltAllExecutions http://t.co/l15u9brZRe
List of reasons why Oklahoma should end the death penalty keeps growing: http://t.co/d43TMXq7m6 via @readfrontier http://t.co/KCSPP2fseZ
#EDITORIAL: Ending the use of death: http://t.co/byxyuv6CAQ via @EastonCourier #HaltAllExecutions http://t.co/rRMy0Zr9Ml
#FACT: 155 individuals have been exonerated from death row since 1973. Learn more: http://t.co/yqNAMhVwX2 #deathpenalty #HaltAllExecutions
#NEWS: Nixon commutes death sentence for #KimberEdwards: http://t.co/XG6S7zq34L via @stltoday #HaltAllExecutions http://t.co/Tqz7DfZBFT
#NEWS: Nixon commutes death sentence for #KimberEdwards: http://t.co/XG6S7zq34L via @stltoday #HaltAllExecutions http://t.co/Tqz7DfZBFT
Another possibly innocent man is set to be executed b/c actual killer took plea: http://t.co/3LEdvsawgZ - @stltoday http://t.co/usmr5qIAVK
Another possibly innocent man is set to be executed b/c actual killer took plea: http://t.co/3LEdvsawgZ - @stltoday http://t.co/usmr5qIAVK
Only woman on Georgia's death row is executed: http://t.co/xBlWwW4Rg1 via @bostonherald #KellyGissendaner http://t.co/Xpw39AN2II
Only woman on Georgia's death row is executed: http://t.co/xBlWwW4Rg1 via @bostonherald #KellyGissendaner http://t.co/Xpw39AN2II
#NEWS: [...] @Pontifex offers inmates hope and redemption: http://t.co/dx8vN9TxpI via @washingtonpost #deathpenalty http://t.co/l2pl7KBTMM
#ICYMI: @Pontifex supports U.S. bishops' call for abolition of the #deathpenalty http://t.co/00xSKfCJl5 http://t.co/b8WK3WbQQy #PopeinUS
#OPED: Oklahoma's attempt to execute #Glossip reflects horror of #deathpenalty: http://t.co/47blCdfsSp via @OUDaily http://t.co/USfJDnPF49
Arkansas bought execution drugs from company that banned state's use: http://t.co/CR2yqVFGhC via @guardian http://t.co/zh0rOPEds7
#BREAKING: From @philsnews #Glossip will NOT be executed today. Oklahoma Court of Criminal Appeals has granted 2 week stay of execution.
Freed after 20yrs on death row, Kerry Max Cook seeks official exoneration: http://t.co/QCWqI0vVSq via @TexasMonthly http://t.co/g3B6uONi3X
Here's why California should abolish the #deathpenalty: http://t.co/izcFg9V7Il via @Slate #HaltAllExecutions http://t.co/7IaT7aiVrB
Sister @helenprejean delivers 250000+ petitions to Gov. to stop #Glossip execution: http://t.co/0FZzCz68F4 via @FOX23 http://t.co/hqnedsgpFb
Sister @helenprejean delivers 250000+ petitions to Gov. to stop #Glossip execution: http://t.co/0FZzCz68F4 via @FOX23 http://t.co/hqnedsgpFb
Here's what NC thinks 30yrs of wrongful incarceration is worth:http://t.co/61sdafQmcC via @newsobserver #deathpenalty http://t.co/dZKTgDvsZP
"There is no justice in killing in the name of justice." ~Desmond Tutu #deathpenalty #HaltAllExecutions http://t.co/Hnu7XTJ5n2
.@Timestribune ed board says @governortomwolf was right to place moratorium on #executions in #PA http://t.co/zrc80eWvTh #haltallexecutions
RT @Diannatncadp: Remembering Julian Bond  via @blackvoices

A warrior for justice is resting. What will you do? #90M Strong @ncadp.org
Blog: Providing adequate #mentalhealth srvcs for incarcerated is a start of long uphill battle http://t.co/Wr0WbE8azc http://t.co/jAJIX2qjxQ
Texas Appeals court stays execution of #BernardoTercero after witness says she lied http://t.co/05V62asQSO via @Turnerchron @HoustonChron
Read this @SunSentinel editorial &amp; offer your thoughts: No need to rush next #execution #haltallexecutions #Florida http://t.co/DGSVySRLG0
The @IACHRPress urges the U.S. to stay the execution of #BernardoTercero: http://t.co/8yqYib3wsl #HaltAllExecutions http://t.co/eQ7aS7zZQF
#OPED: Connecticut court wisely bars execution of death row inmates: http://t.co/VXJ5S2wJsU via @latimes http://t.co/WCzwMslVjg
#OPED: Connecticut court wisely bars execution of death row inmates: http://t.co/VXJ5S2wJsU via @latimes http://t.co/WCzwMslVjg
#NEWS: #CT Supreme Court rules #deathpenalty violates state constitution: http://t.co/MwDLVx3Sks h/t @JusticeAccessCT http://t.co/zlMVOTHDAD
Thanks to you Shane &amp; everyone doing great work to abolish the #deathpenalty! #HaltAllExecutions #90mStrong https://t.co/YNRtLAuvYw
#OPED: Who’s really on death row: http://t.co/boNaE35JWP via @TBOcom http://t.co/Hi5VzSRwU4
Congress should support access to post-conviction DNA testing: http://t.co/AdfRX1Mv30 via @thehill @BloodsworthDNA http://t.co/51WRmTPx8v
...the [U.S. justice] system reflects the problems &amp; biases of the humans who run it: http://t.co/hY3AoozoUR - @salon http://t.co/ZiOsJ9yxWD
...the [U.S. justice] system reflects the problems &amp; biases of the humans who run it: http://t.co/hY3AoozoUR - @salon http://t.co/ZiOsJ9yxWD
This year, Texans live w/o imposing new death sentences: http://t.co/utHrt1jrJK via @startelegram #HaltAllExecutions http://t.co/IGYyUJ9KNF
This year, Texans live w/o imposing new death sentences: http://t.co/utHrt1jrJK via @startelegram #HaltAllExecutions http://t.co/IGYyUJ9KNF
Here's how our criminal justice system is biased—according to science:http://t.co/k1NFZYUyN6 -@RawStory #deathpenalty http://t.co/B4gsvr3vQm
Here's how our criminal justice system is biased—according to science:http://t.co/k1NFZYUyN6 -@RawStory #deathpenalty http://t.co/B4gsvr3vQm
Check out our 2015 Summer/Fall Reading List for books on the #deathpenalty &amp; justice system: http://t.co/La5yZyNppG! http://t.co/uApLzUzHus
There’s no reasonable justification for the #deathpenalty: http://t.co/ADcwjKGb7e via @guelphmercury http://t.co/Q5dSYZhkDt
#NEWS: Court [indefinitely] delays TX execution originally set for today: http://t.co/CMjOv0SdQf via @washingtonpost http://t.co/MGefXsRJVW
New research finds a convict is more likely to be sentenced to death if he has an untrustworthy face: http://t.co/35WIR0wHMO -@PacificStand
New research finds a convict is more likely to be sentenced to death if he has an untrustworthy face: http://t.co/35WIR0wHMO -@PacificStand
#EDITORIAL: Renewed hope for ending #deathpenalty: http://t.co/RfXZwFGBjB via @TB_Times http://t.co/7htZ81XPhk
"First exonerated death row survivor in the U.S. passes away": http://t.co/OThYioFdLZ via @NewsBristolBHC http://t.co/PotOsdD2a5
There’s nothing ‘enlightened’ about executing the innocent: http://t.co/YBdpcx5hwd via @washingtonpost http://t.co/YCMyjKpDfA
There’s nothing ‘enlightened’ about executing the innocent: http://t.co/YBdpcx5hwd via @washingtonpost http://t.co/YCMyjKpDfA
UN human rights experts urge U.S. moratorium on #deathpenalty: http://t.co/CLsqWsBNAH via @globeandmail
UN human rights experts urge U.S. moratorium on #deathpenalty: http://t.co/CLsqWsBNAH via @globeandmail
A moment that changed me – seeing a man executed: http://t.co/YiouSvNXUL via @GuardianUS #HaltAllExecutions http://t.co/3PpH5Tf5RW
Help shine a light to abolish the #deathpenalty in the U.S. Donate today: https://t.co/oSWGUrCLda #PasstheTorch http://t.co/qoGTpfoFmP
"The #deathpenalty...fuels a mistaken belief...that justice is being served...": #BreaktheCycle #HaltAllExecutions http://t.co/y2mylPYXJm
#OPED: "The death penalty is still legal in 31 states. That’s 31 too many": http://t.co/jE6IAeLjsU via @americablog #HaltAllExecutions
Death Row Exoneree: I went there as an innocent man &amp; I came out as an innocent man: http://t.co/3IFoU4tDZ8 -@KPRC2 http://t.co/eb8crTZb9W
Gov. Jay Nixon is reviewing Richard Strong's request for a stay of execution: http://t.co/MD9pQIzU6K via @stlpublicradio #HaltAllExecutions
"We'll never figure out the death penalty": http://t.co/C8colkptyj via @havasunews #HaltAllExecutions http://t.co/kFVGg90gqv
Daughters of murder victim &amp; deathrow inmate ask @GovJayNixon to stop execution: http://t.co/UVOIwT34IT -@Missourinet http://t.co/MQo7tK0xVd
Daughters of murder victim &amp; deathrow inmate ask @GovJayNixon to stop execution: http://t.co/UVOIwT34IT -@Missourinet http://t.co/MQo7tK0xVd
Daughters of murder victim &amp; deathrow inmate ask @GovJayNixon to stop execution: http://t.co/UVOIwT34IT -@Missourinet http://t.co/MQo7tK0xVd
Despite doubts about his guilt, Texas executes Lester Bower: http://t.co/V6F4eMeQCg via @GuardianUS http://t.co/3MbvPlNldr
Despite doubts about his guilt, Texas executes Lester Bower: http://t.co/V6F4eMeQCg via @GuardianUS http://t.co/3MbvPlNldr
Glen Ford wrongly spent 30 years on death row &amp; still hasn't received justice: http://t.co/WfIMoU0WEc via @DailyMail http://t.co/U5idT0zVv7
Glen Ford wrongly spent 30 years on death row &amp; still hasn't received justice: http://t.co/WfIMoU0WEc via @DailyMail http://t.co/U5idT0zVv7
#OPED: #Deathpenalty is unfair, costly and an ineffective deterrent: http://t.co/yVcApDMp7K via @sltrib http://t.co/zj1aNdH1kN
#DeathPenalty isn't "just another option. To end another human being’s life is...to end the world." http://t.co/HWMdORYK9G via @ConHome
How the Tsarnaev sentence traps us in cycle of violence: http://t.co/yLQoE9x3y9 via @CNN #DeathPenalty #HaltAllExecutions
