At the UJC, our mission is to defend individual rights, build an inclusive community, and fuel systemic change. 

Each day, we continue the fight for a more fair, just, and decent society. Can you help us get there faster? No contribution too small. 

#WeAreTheUJC #JoinUs https://t.co/VsHyzTQKax
At the UJC, our mission is to defend individual rights, build an inclusive community, and fuel systemic change. 

Each day, we continue the fight for a more fair, just, and decent society. Can you help us get there faster? No contribution too small. 

#WeAreTheUJC #JoinUs https://t.co/VsHyzTQKax
At the UJC, our mission is to defend individual rights, build an inclusive community, and fuel systemic change. 

Each day, we continue the fight for a more fair, just, and decent society. Can you help us get there faster? No contribution too small. 

#WeAreTheUJC #JoinUs https://t.co/VsHyzTQKax
At the UJC, our mission is to defend individual rights, build an inclusive community, and fuel systemic change. 

Each day, we continue the fight for a more fair, just, and decent society. Can you help us get there faster? No contribution too small. 

#WeAreTheUJC #JoinUs https://t.co/VsHyzTQKax
At the UJC, our mission is to defend individual rights, build an inclusive community, and fuel systemic change. 

Each day, we continue the fight for a more fair, just, and decent society. Can you help us get there faster? No contribution too small. 

#WeAreTheUJC #JoinUs https://t.co/VsHyzTQKax
Join us on Tuesday 11/15 6:30-7pmET to hear from Brooke Richie-Babbage on all things SJA updates!💡🗓📍

Become a regular supporter and join these important conversations on the past, present, and future of social justice: https://t.co/jDo5Pcmmt0 https://t.co/OXzDjDdojJ
At the UJC, we unite over our commitment to being trailblazers, champions, optimists, and much more. Each day, we continue the fight for a more fair, just, and decent society. Can we count on you to help support our progress? 

#WeAreTheUJC #JoinUs https://t.co/EwYnulne6b
At the UJC, we unite over our commitment to being trailblazers, champions, optimists, and much more. Each day, we continue the fight for a more fair, just, and decent society. Can we count on you to help support our progress? 

#WeAreTheUJC #JoinUs https://t.co/EwYnulne6b
For this weeks spotlight meet our newest member, Morgan! We are so grateful for her past contributions and those ahead! 

Our #YoungProfessionalBoard is an awesome way to #getinvolved with UJC’s #mission while #learning about #socialjustice and making a #meaningful #impact. 🗣 https://t.co/zS1Xf720mt
At the UJC, we unite over our commitment to being trailblazers, champions, optimists, and much more. Each day, we continue the fight for a more fair, just, and decent society. Can we count on you to help support our progress? 

#WeAreTheUJC #JoinUs https://t.co/xi8zaZjb2K
At the UJC, we unite over our commitment to being trailblazers, champions, optimists, and much more. Each day, we continue the fight for a more fair, just, and decent society. Can we count on you to help support our progress? 

#WeAreTheUJC #JoinUs https://t.co/xi8zaZjb2K
At the UJC, our mission is to defend individual rights, build an inclusive community, and fuel systemic change. 

Each day, we continue the fight for a more fair, just, and decent society. Can you help us get there faster? No contribution too small. 

#WeAreTheUJC #JoinUs https://t.co/6FzRraMjfe
At the UJC, our mission is to defend individual rights, build an inclusive community, and fuel systemic change. 

Each day, we continue the fight for a more fair, just, and decent society. Can you help us get there faster? No contribution too small. 

#WeAreTheUJC #JoinUs https://t.co/6FzRraMjfe
At the UJC, our mission is to defend individual rights, build an inclusive community, and fuel systemic change. 

Each day, we continue the fight for a more fair, just, and decent society. Can you help us get there faster? No contribution too small. 

#WeAreTheUJC #JoinUs https://t.co/6FzRraMjfe
At the UJC, our mission is to defend individual rights, build an inclusive community, and fuel systemic change. 

Each day, we continue the fight for a more fair, just, and decent society. Can you help us get there faster? No contribution too small. 

#WeAreTheUJC #JoinUs https://t.co/6FzRraMjfe
At the UJC, our mission is to defend individual rights, build an inclusive community, and fuel systemic change. 

Each day, we continue the fight for a more fair, just, and decent society. Can you help us get there faster? No contribution too small. 

#WeAreTheUJC #JoinUs https://t.co/6FzRraMjfe
Happy Monday from the UJC! This week, read more from Freedom Agenda Co-Director Darren Mack, who speaks to the tampering of records on Rikers Island. Swipe to learn more about how these destructive practices contribute to Rikers worsening conditions. https://t.co/ZRDNfyW2Ou
For this weeks spotlight, meet Elsa! We are so grateful for her contributions helping us partner with new organizations! 

Our #YoungProfessionalBoard is an awesome way to #getinvolved with UJC’s #mission while #learning about #socialjustice and making a #meaningful #impact. 🗣 https://t.co/eesQHPFFSs
YPB is an awesome way to get involved with UJC’s mission while learning about social justice and making a meaningful impact. For this spotlight, let's introduce Manuel. Read and interact with this post to commend Manuel for his great work! Thank you for your contributions! https://t.co/mwgMwLYUf1
YPB is an awesome way to get involved with UJC’s mission while learning about social justice and making a meaningful impact. For this spotlight, let's introduce Manuel. Read and interact with this post to commend Manuel for his great work! Thank you for your contributions! https://t.co/mwgMwLYUf1
YPB is an awesome way to get involved with UJC’s mission while learning about social justice and making a meaningful impact. For our next spotlight, we introduce Claire. Read and interact with this post to commend Claire for her great work! Thank you for your contributions! https://t.co/CK5Qr8AeJa
YPB is an awesome way to get involved with UJC’s mission while learning about social justice and making a meaningful impact. For our next spotlight, we introduce Claire. Read and interact with this post to commend Claire for her great work! Thank you for your contributions! https://t.co/CK5Qr8AeJa
YPB is an awesome way to get involved with UJC’s mission while learning about social justice and making a meaningful impact. For our next spotlight, we introduce Nati. Read and interact with this post to commend Nati for her great work! Thank you for your contributions! https://t.co/mt2MXSTZDv
YPB is an awesome way to get involved with UJC’s mission while learning about social justice and making a meaningful impact. For our next spotlight, we introduce Nati. Read and interact with this post to commend Nati for her great work! Thank you for your contributions! https://t.co/mt2MXSTZDv
YPB is an awesome way to get involved with UJC’s mission while learning about social justice and making a meaningful impact. For our next spotlight, we introduce Anushka. Read and interact with this post to commend Anushka for her great work! Thank you for your contributions! https://t.co/8vHyUEcJcs
YPB is an awesome way to get involved with UJC’s mission while learning about social justice and making a meaningful impact. For our next spotlight, we introduce Anushka. Read and interact with this post to commend Anushka for her great work! Thank you for your contributions! https://t.co/8vHyUEcJcs
YPB is an awesome way to get involved with UJC’s mission while learning about social justice and making a meaningful impact. For our next spotlight, we introduce LaShelle. Read and interact with this post to commend LaShelle for her great work! Thank you for your contributions! https://t.co/TC9gPO798L
YPB is an awesome way to get involved with UJC’s mission while learning about social justice and making a meaningful impact. For our next spotlight, we introduce LaShelle. Read and interact with this post to commend LaShelle for her great work! Thank you for your contributions! https://t.co/TC9gPO798L
For our next spotlight, we introduce Princess, our Events Committee Chair. Read and interact with this post to commend Princess for her great work! Thank you for your contributions, Princess! https://t.co/R89sZ5ytsV
Check out issue #2 of Upstream City, on "state and city policies that scaffold healthy family life — and those that...put families at risk of investigation and separation" by Nora McCarthy of @familypolicynyc (originally published on @TheImprintNews https://t.co/OLpJ92yiXb
Check out issue #2 of Upstream City, on "state and city policies that scaffold healthy family life — and those that...put families at risk of investigation and separation" by Nora McCarthy of @familypolicynyc (originally published on @TheImprintNews https://t.co/OLpJ92yiXb
For our spotlight this week, we introduce Lina Dagnew, Engagement Committee Co-Chair. Read and interact with this post to commend Lina for her great work! Thank you for your contributions, Lina! https://t.co/ELW0UFFBqF
Today is Independence Day. Read to learn more about this holiday, and UJC's commitment to ensuring equitable freedoms. 

#SocialJustice #IndependenceDay https://t.co/jqadT1VfVS
Introducing our newest socials series: getting to know our Young Professional Board! 
 For our first spotlight, we introduce Jack, Co-Chair of the YPB. Read and interact with this post to commend Jack for their great work! Thank you for your contributions, Jack! https://t.co/qkCsqciYXQ
Check out this week's Social Justice Accelerator Project Spotlight:

Did you miss JI with SOAR on Tuesday? Become a Justice Initiator to gain access to the recording, or stay up to date through their website and socials!

#SocialJustice #SocialJusticeAccelerator #UJCNews https://t.co/WWtVMnPJ5o
Our Domestic Violence Project is proud to support Ukrainian refugees today with @razomforukraine and @dglaw. https://t.co/sHD7l4GCjH
May is AAPI Heritage Month. Join us in celebrating the many ways in which the American AAPI community has contributed to the history and culture of the United States. Check out the link in our graphic to learn more about South Asian SOAR, one of our SJA organizations! https://t.co/FMXzNO3OfX
May is AAPI Heritage Month. Join us in celebrating the many ways in which the American AAPI community has contributed to the history and culture of the United States. Check out the link in our graphic to learn more about South Asian SOAR, one of our SJA organizations! https://t.co/FMXzNO3OfX
Legal educators &amp; abolitionists - check out this intergenerational co-authored article on democratizing legal education! We’re proud to have @peerdefense as part of the 2022 cohort of our Social Justice Accelerator). @FordhamLRev.

https://t.co/gz4tEpl4ua

#UJCNews #SocialJustice
"'It was awful, it was stupid, and it was violent," said Helen Strom, director of homeless advocacy'" at @SafetyNetUJC. 

Retweet if you think people who are homeless deserve the same care and compassion as any other New Yorker. #UJCNews #SocialJustice

https://t.co/ajHGpAVb2I https://t.co/lySrUTHAFT
Using affirmative litigation to seek justice for families mistreated by the child welfare system. We challenge systemic abuses of government power that lead to the illegal separation of children from their families and seek redress for harms, to help families survive and thrive. https://t.co/6mD2QX2Gbf
Using affirmative litigation to seek justice for families mistreated by the child welfare system. We challenge systemic abuses of government power that lead to the illegal separation of children from their families and seek redress for harms, to help families survive and thrive. https://t.co/6mD2QX2Gbf
Using affirmative litigation to seek justice for families mistreated by the child welfare system. We challenge systemic abuses of government power that lead to the illegal separation of children from their families and seek redress for harms, to help families survive and thrive. https://t.co/6mD2QX2Gbf
Using affirmative litigation to seek justice for families mistreated by the child welfare system. We challenge systemic abuses of government power that lead to the illegal separation of children from their families and seek redress for harms, to help families survive and thrive. https://t.co/6mD2QX2Gbf
Using affirmative litigation to seek justice for families mistreated by the child welfare system. We challenge systemic abuses of government power that lead to the illegal separation of children from their families and seek redress for harms, to help families survive and thrive. https://t.co/6mD2QX2Gbf
Using affirmative litigation to seek justice for families mistreated by the child welfare system. We challenge systemic abuses of government power that lead to the illegal separation of children from their families and seek redress for harms, to help families survive and thrive. https://t.co/6mD2QX2Gbf
Your work is essential to opposing our current crisis of mass incarceration, and we're excited to be a part of it! https://t.co/vfofUKEXIQ
Growing survivor and collective power to transform the culture and conditions that lead to violence. We are a a national collective of survivors, organizations, and allies building a movement for joy, healing, and justice in the South Asian diaspora.

- South Asian SOAR https://t.co/cd5fVJtrUf
Growing survivor and collective power to transform the culture and conditions that lead to violence. We are a a national collective of survivors, organizations, and allies building a movement for joy, healing, and justice in the South Asian diaspora.

- South Asian SOAR https://t.co/cd5fVJtrUf
Supporting youth leaders to build power &amp; autonomy in schools, courts, &amp; government. We are an intergenerational legal project that designs tools to respond to legalized crises of segregation, resource inequity, &amp; the criminalization of young people in NYC.

-Peer Defense Project https://t.co/JdKLDukT5e
Watch this important discussion about the criminalization of homelessness, with members of our @SafetyNetUJC. #UJCNews #SocialJustice https://t.co/EqFZ4sy4s1
When @FreedomAgendaNY says Rikers is a death sentence, all too often, we mean it literally. #CloseRikers #UJCNews #SocialJustice @NYN_media

https://t.co/p2Glac6FrU https://t.co/HHPkgNF8eN
When @FreedomAgendaNY says Rikers is a death sentence, all too often, we mean it literally. #CloseRikers #UJCNews #SocialJustice @NYN_media

https://t.co/p2Glac6FrU https://t.co/HHPkgNF8eN
"Forcing people off the trains and into the freezing cold does not help the homeless. Policing does not get people safely housed,” said Peter Malvan of @SafetyNetUJC." #SocialJustice #UJCNews https://t.co/5fqexCUdUU https://t.co/wBBm7pChz1
Share if you agree with @SafetyNetUJC - NYC needs MORE money for homeless services, not less!

https://t.co/Q0CzTmDwTv

#UJCNews #SocialJustice https://t.co/Q2f3GnvpLa
“Forcing people off the trains into the freezing cold does not help the homeless...The MTA rules the Mayor plans to rely on are unlawful &amp; discriminate against homeless NY'ers - that’s why we sued the MTA.” - @SafetyNetUJC

#UJCNews #SocialJustice  https://t.co/rCjuC8SB6W
“Forcing people off the trains into the freezing cold does not help the homeless...The MTA rules the Mayor plans to rely on are unlawful &amp; discriminate against homeless NY'ers - that’s why we sued the MTA.” - @SafetyNetUJC

#UJCNews #SocialJustice  https://t.co/rCjuC8SB6W
Tell @NYCMayor @NYCCouncil @NYPDPC @NYPDDetectives that plainclothes police don’t protect our communities, they criminalize them, particularly communities of color #StopPlainclothesPolicingNYC  #UrbanJusticeCenter https://t.co/pJXGhhfZgP
Tell @NYCMayor @NYCCouncil @NYPDPC @NYPDDetectives that plainclothes police don’t protect our communities, they criminalize them, particularly communities of color #StopPlainclothesPolicingNYC  #UrbanJusticeCenter https://t.co/pJXGhhfZgP
New Yorkers haven’t forgotten that #BlackLivesMatter and the progress made as we sought #JusticeforGeorge. Plain clothes policing only maintains the status-quo of over-policing and criminalization of communities of color

Ask @NYCMayor to #StopPlainclothesPolicingNYC https://t.co/eqAhX1ftJF
New Yorkers haven’t forgotten that #BlackLivesMatter and the progress made as we sought #JusticeforGeorge. Plain clothes policing only maintains the status-quo of over-policing and criminalization of communities of color

Ask @NYCMayor to #StopPlainclothesPolicingNYC https://t.co/h0gPTp8kcI
Graduates from our Social Justice Accelerator, like @AsylumConnect, are changing the world! Please share this resource for LGBTQ asylum seekers with your networks https://t.co/gNgEPzIsOD
"This land transfer brings the city one step closer to leaving the 'horrific legacy of torture island behind,'” according to the member advocates of our @FreedomAgendaNY #CloseRikers #RenewableRikers  #SocialJustice

https://t.co/KR8Sga7lyk https://t.co/SpnhfgiuBg
"This land transfer brings the city one step closer to leaving the 'horrific legacy of torture island behind,'” according to the member advocates of our @FreedomAgendaNY #CloseRikers #RenewableRikers  #SocialJustice

https://t.co/KR8Sga7lyk https://t.co/SpnhfgiuBg
"As NYC vendors march for legitimization, Bronx street merchants await licensure"

Our @VendorPower Project fights to ensure the city treats our smallest businesses as fairly as our largest. #LegalizeStreetVending
#PermitsNotTickets
#VendorsRSmallBiz
https://t.co/pBI74luykS https://t.co/Lc7IhkWxc3
If you support treatment instead of mass incarceration, join our @FreedomAgendaNY &amp; @MHPUJC. Projects in the Treatment Not Jail coalition, by RSVPing for their upcoming virtual advocacy day on 1/27. [https://t.co/cSqMroErKa] https://t.co/hSEoQVaYyn
If you support treatment instead of mass incarceration, join our @FreedomAgendaNY &amp; @MHPUJC. Projects in the Treatment Not Jail coalition, by RSVPing for their upcoming virtual advocacy day on 1/27. [https://t.co/cSqMroErKa] https://t.co/cmqvT8gzJ9
If you support treatment instead of mass incarceration, join our @FreedomAgendaNY &amp; @MHPUJC. Projects in the Treatment Not Jail coalition, by RSVPing for their upcoming virtual advocacy day on 1/27. [https://t.co/cSqMroErKa] https://t.co/AKAtt8PpHC
If you support treatment instead of mass incarceration, join our @FreedomAgendaNY &amp; @MHPUJC. Projects in the Treatment Not Jail coalition, by RSVPing for their upcoming virtual advocacy day on 1/27. [https://t.co/cSqMroErKa] https://t.co/jekC6WLtWG
If you support treatment instead of mass incarceration, join our @FreedomAgendaNY &amp; @MHPUJC. Projects in the Treatment Not Jail coalition, by RSVPing for their upcoming virtual advocacy day on 1/27. [https://t.co/cSqMroErKa] https://t.co/eIVbnpjPRo
If you support treatment instead of mass incarceration, join our @FreedomAgendaNY &amp; @MHPUJC. Projects in the Treatment Not Jail coalition, by RSVPing for their upcoming virtual advocacy day on 1/27. [https://t.co/cSqMroErKa] https://t.co/YWvZIlulSc
On average, UJC helps 66 clients in just one day. Could you make an end of year donation of $66 to help your fellow New Yorkers in need? 

Donate today and join us in the fight for hope‼️♥️ @ New York City, N.Y. https://t.co/MZp41Beqry
On average, UJC helps 66 clients in just one day. Could you make an end of year donation of $66 to help your fellow New Yorkers in need? 

Donate today and join us in the fight for hope‼️♥️ @ New York City, N.Y. https://t.co/MZp41Beqry
On average, UJC helps 66 clients in just one day. Could you make an end of year donation of $66 to help your fellow New Yorkers in need? 

Donate today and join us in the fight for hope‼️♥️ @ New York City, N.Y. https://t.co/MZp41Beqry
On average, UJC helps 66 clients in just one day. Could you make an end of year donation of $66 to help your fellow New Yorkers in need? 

Donate today and join us in the fight for hope‼️♥️ @ New York City, N.Y. https://t.co/MZp41Beqry
Welcome to our UJC News Round-Up! This week: @FreedomAgendaNY fights for the human rights of the incarcerated; @MHPUJC pushes the city on racial equity; a NYTimes journalist goes on @VendorPower's scavenger hunt - and we're celebrating @VendorPower's big grant from @NYCommTrust!
Welcome to our UJC News Round-Up! This week: @FreedomAgendaNY fights for the human rights of the incarcerated; @MHPUJC pushes the city on racial equity; a NYTimes journalist goes on @VendorPower's scavenger hunt - and we're celebrating @VendorPower's big grant from @NYCommTrust!
Welcome to our UJC News Round-Up! This week: @FreedomAgendaNY fights for the human rights of the incarcerated; @MHPUJC pushes the city on racial equity; a NYTimes journalist goes on @VendorPower's scavenger hunt - and we're celebrating @VendorPower's big grant from @NYCommTrust!
Welcome to our UJC News Round-Up! This week: @FreedomAgendaNY’s op-ed on the Correctional Officers union, Rikers death toll hits 14, the future of the Excluded Workers Fund, police sexual violence, and a scavenger hunt to support @VendorPower !
 
Please share and tag us!
Welcome to our UJC News Round-Up! This week: @FreedomAgendaNY’s op-ed on the Correctional Officers union, Rikers death toll hits 14, the future of the Excluded Workers Fund, police sexual violence, and a scavenger hunt to support @VendorPower !
 
Please share and tag us!
The UJC’s Social Justice Accelerator program gave us the foundation needed to build S.T.O.P. into what it is today. @STOPSpyingNY https://t.co/1Yhn1fxDsd https://t.co/NmRME4y377
S.T.O.P. has taken on and won against the #NYPD &amp; some of the world’s most powerful corporations in the fight for surveillance abolition. But we’re just getting started. @STOPSpyingNY https://t.co/iiJAC8SDYG https://t.co/xX0K2OphgL
S.T.O.P. has taken on and won against the #NYPD &amp; some of the world’s most powerful corporations in the fight for surveillance abolition. But we’re just getting started. @STOPSpyingNY https://t.co/iiJAC8SDYG https://t.co/xX0K2OphgL
The UJC’s Social Justice Accelerator program gave us the foundation needed to build S.T.O.P. into what it is today. @STOPSpyingNY https://t.co/1Yhn1fxDsd https://t.co/qSyP1nnq0m
S.T.O.P. has taken on and won against the #NYPD &amp; some of the world’s most powerful corporations in the fight for surveillance abolition. But we’re just getting started. @STOPSpyingNY https://t.co/iiJAC8SDYG https://t.co/0uoaEyaxup
S.T.O.P. has taken on and won against the #NYPD &amp; some of the world’s most powerful corporations in the fight for surveillance abolition. But we’re just getting started. @STOPSpyingNY https://t.co/iiJAC8SDYG https://t.co/0uoaEyaxup
Our clinics provide vulnerable New Yorkers with resources. Visit our website to learn more about the services we provide https://t.co/lpf3vASd0z
The SJA is designed to shepherd new and early-stage social justice organizations through the challenges of developing a well-functioning operation, by bringing them into the UJC community. Tune into our IG live event @urbanjusticecenter on October 18th at 5 pm to learn more! https://t.co/XVxJywie9Z
The SJA is designed to shepherd new and early-stage social justice organizations through the challenges of developing a well-functioning operation, by bringing them into the UJC community. Tune into our IG live event @urbanjusticecenter on October 4th at 5 pm to learn more! https://t.co/VA0UJMMQEI
The SJA is designed to shepherd new and early-stage social justice organizations through the challenges of developing a well-functioning operation, by bringing them into the UJC community. Tune into our IG live event @urbanjusticecenter on October 4th at 5 pm to learn more! https://t.co/DI9EX1HQ7j
Our Safety Net Project working to help those in poverty access essential benefits from public housing to SNAP. Need help? Call 646.602.5600 https://t.co/ZsAIxf7Y4T
Housing is a right, not a privilege... Safety Net Project - Urban Justice Center https://t.co/XRQg51MzZa
Obtaining public benefits shouldn't require a lawyer - let's make the process easier for those who need it most. https://t.co/0Fxh2avUHW
Our Safety Net Project - Urban Justice Center is working to provide essential benefits to those who need it most. Join us in this fight https://t.co/851qHWPmRV
Welcome to our Wednesday News Round-Up! 

This week: Evictions in NYC, OnlyFans bans sexually explicit content, fairness (and funds!) for excluded workers, and @VendorPower's own Mohamed Attia is named one of City and State's Power 50!
Welcome to our Wednesday News Round-Up! 

This week: Evictions in NYC, OnlyFans bans sexually explicit content, fairness (and funds!) for excluded workers, and @VendorPower's own Mohamed Attia is named one of City and State's Power 50!
Welcome to our Wednesday News Round-Up! 

This week: The future of New York’s eviction moratorium; a tragic, preventable death at Rikers; surviving the pandemic selling $3 tacos; and more.
Every day, our lawyers fight for hope for those most vulnerable: struggling street vendors, survivors of domestic violence, and people stuck in a cycle of poverty. Support our mission today. https://t.co/oE1oGP7Nuj https://t.co/1nAC53Dnxn
Every day, our lawyers fight for hope for those most vulnerable: struggling street vendors, survivors of domestic violence, and people stuck in a cycle of poverty. Support our mission today. https://t.co/oE1oGP7Nuj https://t.co/1nAC53Dnxn
Welcome to our Wednesday News Round-Up! 

This week: We're fighting to protect homeless people from the NYPD, street vendors from harassment and government neglect, and to de-carcerate our future!
"UJC is touching lives in ways that still inspire me. They are pointing the way in a time that our nation needs more direction, more remembering of who we aspire to be, a greater sense of hope and belief, so we can be a nation that is a beloved community." - @CoryBooker
"UJC is touching lives in ways that still inspire me. They are pointing the way in a time that our nation needs more direction, more remembering of who we aspire to be, a greater sense of hope and belief, so we can be a nation that is a beloved community." - @CoryBooker
"Stop criminalizing poverty, @NYCMayor" - read the latest op-ed from our @VendorPower Project on the city's assault on street vendors https://t.co/kparN85SQI
"Stop criminalizing poverty, @NYCMayor" - read the latest op-ed from our @VendorPower Project on the city's assault on street vendors https://t.co/kparN85SQI
.@NYCMayor remember this?

June 2020: 'NYPD will no longer be involved in street vendor enforcement'

It is beyond unacceptable that vendors are STILL being forced to interact with police. Sicking cops with guns on fruit vendors is NOT an equitable recovery, it's just cruel https://t.co/CM494nLHxD
.@NYCMayor remember this?

June 2020: 'NYPD will no longer be involved in street vendor enforcement'

It is beyond unacceptable that vendors are STILL being forced to interact with police. Sicking cops with guns on fruit vendors is NOT an equitable recovery, it's just cruel https://t.co/CM494nLHxD
.@NYCMayor remember this?

June 2020: 'NYPD will no longer be involved in street vendor enforcement'

It is beyond unacceptable that vendors are STILL being forced to interact with police. Sicking cops with guns on fruit vendors is NOT an equitable recovery, it's just cruel https://t.co/CM494nLHxD
.@NYCMayor remember this?

June 2020: 'NYPD will no longer be involved in street vendor enforcement'

It is beyond unacceptable that vendors are STILL being forced to interact with police. Sicking cops with guns on fruit vendors is NOT an equitable recovery, it's just cruel https://t.co/CM494nLHxD
We are thankful that socially-concerned corporations like @MUFGAmericas support our 2021 Community Justice Awards, helping us provide urgent legal services to NY'rs in need! Want to join us and @UnionBank in fueling social justice? Learn more today: https://t.co/5DSRUfDNJd https://t.co/qfQ8Xw1YJ9
We are thankful that socially-concerned corporations like @MUFGAmericas support our 2021 Community Justice Awards, helping us provide urgent legal services to NY'rs in need! Want to join us and @UnionBank in fueling social justice? Learn more today: https://t.co/5DSRUfDNJd https://t.co/qfQ8Xw1YJ9
"Where justice is denied, where poverty is enforced, where ignorance prevails, and where any one class is made to feel that society is an organized conspiracy to oppress, rob and degrade them, neither persons nor property will be safe." - Frederick Douglas
"Where justice is denied, where poverty is enforced, where ignorance prevails, and where any one class is made to feel that society is an organized conspiracy to oppress, rob and degrade them, neither persons nor property will be safe." - Frederick Douglas
“These hotel evictions are cruel, dangerous, illegal and racist. It is overwhelmingly Black and brown New Yorkers that are being haphazardly thrown out of hotels”- Helen Storm, @SafetyNetUJC ‘s Homeless Advocacy Unit supervisor https://t.co/veh0RiXVu5
“These hotel evictions are cruel, dangerous, illegal and racist. It is overwhelmingly Black and brown New Yorkers that are being haphazardly thrown out of hotels”- Helen Storm, @SafetyNetUJC ‘s Homeless Advocacy Unit supervisor https://t.co/veh0RiXVu5
Help us raise money to support vulnerable New Yorkers by running the @nycmarathon ! Join our team today https://t.co/ksf30UNDgX
Want to run the @nycmarathon? Join the UJC team, raise money for vulnerable New Yorkers, and get free guaranteed entry! 
https://t.co/ksf30UNDgX
Want to run the @nycmarathon? Join the UJC team, raise money for vulnerable New Yorkers, and get free guaranteed entry! 
https://t.co/ksf30UNDgX
“It’s taking the power that we have, as social workers, lawyers - and advocates, and shifting that to our clients - survivors of domestic violence.” We’re shifting the power and supporting those in need  @UrbanJusticeDVP #UJCCJA21
“It’s taking the power that we have, as social workers, lawyers - and advocates, and shifting that to our clients - survivors of domestic violence.” We’re shifting the power and supporting those in need  @UrbanJusticeDVP #UJCCJA21
18 million children in the U.S. reported not having enough enough to eat. It’s time to change that. Support us now so we can continue providing essential services to vulnerable New Yorkers text UJC 56512 to donate now! #UJCCJA21 @NevSchulman
18 million children in the U.S. reported not having enough enough to eat. It’s time to change that. Support us now so we can continue providing essential services to vulnerable New Yorkers text UJC 56512 to donate now! #UJCCJA21 @NevSchulman
UJC is a group of “dedicated people fighting for justice” - @katiecouric. Proud to have supporters like @katiecouric helping us fight for social justice! Want to support us? Text UJC to 56512 to donate now
UJC is a group of “dedicated people fighting for justice” - @katiecouric. Proud to have supporters like @katiecouric helping us fight for social justice! Want to support us? Text UJC to 56512 to donate now
This just in: @Smashbox is the latest sponsor of our #UJCCJA21 gala this evening, joining other socially-concerned corporations like @Clinique in supporting our clients in need. And there's still time to join! https://t.co/9rVSbqb466 https://t.co/HBNJkO2iX2
This just in: @Smashbox is the latest sponsor of our #UJCCJA21 gala this evening, joining other socially-concerned corporations like @Clinique in supporting our clients in need. And there's still time to join! https://t.co/9rVSbqb466 https://t.co/HBNJkO2iX2
Can't make our Community Justice Awards gala this evening? You can still take part: Text UJC to the number 56512 and donate now! #UJCCJA21
Join us for our Community Justice Awards tomorrow night at 7pm ET for a night of justice with @CoryBooker @katiecouric @marcrebillet and UJC staff including Executive Director @DougLasdon1 . Tickets $25 and go towards supporting vulnerable New Yorkers https://t.co/9rVSbqb466 https://t.co/wQXnlTSvQw
Join us for our Community Justice Awards tomorrow night at 7pm ET for a night of justice with @CoryBooker @katiecouric @marcrebillet and UJC staff including Executive Director @DougLasdon1 . Tickets $25 and go towards supporting vulnerable New Yorkers https://t.co/9rVSbqb466 https://t.co/wQXnlTSvQw
Have you registered for our Community Justice Awards yet? Support vulnerable New Yorkers and hear from @CoryBooker and @katiecouric  as we talk about the future of justice. Tickets are only $25 and 100% of proceeds go towards furthering our mission! https://t.co/zp8639QP1K https://t.co/1MoUdDZRCV
Have you registered for our Community Justice Awards yet? Support vulnerable New Yorkers and hear from @CoryBooker and @katiecouric  as we talk about the future of justice. Tickets are only $25 and 100% of proceeds go towards furthering our mission! https://t.co/zp8639QP1K https://t.co/1MoUdDZRCV
Congrats Mohamed! Well deserved! @CrainsNewYork @VendorPower https://t.co/ujlOyFqbUS
"To meet our looming nonprofit crisis, we must spur a similar renaissance in charitable innovation" - UJC's Director @douglasdon1, writing in @katiecouric's newsletter, on how the nonprofit sector must evolve to meet the incredible needs exposed by 2020

https://t.co/LvImdCCVrl
TODAY: City council votes on Intro 146 - still stalled after *3 years!* Meanwhile 80k are stuck in shelters &amp; on the streets.

Pls call @NYCSpeakerCoJo, tell him we need to #PassIntro146 NOW to increase CityFHEPS! Homeless NYers need #HousingAtLast.

Follow @SafetyNetUJC for more
Today we recognize #InternationalWomensDay, but every day we work to end misogyny and sexism. Tell us one way you fight misogyny in your daily life?
"@UJCSexWorkers started the Decrim wORk! Campaign in Oregon to decriminalize, destigmatize and de-carcerate sex workers throughout the state. The first step in this process is to repeal harmful laws that criminalize people... in the sex work industry." https://t.co/PPDrdbF96T
"@UJCSexWorkers started the Decrim wORk! Campaign in Oregon to decriminalize, destigmatize and de-carcerate sex workers throughout the state. The first step in this process is to repeal harmful laws that criminalize people... in the sex work industry." https://t.co/PPDrdbF96T
"@UJCSexWorkers started the Decrim wORk! Campaign in Oregon to decriminalize, destigmatize and de-carcerate sex workers throughout the state. The first step in this process is to repeal harmful laws that criminalize people... in the sex work industry." https://t.co/PPDrdbF96T
"@UJCSexWorkers started the Decrim wORk! Campaign in Oregon to decriminalize, destigmatize and de-carcerate sex workers throughout the state. The first step in this process is to repeal harmful laws that criminalize people... in the sex work industry." https://t.co/PPDrdbF96T
"@UJCSexWorkers started the Decrim wORk! Campaign in Oregon to decriminalize, destigmatize and de-carcerate sex workers throughout the state. The first step in this process is to repeal harmful laws that criminalize people... in the sex work industry." https://t.co/PPDrdbF96T
.@BrianLehrer #AsktheMayor It has been 8 months since @NYCMayor invoked the death of Layleen Polanco and promised to end solitary confinement. Yet people are still locked in solitary confinement in NYC jails. Why have you not yet ended this torturous practice &amp; when will it end?
.@BrianLehrer #AsktheMayor It has been 8 months since @NYCMayor invoked the death of Layleen Polanco and promised to end solitary confinement. Yet people are still locked in solitary confinement in NYC jails. Why have you not yet ended this torturous practice &amp; when will it end?
.@BrianLehrer #AsktheMayor It has been 8 months since @NYCMayor invoked the death of Layleen Polanco and promised to end solitary confinement. Yet people are still locked in solitary confinement in NYC jails. Why have you not yet ended this torturous practice &amp; when will it end?
Well deserved recognition for the tremendous staff of our @VendorPower Project! Follow them here for more info! https://t.co/hs3UOmkATc
Vendors &amp; brick-&amp;-mortars struggle for similar reasons: gentrification &amp; an economy that prioritizes corporate interests over community needs
 
Read our @VendorPower Op-ed w/ @ChhayaCDC on a path for NYC to save small biz &amp; recover commercial corridors

https://t.co/uD4ExZsbpZ
Vendors &amp; brick-&amp;-mortars struggle for similar reasons: gentrification &amp; an economy that prioritizes corporate interests over community needs
 
Read our @VendorPower Op-ed w/ @ChhayaCDC on a path for NYC to save small biz &amp; recover commercial corridors

https://t.co/uD4ExZsbpZ
Alongside ~3,500 brick &amp; mortar small businesses, 2,000 street vendors, and hundreds of thousands of New Yorkers, we urge @NYCCouncil to pass #Intro1116.

Street vendors make our city vibrant &amp; delicious. They deserve fairness and MUST be part of our economic recovery! https://t.co/cGUR5ujnj3
Alongside ~3,500 brick &amp; mortar small businesses, 2,000 street vendors, and hundreds of thousands of New Yorkers, we urge @NYCCouncil to pass #Intro1116.

Street vendors make our city vibrant &amp; delicious. They deserve fairness and MUST be part of our economic recovery! https://t.co/cGUR5ujnj3
Alongside ~3,500 brick &amp; mortar small businesses, 2,000 street vendors, and hundreds of thousands of New Yorkers, we urge @NYCCouncil to pass #Intro1116.

Street vendors make our city vibrant &amp; delicious. They deserve fairness and MUST be part of our economic recovery! https://t.co/cGUR5ujnj3
DEADLINE EXTENDED: In light of the COVID-19 pandemic, we have extended the deadline to apply to our Social Justice Accelerator to March 1st. Selected projects will begin in our offices on June 1st. For more info: https://t.co/1Yhn1fxDsd
During the COVID-19 pandemic, our Projects have been working hard to protect hard working New Yorkers. Here is just a taste of their important work. 

To help us keep up the fight in '21, please consider donating before the end of the year. https://t.co/RLE2DfFE42 https://t.co/h54HNUOs5P
During the COVID-19 pandemic, our Projects have been working hard to protect hard working New Yorkers. Here is just a taste of their important work. 

To help us keep up the fight in '21, please consider donating before the end of the year. https://t.co/RLE2DfFE42 https://t.co/h54HNUOs5P
During the COVID-19 pandemic, our Projects have been working hard to protect hard working New Yorkers. Here is just a taste of their important work. 

To help us keep up the fight in '21, please consider donating before the end of the year. https://t.co/RLE2DfFE42 https://t.co/h54HNUOs5P
"As many Americans experience the holidays alone for the first time, formerly incarcerated share how they got through isolation." 

We're proud to have @MrJohnnyPerez, who wrote the introduction to this moving article, on our UJC Board of Directors! 

https://t.co/8iPWGjIYkS
Check out our 2020 Annual Report to see how we helped nearly 25,000 people, and recovered over $4.5M in public benefits for them in the process https://t.co/BiXeXearAZ
Zuly, a disability advocate with our @MHPUJC Project, is proud to support @UrbanJustice on #UJCMaskDay! Learn more about our groundbreaking work and donate to get a mask: https://t.co/oE1oGP7Nuj https://t.co/6z3cefrohk
Zuly, a disability advocate with our @MHPUJC Project, is proud to support @UrbanJustice on #UJCMaskDay! Learn more about our groundbreaking work and donate to get a mask: https://t.co/oE1oGP7Nuj https://t.co/6z3cefrohk
MARCH TO THE MAYOR’S HOUSE because Rikers is still a human rights crisis!

TOMORROW at 12:00PM. Ending at Gracie Mansion (starting less than 1 mile away – starting point will be announced soon). Follow @FreedomAgendaNY for more!

Register here: https://t.co/KghWtk0AQB https://t.co/zUK7sIjJjz
MARCH TO THE MAYOR’S HOUSE because Rikers is still a human rights crisis!

TOMORROW at 12:00PM. Ending at Gracie Mansion (starting less than 1 mile away – starting point will be announced soon). Follow @FreedomAgendaNY for more!

Register here: https://t.co/KghWtk0AQB https://t.co/zUK7sIjJjz
MARCH TO THE MAYOR’S HOUSE because Rikers is still a human rights crisis!

SAT. DEC. 12th, 12:00PM. Ending at Gracie Mansion (starting less than 1 mile away – starting point will be announced soon). Follow @FreedomAgendaNY for more!

Register here: https://t.co/KghWtkibI9 https://t.co/HvPglhoe2K
MARCH TO THE MAYOR’S HOUSE because Rikers is still a human rights crisis!

SAT. DEC. 12th, 12:00PM. Ending at Gracie Mansion (starting less than 1 mile away – starting point will be announced soon). Follow @FreedomAgendaNY for more!

Register here: https://t.co/KghWtkibI9 https://t.co/HvPglhoe2K
Get your donation in by midnight to help us make the match! https://t.co/GuZlMOJULt
DONATION MATCH ALERT: For #GivingTuesday, one of our board members is matching all donations dollar for dollar, up to $20K! 

We are excited to announce we are almost halfway to our goal. Can you help us get over the line?

Donate here: https://t.co/TL0OCjzWVN https://t.co/P7B3LspD6Z
MARCH TO THE MAYOR’S HOUSE because Rikers is still a human rights crisis!

SAT. DEC. 12th, 12:00PM. Ending at Gracie Mansion (starting less than 1 mile away – starting point will be announced soon). Follow @FreedomAgendaNY for more!

Register here: https://t.co/KghWtk0AQB https://t.co/O1k3mLkGq2
MARCH TO THE MAYOR’S HOUSE because Rikers is still a human rights crisis!

SAT. DEC. 12th, 12:00PM. Ending at Gracie Mansion (starting less than 1 mile away – starting point will be announced soon). Follow @FreedomAgendaNY for more!

Register here: https://t.co/KghWtk0AQB https://t.co/O1k3mLkGq2
