Tweet Created on 2014-08-19 19:32:27+00:00 :Columbus Waffle House joins the fight to stop human trafficking! http://t.co/1tqJbYP4bj

Tweet Created on 2014-08-19 19:32:27+00:00 :Columbus Waffle House joins the fight to stop human trafficking! http://t.co/1tqJbYP4bj

Tweet Created on 2014-08-29 16:23:41+00:00 :Presentation &amp; Q/A by lieutenant and deputy involved in trafficking case Ohio v. Donaldson. Toledo, Fri, 9/26 Details http://t.co/q4TbWRk0ms

Tweet Created on 2014-09-12 01:37:07+00:00 :Interns setting up our human trafficking exhibit! See you tomorrow at 5:30 #AbolitionOhio #PEACEDAYton http://t.co/5VF6npyCUr

Tweet Created on 2014-09-12 01:37:07+00:00 :Interns setting up our human trafficking exhibit! See you tomorrow at 5:30 #AbolitionOhio #PEACEDAYton http://t.co/5VF6npyCUr

Tweet Created on 2014-09-12 22:30:06+00:00 :#downtowndayton #human trafficking exhibit. Many different folks, good questions for #abolitionohio #peacedayton http://t.co/dzOQtFk0BQ

Tweet Created on 2014-09-19 20:41:19+00:00 :wonderful 11th annual #humantrafficking conf in Toledo. Saw many great advocates from #abolitionohio &amp; around The Midwest. #htconference

Tweet Created on 2014-10-01 14:30:29+00:00 :Kathy Calvin: Eradicating poverty by 2030 is possible http://t.co/G5qarOPBpC
No poverty = no trafficking!!!

Tweet Created on 2014-10-15 17:31:00+00:00 :Answer by Michael Moszczynski to What has Malala Yousufzai done to deserve the Nobel Peace Prize? http://t.co/Ml9Kt1aOjR

Tweet Created on 2014-11-05 19:16:47+00:00 :Speakers needed for @EndSlaveryCinci 2015 conference! http://t.co/lpP51HIuF6

Tweet Created on 2014-11-11 20:08:49+00:00 :Did you know there are 27 million slaves today? #proUD2stopslavery @UD_NAM http://t.co/drSovUKD9J

Tweet Created on 2014-11-19 00:20:01+00:00 :13 million refugees in #middleeast, 100,000s killed. Lack of democracy. Urban-rural divide. Lack of development. Drought. Fateh Azzam

Tweet Created on 2014-12-10 17:42:08+00:00 :Take a moment to reflect on how far we've come and how far we still need to go.  Today is #HumanRightsDay 66 years and counting

Tweet Created on 2015-05-05 14:14:57+00:00 :John Cotton Richmond USDOJ- "The root cause of trafficking is the trafficker-their decision to traffick."

Tweet Created on 2015-07-07 15:03:35+00:00 :How sex trafficking became a Christian cause célèbre. By @publicroad: http://t.co/MFDPl8UU8J via @slate

Tweet Created on 2015-07-07 15:03:35+00:00 :How sex trafficking became a Christian cause célèbre. By @publicroad: http://t.co/MFDPl8UU8J via @slate

Tweet Created on 2015-08-20 16:48:39+00:00 :Costco and CP Foods face lawsuit over alleged slavery in prawn supply chain http://t.co/VpNhii0cZI

Tweet Created on 2015-09-21 14:01:12+00:00 :Powerful and beautiful location for important discussion on domestic minor sex trafficking. @freedomcenter http://t.co/PYDNl5YUzb

Tweet Created on 2015-09-21 14:01:12+00:00 :Powerful and beautiful location for important discussion on domestic minor sex trafficking. @freedomcenter http://t.co/PYDNl5YUzb

Tweet Created on 2015-09-21 14:32:27+00:00 :Ohio AG Dewine  #humantrafficking is under reported. We need public to help identify cases. Victims don't understand how they are victimized

Tweet Created on 2015-09-21 14:32:27+00:00 :Ohio AG Dewine  #humantrafficking is under reported. We need public to help identify cases. Victims don't understand how they are victimized

Tweet Created on 2015-09-21 15:42:55+00:00 :OH state rep @denisedriehaus. Working on legislation to increase foster care to age 21 from 18. To reduce vulnerability of those aging out

Tweet Created on 2015-09-25 13:06:08+00:00 :Much of tension b/w activists and academics may be due to religious base and over-focus on sex traff by many activists.  #has15

Tweet Created on 2015-09-25 13:06:08+00:00 :Much of tension b/w activists and academics may be due to religious base and over-focus on sex traff by many activists.  #has15

Tweet Created on 2015-10-02 15:01:19+00:00 :#sphr15  perceptions of victim vulnerability is most important predictor of someone taking action on a #humanrights issue @mattkrain

Tweet Created on 2015-10-02 15:01:19+00:00 :#sphr15  perceptions of victim vulnerability is most important predictor of someone taking action on a #humanrights issue @mattkrain

Tweet Created on 2015-10-03 13:41:31+00:00 :#sphr15. Mark Ensalaco - the prevailing economic order was not conducive to realization of full human rights

Tweet Created on 2015-10-03 13:41:31+00:00 :#sphr15. Mark Ensalaco - the prevailing economic order was not conducive to realization of full human rights

Tweet Created on 2015-10-03 15:06:42+00:00 :#sphr15 you can't have sustainable development without human rights. We need to move away from the 'charity' model

Tweet Created on 2015-10-03 15:06:42+00:00 :#sphr15 you can't have sustainable development without human rights. We need to move away from the 'charity' model

Tweet Created on 2015-10-03 15:06:42+00:00 :#sphr15 you can't have sustainable development without human rights. We need to move away from the 'charity' model

Tweet Created on 2015-10-03 19:46:06+00:00 :#sphr15 Richard Hiskes - protecting the environment, the climate, is protecting human rights

Tweet Created on 2015-10-03 19:46:06+00:00 :#sphr15 Richard Hiskes - protecting the environment, the climate, is protecting human rights

Tweet Created on 2015-10-03 19:46:06+00:00 :#sphr15 Richard Hiskes - protecting the environment, the climate, is protecting human rights

Tweet Created on 2015-10-03 19:46:06+00:00 :#sphr15 Richard Hiskes - protecting the environment, the climate, is protecting human rights

Tweet Created on 2015-10-03 20:20:12+00:00 :#sphr15 climate change is not the problem, justice is the problem.

Tweet Created on 2015-10-03 20:30:49+00:00 :Climate change will exacerbate lack of access to nutritious food and water-internationally &amp; in US #sphr15 @naacp Jacqui Patterson

Tweet Created on 2015-11-15 19:07:06+00:00 :Is Ohio case of migrant youth trafficking evidence of a 'systemic problem'? https://t.co/s28aXsaf10

Tweet Created on 2015-11-16 16:19:01+00:00 :Panel on foreign born victims of HT. Foreign victims and labor trafficking on the rise in Ohio https://t.co/UrHCTu2qLo

Tweet Created on 2015-11-16 16:19:01+00:00 :Panel on foreign born victims of HT. Foreign victims and labor trafficking on the rise in Ohio https://t.co/UrHCTu2qLo

Tweet Created on 2015-11-16 18:20:41+00:00 :Kristina Nicholson speaking on dangers of misusing HT data-statistics. We need to be more careful to stay credible https://t.co/5088IA4abD

Tweet Created on 2015-11-29 15:00:15+00:00 :Please consider doing something fun and help the Miami Valley anti-human trafficking effort. Run 5k New Years Day

https://t.co/NeuGjG5UJV

Tweet Created on 2016-01-26 17:29:12+00:00 :Study finds human trafficking is judged unevenly by law, public https://t.co/FRRNdxLN6M

Tweet Created on 2016-01-26 17:29:12+00:00 :Study finds human trafficking is judged unevenly by law, public https://t.co/FRRNdxLN6M

Tweet Created on 2016-01-28 16:53:10+00:00 :Overwhelmed federal officials released immigrant teens to traffickers in 2014 https://t.co/Q8xr3op7ZX
Labor trafficking near Columbus

Tweet Created on 2016-01-28 16:53:10+00:00 :Overwhelmed federal officials released immigrant teens to traffickers in 2014 https://t.co/Q8xr3op7ZX
Labor trafficking near Columbus

Tweet Created on 2016-03-09 18:00:29+00:00 :Organizations merge to fight human trafficking https://t.co/5vxJ19puBu via @WDTN

Tweet Created on 2016-03-09 18:00:29+00:00 :Organizations merge to fight human trafficking https://t.co/5vxJ19puBu via @WDTN

Tweet Created on 2016-06-02 14:22:39+00:00 :Good blog on need for year round response to #humantrafficking.

The Super Bowl Myth - Polaris https://t.co/6q4uVJyyd8

Tweet Created on 2016-06-14 13:19:14+00:00 :Dayton OH became fastest cerified fair trade city in international history in 2013. Thanks to London Coe and her team  #fairtradeflyers

Tweet Created on 2016-09-22 16:51:00+00:00 :Eating lunch with #humantrafficking advocates, scholars, survivors, and friends in Toledo, OH at Int'l Human Traff &amp; Soc Justice Conf

Tweet Created on 2016-12-20 14:47:24+00:00 :Give a gift for love AND social justice this year. https://t.co/SUobHVzy3m

Tweet Created on 2017-01-17 16:20:55+00:00 :#Backpage did nothing to stop their criminal activity. They facilitated it. Knowingly. https://t.co/grjKJWl2db #humantrafficking

Tweet Created on 2017-02-02 14:44:14+00:00 :#udayton Veronica Scherbauer at #ohhtawareness17 "if you have a drug problem in your community you have a human trafficking problem too"

Tweet Created on 2017-02-02 14:44:14+00:00 :#udayton Veronica Scherbauer at #ohhtawareness17 "if you have a drug problem in your community you have a human trafficking problem too"

Tweet Created on 2017-02-03 15:52:27+00:00 :Judges detectives doctors art therapists advocates. All working together #ohhtawareness17 @ud_nam #humantraffickingawareness https://t.co/U22Y7a0U3z

Tweet Created on 2017-02-05 21:35:44+00:00 :At the #SuperBowl? Learn the signs of human trafficking &amp; how to report it. #endtrafficking.

Tweet Created on 2017-02-05 21:35:44+00:00 :At the #SuperBowl? Learn the signs of human trafficking &amp; how to report it. #endtrafficking.

Tweet Created on 2017-02-27 20:59:31+00:00 :I pledge to boycott @Wendys until the final fast food holdout joins @FairFoodProgram! https://t.co/WyjWFGSGMZ #BoycottWendys

Tweet Created on 2017-03-07 16:16:42+00:00 :#myfreedomday #udslavefree @UD_NAM @OhioState This is what freedom means for me: Being able to stand up for justice and freedom of others! https://t.co/PfGr5SjLKT

Tweet Created on 2017-03-07 16:16:42+00:00 :#myfreedomday #udslavefree @UD_NAM @OhioState This is what freedom means for me: Being able to stand up for justice and freedom of others! https://t.co/PfGr5SjLKT

Tweet Created on 2017-03-27 14:45:06+00:00 :Drought/War Heighten Threat of Not Just 1 Famine, but 4 https://t.co/UunIqleRri Also population vulnerable to #humantrafficking We must act!

Tweet Created on 2017-04-05 22:04:22+00:00 :Anti-forced labor activist jailed and tortured.
Free Gaspar Matalaev https://t.co/YkLXPDProT

Tweet Created on 2017-04-28 18:04:21+00:00 :'Frederick Douglass' bill introduced in Congress to end human trafficking.  TVPA Reauthorization https://t.co/sQ1R4Ta9Pi via @nbcnews

Tweet Created on 2017-04-28 18:04:21+00:00 :'Frederick Douglass' bill introduced in Congress to end human trafficking.  TVPA Reauthorization https://t.co/sQ1R4Ta9Pi via @nbcnews

Tweet Created on 2017-05-01 18:21:27+00:00 :Points out measurement bias in #humantrafficking reports.
UK slavery: behind the numbers https://t.co/VgpIRVnj21

Tweet Created on 2017-05-18 17:13:35+00:00 :#humantrafficking expungement bill clears Senate, heads to House
Bill helps trafficking victims rebuild https://t.co/fgr3V3CKqt via @QFM963

Tweet Created on 2017-05-18 17:13:35+00:00 :#humantrafficking expungement bill clears Senate, heads to House
Bill helps trafficking victims rebuild https://t.co/fgr3V3CKqt via @QFM963

Tweet Created on 2017-05-22 13:00:30+00:00 :Expungement bill passed! Thanks OH Sen @StephanieKunze &amp; @Scott_Oelslager Justice for victims of #humantrafficking  
https://t.co/hQUH6QD12B

Tweet Created on 2017-06-05 14:47:18+00:00 :CNN on Fair Food Program: “How America’s ‘ground-zero’ for modern slavery was cleaned up by workers’ group…” https://t.co/VAmrJEKJFp

Tweet Created on 2017-07-03 17:15:02+00:00 :Missing children, missing photographs https://t.co/dCJbdkgggT
if child is missing 2 weeks, probable they've been approached by a trafficker

Tweet Created on 2017-07-03 17:15:02+00:00 :Missing children, missing photographs https://t.co/dCJbdkgggT
if child is missing 2 weeks, probable they've been approached by a trafficker

Tweet Created on 2017-07-06 13:54:54+00:00 :We will only buy food 4 r family from companies who respect the humanity of ALL families. @GlennonDoyle @abbywambach https://t.co/4D1tK4Fuy7

Tweet Created on 2017-07-06 13:54:54+00:00 :We will only buy food 4 r family from companies who respect the humanity of ALL families. @GlennonDoyle @abbywambach https://t.co/4D1tK4Fuy7

Tweet Created on 2017-08-29 16:58:36+00:00 :Schools get human trafficking training https://t.co/s9R3wl6xEv

Tweet Created on 2017-08-29 16:58:36+00:00 :Schools get human trafficking training https://t.co/s9R3wl6xEv

Tweet Created on 2017-09-12 15:30:08+00:00 :Senate passed the Abolish HT Act! Thanks Sens @JohnCornyn &amp; @amyklobuchar for your leadership on behalf of trafficking victims! #S1311 #TVPA

Tweet Created on 2017-09-12 15:30:08+00:00 :Senate passed the Abolish HT Act! Thanks Sens @JohnCornyn &amp; @amyklobuchar for your leadership on behalf of trafficking victims! #S1311 #TVPA

Tweet Created on 2017-09-16 17:47:08+00:00 :Dayton man found guilty in #humantrafficking  case involving minors https://t.co/KO1CYwGn4H

Tweet Created on 2017-09-23 15:53:56+00:00 :"Senator, this has moved from the street corner or the street to the smartphone"- Sex trafficking victim to @senrobportman #SESTA

Tweet Created on 2017-09-23 15:53:56+00:00 :"Senator, this has moved from the street corner or the street to the smartphone"- Sex trafficking victim to @senrobportman #SESTA

Tweet Created on 2017-09-25 13:32:28+00:00 :"Senate found Backpage has been actively involved in trafficking while covering up evidence to increase its profit" #SESTA @senrobportman

Tweet Created on 2017-10-20 15:08:45+00:00 :Check out @UD_NAM! In the Miami Valley? Want free trainings &amp; resources on #humantrafficking prevention education and awareness? Contact us! https://t.co/cTLwMeZBMa

Tweet Created on 2017-10-28 13:52:07+00:00 :Full house. A conversation with survivors of #humantrafficking &amp; advocates. #AbolitionOhio https://t.co/x2Phsr1HJx

Tweet Created on 2017-10-28 15:01:58+00:00 :“We don’t want to create survivors, we need to make thrivers.” - @WilliamsonCelia

Tweet Created on 2017-10-28 16:09:42+00:00 :Many #humantrafficking orgs aren't queer friendly. Trans victims often are not helped, not taken into shelters.  @udhumanrights

Tweet Created on 2017-11-08 19:06:39+00:00 :#HumanRights practice panel #sphr17 @udhumanrights learning valuable practical lessons for advocates

Tweet Created on 2017-11-09 20:12:35+00:00 :Go into media, discuss human rights and trafficking, put the pressure on the government- Valentina Gurny #sphr17

Tweet Created on 2017-11-09 20:12:35+00:00 :Go into media, discuss human rights and trafficking, put the pressure on the government- Valentina Gurny #sphr17

Tweet Created on 2017-11-09 20:12:35+00:00 :Go into media, discuss human rights and trafficking, put the pressure on the government- Valentina Gurny #sphr17

Tweet Created on 2017-11-09 20:17:06+00:00 :Is the private sector friend or foe in the fight against modern day slavery? -Talbott on #moderndayslavery plenary #sphr17

Tweet Created on 2017-11-09 20:28:22+00:00 :Investor pressure is not the last thing on this list. -Valentina Gurney of @ICCRonline on most effective ways to pressure corporations for anti-human trafficking practices #sphr17

Tweet Created on 2017-11-09 20:56:02+00:00 :Need to include survivor voices for policies and implementations. It's critical. -Talbott on victim services #sphr17

Tweet Created on 2017-11-09 21:00:45+00:00 :This is an interconnected human rights problem. - @ashleyfeasley on how to combat #moderndayslavery #sphr17

Tweet Created on 2017-11-09 21:00:45+00:00 :This is an interconnected human rights problem. - @ashleyfeasley on how to combat #moderndayslavery #sphr17

Tweet Created on 2017-11-17 18:33:44+00:00 :I just gave a well received #HumanTrafficking presentation at #agendalatina2017 @OCHLA_OH. Great questions &amp; comments

Tweet Created on 2017-11-30 13:23:11+00:00 :IOM study: Nearly half of child trafficking involves family members https://t.co/hsLkLVspgN
#humantrafficking
This seems to match anecdotal reports here in Ohio, USA as well.  @indiatoday @UNmigration @unfoundation

Tweet Created on 2017-12-12 16:38:52+00:00 :Courts have called in Congress to pass laws better protecting sex trafficking victims #SESTA is the answer &amp; new #FOSTA destroys consensus and momentum built by advocates and survivors. @HouseJudiciary #listentosurvivors

Tweet Created on 2017-12-12 16:38:52+00:00 :Courts have called in Congress to pass laws better protecting sex trafficking victims #SESTA is the answer &amp; new #FOSTA destroys consensus and momentum built by advocates and survivors. @HouseJudiciary #listentosurvivors

Tweet Created on 2017-12-12 16:38:52+00:00 :Courts have called in Congress to pass laws better protecting sex trafficking victims #SESTA is the answer &amp; new #FOSTA destroys consensus and momentum built by advocates and survivors. @HouseJudiciary #listentosurvivors

Tweet Created on 2017-12-12 16:38:52+00:00 :Courts have called in Congress to pass laws better protecting sex trafficking victims #SESTA is the answer &amp; new #FOSTA destroys consensus and momentum built by advocates and survivors. @HouseJudiciary #listentosurvivors

Tweet Created on 2017-12-12 16:38:52+00:00 :Courts have called in Congress to pass laws better protecting sex trafficking victims #SESTA is the answer &amp; new #FOSTA destroys consensus and momentum built by advocates and survivors. @HouseJudiciary #listentosurvivors

Tweet Created on 2018-01-11 20:01:52+00:00 :Time’s up: #PassSESTA now and help us create a world where no one is bought or sold. Online or offline, it always hurts. Stop sexual exploitation and #PassSESTA.

Tweet Created on 2018-02-01 17:23:33+00:00 :Excellent piece by @voicesandfaces founder Anne Ream:
To turn the #MeToo moment into a lasting movement, we can’t just demand. We need to plan. https://t.co/iOB5DUhA34

Tweet Created on 2018-02-01 17:23:33+00:00 :Excellent piece by @voicesandfaces founder Anne Ream:
To turn the #MeToo moment into a lasting movement, we can’t just demand. We need to plan. https://t.co/iOB5DUhA34

Tweet Created on 2018-02-15 21:36:34+00:00 :Why does this keep happening? We all love our children and want to protect them. This must stop!
A Look At All 18 Shootings That Have Taken Place In 2018 On School Property https://t.co/AOHdunD1TP

Tweet Created on 2018-02-20 18:37:41+00:00 :#NowtheFearisGone from @WSRNetwork highlights @FairFoodProgram for addressing #genderbasedviolence and advancing gender justice in the agricultural workplace https://t.co/eNbFHLY7pT

Tweet Created on 2018-02-26 18:36:40+00:00 :Thank you @RepMimiWalters for your leadership in restoring #SESTA language to #FOSTA to give victims a pathway to justice against websites that facilitate human trafficking. #IamJaneDoe #ListenToSurvivors #CDA230

Tweet Created on 2018-02-26 18:36:40+00:00 :Thank you @RepMimiWalters for your leadership in restoring #SESTA language to #FOSTA to give victims a pathway to justice against websites that facilitate human trafficking. #IamJaneDoe #ListenToSurvivors #CDA230

Tweet Created on 2018-02-26 18:36:40+00:00 :Thank you @RepMimiWalters for your leadership in restoring #SESTA language to #FOSTA to give victims a pathway to justice against websites that facilitate human trafficking. #IamJaneDoe #ListenToSurvivors #CDA230

Tweet Created on 2018-02-26 18:36:40+00:00 :Thank you @RepMimiWalters for your leadership in restoring #SESTA language to #FOSTA to give victims a pathway to justice against websites that facilitate human trafficking. #IamJaneDoe #ListenToSurvivors #CDA230

Tweet Created on 2018-03-05 19:29:36+00:00 :As International Women's Day approaches, let's help @senrobportman @SenBlumenthal bring #FOSTA #SESTA, which will provide a pathway for justice for thousands of women, to the @USSenate for a vote: https://t.co/0SZuY5rKER #IWD2018 #MyFreedomDay #IamJaneDoe #ListenToSurvivors

Tweet Created on 2018-03-06 20:33:31+00:00 :Freedom is the liberty to make your own decisions without the influence or power of someone/something else standing in your way. It is something that is not always awarded to everyone, and therefore; must be fought for every day. -Vanessa @udhumanrights #MyFreedomDay @CNNFreedom

Tweet Created on 2018-03-22 16:40:06+00:00 :Ohio anti #HumanTrafficking advocates show support for #SESTA https://t.co/KXN4XZC7ce @senrobportman @udhumanrights @DaytonPrezSpina @UDaytonNews @PetrellaBradley @MaytalLeviWXIX @NFloreaHudson @UDaytonCAS

Tweet Created on 2018-03-24 13:44:59+00:00 :Paul Rice says we just reached over $500M US being given directly to Farmers and producers via fair trade.
@FairTradeCert #FTCampaigns #FTConf2018 @udhumanrights @ud_hsi #forthecommongood #fairtradeflyers https://t.co/rNoNhHOYPA

Tweet Created on 2018-03-24 13:44:59+00:00 :Paul Rice says we just reached over $500M US being given directly to Farmers and producers via fair trade.
@FairTradeCert #FTCampaigns #FTConf2018 @udhumanrights @ud_hsi #forthecommongood #fairtradeflyers https://t.co/rNoNhHOYPA

Tweet Created on 2018-03-25 13:35:19+00:00 :“Don’t but where you can’t work” @DrMChatelain on consumer activism - people making a strong stance on how we want to be treated with respect and how we want to be treated as employees #forthecommongood

Tweet Created on 2018-03-26 15:13:29+00:00 :UD professor and human rights advocate weighs in on federal human trafficking bill https://t.co/wCxkoXeOJB

Tweet Created on 2018-03-26 15:13:29+00:00 :UD professor and human rights advocate weighs in on federal human trafficking bill https://t.co/wCxkoXeOJB

Tweet Created on 2018-03-26 15:13:29+00:00 :UD professor and human rights advocate weighs in on federal human trafficking bill https://t.co/wCxkoXeOJB

Tweet Created on 2018-03-26 15:13:29+00:00 :UD professor and human rights advocate weighs in on federal human trafficking bill https://t.co/wCxkoXeOJB

Tweet Created on 2018-03-30 01:03:47+00:00 :Tanner Center For #HumanRights opening keynote #pulitzer winning journalist &amp; author Sonia Narario to discuss immigration +
@SLNazario @UUtah @udhumanrights https://t.co/zaZIP7okWD

Tweet Created on 2018-03-30 01:27:28+00:00 :Staring at a pool of blood in Buenas Aires as a teen. Two disappeared journalists, victims of the dirty war. At that moment understood the power of the written word.
@SLNazario @UUtah @udhumanrights https://t.co/FegHlvLhP3

Tweet Created on 2018-03-30 01:57:41+00:00 :The boys and girls fleeing north are REFUGEES. We are obligated by federal &amp; intl law to protect refugees. Yet we incarcerate and deport these children. We deny them due process. Deny them the right to an atty.

@SLNazario @UUtah @udhumanrights https://t.co/ksFu7m0oXX

Tweet Created on 2018-03-30 01:57:41+00:00 :The boys and girls fleeing north are REFUGEES. We are obligated by federal &amp; intl law to protect refugees. Yet we incarcerate and deport these children. We deny them due process. Deny them the right to an atty.

@SLNazario @UUtah @udhumanrights https://t.co/ksFu7m0oXX

Tweet Created on 2018-03-30 01:57:41+00:00 :The boys and girls fleeing north are REFUGEES. We are obligated by federal &amp; intl law to protect refugees. Yet we incarcerate and deport these children. We deny them due process. Deny them the right to an atty.

@SLNazario @UUtah @udhumanrights https://t.co/ksFu7m0oXX

Tweet Created on 2018-03-30 01:57:41+00:00 :The boys and girls fleeing north are REFUGEES. We are obligated by federal &amp; intl law to protect refugees. Yet we incarcerate and deport these children. We deny them due process. Deny them the right to an atty.

@SLNazario @UUtah @udhumanrights https://t.co/ksFu7m0oXX

Tweet Created on 2018-03-30 19:07:18+00:00 :Most teachers in US are white females. To connect with diverse students they need to recognize their privilege and empower the youth they teach to find their own voices. Leticia Alvarez @ECSatUofU @udhumanrights @UUtah #crmri  #humanrights https://t.co/7knwwufr3d

Tweet Created on 2018-05-30 17:13:41+00:00 :#HumanTrafficking victim, forced to work 10 years for no pay, awarded $8 million by federal judge in Kansas. She also was forced to work in Dayton, OH https://t.co/CXCOGYwYRR via @stltoday

Tweet Created on 2018-05-30 17:13:41+00:00 :#HumanTrafficking victim, forced to work 10 years for no pay, awarded $8 million by federal judge in Kansas. She also was forced to work in Dayton, OH https://t.co/CXCOGYwYRR via @stltoday

Tweet Created on 2018-06-06 17:10:43+00:00 :UN agencies warn US to halt child border detentions https://t.co/Dl89DeVtLD #humanrights

Tweet Created on 2018-09-20 12:12:06+00:00 :I just donated to @Wikipedia. Support free knowledge! #iloveWikipedia https://t.co/CocZfPclnl

Tweet Created on 2018-09-20 12:12:06+00:00 :I just donated to @Wikipedia. Support free knowledge! #iloveWikipedia https://t.co/CocZfPclnl

Tweet Created on 2018-09-20 12:12:06+00:00 :I just donated to @Wikipedia. Support free knowledge! #iloveWikipedia https://t.co/CocZfPclnl

Tweet Created on 2018-10-20 19:13:21+00:00 :Firing up the crowd right before the @a21#walkforfreedom in Dayton Ohio USA #HumanTrafficking @udhumanrights https://t.co/UNzN4CKpsw

Tweet Created on 2018-11-07 13:45:18+00:00 :Around 100 migrant caravan members have been kidnapped by human traffickers, Mexican officials warn #humantrafficking #migrantcaravan https://t.co/VUwtzsNDJS via @YahooNews

Tweet Created on 2018-11-07 13:45:18+00:00 :Around 100 migrant caravan members have been kidnapped by human traffickers, Mexican officials warn #humantrafficking #migrantcaravan https://t.co/VUwtzsNDJS via @YahooNews

Tweet Created on 2018-11-16 15:54:12+00:00 :Excellent #migration simulation @univofdayton dozens of volunteers and over 100 participants learning &amp;  experiencing solidarity with immigrants @udhumanrights @UDaytonCAS https://t.co/7jNXpVTBBi

Tweet Created on 2018-12-06 20:57:07+00:00 :Alumni panel of #HumanRights students speaking about human rights at the center of so many issues and need to build toolkit to be an effective advocate
@udhumanrights https://t.co/FhQ5lnvwzE

Tweet Created on 2018-12-06 20:57:07+00:00 :Alumni panel of #HumanRights students speaking about human rights at the center of so many issues and need to build toolkit to be an effective advocate
@udhumanrights https://t.co/FhQ5lnvwzE

Tweet Created on 2018-12-06 20:57:07+00:00 :Alumni panel of #HumanRights students speaking about human rights at the center of so many issues and need to build toolkit to be an effective advocate
@udhumanrights https://t.co/FhQ5lnvwzE

Tweet Created on 2018-12-06 20:57:07+00:00 :Alumni panel of #HumanRights students speaking about human rights at the center of so many issues and need to build toolkit to be an effective advocate
@udhumanrights https://t.co/FhQ5lnvwzE

Tweet Created on 2018-12-06 21:22:43+00:00 :What have you learned about #HumanRights SINCE you graduated? Questions of privilege &amp; identity, reflecting on impact of my work on people's lives, importance of bringing a rights lens, rooting yourself among the people you want to help, issues aren't usu. labeled as human rights https://t.co/2rLkGyPXzh

Tweet Created on 2018-12-06 21:22:43+00:00 :What have you learned about #HumanRights SINCE you graduated? Questions of privilege &amp; identity, reflecting on impact of my work on people's lives, importance of bringing a rights lens, rooting yourself among the people you want to help, issues aren't usu. labeled as human rights https://t.co/2rLkGyPXzh

Tweet Created on 2018-12-06 23:50:48+00:00 :Excellent #HumanRights panel @ Univ of Dayton with world class scholars and advocates! @UCincinnatiLaw @udhumanrights @inglis_shelley @NFloreaHudson https://t.co/rcLoDMnZtP

Tweet Created on 2018-12-08 17:18:24+00:00 :#NobelPrize Peace prize celebration today with Dayton Peace Museum and friends. Great advocates fighting #GenderBasedViolence @udhumanrights https://t.co/utj8ROAzmy

Tweet Created on 2018-12-11 01:19:28+00:00 :Vigil for #HumanRightsDay at Butler County Jail / ICE detention facility.  Over 150 folks her in the cold so far, calling for Justice @udhumanrights
https://t.co/hhwLWMgtaM

Tweet Created on 2018-12-14 19:14:05+00:00 :.@SenatorMenendez It is CRITICAL that you release the full package of #TVPRA bills TODAY to ensure services and protections for victims of human trafficking!  https://t.co/Tx4GKndPBc

Tweet Created on 2018-12-14 19:14:05+00:00 :.@SenatorMenendez It is CRITICAL that you release the full package of #TVPRA bills TODAY to ensure services and protections for victims of human trafficking!  https://t.co/Tx4GKndPBc

Tweet Created on 2018-12-14 19:14:05+00:00 :.@SenatorMenendez It is CRITICAL that you release the full package of #TVPRA bills TODAY to ensure services and protections for victims of human trafficking!  https://t.co/Tx4GKndPBc

Tweet Created on 2018-12-14 19:14:05+00:00 :.@SenatorMenendez It is CRITICAL that you release the full package of #TVPRA bills TODAY to ensure services and protections for victims of human trafficking!  https://t.co/Tx4GKndPBc

Tweet Created on 2018-12-29 20:24:48+00:00 :Sen. Bob Corker: Rob Portman will take over lead in human-trafficking battle https://t.co/Bw472O3kbB via @timesfreepress @senrobportman

Tweet Created on 2019-01-10 17:24:18+00:00 :Excellent article by @udhumanrights Fellow and colleague. Points out complexities of the issue and unintended consequences of AHT laws.
"Indian bill to 'protect' #humantrafficking victims will make sex workers less safe" https://t.co/JyM1ARgJGP via @ConversationUS

Tweet Created on 2019-01-10 17:24:18+00:00 :Excellent article by @udhumanrights Fellow and colleague. Points out complexities of the issue and unintended consequences of AHT laws.
"Indian bill to 'protect' #humantrafficking victims will make sex workers less safe" https://t.co/JyM1ARgJGP via @ConversationUS

Tweet Created on 2019-01-26 15:43:40+00:00 :"Set the Captives Free" @ Valley View Church. #HumanTrafficking awareness event with volunteers, survivors, advocates, and @udhumanrights
Students. Running Game of the Life simulation @SHH_Springfield https://t.co/X96c0EJIxM

Tweet Created on 2019-02-23 19:17:36+00:00 :Judge Rice:Immigrants refugees and even immigrants here illegally are all human beings and deserve honor and respect.
@udhumanrights #Immigrantrights #Immigration

Tweet Created on 2019-02-23 19:17:36+00:00 :Judge Rice:Immigrants refugees and even immigrants here illegally are all human beings and deserve honor and respect.
@udhumanrights #Immigrantrights #Immigration

Tweet Created on 2019-02-23 19:17:36+00:00 :Judge Rice:Immigrants refugees and even immigrants here illegally are all human beings and deserve honor and respect.
@udhumanrights #Immigrantrights #Immigration

Tweet Created on 2019-02-23 19:17:36+00:00 :Judge Rice:Immigrants refugees and even immigrants here illegally are all human beings and deserve honor and respect.
@udhumanrights #Immigrantrights #Immigration

Tweet Created on 2019-02-23 19:17:36+00:00 :Judge Rice:Immigrants refugees and even immigrants here illegally are all human beings and deserve honor and respect.
@udhumanrights #Immigrantrights #Immigration

Tweet Created on 2019-02-23 19:17:36+00:00 :Judge Rice:Immigrants refugees and even immigrants here illegally are all human beings and deserve honor and respect.
@udhumanrights #Immigrantrights #Immigration

Tweet Created on 2019-03-02 01:55:30+00:00 :Keynotes speaking about advocacy, politics, #HumanTrafficking, #Immigration, consumerism, sexism, and justice   
#Sustainability
#socialjustice #HumanRights @FTCampaigns @udhumanrights #FairTrade #FTConf2019 @ud_hsi https://t.co/IkiyFTW1pI https://t.co/FKlnExC5gj

Tweet Created on 2019-03-02 01:55:30+00:00 :Keynotes speaking about advocacy, politics, #HumanTrafficking, #Immigration, consumerism, sexism, and justice   
#Sustainability
#socialjustice #HumanRights @FTCampaigns @udhumanrights #FairTrade #FTConf2019 @ud_hsi https://t.co/IkiyFTW1pI https://t.co/FKlnExC5gj

Tweet Created on 2019-03-03 15:33:34+00:00 :To persuade people, don't just rely on your moral position, look for an "on ramp" and share the cognitive space-i.e. ask them to do some thinking about the issue too.  @deray #FTConf2019
#Sustainability
#socialjustice #HumanRights @FTCampaigns @udhumanrights   @ud_hsi

Tweet Created on 2019-03-14 15:29:58+00:00 :anti #humantrafficking Coalition members thinking about freedom on #MyFreedomDay @udhumanrights @abolitionohio @univofdayton @UD_NAM @UDaytonNews https://t.co/mHcsQrklfn

Tweet Created on 2019-04-08 15:45:50+00:00 :"the face of trafficking is not what you see in Pretty Woman or Taken". We are on front lines giving hope.
#humantrafficking @RedSandProject
@cityofdayton @nanwhaley @UDaytonLaw @udhumanrights @SHH_Springfield @OasisHouse https://t.co/F9qdoG3Tkj

Tweet Created on 2019-04-08 15:45:50+00:00 :"the face of trafficking is not what you see in Pretty Woman or Taken". We are on front lines giving hope.
#humantrafficking @RedSandProject
@cityofdayton @nanwhaley @UDaytonLaw @udhumanrights @SHH_Springfield @OasisHouse https://t.co/F9qdoG3Tkj

Tweet Created on 2019-04-08 16:14:52+00:00 :Joyce telling her story.  Pain loneliness abuse "No one chooses this life. It's a tornado you can't get away from"
#humantrafficking @RedSandProject
@cityofdayton @nanwhaley @UDaytonLaw @udhumanrights @SHH_Springfield @OasisHouse https://t.co/ksIwKBbAkW

Tweet Created on 2019-04-08 16:14:52+00:00 :Joyce telling her story.  Pain loneliness abuse "No one chooses this life. It's a tornado you can't get away from"
#humantrafficking @RedSandProject
@cityofdayton @nanwhaley @UDaytonLaw @udhumanrights @SHH_Springfield @OasisHouse https://t.co/ksIwKBbAkW

Tweet Created on 2019-04-08 16:36:00+00:00 :Students survivors advocates and the mayor in solidarity with victims
#humantrafficking @RedSandProject
@cityofdayton @nanwhaley @UDaytonLaw @udhumanrights @SHH_Springfield @OasisHouse #buyersremorse https://t.co/dWvJlyR29l

Tweet Created on 2019-04-08 16:36:00+00:00 :Students survivors advocates and the mayor in solidarity with victims
#humantrafficking @RedSandProject
@cityofdayton @nanwhaley @UDaytonLaw @udhumanrights @SHH_Springfield @OasisHouse #buyersremorse https://t.co/dWvJlyR29l

Tweet Created on 2019-04-11 22:57:52+00:00 :"We accept this award in the name of the victims" #Romero19 @udhumanrights @DaytonPrezSpina https://t.co/ESrpN6XIYu

Tweet Created on 2019-07-03 17:13:09+00:00 :Re-reading this article on dangerous rhetoric of Trump administration re: #humantrafficking
The U.S. government has just released a highly anticipated human rights report that whitewashes the effects of its own policies. https://t.co/usmyVvV0Ow

Tweet Created on 2019-07-03 17:13:09+00:00 :Re-reading this article on dangerous rhetoric of Trump administration re: #humantrafficking
The U.S. government has just released a highly anticipated human rights report that whitewashes the effects of its own policies. https://t.co/usmyVvV0Ow

Tweet Created on 2019-07-03 17:13:09+00:00 :Re-reading this article on dangerous rhetoric of Trump administration re: #humantrafficking
The U.S. government has just released a highly anticipated human rights report that whitewashes the effects of its own policies. https://t.co/usmyVvV0Ow

Tweet Created on 2019-07-19 13:58:47+00:00 :UN human rights mechanisms proving effective SDGs monitor | OpenGlobalRights https://t.co/qNMNDdpGRp #SDGs #humanrights @udhumanrights

Tweet Created on 2019-07-19 13:58:47+00:00 :UN human rights mechanisms proving effective SDGs monitor | OpenGlobalRights https://t.co/qNMNDdpGRp #SDGs #humanrights @udhumanrights

Tweet Created on 2019-07-23 17:32:33+00:00 :Amid new Jeffrey Epstein allegations, here’s how to help a victim of child sex trafficking https://t.co/AulSmqVhiX #humantrafficking

Tweet Created on 2019-07-23 17:32:33+00:00 :Amid new Jeffrey Epstein allegations, here’s how to help a victim of child sex trafficking https://t.co/AulSmqVhiX #humantrafficking

Tweet Created on 2019-07-23 17:32:33+00:00 :Amid new Jeffrey Epstein allegations, here’s how to help a victim of child sex trafficking https://t.co/AulSmqVhiX #humantrafficking

Tweet Created on 2019-10-03 23:24:07+00:00 :Why is this age of extraordinary generosity of the wealthy also the age of unprecedented inequality?
@AnandWrites
@nayyeroar
#ClimateChange #HumanRights
#SPHR19 #GoingvsGrain @udhumanrights https://t.co/xvMuGyiXEK

Tweet Created on 2019-10-15 12:14:43+00:00 :Say NO to fully decriminalizing the DC sex trade!
We need to protect survivors, not exploiters!
200 survivors signed letter opposing bill:  https://t.co/FwZG2BWxgR 
@councilofdc
@cmdgrosso @udhumanrights

Tweet Created on 2019-10-15 12:14:43+00:00 :Say NO to fully decriminalizing the DC sex trade!
We need to protect survivors, not exploiters!
200 survivors signed letter opposing bill:  https://t.co/FwZG2BWxgR 
@councilofdc
@cmdgrosso @udhumanrights

Tweet Created on 2019-10-15 12:14:43+00:00 :Say NO to fully decriminalizing the DC sex trade!
We need to protect survivors, not exploiters!
200 survivors signed letter opposing bill:  https://t.co/FwZG2BWxgR 
@councilofdc
@cmdgrosso @udhumanrights

Tweet Created on 2019-10-15 12:14:43+00:00 :Say NO to fully decriminalizing the DC sex trade!
We need to protect survivors, not exploiters!
200 survivors signed letter opposing bill:  https://t.co/FwZG2BWxgR 
@councilofdc
@cmdgrosso @udhumanrights

Tweet Created on 2019-10-30 16:28:15+00:00 :Are you opposed to legalizing the #sextrade and possibly increasing #humantrafficking ? Sign the pledge today!
@udhumanrights https://t.co/0Eh344lZDq

Tweet Created on 2019-11-19 13:35:03+00:00 :Hmmm... Somewhere around here was our #HumanTrafficking training. Over 40 community members and students learned how to Understand, Identify, &amp; Respond to modern day slavery. @udhumanrights https://t.co/5GrB163Ltj

Tweet Created on 2019-11-22 14:50:18+00:00 :"Somewhere in the chains of my chocolate and my cellphone are the hands of stolen human beings....But I know change will happen when awareness and compassion meet" high school student poet. @ OH Youth Summit #HumanTrafficking @udhumanrights https://t.co/PZUwMXLPom

Tweet Created on 2019-11-25 17:27:25+00:00 :More than 100 arrested in Ohio child sex trafficking sting https://t.co/51zJxj4MNl
#humantrafficking

Tweet Created on 2019-11-25 17:27:25+00:00 :More than 100 arrested in Ohio child sex trafficking sting https://t.co/51zJxj4MNl
#humantrafficking

Tweet Created on 2020-01-16 19:34:00+00:00 :Inaugural wreath-laying @univofdayton  #MLK memorial. Wonderful event. Great crowd, speeches—amazing students. Made me think deeply about how present resonates with past, how far still need to go. Need more than “negative” peace--justice and “positive” peace! @udhumanrights https://t.co/6PgHDRemYC

Tweet Created on 2020-02-05 18:27:02+00:00 :Discussing disability rights for children with special needs in Ohio at Dayton CLE event. @udhumanrights https://t.co/hoWAHj0UfQ

Tweet Created on 2020-02-05 18:27:02+00:00 :Discussing disability rights for children with special needs in Ohio at Dayton CLE event. @udhumanrights https://t.co/hoWAHj0UfQ

Tweet Created on 2020-03-13 12:56:23+00:00 :Reminder: Today's meeting is cancelled due to our #coronavirus response. April meeting also cancelled. We plan to next meet on MAY 8.  Stay safe and lend a hand to those who need it in these uncertain times.

Tweet Created on 2020-04-08 03:30:06+00:00 :My favorite singer songwriter just passed due to coronavirus. John Prine. He was wonderful in concert and a real national treasure. He will be missed. 
#HelloinThere #werethebigdoorprize 

https://t.co/bX6I3g6uEq

Tweet Created on 2020-04-15 19:33:53+00:00 :Check out this awesome opportunity to engage in combating human trafficking and working for #SocialJustice https://t.co/9L0m3Umqef

Tweet Created on 2020-04-15 19:33:53+00:00 :Check out this awesome opportunity to engage in combating human trafficking and working for #SocialJustice https://t.co/9L0m3Umqef

Tweet Created on 2020-04-24 19:08:53+00:00 :UN chief: #COVID-19 Pandemic responses must respect #humanrights https://t.co/C6sTZ85agQ

Tweet Created on 2020-05-08 15:38:17+00:00 :I'm attending 2020 Coalition to End Sexual Exploitation Online Global Summit. Want a world free from sexual abuse &amp; exploitation? Attend the Free Online #CESESummit!

RT if you think others will find this helpful 🙌

https://t.co/QhNDzVOE7i

Tweet Created on 2020-05-08 15:38:17+00:00 :I'm attending 2020 Coalition to End Sexual Exploitation Online Global Summit. Want a world free from sexual abuse &amp; exploitation? Attend the Free Online #CESESummit!

RT if you think others will find this helpful 🙌

https://t.co/QhNDzVOE7i

Tweet Created on 2020-05-08 15:38:17+00:00 :I'm attending 2020 Coalition to End Sexual Exploitation Online Global Summit. Want a world free from sexual abuse &amp; exploitation? Attend the Free Online #CESESummit!

RT if you think others will find this helpful 🙌

https://t.co/QhNDzVOE7i

Tweet Created on 2020-05-08 15:38:17+00:00 :I'm attending 2020 Coalition to End Sexual Exploitation Online Global Summit. Want a world free from sexual abuse &amp; exploitation? Attend the Free Online #CESESummit!

RT if you think others will find this helpful 🙌

https://t.co/QhNDzVOE7i

Tweet Created on 2020-05-27 23:02:12+00:00 :How do we reduce demand for sex and labor trafficking without causing unintended harm? Great discussion taking place at our fist virtual meet up! @udhumanrights https://t.co/Mzf4O7gpuz

Tweet Created on 2020-05-27 23:02:12+00:00 :How do we reduce demand for sex and labor trafficking without causing unintended harm? Great discussion taking place at our fist virtual meet up! @udhumanrights https://t.co/Mzf4O7gpuz

Tweet Created on 2020-05-27 23:02:12+00:00 :How do we reduce demand for sex and labor trafficking without causing unintended harm? Great discussion taking place at our fist virtual meet up! @udhumanrights https://t.co/Mzf4O7gpuz

Tweet Created on 2020-06-26 13:33:35+00:00 :Another horrific example of intersection of addiction and #humantrafficking
9 arrested in connection with child sex trafficking ring in Ohio https://t.co/m6Tf9RvKvF

Tweet Created on 2020-06-26 13:33:35+00:00 :Another horrific example of intersection of addiction and #humantrafficking
9 arrested in connection with child sex trafficking ring in Ohio https://t.co/m6Tf9RvKvF

Tweet Created on 2020-07-13 19:19:28+00:00 :Join us next Wednesday for our second discussion about the intersection of race and human trafficking! RSVP: https://t.co/eMMUgEVS53 https://t.co/pqNNUPZ1Di

Tweet Created on 2020-07-13 19:19:28+00:00 :Join us next Wednesday for our second discussion about the intersection of race and human trafficking! RSVP: https://t.co/eMMUgEVS53 https://t.co/pqNNUPZ1Di

Tweet Created on 2020-07-28 17:20:57+00:00 :This year, #WorldDayAgainstTraffickingInPersons highlights the people working on the frontline to #EndHumanTrafficking trafficking: first responders❗️ https://t.co/T9SYuirmXB

Tweet Created on 2020-08-10 17:42:10+00:00 :Shoutout to this month’s featured coalition partner: @OasisHouse! Oasis House provides services and support to women survivors of trauma, violence, sexual exploitation, &amp; substance abuse. Visit their website for more info about their incredible work 👉🏻 https://t.co/L7sNPkvalD

Tweet Created on 2020-08-10 17:42:10+00:00 :Shoutout to this month’s featured coalition partner: @OasisHouse! Oasis House provides services and support to women survivors of trauma, violence, sexual exploitation, &amp; substance abuse. Visit their website for more info about their incredible work 👉🏻 https://t.co/L7sNPkvalD

Tweet Created on 2020-08-10 17:42:10+00:00 :Shoutout to this month’s featured coalition partner: @OasisHouse! Oasis House provides services and support to women survivors of trauma, violence, sexual exploitation, &amp; substance abuse. Visit their website for more info about their incredible work 👉🏻 https://t.co/L7sNPkvalD

Tweet Created on 2020-08-10 17:42:10+00:00 :Shoutout to this month’s featured coalition partner: @OasisHouse! Oasis House provides services and support to women survivors of trauma, violence, sexual exploitation, &amp; substance abuse. Visit their website for more info about their incredible work 👉🏻 https://t.co/L7sNPkvalD

Tweet Created on 2020-09-14 13:54:35+00:00 :Hey @univofdayton students. We are hiring an anti-human trafficking intern and 5 other positions too. Check it out and apply to join the @udhumanrights team! https://t.co/drFdPVVA14

Tweet Created on 2020-09-23 15:35:36+00:00 :Armand King "If you'd asked me, I wasn't a trafficker. I was a pimp--the lifestyle I was raised into from age 16."  #ihtsjc2020 https://t.co/l8YKBcnEOs

Tweet Created on 2020-09-24 14:27:44+00:00 :Amazing survivor-advocate Harold D'Souza @hvdsouza telling his story and offering hope and advice for others.
#IHTSJC2020 @udhumanrights https://t.co/vf1WOF4ZFo

Tweet Created on 2020-09-24 15:15:18+00:00 :So true. And something we need to keep in mind when responding to the latest conspiracy theories. https://t.co/nWTqBlggxC

Tweet Created on 2020-09-24 16:13:19+00:00 :Three main categories of advanced tools to combat labor trafficking: remote sensing, data analytics, and system thinking--modeling

#IHTSJC2020 @udhumanrights https://t.co/HedzBdgl9d

Tweet Created on 2020-09-24 19:04:32+00:00 :Survivors identified 6 clusters of prevention of sex trafficking.
@DrD_SocialWork
#IHTSJC2020 https://t.co/k52qj3NjMW

Tweet Created on 2020-09-24 19:04:32+00:00 :Survivors identified 6 clusters of prevention of sex trafficking.
@DrD_SocialWork
#IHTSJC2020 https://t.co/k52qj3NjMW

Tweet Created on 2020-09-25 17:35:14+00:00 :Discussing mass incarceration and racial disparities and how it relates to #HumanTrafficking 
#IHTSJC2020 https://t.co/FoRV6VOL9F

Tweet Created on 2020-10-22 20:36:34+00:00 :Curious how human trafficking is present within supply chains? Join our Traffic Talk next Wednesday 10/28 on Conscious Consumerism and Human Trafficking. Register at this link: https://t.co/aNNaZJfNGn https://t.co/soe7mUnxVY

Tweet Created on 2020-10-22 20:36:34+00:00 :Curious how human trafficking is present within supply chains? Join our Traffic Talk next Wednesday 10/28 on Conscious Consumerism and Human Trafficking. Register at this link: https://t.co/aNNaZJfNGn https://t.co/soe7mUnxVY

Tweet Created on 2020-11-18 14:03:54+00:00 :Excellent investigative piece about #HumanRights violations, labor exploitation, sexual harassment, and rape on #PalmOil plantations in #SoutheastAsia    @udhumanrights 

https://t.co/QBKqADNp91

Tweet Created on 2020-11-18 14:03:54+00:00 :Excellent investigative piece about #HumanRights violations, labor exploitation, sexual harassment, and rape on #PalmOil plantations in #SoutheastAsia    @udhumanrights 

https://t.co/QBKqADNp91

Tweet Created on 2020-12-02 16:40:44+00:00 :#HumanTrafficking is a form of gender-based violence. We need to reach out to other issue spaces, form coalitions, and support each other to end exploitation &amp; violence https://t.co/FbVVjKRspi

Tweet Created on 2020-12-04 13:30:45+00:00 :This is really important. Under TVPA, we judge other countries level of state-based slavery. Shouldn't we end the practice here at home?  #humantrafficking @udhumanrights 

Democrats Push 'Abolition Amendment' To Fully Erase Slavery From U.S. Constitution https://t.co/MQDtTzd4mn

Tweet Created on 2020-12-15 15:46:41+00:00 :Great article about the true costs of legalizing prostitution.
Keep punishing sex trafficking, N.Y. https://t.co/qMjlpcMVqt @worldweus

Tweet Created on 2020-12-15 15:46:41+00:00 :Great article about the true costs of legalizing prostitution.
Keep punishing sex trafficking, N.Y. https://t.co/qMjlpcMVqt @worldweus

Tweet Created on 2020-12-15 15:46:41+00:00 :Great article about the true costs of legalizing prostitution.
Keep punishing sex trafficking, N.Y. https://t.co/qMjlpcMVqt @worldweus

Tweet Created on 2020-12-16 15:11:03+00:00 :Way to go Christi!

Foundation for Appalachian Ohio partners with new anti human trafficking effort https://t.co/1qHNG5KwK8

Tweet Created on 2020-12-16 15:11:03+00:00 :Way to go Christi!

Foundation for Appalachian Ohio partners with new anti human trafficking effort https://t.co/1qHNG5KwK8

Tweet Created on 2021-04-16 12:46:58+00:00 :There's a #HumanRights crisis at sea!
Sign on to this petition to Walmart to sign the #NeptuneDeclaration for Seafarer Welfare and Crew Change. Help prevent labor trafficking and support these essential workers!
https://t.co/HaMOL55JSp 
#HumanTrafficking @udhumanrights

Tweet Created on 2021-04-16 12:46:58+00:00 :There's a #HumanRights crisis at sea!
Sign on to this petition to Walmart to sign the #NeptuneDeclaration for Seafarer Welfare and Crew Change. Help prevent labor trafficking and support these essential workers!
https://t.co/HaMOL55JSp 
#HumanTrafficking @udhumanrights

Tweet Created on 2021-04-20 20:44:32+00:00 :Aura Lolita Chavez Ixcaquic. #HumanRights defender receiving the #Romero2021 award "for humanity to live does not mean other creatures have to die... everything has a spirit" @udhumanrights https://t.co/s9fH3UG7WD

Tweet Created on 2021-04-20 20:44:32+00:00 :Aura Lolita Chavez Ixcaquic. #HumanRights defender receiving the #Romero2021 award "for humanity to live does not mean other creatures have to die... everything has a spirit" @udhumanrights https://t.co/s9fH3UG7WD

Tweet Created on 2021-04-28 18:12:46+00:00 :There's still time to register for TONIGHT's Traffic Talk on sex work vs. sex trafficking: https://t.co/BvRBhUFYw9 #HumanTrafficking

Tweet Created on 2021-04-28 18:12:46+00:00 :There's still time to register for TONIGHT's Traffic Talk on sex work vs. sex trafficking: https://t.co/BvRBhUFYw9 #HumanTrafficking

Tweet Created on 2021-05-30 15:23:50+00:00 :It's good to ask why some push for decriminalization or legalization of commercial sex. If the goal is to reduce exploitation and #humantrafficking then partial decriminalization / Nordic / Equality model is a better choice https://t.co/ZEK2aNvIe7

Tweet Created on 2021-05-30 15:23:50+00:00 :It's good to ask why some push for decriminalization or legalization of commercial sex. If the goal is to reduce exploitation and #humantrafficking then partial decriminalization / Nordic / Equality model is a better choice https://t.co/ZEK2aNvIe7

Tweet Created on 2021-06-11 17:10:14+00:00 :Human trafficking report finds Southern Ohio filed second highest number of cases in 2020 - https://t.co/7hJJ53pJYA #GoogleAlerts

Tweet Created on 2021-07-07 11:36:20+00:00 :Looking forward to reading in detail. Putting #HumanRights and #gender equality at ❤️ of #SustainableDevelopment  @udhumanrights https://t.co/UVsAzjEp7O

Tweet Created on 2021-07-30 14:48:47+00:00 :Did you know it's World Day against Trafficking in Persons? Take action to reduce demand, protect victims, and support survivors! #EndHumanTrafficking @udhumanrights https://t.co/8H0nsqOLEx

Tweet Created on 2021-07-30 14:48:47+00:00 :Did you know it's World Day against Trafficking in Persons? Take action to reduce demand, protect victims, and support survivors! #EndHumanTrafficking @udhumanrights https://t.co/8H0nsqOLEx

Tweet Created on 2021-08-02 12:59:59+00:00 :What does "justice" mean for #HumanTrafficking survivors? This study looks at different models--including restorative and transitional justice. Good read. @udhumanrights @ArtJipson https://t.co/c81xbf9rao

Tweet Created on 2021-08-09 12:24:36+00:00 :Another reason we need jail reform:
Our view: Ohio's unfair bail system is akin to debtors' jail https://t.co/MSCKKEBxhZ via @DispatchAlerts @udhumanrights @profpruce

Tweet Created on 2021-08-09 12:24:36+00:00 :Another reason we need jail reform:
Our view: Ohio's unfair bail system is akin to debtors' jail https://t.co/MSCKKEBxhZ via @DispatchAlerts @udhumanrights @profpruce

Tweet Created on 2021-08-18 12:26:19+00:00 :Interesting look at the importance of taking a public position on #sexwork for #humantrafficking orgs. Our position is #humanrights &amp; partial decrim.  @udhumanrights https://t.co/ljlafYPte6

Tweet Created on 2021-08-26 20:03:37+00:00 :FREE WEBINAR ALERTTT!!! On September 2, 2021, from Ohio 12pm to 7pm, the National Criminal Justice Training Center will be hosting a webinar on child sex trafficking.

Registration link : https://t.co/y77x71xyAG https://t.co/JueyIjJhDw

Tweet Created on 2021-08-26 20:03:37+00:00 :FREE WEBINAR ALERTTT!!! On September 2, 2021, from Ohio 12pm to 7pm, the National Criminal Justice Training Center will be hosting a webinar on child sex trafficking.

Registration link : https://t.co/y77x71xyAG https://t.co/JueyIjJhDw

Tweet Created on 2022-01-13 14:41:59+00:00 :"If we eliminate demand, there won't be a sex market." @OhioAG. Released new sex buyer education guide to help improve programs. #HumanTrafficking https://t.co/B4jjAF1ReG

Tweet Created on 2022-05-24 11:55:54+00:00 :Interesting comparative data on homicides of women involved in prostitution between full decrim and partial decrim countries. https://t.co/trrqpcJdGk

Tweet Created on 2022-05-24 11:55:54+00:00 :Interesting comparative data on homicides of women involved in prostitution between full decrim and partial decrim countries. https://t.co/trrqpcJdGk

Tweet Created on 2022-06-13 20:06:17+00:00 :“I even witnessed a kind of Sunday market, where people come to buy children who were then exploited in situations of forced labour and prostitution,” #HumanTrafficking @udhumanrights
Trafficking ring identified at Malawi refugee camp https://t.co/quxv7YEqCp

Tweet Created on 2022-06-13 20:06:17+00:00 :“I even witnessed a kind of Sunday market, where people come to buy children who were then exploited in situations of forced labour and prostitution,” #HumanTrafficking @udhumanrights
Trafficking ring identified at Malawi refugee camp https://t.co/quxv7YEqCp

Tweet Created on 2022-06-13 20:06:17+00:00 :“I even witnessed a kind of Sunday market, where people come to buy children who were then exploited in situations of forced labour and prostitution,” #HumanTrafficking @udhumanrights
Trafficking ring identified at Malawi refugee camp https://t.co/quxv7YEqCp

Tweet Created on 2022-06-15 14:54:00+00:00 :Spain will propose an abolitionist bill in the coming months. What will it do?
1)  Decriminalize people in prostitution, 2) Provide exit services for people in prostitution, 3) Hold pimps and sex buyers accountable!  #AboliciónProstituciónYa!

Tweet Created on 2022-06-15 14:54:00+00:00 :Spain will propose an abolitionist bill in the coming months. What will it do?
1)  Decriminalize people in prostitution, 2) Provide exit services for people in prostitution, 3) Hold pimps and sex buyers accountable!  #AboliciónProstituciónYa!

Tweet Created on 2022-06-15 14:54:00+00:00 :Spain will propose an abolitionist bill in the coming months. What will it do?
1)  Decriminalize people in prostitution, 2) Provide exit services for people in prostitution, 3) Hold pimps and sex buyers accountable!  #AboliciónProstituciónYa!

Tweet Created on 2022-09-22 11:38:19+00:00 :With links to data showing increases in gender-based violence across societies after decriminalizing prostitution https://t.co/MSlLLsQ1T5

Tweet Created on 2022-09-22 11:38:19+00:00 :With links to data showing increases in gender-based violence across societies after decriminalizing prostitution https://t.co/MSlLLsQ1T5

