Tweet Created on 2022-07-16 02:00:03+00:00 :Once again, just because we believe in human rights for sex workers does not mean we condone sex trafficking. Read our pinned tweet.

Tweet Created on 2022-07-16 02:00:03+00:00 :Once again, just because we believe in human rights for sex workers does not mean we condone sex trafficking. Read our pinned tweet.

Tweet Created on 2022-07-16 02:00:03+00:00 :Once again, just because we believe in human rights for sex workers does not mean we condone sex trafficking. Read our pinned tweet.

Tweet Created on 2022-07-16 02:00:03+00:00 :Once again, just because we believe in human rights for sex workers does not mean we condone sex trafficking. Read our pinned tweet.

Tweet Created on 2022-07-16 02:00:03+00:00 :Once again, just because we believe in human rights for sex workers does not mean we condone sex trafficking. Read our pinned tweet.

Tweet Created on 2022-07-19 19:41:06+00:00 :We just were talking about this! https://t.co/QE4SW6VZjM

Tweet Created on 2022-07-21 07:39:08+00:00 :Masseuses' weigh in here.  What do you think of fingerprinting to curb trafficking? How will it be used? https://t.co/mMtFjQKKrn

Tweet Created on 2022-07-21 18:39:36+00:00 :About ready to get on a call w/DHS Civil Rights &amp; Civil Liberties talking about the 53 deaths of migrants in Texas. It's about human smuggling &amp; it's probably going to be stomach churning to see how they will ramp up their border violence against people coming across the borders

Tweet Created on 2022-07-21 18:39:36+00:00 :About ready to get on a call w/DHS Civil Rights &amp; Civil Liberties talking about the 53 deaths of migrants in Texas. It's about human smuggling &amp; it's probably going to be stomach churning to see how they will ramp up their border violence against people coming across the borders

Tweet Created on 2022-07-21 21:41:44+00:00 :Department of homeland security: "We talk a lot of shit so you don't have to" or, "how to blather on about anything and everything but the subject at hand" 1.5 hrs of absolute nothing!

Tweet Created on 2022-07-27 01:24:48+00:00 :Guess who's going to the Women's March Women's Convention Aug 12-14?  This gal right here! #SexWorkerRights

Tweet Created on 2022-07-27 15:24:21+00:00 :Do people not know that sex workers have been a big part in organizing for themselves at the International AIDS conferences since the beginning? Think again!

Tweet Created on 2022-07-27 17:55:15+00:00 :Dear friend and ally Monica Raye Simpson @SisterSong_WOC continuing the hard work for reproductive rights/health/justice!!!! https://t.co/tT4P9qDl5T

Tweet Created on 2022-07-27 19:05:31+00:00 :Is it just me or is anyone else being pulled 7 ways to Sunday with work? I have not stopped all month and it's getting crazier till the end of the year! https://t.co/MyCzCBQQyC

Tweet Created on 2022-07-29 22:31:39+00:00 :They support full decrim for sex workers https://t.co/C8z95rUvor

Tweet Created on 2022-07-29 22:31:39+00:00 :They support full decrim for sex workers https://t.co/C8z95rUvor

Tweet Created on 2022-07-31 20:57:12+00:00 :During this ass-kicking presentation by sw's, no sw's were harmed during the presentation lol. In fact, we were well paid by sex workers! We put our words into action! #SexWorkersDidThat https://t.co/yUo1embZB1

Tweet Created on 2022-07-31 20:57:12+00:00 :During this ass-kicking presentation by sw's, no sw's were harmed during the presentation lol. In fact, we were well paid by sex workers! We put our words into action! #SexWorkersDidThat https://t.co/yUo1embZB1

Tweet Created on 2022-08-02 15:32:02+00:00 :Exposed again! Despite being fully vaxxed and boosted, it comes right to your doorstep and no one is immune! FYI: I haven't gotten Covid yet - YET!

Tweet Created on 2022-08-04 00:21:16+00:00 :I'll be in Houston next week at the Hilton - Their trafficking policy is on the website. No shuttles are offered from the airport to the hotel 
 https://t.co/33i3jhJqIs

Tweet Created on 2022-08-04 18:13:09+00:00 :Procrastination, or as I like to call it, thinking it over till the last day before the deadline!

Tweet Created on 2022-08-04 22:33:35+00:00 :I say they have a politician death match of which pos was worse than the other lolhttps://www.cnn.com/2022/08/04/politics/dick-cheney-donald-trump-coward-wyoming-primary/index.html

Tweet Created on 2022-08-04 23:26:18+00:00 :I'm a bird person. They really are beautiful. Plus, they haven't given us any pandemics or outbreaks of death since last time so, there's that

Tweet Created on 2022-08-08 19:06:59+00:00 :What sex worker rights orgs get it done with the current administration? We do!! @DesireeAlliance @BtripleP  @NJRUA rockin it!

Tweet Created on 2022-08-08 19:06:59+00:00 :What sex worker rights orgs get it done with the current administration? We do!! @DesireeAlliance @BtripleP  @NJRUA rockin it!

Tweet Created on 2022-08-09 23:56:11+00:00 :I saw a woman in my apt walking her dog &amp; beat to shit. I told her my apt # and if she needed help, I would help her. She wouldn't look at me. I went back to my apt and cried. I hope she asks for help from someone - anyone

Tweet Created on 2022-08-09 23:56:11+00:00 :I saw a woman in my apt walking her dog &amp; beat to shit. I told her my apt # and if she needed help, I would help her. She wouldn't look at me. I went back to my apt and cried. I hope she asks for help from someone - anyone

Tweet Created on 2022-08-12 00:10:00+00:00 :Desiree Alliance will be there representing sex workers! Come on down, learn, gather, meet new friends, and put your feet in the sand! https://t.co/8EfLNWcqtC

Tweet Created on 2022-09-02 20:59:23+00:00 :Backpage atty's made very strong arguments of prior BP mistrial. Govt saying unclear how far they could go on child sex trafficking despite clear outline by trial judge. They repeatedly crossed the line. BP atty's say it was clear. I was there &amp; instructions very clear

Tweet Created on 2022-09-02 20:59:23+00:00 :Backpage atty's made very strong arguments of prior BP mistrial. Govt saying unclear how far they could go on child sex trafficking despite clear outline by trial judge. They repeatedly crossed the line. BP atty's say it was clear. I was there &amp; instructions very clear

Tweet Created on 2022-09-06 14:09:15+00:00 :Hey harm reduction people/Condom companies - I need condoms donated for an event!

Tweet Created on 2022-09-06 14:09:15+00:00 :Hey harm reduction people/Condom companies - I need condoms donated for an event!

Tweet Created on 2022-09-06 14:09:15+00:00 :Hey harm reduction people/Condom companies - I need condoms donated for an event!

Tweet Created on 2022-09-15 15:15:20+00:00 :&amp; you get a violation of your rights and you get a violation of your rights and you get a violation of your rights and you... https://t.co/65GsodhCJv

Tweet Created on 2022-09-15 15:15:20+00:00 :&amp; you get a violation of your rights and you get a violation of your rights and you get a violation of your rights and you... https://t.co/65GsodhCJv

Tweet Created on 2022-09-15 19:31:55+00:00 :The governor of Texas is a human trafficker! Thread! https://t.co/oULj9LFEkV

Tweet Created on 2022-09-15 19:31:55+00:00 :The governor of Texas is a human trafficker! Thread! https://t.co/oULj9LFEkV

Tweet Created on 2022-09-15 19:38:43+00:00 :Gawd's way of telling OK that sex is ok! https://t.co/PmKxowhFuB

Tweet Created on 2022-09-16 21:03:01+00:00 :It needs to be said! https://t.co/ktTyyPj9vQ

Tweet Created on 2022-09-17 22:01:05+00:00 :I have a friend who is an icon in the sw rights movement and will be moving to Las Vegas soon. Any sw contacts we can hook her up with (not for work)?

Tweet Created on 2022-09-19 19:22:49+00:00 :My hope is that our "cool" admin doesn't throw paper towels at PR!

Tweet Created on 2022-09-22 17:08:59+00:00 :Studies say... Researchers have found... Retrauma is always best for the victim https://t.co/VbyDeCuPRh

Tweet Created on 2022-09-27 14:48:05+00:00 :Remembering the time when they confirmed Brett Kavanaugh and I cried for days for every rape and sexual assault victim out there. I was so triggered
On the steps of SCOTUS DC https://t.co/4dWR2D5gBZ

Tweet Created on 2022-09-27 14:48:05+00:00 :Remembering the time when they confirmed Brett Kavanaugh and I cried for days for every rape and sexual assault victim out there. I was so triggered
On the steps of SCOTUS DC https://t.co/4dWR2D5gBZ

Tweet Created on 2022-09-27 14:48:05+00:00 :Remembering the time when they confirmed Brett Kavanaugh and I cried for days for every rape and sexual assault victim out there. I was so triggered
On the steps of SCOTUS DC https://t.co/4dWR2D5gBZ

Tweet Created on 2022-09-27 17:02:51+00:00 :Desiree Alliance will be there speaking on sex work, colonization, and harm reduction
https://t.co/8EfLNWcqtC

Tweet Created on 2022-09-27 17:02:51+00:00 :Desiree Alliance will be there speaking on sex work, colonization, and harm reduction
https://t.co/8EfLNWcqtC

Tweet Created on 2022-09-27 17:24:57+00:00 :My deadline work is finished for the next couple of days and I'm not going to find any either.

Tweet Created on 2022-09-29 20:57:48+00:00 :Media wants to do an interview for sw repro rights. My response "We could depending how you are spinning the interview. We won't tolerate abusive pieces against sex workers &amp; our (non)rights. If we can have this type of interview without the pro-life discussions, we're on board"

Tweet Created on 2022-09-29 20:57:48+00:00 :Media wants to do an interview for sw repro rights. My response "We could depending how you are spinning the interview. We won't tolerate abusive pieces against sex workers &amp; our (non)rights. If we can have this type of interview without the pro-life discussions, we're on board"

Tweet Created on 2022-09-29 20:57:48+00:00 :Media wants to do an interview for sw repro rights. My response "We could depending how you are spinning the interview. We won't tolerate abusive pieces against sex workers &amp; our (non)rights. If we can have this type of interview without the pro-life discussions, we're on board"

Tweet Created on 2022-09-29 20:57:48+00:00 :Media wants to do an interview for sw repro rights. My response "We could depending how you are spinning the interview. We won't tolerate abusive pieces against sex workers &amp; our (non)rights. If we can have this type of interview without the pro-life discussions, we're on board"

Tweet Created on 2022-10-05 18:46:19+00:00 :Arkansas! Your last day to register to vote is October 11th! We do not need Huckabee sanders running our state!!! 

I'm voting @JonesForAR

Tweet Created on 2022-10-11 10:40:53+00:00 :Puerto Rico bound for the U.S. harm reduction conference!

Tweet Created on 2022-10-13 23:51:28+00:00 :I've been to my fair share of conferences but the US Harm Reduction conference is lit!

Tweet Created on 2022-10-15 02:34:12+00:00 :Every politician says they grieve and pray for mass shooting victims - that shit's tired and old https://t.co/7rnaKc1E3v

Tweet Created on 2022-10-17 21:46:52+00:00 :Hey Ft Smith - come to Jessi's House brunch and make a difference for LGBTQI+ young adults! JH opening was a historical thing for LGBTQI+ community in this area. If you can't join us, consider buying a ticket for someone in need! https://t.co/fTaNciVMXA

Tweet Created on 2022-10-21 15:09:46+00:00 :Desiree Alliance was generously donated 6 Plan Bs and we generously gave away 6 Plan Bs! To the donor (you know who you are!), we thank you!! We could always use more donations like this! #WeWontGoBack

Tweet Created on 2022-10-25 00:19:41+00:00 :I hope early elections today trounce these assholes taking reproductive choices away!

Tweet Created on 2022-10-25 19:28:43+00:00 :A huge shout out to @missrubyfarts for getting together a great team in helping us achieve our goal in harm reduction. Low bows to you!!

Tweet Created on 2022-10-26 15:37:13+00:00 :If you want to know how mad women are, elections are right around the corner!

Tweet Created on 2022-10-28 21:12:52+00:00 :So Pelosi's husband was attacked with a hammer during a home invasion and media is bringing up his July DUI &amp; Dems are going to lose control of the House because of rising crime. WTF does any of that have to do with a hammer attack?

Tweet Created on 2022-10-29 18:09:06+00:00 :Once again, for the fear-mongers https://t.co/ckmzOYbjVY

Tweet Created on 2022-10-30 15:54:07+00:00 :Want to make a difference? Contribute end-of-year donations to continue our important work for human rights! Tax deductible
https://t.co/3EiXnTEQko

Tweet Created on 2022-10-30 15:54:07+00:00 :Want to make a difference? Contribute end-of-year donations to continue our important work for human rights! Tax deductible
https://t.co/3EiXnTEQko

Tweet Created on 2022-10-30 15:54:07+00:00 :Want to make a difference? Contribute end-of-year donations to continue our important work for human rights! Tax deductible
https://t.co/3EiXnTEQko

Tweet Created on 2022-11-02 14:53:30+00:00 :I suppose my biggest contention about people jumping up and voting Dem straight down the line is that they really don't understand how sex workers are affected by blue candidates or incumbents. 
The Dems have consistently harmed sex workers just as much as the Republicans

Tweet Created on 2022-11-02 14:53:30+00:00 :I suppose my biggest contention about people jumping up and voting Dem straight down the line is that they really don't understand how sex workers are affected by blue candidates or incumbents. 
The Dems have consistently harmed sex workers just as much as the Republicans

Tweet Created on 2022-11-02 14:53:30+00:00 :I suppose my biggest contention about people jumping up and voting Dem straight down the line is that they really don't understand how sex workers are affected by blue candidates or incumbents. 
The Dems have consistently harmed sex workers just as much as the Republicans

Tweet Created on 2022-11-02 15:11:43+00:00 :Just so everyone knows, sex worker rights groups are some of the most underfunded groups in the U.S.

Tweet Created on 2022-11-02 15:11:43+00:00 :Just so everyone knows, sex worker rights groups are some of the most underfunded groups in the U.S.

Tweet Created on 2022-11-02 15:14:06+00:00 :VOTE VOTE VOTE VOTE VOTE VOTE- Your vote counts- Don't like the way things are? Use your right &amp; your privilege to vote and make a difference

Tweet Created on 2022-11-02 17:54:36+00:00 :The LGBTQI+ homeless young adult housing is holding a brunch this Sunday. I sit on the board. If you would like to donate a ticket, we'll take it! All proceeds go to Jessi's House! 
https://t.co/ZJIj1AWabx https://t.co/cMrh7iiCMi

Tweet Created on 2022-11-02 23:38:26+00:00 :Until you or your family has ever been a victim of violent crime, you'll never understand the pain 
https://t.co/MAzJ4txrDe

Tweet Created on 2022-11-02 23:38:26+00:00 :Until you or your family has ever been a victim of violent crime, you'll never understand the pain 
https://t.co/MAzJ4txrDe

Tweet Created on 2022-11-05 01:09:20+00:00 :One of the kids I teach life skills to tested + for Covid! Goddamned, I can't get away from this! I hope I don't test +

Tweet Created on 2022-11-08 14:08:29+00:00 :Still time to get your tickets or, if you can't attend, donate a ticket! https://t.co/NAZRAtsRcC

Tweet Created on 2022-11-09 18:12:35+00:00 :Asking for Plan B donations! I have given away the ones previously donated! DM me &amp; please RT! 
We will not hide in the shadows and I will support abortion till my last breath!

Tweet Created on 2022-11-10 19:36:52+00:00 :Fuck Safe - Shoot Clean! We believe in harm reduction!

Tweet Created on 2022-11-10 20:25:35+00:00 :Just remember, sex workers told you - voting in or reelecting these conservative politicians - when you lay down with dogs, you get fleas. And, when they come for us today - you're next

Tweet Created on 2022-11-12 16:17:09+00:00 :Shout out today for the harm reduction communities who stepped up sending me nasal Narcan. You know who you are. The lives that will be saved could be someone you love ♥️

Tweet Created on 2022-11-14 23:12:13+00:00 :Twitter just took off another 1,000 followers

Tweet Created on 2022-11-15 19:28:33+00:00 :We really need condom donations!

Tweet Created on 2022-11-15 19:28:33+00:00 :We really need condom donations!

Tweet Created on 2022-11-20 15:41:17+00:00 :Transgender Day of Remembrance
1 more year, more violence than ever
My hope is a world where we no longer have these days
Be kind to one another today

Tweet Created on 2022-11-20 18:35:08+00:00 :Safe spaces for LGBTQI+, children, humans, etc. no longer exist. Media needs to stop defending mass shootings

Tweet Created on 2022-11-20 18:35:08+00:00 :Safe spaces for LGBTQI+, children, humans, etc. no longer exist. Media needs to stop defending mass shootings

Tweet Created on 2022-11-20 18:35:08+00:00 :Safe spaces for LGBTQI+, children, humans, etc. no longer exist. Media needs to stop defending mass shootings

Tweet Created on 2022-11-20 18:35:08+00:00 :Safe spaces for LGBTQI+, children, humans, etc. no longer exist. Media needs to stop defending mass shootings

Tweet Created on 2022-11-21 19:24:42+00:00 :Just a boy with an AR-15. Just another boy with an AR-15. Just a quiet didn't bother anyone boy with an AR-15. Just a boy with racist roots with an AR-15. Just a they said the kids bullied him in school boy with an AR-15. Just a boy who had access to an AR-15

