Tweet Created on 2010-09-05 18:38:19+00:00 :Fact: The money from the human trafficking industry funds organized crime and terrorists networks worldwide

Tweet Created on 2010-09-05 18:38:19+00:00 :Fact: The money from the human trafficking industry funds organized crime and terrorists networks worldwide

Tweet Created on 2010-09-05 18:38:19+00:00 :Fact: The money from the human trafficking industry funds organized crime and terrorists networks worldwide

Tweet Created on 2010-09-07 01:56:23+00:00 :#unlikeothergirls some are forced into #sextrafficking to learn how you can help stop #humantrafficking follow @innocentsatrisk

Tweet Created on 2010-09-08 01:52:58+00:00 :According to @dnafoundation "Every 10 minutes, a woman or child is trafficked into the United States for forced labor"

Tweet Created on 2010-09-08 01:52:58+00:00 :According to @dnafoundation "Every 10 minutes, a woman or child is trafficked into the United States for forced labor"

Tweet Created on 2010-09-08 19:22:13+00:00 :"Don't just stand there! Walk!" ....with @innocentsatrisk and other orgs in #DC on October 23 at the #SMSWalk on the National Mall

Tweet Created on 2010-09-08 20:33:47+00:00 :There are 27 Million slaves today, which is more than the number of slaves in all 400 years of the Trans-Atlantic slave trade combined

Tweet Created on 2010-09-14 17:44:38+00:00 :Sad about the DR Congo facts that @hrw just posted. Displaced people are often targets for #humantrafficking

Tweet Created on 2010-09-14 17:44:38+00:00 :Sad about the DR Congo facts that @hrw just posted. Displaced people are often targets for #humantrafficking

Tweet Created on 2010-09-17 15:28:50+00:00 :Fact: 12-14 is the average age of entry into prostitution

Tweet Created on 2010-09-24 21:33:40+00:00 :2.2 million children are victims of #humantrafficking each year. Did you know that Portland Oregon has more victims than Vegas?

Tweet Created on 2011-01-25 20:19:29+00:00 :Wonderful article about the influx of child trafficking brought about by the Super Bowl. Get informed. Get active http://tinyurl.com/5v4ums8

Tweet Created on 2011-02-16 19:49:59+00:00 :Help support the Child Protection Compact Act of 2011!  We must eradicate child trafficking! http://tinyurl.com/47c6dyd

Tweet Created on 2011-04-18 01:48:12+00:00 :Tune in to see @dnafoundation on @piersmorgan now; our children must be protected from #sexslavery

Tweet Created on 2011-07-11 18:45:56+00:00 :#Slavery still exists in #America...Please, sign this #petition so the US can really crack down on #humantrafficking http://t.co/1ESNggC

Tweet Created on 2011-08-06 02:56:07+00:00 :DHS Sec. & AG Holder announce largest U.S. prosecution of Int'l Criminal Network organized to sexually exploit children http://t.co/UfQgOcI

Tweet Created on 2011-08-29 14:48:16+00:00 :Join us in the fight to stop modern slavery! http://t.co/beqrskz via @twitpic

Tweet Created on 2011-11-17 20:58:09+00:00 :Tonight at 11pm UNIVISION will air an interview with our board member Conchita Sarnoff talking about child sex trafficking. Please watch!

Tweet Created on 2011-11-17 20:58:09+00:00 :Tonight at 11pm UNIVISION will air an interview with our board member Conchita Sarnoff talking about child sex trafficking. Please watch!

Tweet Created on 2012-03-23 13:47:26+00:00 :What are you reading this weekend? We're reading A Walk Across The Sun: a novel abt trafficking after a natural disaster #fridayreads

Tweet Created on 2012-03-23 13:47:26+00:00 :What are you reading this weekend? We're reading A Walk Across The Sun: a novel abt trafficking after a natural disaster #fridayreads

Tweet Created on 2012-07-17 18:23:41+00:00 :Jada Pinkett Smith urges Senate to take legislative action against human trafficking. Check it out!

http://t.co/YV78hgiw

Tweet Created on 2012-07-17 18:23:41+00:00 :Jada Pinkett Smith urges Senate to take legislative action against human trafficking. Check it out!

http://t.co/YV78hgiw

Tweet Created on 2012-08-30 14:57:21+00:00 :An alternative to jail time for first time offenders who pay for sex: Johns School
#StopHumanTrafficking
Read/watch at: http://t.co/nnAv5nQ4

Tweet Created on 2012-09-05 13:30:08+00:00 :*It takes a FEW SECONDS to kidnap a child,but YEARS to prosecute the trafficker. Join us Sept. 29 @DCSMS to combat #HumanTrafficking #24days

Tweet Created on 2012-09-06 13:50:03+00:00 :#HumanTrafficking is the Fastest growing criminal industry in the WORLD, 2nd only to the Drug Trade! #moderndayslavery

Tweet Created on 2012-10-25 14:49:27+00:00 :Come shop @TipTopBoutique  or bring us items to donate. ALL profit go to anti-trafficking activities! Together we can make a difference!

Tweet Created on 2012-11-16 11:48:31+00:00 :Our director Deborah is in Panama working to spread trafficking awareness. She's had an amazing response from the public and private sector

Tweet Created on 2013-01-14 21:50:07+00:00 :Check out today's episode of Katie, as she and Jada Pinkett Smith discuss the war on human trafficking! http://t.co/Afn5n7Ea

Tweet Created on 2013-01-14 21:50:07+00:00 :Check out today's episode of Katie, as she and Jada Pinkett Smith discuss the war on human trafficking! http://t.co/Afn5n7Ea

Tweet Created on 2013-12-02 19:20:21+00:00 :Deborah Sigmund was interviewed on WINA Weekend News in Charlottesville, VA to discuss human trafficking.  Podcast: http://t.co/QnWvDsOTCC

Tweet Created on 2013-12-02 19:20:21+00:00 :Deborah Sigmund was interviewed on WINA Weekend News in Charlottesville, VA to discuss human trafficking.  Podcast: http://t.co/QnWvDsOTCC

Tweet Created on 2014-02-19 18:19:09+00:00 :UK Report finds increase in numbers of trafficked children http://t.co/5IVCF93efh. We must continue fighting to see trafficking stopped!

Tweet Created on 2014-02-25 13:46:29+00:00 :Such wonderful work being done by eBay's founder, @pierre Omidyar, to fight human trafficking http://t.co/quycLvMTDw

Tweet Created on 2014-02-25 13:46:29+00:00 :Such wonderful work being done by eBay's founder, @pierre Omidyar, to fight human trafficking http://t.co/quycLvMTDw

Tweet Created on 2014-02-27 15:13:13+00:00 :Today let's SHINE A LIGHT ON SLAVERY. Draw a RED X on your hand. Tell the world slavery exists and YOU WON’T STAND FOR IT #enditmovement

Tweet Created on 2014-02-27 15:13:13+00:00 :Today let's SHINE A LIGHT ON SLAVERY. Draw a RED X on your hand. Tell the world slavery exists and YOU WON’T STAND FOR IT #enditmovement

Tweet Created on 2014-03-03 18:05:07+00:00 :"I dedicate this award to the all the people who have endured slavery and the 21 million who still suffer slavery today"- Steve McQueen

Tweet Created on 2014-04-10 14:55:09+00:00 :We were invited to speak this morning at Trinity Washington University where the students were eager to learn about human trafficking

Tweet Created on 2014-04-10 14:55:09+00:00 :We were invited to speak this morning at Trinity Washington University where the students were eager to learn about human trafficking

Tweet Created on 2014-09-30 15:13:57+00:00 :It is just days away!! Dont miss out on your chance to join #innocentsatrisk @ SMS walkfest this Saturday Oct. 4th http://t.co/Duhrgx3gXB

Tweet Created on 2014-12-10 17:13:55+00:00 :IAR thanks Ann Hand for opening up her Georgetown Shop 4 Champagne and Shopping 15% of purchases were donated to IAR http://t.co/sZqeGKjoGM

Tweet Created on 2015-01-16 15:30:20+00:00 :Utah attorney general in secret rescue of Colombia child sex slaves http://t.co/sJIVpJiCOl via @reuters

Tweet Created on 2015-01-16 15:30:20+00:00 :Utah attorney general in secret rescue of Colombia child sex slaves http://t.co/sJIVpJiCOl via @reuters

Tweet Created on 2015-04-23 02:22:40+00:00 :Senate passes trafficking bill 99-0, ending long abortion fight http://t.co/llI4A0R8mh

Tweet Created on 2015-06-04 19:52:13+00:00 :Human trafficking generates $32 billion annually. 
Together, we can make a difference in the fight… https://t.co/omBntxgvKW

Tweet Created on 2015-06-05 14:23:46+00:00 :Over 2 million women and girls are victims of human trafficking every year. https://t.co/pCi2JuvuHh

Tweet Created on 2015-06-05 14:23:46+00:00 :Over 2 million women and girls are victims of human trafficking every year. https://t.co/pCi2JuvuHh

Tweet Created on 2015-06-05 14:23:46+00:00 :Over 2 million women and girls are victims of human trafficking every year. https://t.co/pCi2JuvuHh

Tweet Created on 2015-06-05 17:58:21+00:00 :Let's bring an end to this cruel exploitation together. https://t.co/ti1QXxC7vn

Tweet Created on 2015-06-11 16:58:05+00:00 :In the United States, 300,000 children are forced into child prostitution and child pornography every… https://t.co/CDjAMd8NCV

Tweet Created on 2015-06-11 16:58:05+00:00 :In the United States, 300,000 children are forced into child prostitution and child pornography every… https://t.co/CDjAMd8NCV

Tweet Created on 2015-06-15 19:33:44+00:00 :You may unknowingly have slaves working for you. Find out by following this link: http://t.co/lw5f8GVhKC
#slavery #Stand4Freedom #endit

Tweet Created on 2015-06-15 19:47:09+00:00 :This is a REAL &amp; pressing issue. #Slavery exists today, but in different forms. #stand4freedom #Educate #DC #NIMBY? http://t.co/OQbkuQ4vys

Tweet Created on 2015-06-22 14:47:06+00:00 :#1 The working definition of a slave is someone who is forced to work and is held under threat of violence for no pay beyond subsistence.

Tweet Created on 2015-06-22 14:47:06+00:00 :#1 The working definition of a slave is someone who is forced to work and is held under threat of violence for no pay beyond subsistence.

Tweet Created on 2015-06-23 16:20:17+00:00 :Last call for @InnocentsatRisk Tshirts! Buys yours today and help end trafficking https://t.co/6dg8AywnYS

Tweet Created on 2015-06-30 18:31:41+00:00 :Women and girls from racial minorities in the U.S. are disproportionately recruited by sex… https://t.co/k5ft6PHhwr

Tweet Created on 2015-08-20 17:04:29+00:00 :#walkwithfrancis We took the pledge! Will you? http://t.co/umqIZIz6Up

Tweet Created on 2016-02-25 18:55:55+00:00 :"Take responsibility for the change that we know needs to come." - @SenatorHeitkamp @McCainInstitute #EndTrafficking

Tweet Created on 2016-08-10 14:04:41+00:00 :Buy a Innocents At Risk shirt to support our mission &amp; raise awareness against child trafficking!  https://t.co/qcg8zmrBOG

Tweet Created on 2016-11-03 19:29:14+00:00 :'SOLD' humanizes the issue of child trafficking. By pulling us into the world of a child who is trafficked, it provides us insight and hope

Tweet Created on 2016-11-03 19:29:14+00:00 :'SOLD' humanizes the issue of child trafficking. By pulling us into the world of a child who is trafficked, it provides us insight and hope

Tweet Created on 2016-11-03 19:29:14+00:00 :'SOLD' humanizes the issue of child trafficking. By pulling us into the world of a child who is trafficked, it provides us insight and hope

Tweet Created on 2017-02-25 18:48:07+00:00 :Ivanka Trump spotlights human trafficking: https://t.co/oP9auJnrpj

Tweet Created on 2017-02-25 18:48:07+00:00 :Ivanka Trump spotlights human trafficking: https://t.co/oP9auJnrpj

Tweet Created on 2017-03-16 22:12:03+00:00 :We need to find all victims

Tweet Created on 2017-03-16 22:12:03+00:00 :We need to find all victims

Tweet Created on 2017-03-21 23:48:07+00:00 :We hope you will join Innocents at Risk for our Gala, at the O.A.S. on April 26th. Download your invitation here: https://t.co/dS5NexGEBU

Tweet Created on 2017-04-03 20:14:36+00:00 :Missouri Attorney General Josh Hawley announces new initiatives to combat human trafficking 

https://t.co/Rw4ZHhirWX

Tweet Created on 2017-04-03 20:14:36+00:00 :Missouri Attorney General Josh Hawley announces new initiatives to combat human trafficking 

https://t.co/Rw4ZHhirWX

Tweet Created on 2017-10-20 17:51:47+00:00 :84 children rescued, 120 traffickers arrested
https://t.co/TBwQ0EEsPm  #OperationCrossCountry

Tweet Created on 2017-11-09 14:07:28+00:00 :The Senate Commerce Committe passed the SESTA Bill unanimously.  Please join Innocents at Risk, EPACT, &amp; Shared Hope to ensure SESTA passes the full Senate.   Sesta will help fight online trafficking of children and save lives.  Thank you!  Thank you for your ongoing support!

Tweet Created on 2017-11-28 12:06:21+00:00 :Today is #GivingTuesday!  Donate to Innocents at Risk Facebook Fundraiser today and
Facebook and the Bill &amp; Melinda Gates Foundation are matching all donations made after 8am on Giving Tuesday!

DONATE HERE: https://t.co/EnPuvVcwbr https://t.co/Ml9RlbC1Yw

Tweet Created on 2018-02-07 17:12:43+00:00 :We hope you will join join us February 13th for a Valentines Day Shopping Event!!! https://t.co/mTBMDH5SVw

Tweet Created on 2018-02-28 14:33:04+00:00 :We applaud House passage of @RepAnnWagner’s #FOSTA &amp; @RepMimiWalters’ #SESTA Amendment to allow sex trafficking survivors to have their day in court &amp; to clarify there is no legal protection for anyone who participates in the online #sextrafficking of children #CDA2

Tweet Created on 2018-02-28 14:33:04+00:00 :We applaud House passage of @RepAnnWagner’s #FOSTA &amp; @RepMimiWalters’ #SESTA Amendment to allow sex trafficking survivors to have their day in court &amp; to clarify there is no legal protection for anyone who participates in the online #sextrafficking of children #CDA2

Tweet Created on 2018-02-28 14:33:04+00:00 :We applaud House passage of @RepAnnWagner’s #FOSTA &amp; @RepMimiWalters’ #SESTA Amendment to allow sex trafficking survivors to have their day in court &amp; to clarify there is no legal protection for anyone who participates in the online #sextrafficking of children #CDA2

Tweet Created on 2019-01-10 19:14:31+00:00 :COMMITTED TO ERADICATING HUMAN TRAFFICKING: President Trump has signed four bills in recent weeks that demonstrate the bipartisan commitment to end human trafficking.

Tweet Created on 2019-01-10 19:14:31+00:00 :COMMITTED TO ERADICATING HUMAN TRAFFICKING: President Trump has signed four bills in recent weeks that demonstrate the bipartisan commitment to end human trafficking.

Tweet Created on 2019-06-24 15:17:13+00:00 :Innocents at Risk is so grateful to Jon Scott and the Fox News Team for shining the light on true reality of the human trafficking in the United States.  Please watch this important segment.
Human trafficking in America among worst in world: report
https://t.co/AhBWu7w7JZ

Tweet Created on 2019-06-24 15:17:13+00:00 :Innocents at Risk is so grateful to Jon Scott and the Fox News Team for shining the light on true reality of the human trafficking in the United States.  Please watch this important segment.
Human trafficking in America among worst in world: report
https://t.co/AhBWu7w7JZ

Tweet Created on 2019-07-01 18:23:32+00:00 :On behalf of everyone at Innocents at Risk, we are very pleased to welcome Ms. Golnaz Feiz to the Innocents at Risk Advisory Board. Golnaz has thoroughly illustrated her commitment to our fight against human trafficking and educating the public of this horrific crime.

Tweet Created on 2019-07-01 18:23:32+00:00 :On behalf of everyone at Innocents at Risk, we are very pleased to welcome Ms. Golnaz Feiz to the Innocents at Risk Advisory Board. Golnaz has thoroughly illustrated her commitment to our fight against human trafficking and educating the public of this horrific crime.

Tweet Created on 2019-07-01 18:23:32+00:00 :On behalf of everyone at Innocents at Risk, we are very pleased to welcome Ms. Golnaz Feiz to the Innocents at Risk Advisory Board. Golnaz has thoroughly illustrated her commitment to our fight against human trafficking and educating the public of this horrific crime.

Tweet Created on 2019-09-13 16:36:45+00:00 :Please Join Innocents at Risk of September 21st! This Event is an excellent example of how  Communities can be educated about the horrific issue of the fastest growing criminal industry in the world today! https://t.co/a6WuXZnRAU

Tweet Created on 2019-09-23 15:35:24+00:00 :Innocents at Risk Founder and Director Deborah Sigmund was a speaker at the Human and Drug Trafficking Workshop at Bible Way Church, Sept. 21, 2019.  This was an excellent example of how Communities can be educated about the horrific issue of human trafficking! https://t.co/1QvPDPpjop

Tweet Created on 2019-09-23 15:35:24+00:00 :Innocents at Risk Founder and Director Deborah Sigmund was a speaker at the Human and Drug Trafficking Workshop at Bible Way Church, Sept. 21, 2019.  This was an excellent example of how Communities can be educated about the horrific issue of human trafficking! https://t.co/1QvPDPpjop

Tweet Created on 2019-12-01 19:25:33+00:00 :As we begin the holidays, we want to thank you for your support of Innocents at Risk's mission to educate the public about the dangers of human trafficking of women and children. GIVING TUESDAY is Dec. 3. Facebook will match early donations. Click on link:
https://t.co/msCAeyKmdq https://t.co/9KzHOf3hkR

Tweet Created on 2019-12-01 19:25:33+00:00 :As we begin the holidays, we want to thank you for your support of Innocents at Risk's mission to educate the public about the dangers of human trafficking of women and children. GIVING TUESDAY is Dec. 3. Facebook will match early donations. Click on link:
https://t.co/msCAeyKmdq https://t.co/9KzHOf3hkR

Tweet Created on 2019-12-01 19:25:33+00:00 :As we begin the holidays, we want to thank you for your support of Innocents at Risk's mission to educate the public about the dangers of human trafficking of women and children. GIVING TUESDAY is Dec. 3. Facebook will match early donations. Click on link:
https://t.co/msCAeyKmdq https://t.co/9KzHOf3hkR

Tweet Created on 2020-01-02 19:03:43+00:00 :#WearBlueDay is January 11, National Human Trafficking Awareness Day! Join us, Department of Homeland Security's Blue Campaign, government agencies, and nonprofits to stand up to human trafficking. Wear blue &amp; post pictures of yourselves on social media with #WearBlueDay hashtag.

Tweet Created on 2020-01-02 19:03:43+00:00 :#WearBlueDay is January 11, National Human Trafficking Awareness Day! Join us, Department of Homeland Security's Blue Campaign, government agencies, and nonprofits to stand up to human trafficking. Wear blue &amp; post pictures of yourselves on social media with #WearBlueDay hashtag.

Tweet Created on 2020-03-23 20:47:33+00:00 :Our parter @AmericanMothers released a blog post on how we can help protect children from the harms of the internet during this period of social distancing! Read the blog post here: https://t.co/ZuliaJaKlx

Tweet Created on 2020-03-23 20:47:33+00:00 :Our parter @AmericanMothers released a blog post on how we can help protect children from the harms of the internet during this period of social distancing! Read the blog post here: https://t.co/ZuliaJaKlx

Tweet Created on 2020-04-22 20:35:30+00:00 :Yesterday would have been Innocents at Risk's 15th Anniversary Gala at the Organization of American States honoring those dedicated to fight human trafficking. The gala was postponed due to COVID-19, to be held later this year. Pic of 2009 Gala at Ambassador of France's Residence https://t.co/JPHfxRdjZk

Tweet Created on 2020-04-22 20:35:30+00:00 :Yesterday would have been Innocents at Risk's 15th Anniversary Gala at the Organization of American States honoring those dedicated to fight human trafficking. The gala was postponed due to COVID-19, to be held later this year. Pic of 2009 Gala at Ambassador of France's Residence https://t.co/JPHfxRdjZk

Tweet Created on 2020-06-10 19:58:42+00:00 :Innocents at Risk has partnered with https://t.co/sK5mydcz16 to shut down Pornhub, the world's largest porn site. Sign the petition, which already has 1 million signatures, to shutter Pornhub and hold its executives accountable for sex trafficking &amp; exploiting women and minors.

Tweet Created on 2020-06-10 19:58:42+00:00 :Innocents at Risk has partnered with https://t.co/sK5mydcz16 to shut down Pornhub, the world's largest porn site. Sign the petition, which already has 1 million signatures, to shutter Pornhub and hold its executives accountable for sex trafficking &amp; exploiting women and minors.

Tweet Created on 2020-06-10 19:58:42+00:00 :Innocents at Risk has partnered with https://t.co/sK5mydcz16 to shut down Pornhub, the world's largest porn site. Sign the petition, which already has 1 million signatures, to shutter Pornhub and hold its executives accountable for sex trafficking &amp; exploiting women and minors.

Tweet Created on 2020-06-10 19:58:42+00:00 :Innocents at Risk has partnered with https://t.co/sK5mydcz16 to shut down Pornhub, the world's largest porn site. Sign the petition, which already has 1 million signatures, to shutter Pornhub and hold its executives accountable for sex trafficking &amp; exploiting women and minors.

Tweet Created on 2020-06-29 23:20:25+00:00 :State Department June 25 released 2020 Trafficking in Persons Report. Secretary Mike Pompeo said the report rates each country for how it fights trafficking. Ivanka Trump introduced Heather Fischer, the new Special Advisor for Human Trafficking on the Domestic Policy Council. https://t.co/E5wEPnwxwZ

Tweet Created on 2020-10-27 02:17:27+00:00 :The National Center on Sexual Exploitation, Innocents at Risk and others are fighting child sexual abuse materials online by supporting passage of the bipartisan EARN IT Act to hold tech companies accountable for aiding and distributing such harmful material.

Tweet Created on 2020-10-27 02:17:27+00:00 :The National Center on Sexual Exploitation, Innocents at Risk and others are fighting child sexual abuse materials online by supporting passage of the bipartisan EARN IT Act to hold tech companies accountable for aiding and distributing such harmful material.

Tweet Created on 2020-10-27 02:17:27+00:00 :The National Center on Sexual Exploitation, Innocents at Risk and others are fighting child sexual abuse materials online by supporting passage of the bipartisan EARN IT Act to hold tech companies accountable for aiding and distributing such harmful material.

Tweet Created on 2020-10-27 02:17:27+00:00 :The National Center on Sexual Exploitation, Innocents at Risk and others are fighting child sexual abuse materials online by supporting passage of the bipartisan EARN IT Act to hold tech companies accountable for aiding and distributing such harmful material.

Tweet Created on 2020-10-29 19:10:02+00:00 :The Department of Homeland Security created a new Center for Countering Human Trafficking to coordinate previously fragmented deparmental efforts. IAR Founder Deborah Sigmund says Acting Secretary Chad Wolf's dedication will held end human trafficking.

Tweet Created on 2020-10-29 19:10:02+00:00 :The Department of Homeland Security created a new Center for Countering Human Trafficking to coordinate previously fragmented deparmental efforts. IAR Founder Deborah Sigmund says Acting Secretary Chad Wolf's dedication will held end human trafficking.

Tweet Created on 2020-10-29 19:17:26+00:00 :The U.S. Marshals Service recently rescued 11 children and arrested several adults in a two-month rescue operation in New Orleans focusing on missing and endangered runaways. The Marshals Service also just recovered 39 missing Georgia children over a two-week period.

Tweet Created on 2020-10-29 19:17:26+00:00 :The U.S. Marshals Service recently rescued 11 children and arrested several adults in a two-month rescue operation in New Orleans focusing on missing and endangered runaways. The Marshals Service also just recovered 39 missing Georgia children over a two-week period.

Tweet Created on 2020-10-29 19:17:26+00:00 :The U.S. Marshals Service recently rescued 11 children and arrested several adults in a two-month rescue operation in New Orleans focusing on missing and endangered runaways. The Marshals Service also just recovered 39 missing Georgia children over a two-week period.

Tweet Created on 2020-10-29 19:20:48+00:00 :Filmmaker Tyler Perry teamed up with Georgia’s First Lady Marty Kemp to fight human trafficking. Perry recorded a one-minute public service announcement for her human trafficking awareness training program. Tyler says thousands of victims are trapped, many by friends and family.

Tweet Created on 2020-10-29 19:20:48+00:00 :Filmmaker Tyler Perry teamed up with Georgia’s First Lady Marty Kemp to fight human trafficking. Perry recorded a one-minute public service announcement for her human trafficking awareness training program. Tyler says thousands of victims are trapped, many by friends and family.

Tweet Created on 2020-10-29 19:20:48+00:00 :Filmmaker Tyler Perry teamed up with Georgia’s First Lady Marty Kemp to fight human trafficking. Perry recorded a one-minute public service announcement for her human trafficking awareness training program. Tyler says thousands of victims are trapped, many by friends and family.

Tweet Created on 2020-10-29 19:29:55+00:00 :In the last 3 years, over 9 bipartisan bills were enacted to combat human trafficking and over 5,000 traffickers were arrested, says President’s Interagency Task Force to Monitor and Combat Trafficking in Persons. IAR partners with all departments to end the human rights scourge.

Tweet Created on 2020-10-29 19:29:55+00:00 :In the last 3 years, over 9 bipartisan bills were enacted to combat human trafficking and over 5,000 traffickers were arrested, says President’s Interagency Task Force to Monitor and Combat Trafficking in Persons. IAR partners with all departments to end the human rights scourge.

Tweet Created on 2020-10-29 19:29:55+00:00 :In the last 3 years, over 9 bipartisan bills were enacted to combat human trafficking and over 5,000 traffickers were arrested, says President’s Interagency Task Force to Monitor and Combat Trafficking in Persons. IAR partners with all departments to end the human rights scourge.

Tweet Created on 2020-11-17 14:48:48+00:00 :Innocents at Risk is excited about #GivingTuesday on the Tuesday before Thanksgiving, Black Friday &amp; Cyber Monday. Engage in the power of giving by supporting our fight to protect women and children from exploitation. Donate at https://t.co/cRsHFxzU1v or text INNOCENTS to 41444. https://t.co/cvBPG63u49

Tweet Created on 2020-11-27 19:11:15+00:00 :We hope you had a Happy Thanksgiving! On Black Friday, let's acknowledge the power of giving thru the annual #GivingTuesday fundraiser. Help Innocents at Risk protect women &amp; children from exploitation &amp; trafficking. Donate  at https://t.co/QmluZVB5KY or text INNOCENTS to 41444. https://t.co/XWrJOgtGWC

Tweet Created on 2020-11-27 19:11:15+00:00 :We hope you had a Happy Thanksgiving! On Black Friday, let's acknowledge the power of giving thru the annual #GivingTuesday fundraiser. Help Innocents at Risk protect women &amp; children from exploitation &amp; trafficking. Donate  at https://t.co/QmluZVB5KY or text INNOCENTS to 41444. https://t.co/XWrJOgtGWC

Tweet Created on 2020-11-27 19:11:15+00:00 :We hope you had a Happy Thanksgiving! On Black Friday, let's acknowledge the power of giving thru the annual #GivingTuesday fundraiser. Help Innocents at Risk protect women &amp; children from exploitation &amp; trafficking. Donate  at https://t.co/QmluZVB5KY or text INNOCENTS to 41444. https://t.co/XWrJOgtGWC

Tweet Created on 2020-12-01 15:33:33+00:00 :Today is #GivingTuesday! You can make a real difference in helping Innocents at Risk expand our awareness &amp; outreach efforts to combat human trafficking of women and children. Please consider  tax-deductible gift today. Donate at https://t.co/eQGMfq0Kjg or Text INNOCENTS to 41444 https://t.co/rhf9qQFuC8

Tweet Created on 2020-12-01 15:33:33+00:00 :Today is #GivingTuesday! You can make a real difference in helping Innocents at Risk expand our awareness &amp; outreach efforts to combat human trafficking of women and children. Please consider  tax-deductible gift today. Donate at https://t.co/eQGMfq0Kjg or Text INNOCENTS to 41444 https://t.co/rhf9qQFuC8

Tweet Created on 2020-12-21 18:23:34+00:00 :Innocents at Risk's year-end fundraiser closes out a year when COVID ran rampant, and human traffickers increasingly moved operations online to attract women and kids. Our fight to protect them is more vital than ever. Donate https://t.co/nOjBON0DhF or Text INNOCENTS to 41444.

Tweet Created on 2020-12-21 18:23:34+00:00 :Innocents at Risk's year-end fundraiser closes out a year when COVID ran rampant, and human traffickers increasingly moved operations online to attract women and kids. Our fight to protect them is more vital than ever. Donate https://t.co/nOjBON0DhF or Text INNOCENTS to 41444.

Tweet Created on 2020-12-21 18:23:34+00:00 :Innocents at Risk's year-end fundraiser closes out a year when COVID ran rampant, and human traffickers increasingly moved operations online to attract women and kids. Our fight to protect them is more vital than ever. Donate https://t.co/nOjBON0DhF or Text INNOCENTS to 41444.

Tweet Created on 2021-05-05 21:19:34+00:00 :Everyone should be on the lookout for women, girls and boys at risk of human trafficking, Innocents at Risk Founder Deborah Sigmund told DC's Bible Way Church in April. "Say something if you see something." Call 911 or the National Human Trafficking Hotline at  1-888-373-7888.

Tweet Created on 2021-05-05 21:19:34+00:00 :Everyone should be on the lookout for women, girls and boys at risk of human trafficking, Innocents at Risk Founder Deborah Sigmund told DC's Bible Way Church in April. "Say something if you see something." Call 911 or the National Human Trafficking Hotline at  1-888-373-7888.

Tweet Created on 2021-05-05 21:19:34+00:00 :Everyone should be on the lookout for women, girls and boys at risk of human trafficking, Innocents at Risk Founder Deborah Sigmund told DC's Bible Way Church in April. "Say something if you see something." Call 911 or the National Human Trafficking Hotline at  1-888-373-7888.

Tweet Created on 2021-06-29 20:02:58+00:00 :Join us tomorrow, Wedn. June 30, for an emergency online conference from 2:00 pm3:30 pm EDT, 11:00 am- 12:30 pm PDT, to combat the increasingly monumental crisis in human trafficking. Log on to https://t.co/Yed70L6tK9 or https://t.co/0c3FftCL9n website for the live stream event. https://t.co/iRGfg7iW72

Tweet Created on 2021-06-29 20:02:58+00:00 :Join us tomorrow, Wedn. June 30, for an emergency online conference from 2:00 pm3:30 pm EDT, 11:00 am- 12:30 pm PDT, to combat the increasingly monumental crisis in human trafficking. Log on to https://t.co/Yed70L6tK9 or https://t.co/0c3FftCL9n website for the live stream event. https://t.co/iRGfg7iW72

Tweet Created on 2021-11-15 17:11:25+00:00 :Shop celebrity shoe brand Sarah Flint to benefit Innocents at Risk and help us fight human trafficking! Check out gorgeous shoes &amp; meet Sarah in a pop-up on Thurs. Nov. 18th, 4-7 pm at 1079 Wisconsin Ave., N.W., Washington DC. She'll donate 15% of proceeds to Innocents at Risk. https://t.co/j0vt7qVnk3

Tweet Created on 2021-11-15 17:11:25+00:00 :Shop celebrity shoe brand Sarah Flint to benefit Innocents at Risk and help us fight human trafficking! Check out gorgeous shoes &amp; meet Sarah in a pop-up on Thurs. Nov. 18th, 4-7 pm at 1079 Wisconsin Ave., N.W., Washington DC. She'll donate 15% of proceeds to Innocents at Risk. https://t.co/j0vt7qVnk3

Tweet Created on 2021-11-15 17:11:25+00:00 :Shop celebrity shoe brand Sarah Flint to benefit Innocents at Risk and help us fight human trafficking! Check out gorgeous shoes &amp; meet Sarah in a pop-up on Thurs. Nov. 18th, 4-7 pm at 1079 Wisconsin Ave., N.W., Washington DC. She'll donate 15% of proceeds to Innocents at Risk. https://t.co/j0vt7qVnk3

Tweet Created on 2021-11-29 17:45:05+00:00 :Please join us tomorrow, Nov. 30th, on #GivingTuesday, to help us continue protecting women and children from human trafficking. We're launching a new campaign, "Turning a Million Eyes on Children."  You can donate online at https://t.co/PopoL7dPAX or text INNOCENTS  to 41444. https://t.co/rPTkCxOm90

Tweet Created on 2021-11-29 17:45:05+00:00 :Please join us tomorrow, Nov. 30th, on #GivingTuesday, to help us continue protecting women and children from human trafficking. We're launching a new campaign, "Turning a Million Eyes on Children."  You can donate online at https://t.co/PopoL7dPAX or text INNOCENTS  to 41444. https://t.co/rPTkCxOm90

Tweet Created on 2021-11-29 17:45:05+00:00 :Please join us tomorrow, Nov. 30th, on #GivingTuesday, to help us continue protecting women and children from human trafficking. We're launching a new campaign, "Turning a Million Eyes on Children."  You can donate online at https://t.co/PopoL7dPAX or text INNOCENTS  to 41444. https://t.co/rPTkCxOm90

Tweet Created on 2021-11-29 17:45:05+00:00 :Please join us tomorrow, Nov. 30th, on #GivingTuesday, to help us continue protecting women and children from human trafficking. We're launching a new campaign, "Turning a Million Eyes on Children."  You can donate online at https://t.co/PopoL7dPAX or text INNOCENTS  to 41444. https://t.co/rPTkCxOm90

Tweet Created on 2022-01-04 03:37:30+00:00 :U.S. Marshals Service's New Orleans Task Force just recovered five missing and endangered teenagers, and made 30 adult arrests, including 17 for felony sex offender violations. And President Joe Biden proclaimed January as National Human Trafficking Prevention Month. https://t.co/e2nplTFBcZ

Tweet Created on 2022-01-04 03:37:30+00:00 :U.S. Marshals Service's New Orleans Task Force just recovered five missing and endangered teenagers, and made 30 adult arrests, including 17 for felony sex offender violations. And President Joe Biden proclaimed January as National Human Trafficking Prevention Month. https://t.co/e2nplTFBcZ

Tweet Created on 2022-01-04 03:37:30+00:00 :U.S. Marshals Service's New Orleans Task Force just recovered five missing and endangered teenagers, and made 30 adult arrests, including 17 for felony sex offender violations. And President Joe Biden proclaimed January as National Human Trafficking Prevention Month. https://t.co/e2nplTFBcZ

Tweet Created on 2022-01-04 03:37:30+00:00 :U.S. Marshals Service's New Orleans Task Force just recovered five missing and endangered teenagers, and made 30 adult arrests, including 17 for felony sex offender violations. And President Joe Biden proclaimed January as National Human Trafficking Prevention Month. https://t.co/e2nplTFBcZ

Tweet Created on 2022-01-04 03:37:30+00:00 :U.S. Marshals Service's New Orleans Task Force just recovered five missing and endangered teenagers, and made 30 adult arrests, including 17 for felony sex offender violations. And President Joe Biden proclaimed January as National Human Trafficking Prevention Month. https://t.co/e2nplTFBcZ

Tweet Created on 2022-10-03 14:56:49+00:00 :This news is a reminder that #HumanTrafficking is an epidemic, and it is happening in our own backyard! Innocents at Risk commends the brave work of law enforcement working to end this reprehensible crime.  https://t.co/wBW7YRYsTp

