Tweet Created on 2016-02-23 15:44:25+00:00 :Even as push to #CloseGitmo, NRCAT also pushes for an end to indefinite detention.

Tweet Created on 2016-02-23 17:39:40+00:00 :NRCAT applauds plan to #CloseGitmo, reminds President that indefinite detention is immoral https://t.co/oqBiE4toIV https://t.co/zW6TDSGxey

Tweet Created on 2016-02-23 18:55:09+00:00 :In five minutes - we're live tweeting briefing call on @POTUS executive actions on #solitaryconfinement. #STOPSolitary #together

Tweet Created on 2016-02-23 19:25:11+00:00 :Today, Feb 23, I’m praying for the thousands of ppl locked 23 hrs/day in solitary. Let's put an end to this torture! #STOPsolitary #together

Tweet Created on 2016-02-23 19:25:11+00:00 :Today, Feb 23, I’m praying for the thousands of ppl locked 23 hrs/day in solitary. Let's put an end to this torture! #STOPsolitary #together

Tweet Created on 2016-02-23 19:35:08+00:00 :Keep the ultimate goal in mind: this is a matter of human dignity that amounts to torture ~ @antitorture_SRT #StopSolitary

Tweet Created on 2016-02-23 19:35:08+00:00 :Keep the ultimate goal in mind: this is a matter of human dignity that amounts to torture ~ @antitorture_SRT #StopSolitary

Tweet Created on 2016-02-23 19:35:08+00:00 :Keep the ultimate goal in mind: this is a matter of human dignity that amounts to torture ~ @antitorture_SRT #StopSolitary

Tweet Created on 2016-02-23 19:42:16+00:00 :Casella says that to overcome any media fatigue on covering #solitary, need to focus on human stories. #STOPsolitary

Tweet Created on 2016-02-23 19:42:16+00:00 :Casella says that to overcome any media fatigue on covering #solitary, need to focus on human stories. #STOPsolitary

Tweet Created on 2016-02-23 19:49:03+00:00 :B/c #BlackLivesMatter it’s time to #STOPsolitary #together. Ppl of color disproportionately subjected to torture of solitary in US prisons.

Tweet Created on 2016-02-23 19:49:03+00:00 :B/c #BlackLivesMatter it’s time to #STOPsolitary #together. Ppl of color disproportionately subjected to torture of solitary in US prisons.

Tweet Created on 2016-02-23 20:10:20+00:00 :ICYMI on briefing call: "Nelson Mandela Rules" prohibit indefinite solitary confinement - https://t.co/bvOSShXTlv #STOPsolitary

Tweet Created on 2016-02-23 20:40:21+00:00 :My faith stands for human dignity &amp; sacred worth of all ppl. That’s why I’m taking action on the 23rd to #STOPsolitary #together

Tweet Created on 2016-02-23 20:40:21+00:00 :My faith stands for human dignity &amp; sacred worth of all ppl. That’s why I’m taking action on the 23rd to #STOPsolitary #together

Tweet Created on 2016-02-24 14:18:02+00:00 :Thx for the reporting @NCRonline - Obama's plan to close Guantanamo leaves unanswered advocates' questions https://t.co/GviZH27iYG

Tweet Created on 2016-02-24 21:41:44+00:00 :Really wish this wasn't needed - Map from @MuslimAdvocates on recent incidents of anti-Muslim hate crimes https://t.co/RT8eZArCG4

Tweet Created on 2016-02-24 21:41:44+00:00 :Really wish this wasn't needed - Map from @MuslimAdvocates on recent incidents of anti-Muslim hate crimes https://t.co/RT8eZArCG4

Tweet Created on 2016-03-08 22:28:52+00:00 :U.N. torture envoy antitorture_srt appeals again for visit to U.S. prisons https://t.co/NnEtot1zpo via @Reuters

Tweet Created on 2016-03-14 12:36:04+00:00 :Man who experienced solitary confinement at age 15 joins movement to limit its use in juvenile justice system https://t.co/E0GbbmcYDz

Tweet Created on 2016-03-14 12:36:04+00:00 :Man who experienced solitary confinement at age 15 joins movement to limit its use in juvenile justice system https://t.co/E0GbbmcYDz

Tweet Created on 2016-03-16 13:20:06+00:00 :Juveniles in Maryland's justice system are routinely strip-searched and shackled https://t.co/ZcGnuw1n7J via @baltimoresun

Tweet Created on 2016-03-21 21:12:57+00:00 :NRCAT celebrates #CandieHailey great news! The Latest: No felony for woman free after years in solitary https://t.co/h6wNnZFTIX #CJReform

Tweet Created on 2016-03-21 21:12:57+00:00 :NRCAT celebrates #CandieHailey great news! The Latest: No felony for woman free after years in solitary https://t.co/h6wNnZFTIX #CJReform

Tweet Created on 2016-04-13 12:53:41+00:00 :Charlotte church @MPBaptist hosting Thursday panel on U.S. government torture https://t.co/4l5WXply1t via @theobserver

Tweet Created on 2016-04-14 14:16:43+00:00 :Cardinal McCarrick on respect for religious minorities, "This is what America stands for." #ISNADC https://t.co/C1HRBZ6bRu

Tweet Created on 2016-04-14 14:16:43+00:00 :Cardinal McCarrick on respect for religious minorities, "This is what America stands for." #ISNADC https://t.co/C1HRBZ6bRu

Tweet Created on 2016-04-15 14:33:30+00:00 :Prof. Judith Resnik: isolation = deeply embedded in practice of incarceration in the U.S. @PittLaw #STOPSolitary https://t.co/CXRgYgJ98O

Tweet Created on 2016-04-15 15:45:29+00:00 :Prof. Huda Akil addresses the profound physical consequences of solitary's damage to the human brain @PittLaw https://t.co/1eovNh5dxk

Tweet Created on 2016-04-15 15:45:29+00:00 :Prof. Huda Akil addresses the profound physical consequences of solitary's damage to the human brain @PittLaw https://t.co/1eovNh5dxk

Tweet Created on 2016-04-15 15:45:29+00:00 :Prof. Huda Akil addresses the profound physical consequences of solitary's damage to the human brain @PittLaw https://t.co/1eovNh5dxk

Tweet Created on 2016-04-15 18:00:42+00:00 :Dr. Brie Williams applies FDA Drug Approval Process to evaluate solitary &amp; concludes it would fail to be approved. https://t.co/nIW852N1ID

Tweet Created on 2016-04-15 18:30:31+00:00 :In a later study, of 45,189 NYC jail admissions: 8.8% of white ppl ever went to solitary, compared w/38.8% African Americans &amp; 25.6% Latinos

Tweet Created on 2016-04-15 19:08:03+00:00 :In solitary, "People only touch another human being when they are being placed in restraints" -Dr. Haney

Tweet Created on 2016-04-15 19:08:03+00:00 :In solitary, "People only touch another human being when they are being placed in restraints" -Dr. Haney

Tweet Created on 2016-04-15 19:19:19+00:00 :#Solitary is "a social death" - Dr. Haney

Tweet Created on 2016-04-15 20:35:54+00:00 :What was the worst part of being in #solitary? @PittLaw  "Constant fighting a feeling of hopelessness" - Mr. Albert Woodfox after 43+ yrs in

Tweet Created on 2016-04-15 21:04:16+00:00 :"I feel his incarceration." Dolores Canales on what it's like to have a son in SHU @PittLaw @NOMORESHU

Tweet Created on 2016-04-16 14:28:27+00:00 :Are Hoidal of Norway: Prison officers there go thru 2yr academy -taught psych, human rights, law &amp; ethics. @PittLaw https://t.co/WkmlyMDezu

Tweet Created on 2016-04-16 14:28:27+00:00 :Are Hoidal of Norway: Prison officers there go thru 2yr academy -taught psych, human rights, law &amp; ethics. @PittLaw https://t.co/WkmlyMDezu

Tweet Created on 2016-04-16 14:57:06+00:00 :"Don't let risk dictate policy. Don't accept doing harm based on possible risk." Leann Bertsch, Dir ND DOC https://t.co/zMF9EQv33L

Tweet Created on 2016-04-16 14:57:06+00:00 :"Don't let risk dictate policy. Don't accept doing harm based on possible risk." Leann Bertsch, Dir ND DOC https://t.co/zMF9EQv33L

Tweet Created on 2016-04-16 17:05:16+00:00 :Despite repeated requests to visit Guantanamo &amp; U.S. prisons for more than 3 yrs, @antitorture_SRT continues to be denied full access

Tweet Created on 2016-04-16 20:46:43+00:00 :The lesson from California is that we need to build the movement to #endsolitary &amp; the courts will follow -Alexis Agathocleous of @theCCR

Tweet Created on 2016-04-17 18:37:17+00:00 :On any given day 55,000 youth are incarcerated. @justiceforyouth #EAD2016 https://t.co/EyEwYyOdVI

Tweet Created on 2016-04-17 18:41:04+00:00 :Children incarcerated as adults are often placed in isolation. #EAD2016 #STOPsolitary @justiceforyouth

Tweet Created on 2016-04-17 19:18:00+00:00 :Glad to partner w @UMWomen on #EAD2016 workshop - real conversations on ending mass incarceration

Tweet Created on 2016-04-19 13:31:03+00:00 :"Solitary is a byproduct of a series of factors including our approach to crime &amp; punishment - it is a byproduct of culture" Pakseresht OYA

Tweet Created on 2016-04-19 13:31:03+00:00 :"Solitary is a byproduct of a series of factors including our approach to crime &amp; punishment - it is a byproduct of culture" Pakseresht OYA

Tweet Created on 2016-04-19 13:39:22+00:00 :What needs to follow this campaign is funding and resourcing to get this work done.  - Oregon Youth Authority Director #StopSolitaryForKids

Tweet Created on 2016-04-19 14:17:38+00:00 :"... the understanding that we are engaging in practices that other nations consider torture..." - @CoryBooker #StopSolitaryForKids

Tweet Created on 2016-04-22 14:22:12+00:00 :Three men who were brutally tortured in CIA prisons are fighting back in court https://t.co/XSuCf7Ixty via @HuffPostPol

Tweet Created on 2016-05-11 17:40:15+00:00 :Using a religious litmus test to ban immigrants betrays our history &amp; values. #ActFORFreedomOfReligion https://t.co/UPHC1GOWkj

Tweet Created on 2016-05-11 17:40:15+00:00 :Using a religious litmus test to ban immigrants betrays our history &amp; values. #ActFORFreedomOfReligion https://t.co/UPHC1GOWkj

Tweet Created on 2016-05-16 21:22:31+00:00 :Senate report on CIA torture is one step closer to disappearing https://t.co/TtC9AZd2Zp via @YahooNews #TortureReport "mistakenly" destroyed

Tweet Created on 2016-05-23 21:56:23+00:00 :Artists draw attention to solitary via plays.
https://t.co/jYk6ZbwXpB #StopSolitary

Tweet Created on 2016-05-25 22:19:04+00:00 :Staff prepping for #6x9 virtual reality solitary exhibit at @icna #ICNA2016. #STOPsolitary @guardian https://t.co/3hN2jeyNKQ

Tweet Created on 2016-05-28 15:38:26+00:00 :#6x9 virtual reality experience of solitary confinement at @icna #ICNA2016. @guardian https://t.co/fwpZdRH44K

Tweet Created on 2016-06-09 21:35:11+00:00 :It’s time to stop the torture of children in California juvenile facilities! #STOPsolitary https://t.co/MEPOPMobZ2 https://t.co/w6iBanGx6L

Tweet Created on 2016-06-15 13:20:20+00:00 :Theresa Hodge, formerly incarcerated individual, speaks to importance of faith community and #SentencingReform https://t.co/AgC4uOxA3K

Tweet Created on 2016-06-15 20:20:26+00:00 :Protect children in CA juvenile facilities from the dangerous effects of solitary confinement https://t.co/MEPOPMFMQA

Tweet Created on 2016-06-17 19:45:42+00:00 :Solitary confinement is dangerous; help us prevent children in California from becoming further victims https://t.co/MEPOPMobZ2

Tweet Created on 2016-06-23 18:20:35+00:00 :This #TortureAwarenessMonth wear orange in solidarity with those who are imprisoned, tortured, and face bigotry.

Tweet Created on 2016-06-24 19:20:30+00:00 :#SolitaryConfinement is #Torture. Check out @Guardian Virtual Experience to see what it’s like 2 live in solitary https://t.co/NXPZ2yj9es

Tweet Created on 2016-06-29 21:10:21+00:00 :“All of humanity is created in the image of God.  Torture is a profound violation of this principle.”- R. David Saperstein

Tweet Created on 2016-06-29 21:10:21+00:00 :“All of humanity is created in the image of God.  Torture is a profound violation of this principle.”- R. David Saperstein

Tweet Created on 2016-07-26 21:27:12+00:00 :My mother was the victim of a U.S. drone https://t.co/MhV5QyC9r1 via @TIMEIdeas

Tweet Created on 2016-07-27 19:09:49+00:00 :Teaching the next generation of human rights advocates, @MrJohnnyPerez leads #stopsolitary workshop #NYE2016 https://t.co/88k7MGUeFL

Tweet Created on 2016-07-27 19:09:49+00:00 :Teaching the next generation of human rights advocates, @MrJohnnyPerez leads #stopsolitary workshop #NYE2016 https://t.co/88k7MGUeFL

Tweet Created on 2016-07-27 19:09:49+00:00 :Teaching the next generation of human rights advocates, @MrJohnnyPerez leads #stopsolitary workshop #NYE2016 https://t.co/88k7MGUeFL

Tweet Created on 2016-08-10 19:35:55+00:00 :Interfaith delegation w @truahrabbis @bend_thearc &amp; more in Pasadena supporting #SB1143, against juvenile solitary https://t.co/fWobdvdHkK

Tweet Created on 2016-08-30 14:19:22+00:00 :Ppl of faith support #SB1143 to protect our kids from isolation. @JerryBrownGov it's time to sign! https://t.co/41tD6boJni

Tweet Created on 2016-09-07 14:26:18+00:00 :Obama just nominated a Muslim to be a federal judge. That's a first. https://t.co/jfsJVWGeWv via @HuffPostPol

Tweet Created on 2016-09-14 14:35:11+00:00 :VIDEO: Rev @RonStief describes one detainee's treatment at the hands of the CIA https://t.co/TkS2v5ZY7f #CloseGitmo

Tweet Created on 2016-09-14 15:05:13+00:00 :Our responsibility isn't to judge guilt or innocence - our responsibility is to end torture...~ @tcmorrow8 https://t.co/kndpx2rzcg

Tweet Created on 2016-09-14 15:05:13+00:00 :Our responsibility isn't to judge guilt or innocence - our responsibility is to end torture...~ @tcmorrow8 https://t.co/kndpx2rzcg

Tweet Created on 2016-09-14 15:05:13+00:00 :Our responsibility isn't to judge guilt or innocence - our responsibility is to end torture...~ @tcmorrow8 https://t.co/kndpx2rzcg

Tweet Created on 2016-09-15 21:10:42+00:00 :Tennessee: Gov. Haslam says he no longer objects to Syrian refugees resettling in Tenn. https://t.co/FZ2FcKPMnf

Tweet Created on 2016-09-19 14:18:33+00:00 :Editorial from the @StarTribune: U.S. should firmly, forever reject torture https://t.co/LsBVi3kZOu

Tweet Created on 2016-09-26 13:36:11+00:00 :You're invited to @CapHillPres #DC on 11/5 - come see virtual reality solitary confinement experience https://t.co/MLLIS2WpNp #STOPsolitary

Tweet Created on 2016-09-26 14:14:41+00:00 :No touching. No human contact. The hidden toll on jail inmates who spend mths or yrs alone in a 7x9... https://t.co/8vwJoPzkxE #STOPsolitary

Tweet Created on 2016-10-23 15:48:23+00:00 :Opinion: Humane alternatives to solitary confinement by Rabbi K-T of @truahrabbis &amp; @RevCharlesBoyer https://t.co/gMm4stIQzC #STOPsolitary

Tweet Created on 2016-10-24 13:56:00+00:00 :opinion: U.S. drone strike policies need to change https://t.co/buW2uJG058 via @TheHill

Tweet Created on 2016-11-21 14:33:48+00:00 :"That the Trump camp gets wrong on immigrant registry" by @arjunsethi81 via @CNN https://t.co/0dByb94txG

Tweet Created on 2016-11-28 19:46:43+00:00 :Faith &amp; civil rights orgs call for @JusticeOIG Investigation into reports of torture at USP Lewisburg https://t.co/h3QAhN2wLu @ACLU

Tweet Created on 2016-11-28 19:46:43+00:00 :Faith &amp; civil rights orgs call for @JusticeOIG Investigation into reports of torture at USP Lewisburg https://t.co/h3QAhN2wLu @ACLU

Tweet Created on 2016-12-06 21:31:47+00:00 :"We prohibited torture, everywhere, at all times and that includes tactics like waterboarding." @POTUS @WhiteHouse https://t.co/PMJbeLQ6gt

Tweet Created on 2017-01-11 02:42:36+00:00 :Tomorrow marks 15 years since the opening of the Guantanamo detention center - In DC? Join us at 11:30 - https://t.co/QpGGcqcoDQ

Tweet Created on 2017-01-11 23:12:36+00:00 :15 years have included torture, abuse, indefinite detention, force-feeding. Sign our #CloseGitmo petition: https://t.co/31llfcezuK

Tweet Created on 2017-01-11 23:12:36+00:00 :15 years have included torture, abuse, indefinite detention, force-feeding. Sign our #CloseGitmo petition: https://t.co/31llfcezuK

Tweet Created on 2017-01-11 23:12:36+00:00 :15 years have included torture, abuse, indefinite detention, force-feeding. Sign our #CloseGitmo petition: https://t.co/31llfcezuK

Tweet Created on 2017-01-11 23:12:36+00:00 :15 years have included torture, abuse, indefinite detention, force-feeding. Sign our #CloseGitmo petition: https://t.co/31llfcezuK

Tweet Created on 2017-01-11 23:12:36+00:00 :15 years have included torture, abuse, indefinite detention, force-feeding. Sign our #CloseGitmo petition: https://t.co/31llfcezuK

Tweet Created on 2017-01-11 23:12:36+00:00 :15 years have included torture, abuse, indefinite detention, force-feeding. Sign our #CloseGitmo petition: https://t.co/31llfcezuK

Tweet Created on 2017-01-18 21:54:37+00:00 :Nun presents anti-torture petition to Pompeo https://t.co/2YT6zqBahc #NoTorture

Tweet Created on 2017-01-23 15:09:37+00:00 :5 men cleared for transfer from Gitmo remain detained #CloseGitmo https://t.co/flMgIqb7TK

Tweet Created on 2017-01-25 17:55:24+00:00 :Senate confirms Mike Pompeo as CIA chief despite concerns over his views on torture https://t.co/Xg0IP9VF09

Tweet Created on 2017-01-26 16:55:27+00:00 :Ryan, McConnell signal GOP won't change torture laws https://t.co/NRyRUzCoAB by @kyledcheney

Tweet Created on 2017-01-27 23:17:27+00:00 :TAKE ACTION: After Trump's talk on torture, let your lawmakers know you support a #TortureFreeWorld https://t.co/457ORfctIk

Tweet Created on 2017-02-06 14:06:13+00:00 :#SolitaryDoc reveals impact of #solitary on incarcerated ppl &amp;  staff. Film premiers Feb. 6 on @HBO https://t.co/hR7FzO5Qsz #STOPsolitary

Tweet Created on 2017-03-02 19:01:40+00:00 :Thank you @GQMagazine @natepenn for your coverage of the use of solitary confinement in US prisons and jails. https://t.co/YN9lyIDFMB

Tweet Created on 2017-04-15 19:02:32+00:00 :Thx to everyone at #ICNA2017 who stopped by our booth by the registration area. Here are responses to documentary​on solitary confinement https://t.co/W526gptBEh

Tweet Created on 2017-04-19 12:59:23+00:00 :New documentary on solitary confinement available for viewing online. #STOPsolitary https://t.co/WFDuJUd65d

Tweet Created on 2017-05-09 18:00:17+00:00 :Tune in now for Twitter Town Hall on Muslim and refugee bans w  @dviyer @naureenshah @aayoub @RajooWeyn Follow #NoMuslimBanEver https://t.co/NNXjDLoEPP

Tweet Created on 2017-05-09 18:17:14+00:00 :Action Alert: Tell Congress we need to open doors to refugees https://t.co/EoaZxhEPvE #NoMuslimBanEver

Tweet Created on 2017-05-09 18:17:14+00:00 :Action Alert: Tell Congress we need to open doors to refugees https://t.co/EoaZxhEPvE #NoMuslimBanEver

Tweet Created on 2017-05-11 19:09:20+00:00 :Urge Congress not to put blocks on refugees https://t.co/EoaZxhEPvE #NoMuslimBanEver https://t.co/eJDjOXHdet

Tweet Created on 2017-05-11 19:19:20+00:00 :A4 We were founded to oppose the state-sponsored violence of torture. Dehumanizing one is dehumanizing all  #AAPIsResist #NoMuslimBanEver https://t.co/MrBgjSinMC

Tweet Created on 2017-05-23 16:00:16+00:00 :#SpeakerHeastie: Help us end the torture of solitary confinement for ALL New Yorkers. Pass #HALTsolitary now!  https://t.co/kNwumqAnMY

Tweet Created on 2017-05-23 16:00:16+00:00 :#SpeakerHeastie: Help us end the torture of solitary confinement for ALL New Yorkers. Pass #HALTsolitary now!  https://t.co/kNwumqAnMY

Tweet Created on 2017-06-10 17:15:23+00:00 :Today I pledge to #CounterACTHate! Anti-Muslim bigotry has no place here—or anywhere. https://t.co/mFjtl6REHN https://t.co/hohDRiln4n

Tweet Created on 2017-06-13 21:01:15+00:00 :Speaker @CarlHeastie: Help end the torture of solitary for ALL NYers &amp; replace it w/ humane &amp; effective alternatives! Pass #HALTsolitary now

Tweet Created on 2017-06-13 21:01:15+00:00 :Speaker @CarlHeastie: Help end the torture of solitary for ALL NYers &amp; replace it w/ humane &amp; effective alternatives! Pass #HALTsolitary now

Tweet Created on 2017-06-13 21:01:15+00:00 :Speaker @CarlHeastie: Help end the torture of solitary for ALL NYers &amp; replace it w/ humane &amp; effective alternatives! Pass #HALTsolitary now

Tweet Created on 2017-07-24 14:40:27+00:00 :States moving away from automatic #solitaryconfinement for death row inmates https://t.co/3VY58WLzm7 via @MarshallProj

Tweet Created on 2017-08-03 13:20:49+00:00 :On Steven Bradbury's nomination "The attorney who excused torture should be rejected out of hand" https://t.co/C9mTO24hvD

Tweet Created on 2017-08-18 12:16:43+00:00 :Our prayers are with the victims and their families in #Barcelona.

Tweet Created on 2017-09-13 13:32:43+00:00 :'We need a clean #DREAMAct, and we need it now': Advocates deliver 1,000,000 signatures to Congress https://t.co/mwDpATSwLJ

Tweet Created on 2017-09-28 17:20:10+00:00 :So demoralizing to flee torture, persecution &amp; war and not be welcomed #NoMuslimBanEver https://t.co/pDvCAvOR2H

Tweet Created on 2017-10-18 16:24:06+00:00 :"You shall love the immigrant" #NoMuslimBanEver @truahrabbis https://t.co/N7WPTZoNIR

Tweet Created on 2017-11-14 16:57:07+00:00 :Support #Accountability: Attend NCCIT's public hearing on U.S. torture program, Nov 30 &amp; Dec 1. Learn more https://t.co/ROSM152TBs @NCTorture https://t.co/dhJ1msxPUH

Tweet Created on 2017-11-14 22:34:21+00:00 :Steven Bradbury, torture memo author, confirmed 50-47 as DOT General Counsel. Rev. @RonStief responds. https://t.co/yYHIxtK3y7 https://t.co/nFKR7pcKLj

Tweet Created on 2018-01-26 16:16:41+00:00 :Each iteration of the Muslim ban is an exercise in xenophobia and religious intolerance. This is not what American values are based on. Glad to have @justice_ucc say #NoMuslimBanEver https://t.co/AiJu1p2gzn

Tweet Created on 2018-01-26 16:25:08+00:00 :One year after @realdonaldtrump signed his first Muslim/refugee ban, refugee admissions have been drastically reduced. This is unacceptable and un-American. #NoMuslimBanEver #RefugeesWelcome #WhereRTheRefugees @truahrabbis https://t.co/2wxLfrnzE9

Tweet Created on 2018-01-26 16:47:30+00:00 :We do not tell people how to pray and we do not ban people based on religion. #NoMuslimBanEver #RefugeesWelcome #NoBanNoWall https://t.co/Dd7Ix8jRBz

Tweet Created on 2018-01-26 17:01:51+00:00 :Join us TOMORROW at the White House to rally, pray, and march as we mark the one year anniversary of @realdonaldtrump’s unconstitutional Muslim and refugee ban #NoMuslimBanEver #RefugeesWelcome https://t.co/vmR8f9Fh5q

Tweet Created on 2018-01-31 03:20:21+00:00 :#outoftouch - VP Mike Pence stands up to cheer indefinite detention without trial at Guantanamo #UnAmerican #CloseGitmo #sotu

Tweet Created on 2018-01-31 03:57:12+00:00 :Our statement in response to new executive order on #Gitmo  https://t.co/MmVt7RFpl3 #SOTU  We'll keep saying it: #CloseGitmo

Tweet Created on 2018-02-06 14:23:15+00:00 :One year and 9 months: Solitary confinement hell for detained immigrants
https://t.co/6XYoWFsZPv #STOPsolitary

Tweet Created on 2018-02-06 14:23:15+00:00 :One year and 9 months: Solitary confinement hell for detained immigrants
https://t.co/6XYoWFsZPv #STOPsolitary

Tweet Created on 2018-02-07 21:35:14+00:00 :Another memo that matters - what right does the President think he has to go to war without congressional authorization?  We should know! "Release the Memo That Really Matters" by @DavidAFrench https://t.co/HTgswKuyo6 via @NRO

Tweet Created on 2018-02-14 15:40:13+00:00 :“Our joy is an act of moral resistance – how are you protecting your joy each day? Because in joy, we see even darkness with new eyes.” ~ @valariekaur #ReclaimLove #RevolutionaryLove #LoveArmy @revloveproject @wearelovearmy  https://t.co/k8dJA9wl3y

Tweet Created on 2018-02-14 19:45:20+00:00 :“One day you will see my son as your own, and protect him when I am not there. You will tend to the wound in the ones who want to hurt him. You will teach him how to love himself because you love yourself.” ~ @valariekaur #ReclaimLove https://t.co/k8dJA9wl3y

Tweet Created on 2018-02-15 16:25:35+00:00 :Breaking: From the Fourth Circuit Court of Appeals - U.S. court says Trump travel ban unlawfully discriminates against Muslims https://t.co/O9y4oQImmB #NoMuslimBanEver

Tweet Created on 2018-02-26 12:47:12+00:00 :Judge: Philly man in solitary for 24 years deserves a chance at general population https://t.co/4k8PTtb5t0 #StopSolitary

Tweet Created on 2018-02-26 12:47:12+00:00 :Judge: Philly man in solitary for 24 years deserves a chance at general population https://t.co/4k8PTtb5t0 #StopSolitary

Tweet Created on 2018-03-08 15:16:49+00:00 :NRCAT joins other groups in expressing deep concerns regarding the Trump Administration's use of armed drones and other lethal force.  Current policy is likely to lead to more civilian deaths and more killing. Read statement at https://t.co/eNHmQxB5KI https://t.co/eGgDFVH32G

Tweet Created on 2018-03-08 15:16:49+00:00 :NRCAT joins other groups in expressing deep concerns regarding the Trump Administration's use of armed drones and other lethal force.  Current policy is likely to lead to more civilian deaths and more killing. Read statement at https://t.co/eNHmQxB5KI https://t.co/eGgDFVH32G

Tweet Created on 2018-03-15 18:01:07+00:00 :Indeed, release the truth about torture. https://t.co/6MSAfgiOSp

Tweet Created on 2018-03-19 13:21:49+00:00 :Perspective | Middle East civilian deaths have soared under Trump. And the media mostly shrug. https://t.co/VI1JF3Vujk

Tweet Created on 2018-04-19 14:15:32+00:00 :John McCain was tortured as a POW in Vietnam. Will he help sink CIA nominee implicated in torture program? https://t.co/uz8XKoRo4t

Tweet Created on 2018-04-20 19:35:11+00:00 :Attending #EAD2018? Stop by our booth to watch #6x9 virtual reality documentary of solitary confinement. @advocacydays https://t.co/O4a625ItPZ

Tweet Created on 2018-04-22 18:59:15+00:00 :Thanks to all the #EAD2018 participants who stopped by to learn about solitary confinement in U.S. prisons, jails and detention centers. #6x9 #StopSolitary https://t.co/YnaQDtjABw

Tweet Created on 2018-04-22 18:59:15+00:00 :Thanks to all the #EAD2018 participants who stopped by to learn about solitary confinement in U.S. prisons, jails and detention centers. #6x9 #StopSolitary https://t.co/YnaQDtjABw

Tweet Created on 2018-05-08 11:18:09+00:00 :We are grateful for faith advocates across the country who again and again say: torture is a moral issue. https://t.co/v9XZ004wk1

Tweet Created on 2018-05-08 11:18:09+00:00 :We are grateful for faith advocates across the country who again and again say: torture is a moral issue. https://t.co/v9XZ004wk1

Tweet Created on 2018-05-08 21:06:53+00:00 :Catholic groups oppose CIA nominee Gina Haspel for connection to torture https://t.co/jyJF3NgYhD via @ncronline #BlockHaspel

Tweet Created on 2018-05-09 14:18:15+00:00 :No one doubt's Haspel's patriotism, but using torture and then destroying the videotapes is not evidence of a "strong sense of right and wrong."

Tweet Created on 2018-05-09 14:18:15+00:00 :No one doubt's Haspel's patriotism, but using torture and then destroying the videotapes is not evidence of a "strong sense of right and wrong."

Tweet Created on 2018-05-09 14:25:33+00:00 :Gina Haspel claims she "fully supports the detainee treatment required by law."  But she also claims (falsely) that the torture she supervised was allowed by law...

Tweet Created on 2018-05-09 14:25:33+00:00 :Gina Haspel claims she "fully supports the detainee treatment required by law."  But she also claims (falsely) that the torture she supervised was allowed by law...

Tweet Created on 2018-05-09 15:06:00+00:00 :.  @SenatorCollins asks Haspel if she would refuse President Trump's order to waterboard - after a long pause, Haspel doesn't say no - she just says she would advise Trump to use another agency.

Tweet Created on 2018-05-09 15:09:46+00:00 :Haspel "I know the difference between right and wrong" and that's why I tortured... #blockhaspel

Tweet Created on 2018-05-09 15:09:46+00:00 :Haspel "I know the difference between right and wrong" and that's why I tortured... #blockhaspel

Tweet Created on 2018-05-09 15:29:17+00:00 :Haspel and others have noted that the CIA is part of representing our country to the world.  Someone should ask her what it will do to our reputation to have someone known to the world to be a torturer representing us to the world.  #blockhaspel

Tweet Created on 2018-05-09 15:43:03+00:00 :Haspel follows her refusal to say torture is immoral by refusing to recuse herself from declassification decisions about her own record.  #blockhaspel

Tweet Created on 2018-05-09 19:38:12+00:00 :"Refusing to say that torture is immoral, after being asked repeatedly in her Senate Intelligence Committee hearing, is all you need to know to conclude that Gina Haspel is uniquely disqualified to serve as our next CIA Director." ~ Rev. @RonStief #BlockHaspel

Tweet Created on 2018-05-09 19:38:12+00:00 :"Refusing to say that torture is immoral, after being asked repeatedly in her Senate Intelligence Committee hearing, is all you need to know to conclude that Gina Haspel is uniquely disqualified to serve as our next CIA Director." ~ Rev. @RonStief #BlockHaspel

Tweet Created on 2018-05-09 22:57:36+00:00 :.  @SenatorCollins with respect, voting to confirm someone who actively supervised torture to a Cabinet-level position is inconsistent with your previous opposition to torture.  Doing so sends a clear message - the U.S. government is fine with torture.

Tweet Created on 2018-05-09 22:57:36+00:00 :.  @SenatorCollins with respect, voting to confirm someone who actively supervised torture to a Cabinet-level position is inconsistent with your previous opposition to torture.  Doing so sends a clear message - the U.S. government is fine with torture.

Tweet Created on 2018-05-09 23:13:28+00:00 :.  @SenatorCollins finally, the Morell review, carried out not by the IG, but instead by Morell himself after Morell took his friend Rodriguez (the target of the review) out for drinks to discuss it, is hardly the epitome of objective accountability.

Tweet Created on 2018-05-11 03:09:43+00:00 :Living or Dying, @SenJohnMcCain is a man of honor and integrity.  Many in the White House and Congress could take a lesson from him.  #McCain #hero https://t.co/yckDFI7x0P

Tweet Created on 2018-05-15 14:46:39+00:00 :One of the most restrictive housing units in Louisiana’s Angola prison, Camp J, has been closed! Congrats to @verainstitute, LA Corrections Secretary LeBlanc, local advocates, &amp; so many who have given moral leadership on reducing solitary confinement. https://t.co/HIKcQSrdaR

Tweet Created on 2018-05-15 14:46:39+00:00 :One of the most restrictive housing units in Louisiana’s Angola prison, Camp J, has been closed! Congrats to @verainstitute, LA Corrections Secretary LeBlanc, local advocates, &amp; so many who have given moral leadership on reducing solitary confinement. https://t.co/HIKcQSrdaR

Tweet Created on 2018-05-22 15:18:59+00:00 :Opinion | Steve Vladeck: Gina Haspel and America's depressing indifference to torture https://t.co/VcVtWJtEy4 via @NBCNews

Tweet Created on 2018-06-04 22:24:22+00:00 :ICYMI:Trump nominates anti-immigration activist to head agency for immigrants and refugees https://t.co/PMYsU2RdAT

Tweet Created on 2018-06-04 22:24:22+00:00 :ICYMI:Trump nominates anti-immigration activist to head agency for immigrants and refugees https://t.co/PMYsU2RdAT

Tweet Created on 2018-06-14 15:44:23+00:00 :Disgraceful:  U.S. government relies on discriminatory Supreme Court ruling allowing curfews for Japanese Americans to justify confiscating GITMO detainee artwork:  https://t.co/fErO7wCqav #closegitmo

Tweet Created on 2018-06-14 15:44:23+00:00 :Disgraceful:  U.S. government relies on discriminatory Supreme Court ruling allowing curfews for Japanese Americans to justify confiscating GITMO detainee artwork:  https://t.co/fErO7wCqav #closegitmo

Tweet Created on 2018-06-14 15:44:23+00:00 :Disgraceful:  U.S. government relies on discriminatory Supreme Court ruling allowing curfews for Japanese Americans to justify confiscating GITMO detainee artwork:  https://t.co/fErO7wCqav #closegitmo

Tweet Created on 2018-08-01 12:49:34+00:00 :DOJ records prove President Trump lied to Congress while blaming immigrants for terrorism - "The Justice Department Finds 'No Responsive Records' to Support a Trump Speech" https://t.co/mUKN34O1NT via @lawfareblog

Tweet Created on 2018-08-26 01:31:30+00:00 :Our prayers continue for the family of Senator John McCain.  We join many in remembering his 60 years of service to our country.  A torture survivor, Senator McCain was a forceful anti-torture advocate.  He will be missed and remembered by many, here and around the world.

Tweet Created on 2018-08-26 01:31:30+00:00 :Our prayers continue for the family of Senator John McCain.  We join many in remembering his 60 years of service to our country.  A torture survivor, Senator McCain was a forceful anti-torture advocate.  He will be missed and remembered by many, here and around the world.

Tweet Created on 2018-08-26 01:31:30+00:00 :Our prayers continue for the family of Senator John McCain.  We join many in remembering his 60 years of service to our country.  A torture survivor, Senator McCain was a forceful anti-torture advocate.  He will be missed and remembered by many, here and around the world.

Tweet Created on 2018-09-06 12:17:11+00:00 :Trump admin rejected report showing refugees did not pose major security threat https://t.co/MgHUvvpE9u via @nbcnews

Tweet Created on 2018-09-06 12:17:11+00:00 :Trump admin rejected report showing refugees did not pose major security threat https://t.co/MgHUvvpE9u via @nbcnews

Tweet Created on 2018-09-18 13:36:00+00:00 :ICYMI: "Mentally ill man held in solitary confinement in Va. prison for 12 1/2 years, ACLU says" https://t.co/5Px3DCJ1k6 via @rtdnews #STOPsolitary

Tweet Created on 2018-09-18 21:41:32+00:00 :Joining the Rally for Refugees to tell the Administration that a refugee admissions cap of 30,000 is immorally low. #RefugeesWelcome #welcome75k https://t.co/pucxzuZF7m

Tweet Created on 2018-09-27 19:54:58+00:00 :New report from @NCTorture includes heartbreaking details of how the CIA used North Carolina-based Aero Contractors to shuttle prisoners between torture sessions in CIA black sites and foreign prisons. Read the report at https://t.co/FNLcIQVEUP https://t.co/jOJcjDFSjT

Tweet Created on 2019-01-08 19:45:08+00:00 :Join us January 23 in NYC as we partner w @NJ_CAIC &amp; @WNYC for story-slam performances by people who have been subjected to the torture of #solitary confinement. #STOPsolitary #TortureIsAMoralIssue #EndSolitary   https://t.co/0WON2ZIOMu

Tweet Created on 2019-01-11 20:21:38+00:00 :LIVE FROM THE WHITE HOUSE: Rally to #CloseGitmo — “Tear down these walls, there is no freedom without freedom for all!” https://t.co/O6S7D5I2dq

Tweet Created on 2019-01-25 17:01:54+00:00 :In a ruling that will live in infamy, the Supreme Court allowed the current iteration of #MuslimBan to go into full effect a year ago. It’s still separating families and hurting communities to this day. #NoMuslimBanEver

Tweet Created on 2019-02-06 02:48:00+00:00 :.@realDonaldTrump spends first half of his SOTU fear-mongering about immigrants.

Tweet Created on 2019-02-06 02:48:00+00:00 :.@realDonaldTrump spends first half of his SOTU fear-mongering about immigrants.

Tweet Created on 2019-04-10 13:38:49+00:00 :We stand with civil rights &amp; faith orgs calling for passage of the #NoBanAct and an end to the #MuslimBan. Discrimination based on religion is unAmerican and simply wrong. https://t.co/qj8SzAhRXC

Tweet Created on 2019-04-10 13:38:49+00:00 :We stand with civil rights &amp; faith orgs calling for passage of the #NoBanAct and an end to the #MuslimBan. Discrimination based on religion is unAmerican and simply wrong. https://t.co/qj8SzAhRXC

Tweet Created on 2019-04-18 15:55:32+00:00 :Check out this piece by @Swykstr: "The case against solitary confinement" https://t.co/Ol1GttJrOb via @voxdotcom #STOPsolitary

Tweet Created on 2019-04-30 13:36:05+00:00 :New York should limit solitary confinement - "Now is the time to pass HALT" says @LuisSepulvedaNY https://t.co/HR2AkmBxes #HALTsolitary #STOPsolitary

Tweet Created on 2019-05-10 18:43:26+00:00 :Faith leaders, activists push for curbs on NY solitary confinement https://t.co/tCVPpOa4n5 #STOPsolitary

Tweet Created on 2019-06-18 13:11:24+00:00 :We're glad to cosponsor the #EndingMassIncarceration conference at @ebenezer_atl &amp; have our replica solitary cell &amp; VR experience onsite for attendees to learn more. #StopSolitary https://t.co/3bdqbLzAZX via @cbs46

Tweet Created on 2019-06-20 20:59:17+00:00 :Grateful for the hard work of the @NJ_CAIC advocates in their successful push for passage today of the Isolated Confinement Restriction Act in the NJ Senate &amp; Assembly! #STOPsolitary

Tweet Created on 2019-07-18 13:20:27+00:00 :The stink, the mice, the yelling. My time in solitary was the 'most savage moment of my life,’ Rutgers grad recalls. https://t.co/IFvtMPioLP #StopSolitary

Tweet Created on 2019-08-14 12:22:47+00:00 :Following Jeffrey Epstein's death, @JustADCohen of @MarshallProj talked with @KCBSNews about suicides in prison. https://t.co/hyeXlL30Cp

Tweet Created on 2019-08-23 11:39:32+00:00 :Upcoming film delves into the Senate investigation into the CIA's torture program after 9/11. #TortureIsAlwaysWrong https://t.co/RgK6RfClcr

Tweet Created on 2019-09-26 14:05:17+00:00 :The US has a long tradition of offering refuge to those fleeing persecution, torture &amp; war. We need to be a leader and welcome 95,000 refugees next year. #RefugeesWelcome #Welcome95k

Tweet Created on 2019-09-26 14:05:17+00:00 :The US has a long tradition of offering refuge to those fleeing persecution, torture &amp; war. We need to be a leader and welcome 95,000 refugees next year. #RefugeesWelcome #Welcome95k

Tweet Created on 2019-09-26 14:05:17+00:00 :The US has a long tradition of offering refuge to those fleeing persecution, torture &amp; war. We need to be a leader and welcome 95,000 refugees next year. #RefugeesWelcome #Welcome95k

Tweet Created on 2019-10-17 14:28:46+00:00 :‘Guaranteed to inflict pain.’ Inmates sue NC, hoping to limit solitary confinement https://t.co/hELL423gC1 #STOPsolitary

Tweet Created on 2019-11-08 00:13:57+00:00 :We're glad to join @franciscannet for their annual award celebration as they honor Patrick Carolan for his decade of service as FAN's executive director.

Tweet Created on 2019-11-14 14:38:45+00:00 :Every morning we wake up to work for the truth and advocate for justice. Just today we saw it on the "front page" from @AmazonStudios on @thereportmovie #TruthMatters https://t.co/G9RXolea0B

Tweet Created on 2019-11-14 14:38:45+00:00 :Every morning we wake up to work for the truth and advocate for justice. Just today we saw it on the "front page" from @AmazonStudios on @thereportmovie #TruthMatters https://t.co/G9RXolea0B

Tweet Created on 2019-11-14 20:17:02+00:00 :‘The Report’ is a real step toward truth and reconciliation on torture https://t.co/ag0ssPZ0l5 #TheReportMovie #TruthMatters

Tweet Created on 2019-11-21 21:36:44+00:00 :Op-ed by David Leslie of @RothkoChapel: New film @TheReportMovie dramatizes struggle to get the truth about use of torture by U.S. https://t.co/9ISYK8Y1M5

Tweet Created on 2019-12-05 15:19:22+00:00 :Rev. Sandra Strauss of @pachrchadvocacy: @TheReportMovie shows the reality of torture https://t.co/MTz211IaFW via @PittsburghPG

Tweet Created on 2020-01-21 14:43:15+00:00 :Over 800 people from across New York State are in Albany today to demand that @NYGovCuomo @AndreaSCousins @CarlHeastie immediately #HALTsolitary. Solitary confinement is torture and it must end now. @NYSenate &amp; @NYSAssembly have more than enough votes. Now is the time!

Tweet Created on 2020-02-26 20:05:54+00:00 :Please share with folks in Connecticut - "Legislators, advocates voice support for ending solitary confinement in Connecticut" https://t.co/79Is8kufzi #StopSolitary

Tweet Created on 2020-02-26 20:05:54+00:00 :Please share with folks in Connecticut - "Legislators, advocates voice support for ending solitary confinement in Connecticut" https://t.co/79Is8kufzi #StopSolitary

Tweet Created on 2020-04-01 16:24:17+00:00 :Op-ed by former New York state judge Tom Swyers "Time to set limits on solitary confinement" #HALTsolitary https://t.co/YqDMQQabGy @NYCAIC

Tweet Created on 2020-05-06 14:55:06+00:00 :We're joining in today's @NYCAIC socially-distanced actions and car rallies to #HALTsolitary. New York needs to pass the #HaltAct now. https://t.co/2fynIm5l4E

Tweet Created on 2020-06-01 23:14:32+00:00 :We are glad to join @truahrabbis for their virtual gala! We are grateful for the years that Rabbi Rachel Kahn-Troster @RKahnTroster served on the NRCAT Board and her continued work of justice. Mazel tov to all of this year's human rights heroes honored by T'ruah this evening. https://t.co/XQBdUL1c9X

Tweet Created on 2020-06-01 23:14:32+00:00 :We are glad to join @truahrabbis for their virtual gala! We are grateful for the years that Rabbi Rachel Kahn-Troster @RKahnTroster served on the NRCAT Board and her continued work of justice. Mazel tov to all of this year's human rights heroes honored by T'ruah this evening. https://t.co/XQBdUL1c9X

Tweet Created on 2020-06-01 23:14:32+00:00 :We are glad to join @truahrabbis for their virtual gala! We are grateful for the years that Rabbi Rachel Kahn-Troster @RKahnTroster served on the NRCAT Board and her continued work of justice. Mazel tov to all of this year's human rights heroes honored by T'ruah this evening. https://t.co/XQBdUL1c9X

Tweet Created on 2020-06-16 14:43:20+00:00 :500% increase in #solitary during #COVID19 reports @UnlockTheBoxNow  https://t.co/eXzuF808x9 "Corrections departments must distinguish humane medical isolation, which is accompanied by adequate protection and mass testing, from the torture of solitary confinement."~Rev. @RonStief https://t.co/9reTedI7ku

Tweet Created on 2020-06-16 14:43:20+00:00 :500% increase in #solitary during #COVID19 reports @UnlockTheBoxNow  https://t.co/eXzuF808x9 "Corrections departments must distinguish humane medical isolation, which is accompanied by adequate protection and mass testing, from the torture of solitary confinement."~Rev. @RonStief https://t.co/9reTedI7ku

Tweet Created on 2020-06-16 14:43:20+00:00 :500% increase in #solitary during #COVID19 reports @UnlockTheBoxNow  https://t.co/eXzuF808x9 "Corrections departments must distinguish humane medical isolation, which is accompanied by adequate protection and mass testing, from the torture of solitary confinement."~Rev. @RonStief https://t.co/9reTedI7ku

Tweet Created on 2020-06-16 14:43:20+00:00 :500% increase in #solitary during #COVID19 reports @UnlockTheBoxNow  https://t.co/eXzuF808x9 "Corrections departments must distinguish humane medical isolation, which is accompanied by adequate protection and mass testing, from the torture of solitary confinement."~Rev. @RonStief https://t.co/9reTedI7ku

Tweet Created on 2020-07-02 23:29:06+00:00 :Director of NRCAT's U.S. Prisons Program @MrJohnnyPerez quoted in this story over sharp spike in use of solitary. https://t.co/I1et2Xkr3g

Tweet Created on 2020-08-05 16:01:21+00:00 :Welcome to the #WhatAboutHer at Rikers twitter power hour hosted by @Justice4WomenTF! Join today's conversation on conditions of confinement at #Rikers including the need to #HALTsolitary! #STOPsolitary #EndTorture https://t.co/tmm2yHmxhN

Tweet Created on 2020-08-05 16:20:11+00:00 :#WhatAboutHer? A New York magazine exposé revealed that corrections officers (COs) persistently and repeatedly sexually assault women; reports of rape, bribery and retribution expose a culture of violence that often goes unspoken: https://t.co/bcb0D8nmX8 https://t.co/4gFyi5bggf

Tweet Created on 2020-08-05 16:20:11+00:00 :#WhatAboutHer? A New York magazine exposé revealed that corrections officers (COs) persistently and repeatedly sexually assault women; reports of rape, bribery and retribution expose a culture of violence that often goes unspoken: https://t.co/bcb0D8nmX8 https://t.co/4gFyi5bggf

Tweet Created on 2020-08-05 16:20:11+00:00 :#WhatAboutHer? A New York magazine exposé revealed that corrections officers (COs) persistently and repeatedly sexually assault women; reports of rape, bribery and retribution expose a culture of violence that often goes unspoken: https://t.co/bcb0D8nmX8 https://t.co/4gFyi5bggf

Tweet Created on 2020-09-11 19:38:38+00:00 :NRCAT staffers Rev. @ronstief and Matt Hawthorne join colleagues from human rights organizations in publishing a series of articles making recommendations for a more moral approach to national security policy. https://t.co/6Wvc1bUg9B

Tweet Created on 2020-09-11 19:38:38+00:00 :NRCAT staffers Rev. @ronstief and Matt Hawthorne join colleagues from human rights organizations in publishing a series of articles making recommendations for a more moral approach to national security policy. https://t.co/6Wvc1bUg9B

Tweet Created on 2020-09-11 19:38:38+00:00 :NRCAT staffers Rev. @ronstief and Matt Hawthorne join colleagues from human rights organizations in publishing a series of articles making recommendations for a more moral approach to national security policy. https://t.co/6Wvc1bUg9B

Tweet Created on 2021-02-22 15:19:47+00:00 :We join with many others in mourning the death of Sr. Dianna Ortiz. We give thanks for her life and ministry for peace and justice, especially her work to end torture and bring healing to torture survivors. https://t.co/ckExtqKhlF

Tweet Created on 2021-02-22 15:19:47+00:00 :We join with many others in mourning the death of Sr. Dianna Ortiz. We give thanks for her life and ministry for peace and justice, especially her work to end torture and bring healing to torture survivors. https://t.co/ckExtqKhlF

Tweet Created on 2021-02-22 15:19:47+00:00 :We join with many others in mourning the death of Sr. Dianna Ortiz. We give thanks for her life and ministry for peace and justice, especially her work to end torture and bring healing to torture survivors. https://t.co/ckExtqKhlF

Tweet Created on 2021-04-21 21:12:24+00:00 :The House just passed the #NOBANAct, which will prevent the #MuslimBan and #AfricanBan from ever happening again. Next up, the Senate! https://t.co/GKgi0dtBek

Tweet Created on 2021-06-09 01:12:09+00:00 :Join us on June 10 as @MrJohnnyPerez talks with NY advocates about successful @NYCAIC campaign for passage of #HALTsolitary Confinement Act. RSVP at https://t.co/3RTtgd8zlP for the second in our June "Lessons From The Front Lines" webinar series. https://t.co/YyJk4qmWOs

Tweet Created on 2021-06-29 20:57:35+00:00 :New survey from @ppc_umd finds widespread support for greatly restricting the use of solitary confinement. #StopSolitary #EndTorture https://t.co/tqMMGsisHo

Tweet Created on 2021-09-15 13:10:58+00:00 :Balbir Singh Sodhi, a turbaned Sikh man, was killed in a hate crime in "retribution" for the 9/11 attacks 20 years ago today. We honor his memory and the memories of all those lost to hate in the two decades since.

Original artwork by Sunroop Kaur, @loquacious_lines https://t.co/9I5Z0ZxFHT

Tweet Created on 2021-10-27 14:16:11+00:00 :On this day three years ago we experienced the deadliest antisemitic massacre in U.S. history.

On this day we dare to dream of a country where every person can live with freedom, safety, &amp; belonging no matter how we pray, what we look like, or where we come from. #TreeOfLife https://t.co/m3tmdFblBm

Tweet Created on 2021-10-27 14:16:11+00:00 :On this day three years ago we experienced the deadliest antisemitic massacre in U.S. history.

On this day we dare to dream of a country where every person can live with freedom, safety, &amp; belonging no matter how we pray, what we look like, or where we come from. #TreeOfLife https://t.co/m3tmdFblBm

Tweet Created on 2021-11-08 13:52:13+00:00 :Rev. @RonStief in @nytopinion letter to the editor: "All who survived the C.I.A. black sites must be allowed to enter their experience of torture into the record in U.S. courts." https://t.co/iZY6TH2vL7 #CloseGuantanamo

Tweet Created on 2021-11-30 14:16:23+00:00 :This #GivingTuesday give to build a torture-free future. AND every dollar will be matched by generous donors towards our $30,000 Building a Torture-Free Future campaign. Give today at https://t.co/SuS7FHpvsW https://t.co/rIEL5V8vXc

Tweet Created on 2021-12-07 15:08:12+00:00 :.@SenatorDurbin also points out the hypocrisy of "ending" the war in Afghanistan will continuing to hold prisoners from that war in detention without trial at Guantanamo.

Tweet Created on 2021-12-07 15:16:40+00:00 :Grassley also thinks that the American people would be in danger from Guantanamo detainees if they were brought to the U.S. to be tried.  Apparently his fear of heavily guarded prisoners trumps his interest in justice.  He's the ranking Member on Judiciary...  #closeGuantanamo

Tweet Created on 2021-12-07 15:16:40+00:00 :Grassley also thinks that the American people would be in danger from Guantanamo detainees if they were brought to the U.S. to be tried.  Apparently his fear of heavily guarded prisoners trumps his interest in justice.  He's the ranking Member on Judiciary...  #closeGuantanamo

Tweet Created on 2021-12-07 15:16:40+00:00 :Grassley also thinks that the American people would be in danger from Guantanamo detainees if they were brought to the U.S. to be tried.  Apparently his fear of heavily guarded prisoners trumps his interest in justice.  He's the ranking Member on Judiciary...  #closeGuantanamo

Tweet Created on 2021-12-07 15:28:02+00:00 :General Baker points that the failures of the military commissions have stemmed from their "original sin - torture."  #closeGuantanamo

Tweet Created on 2021-12-07 15:33:29+00:00 :Colleen Kelly of @PeacefulTomorro sharing how the use of torture on detainees and the failed military commissions systems have prevented the families of those killed on 9/11 from receiving justice. #closeGuantanamo

Tweet Created on 2021-12-07 15:33:29+00:00 :Colleen Kelly of @PeacefulTomorro sharing how the use of torture on detainees and the failed military commissions systems have prevented the families of those killed on 9/11 from receiving justice. #closeGuantanamo

Tweet Created on 2021-12-07 15:33:29+00:00 :Colleen Kelly of @PeacefulTomorro sharing how the use of torture on detainees and the failed military commissions systems have prevented the families of those killed on 9/11 from receiving justice. #closeGuantanamo

Tweet Created on 2021-12-07 15:46:25+00:00 :Major General Michael Lehnert "The damage caused by continuing to ignore the rule of law" outweighs any risk from releasing detainees at Guantanamo. "Who we are can not be separated from what we do, it is past time to close Guantanamo." #closeGuantanamo

Tweet Created on 2021-12-07 15:46:25+00:00 :Major General Michael Lehnert "The damage caused by continuing to ignore the rule of law" outweighs any risk from releasing detainees at Guantanamo. "Who we are can not be separated from what we do, it is past time to close Guantanamo." #closeGuantanamo

Tweet Created on 2021-12-07 15:46:25+00:00 :Major General Michael Lehnert "The damage caused by continuing to ignore the rule of law" outweighs any risk from releasing detainees at Guantanamo. "Who we are can not be separated from what we do, it is past time to close Guantanamo." #closeGuantanamo

Tweet Created on 2021-12-07 15:46:25+00:00 :Major General Michael Lehnert "The damage caused by continuing to ignore the rule of law" outweighs any risk from releasing detainees at Guantanamo. "Who we are can not be separated from what we do, it is past time to close Guantanamo." #closeGuantanamo

Tweet Created on 2021-12-07 15:55:18+00:00 :Katja Jestin discusses Majid Khan who recently testified to the torture he endured at the hands of U.S. personnel.  His military jurors called that torture a "stain on the moral fiber of America."  https://t.co/n5ta942Cvo

Tweet Created on 2021-12-07 16:04:12+00:00 :Jamil Jaffer waxes on about the "ungoverned space in Afghanistan" where the terrorist threat of ISIS is fighting the Taliban for supremacy...and then tries to claim that the 40 detainees at Guantanamo would somehow make a difference to that.

Tweet Created on 2021-12-07 16:21:27+00:00 :.@SenWhitehouse responds to @LindseyGrahamSC's fear-monger about the 39 people in Guantanamo by pointing out that the Bush Administration released 500 people from Guantanamo.  #closeGuantanamo.

Tweet Created on 2021-12-07 16:32:41+00:00 :Colleen Kelly of @PeacefulTomorro points out that negotiating plea deals with Guantanamo detainees could help provide 9/11 families with additional information and some portion of resolution. #closeGuantanamo

Tweet Created on 2021-12-07 16:49:39+00:00 :Now Jamil Jaffer argues that we should continue to hold Guantanamo detainees in Guantanamo because doing so helps prevent them from having rights under our Constitution. Guantanamo defenders indict themselves as people who oppose a fair system of justice. #closeGuantanamo

Tweet Created on 2021-12-07 16:49:39+00:00 :Now Jamil Jaffer argues that we should continue to hold Guantanamo detainees in Guantanamo because doing so helps prevent them from having rights under our Constitution. Guantanamo defenders indict themselves as people who oppose a fair system of justice. #closeGuantanamo

Tweet Created on 2021-12-07 16:49:39+00:00 :Now Jamil Jaffer argues that we should continue to hold Guantanamo detainees in Guantanamo because doing so helps prevent them from having rights under our Constitution. Guantanamo defenders indict themselves as people who oppose a fair system of justice. #closeGuantanamo

Tweet Created on 2021-12-07 16:49:39+00:00 :Now Jamil Jaffer argues that we should continue to hold Guantanamo detainees in Guantanamo because doing so helps prevent them from having rights under our Constitution. Guantanamo defenders indict themselves as people who oppose a fair system of justice. #closeGuantanamo

Tweet Created on 2021-12-07 16:49:39+00:00 :Now Jamil Jaffer argues that we should continue to hold Guantanamo detainees in Guantanamo because doing so helps prevent them from having rights under our Constitution. Guantanamo defenders indict themselves as people who oppose a fair system of justice. #closeGuantanamo

Tweet Created on 2021-12-07 17:01:50+00:00 :Worth remembering that when the Trump Administration abandoned the Kurds in northern Syria, tens of thousands of recently capture ISIS fighters were dumped out into the world. Yet not a peep from many of the Republican Senators who are now terrified of the 39 GITMO detainees.

Tweet Created on 2021-12-07 17:12:46+00:00 :.@SenTedCruz is rightfully concerned about U.S. service members killed by foreign terrorists.  Yet for some reason he has been much less concerned by the much larger number of Americans killed here at home in mass shootings:  https://t.co/fHavSe9FBr

Tweet Created on 2021-12-07 17:18:24+00:00 :This:  Lots of fearmongering at the hearing was based on recidivism numbers from Bush-Administration releases.  From Obama on, recidivism numbers have been miniscule. https://t.co/q3veu3dGDW

Tweet Created on 2021-12-10 13:59:59+00:00 :We asked @DonnaHylton of @Lov_Unity  - What does human rights mean to you? #AllHumanAllEqual #HumanRightsDay https://t.co/ZMwPBNXxf1

Tweet Created on 2021-12-10 13:59:59+00:00 :We asked @DonnaHylton of @Lov_Unity  - What does human rights mean to you? #AllHumanAllEqual #HumanRightsDay https://t.co/ZMwPBNXxf1

Tweet Created on 2021-12-10 18:12:58+00:00 :“No one shall be subjected to torture or to cruel, inhuman or degrading treatment or punishment.” ~ Article 5, Universal Declaration of Human Rights #HumanRightsDay https://t.co/Lo2lWbKjwx

Tweet Created on 2021-12-10 18:12:58+00:00 :“No one shall be subjected to torture or to cruel, inhuman or degrading treatment or punishment.” ~ Article 5, Universal Declaration of Human Rights #HumanRightsDay https://t.co/Lo2lWbKjwx

Tweet Created on 2021-12-10 18:12:58+00:00 :“No one shall be subjected to torture or to cruel, inhuman or degrading treatment or punishment.” ~ Article 5, Universal Declaration of Human Rights #HumanRightsDay https://t.co/Lo2lWbKjwx

Tweet Created on 2022-01-11 15:15:06+00:00 :Sign up to join us at 3pm ET today, 20 years after first Muslim detainees arrived at #Guantanamo - https://t.co/zCVh7nD9zc #CloseGuantanamo https://t.co/J1hIGsoq1C

Tweet Created on 2022-01-11 15:53:23+00:00 :20 yrs ago today, the US brought the first detainees to #Guantanamo. The prison is now recognized as a place of torture &amp; a national shame. It is imperative for the US to #CloseGuantanamo. (Pic from 2017) https://t.co/2CjfOKLoKc

Tweet Created on 2022-01-11 15:53:23+00:00 :20 yrs ago today, the US brought the first detainees to #Guantanamo. The prison is now recognized as a place of torture &amp; a national shame. It is imperative for the US to #CloseGuantanamo. (Pic from 2017) https://t.co/2CjfOKLoKc

Tweet Created on 2022-01-11 18:20:32+00:00 :20 years after the first Muslim men were detained at Guantanamo, join us in calling on @POTUS &amp; Congress to #CloseGuantanamo https://t.co/z8ZncDD6OE

Tweet Created on 2022-01-11 20:41:21+00:00 :re what it will take to #CloseGuantanamo “We have to get over our American exceptionalism problem with regard to human rights.” ~ @shauncasey57 https://t.co/ciqzclwv02

Tweet Created on 2022-01-11 20:41:21+00:00 :re what it will take to #CloseGuantanamo “We have to get over our American exceptionalism problem with regard to human rights.” ~ @shauncasey57 https://t.co/ciqzclwv02

Tweet Created on 2022-01-11 21:56:46+00:00 :Hey @POTUS, almost 1 year into your presidency…and only 1 detainee has left Guantanamo. Will you keep your promise? Will you #CloseGuantanamo?

Tweet Created on 2022-01-26 13:38:15+00:00 :"A Harvard Law School clinic filed a federal lawsuit against United States immigration authorities last month over the government’s refusal to provide records about the use of solitary confinement in immigrant detention centers."
https://t.co/NuKjqGAwGz

Tweet Created on 2022-01-26 13:38:15+00:00 :"A Harvard Law School clinic filed a federal lawsuit against United States immigration authorities last month over the government’s refusal to provide records about the use of solitary confinement in immigrant detention centers."
https://t.co/NuKjqGAwGz

Tweet Created on 2022-01-26 13:38:15+00:00 :"A Harvard Law School clinic filed a federal lawsuit against United States immigration authorities last month over the government’s refusal to provide records about the use of solitary confinement in immigrant detention centers."
https://t.co/NuKjqGAwGz

Tweet Created on 2022-01-26 14:44:50+00:00 :"In oral arguments ... senior attorney Vishal Agraharkar of the ACLU maintained that prison officials knew that long periods of solitary confinement was harmful to prisoners, and that there was no reason for it 'other than to fill unneeded prison beds.'” https://t.co/p2Xu594WUU

Tweet Created on 2022-01-26 14:44:50+00:00 :"In oral arguments ... senior attorney Vishal Agraharkar of the ACLU maintained that prison officials knew that long periods of solitary confinement was harmful to prisoners, and that there was no reason for it 'other than to fill unneeded prison beds.'” https://t.co/p2Xu594WUU

Tweet Created on 2022-02-03 18:36:33+00:00 :Legislature should ban solitary confinement in Maine’s jails, prisons: L.D. 696 will put an end to a practice that has no rehabilitative purpose and that harms people who are incarcerated. https://t.co/NSG3vkG6Pp
#StopSolitary

Tweet Created on 2022-02-03 18:36:33+00:00 :Legislature should ban solitary confinement in Maine’s jails, prisons: L.D. 696 will put an end to a practice that has no rehabilitative purpose and that harms people who are incarcerated. https://t.co/NSG3vkG6Pp
#StopSolitary

Tweet Created on 2022-02-03 18:36:33+00:00 :Legislature should ban solitary confinement in Maine’s jails, prisons: L.D. 696 will put an end to a practice that has no rehabilitative purpose and that harms people who are incarcerated. https://t.co/NSG3vkG6Pp
#StopSolitary

Tweet Created on 2022-04-07 20:32:29+00:00 :Congratulations to Supreme Court Justice Ketanji Brown Jackson, the first Black woman and first person who served as a public defender to serve on the Court. https://t.co/I2uF10a1D8

Tweet Created on 2022-05-11 13:27:33+00:00 :Congratulation to @stopsolitaryct! This week Governor Lamont signed into law a bill to end long-term solitary confinement, with important oversight and accountability measures.  #StopSolitary #EndTorture https://t.co/CUNiN6ouXJ

Tweet Created on 2022-06-01 09:44:28+00:00 :"The Bureau of Prisons has said double-celling 'mitigates suicide risks.' But psychologists and prisoners say living in such claustrophobic conditions with another person can be even worse than being alone and often leads to violent outbursts." https://t.co/4BlKBiaXnn

Tweet Created on 2022-06-08 14:56:58+00:00 :New film from @NRCATtweets “Torture in Our Name” tells the stories of successful legislative campaigns by survivors of solitary and their allies in Louisiana, New Jersey, and New York. Learn more and watch: https://t.co/VnQRWxTi3X https://t.co/N0WTCx70gi

Tweet Created on 2022-06-09 18:17:17+00:00 :In response to @NPR @MarshallProj reporting on brutality and torture at USP Thomson, @NRCATtweets joined @ACLU @theCCR @UnlockTheBoxNow in writing to @POTUS. Read the full letter and one to the IG at https://t.co/yhvMYGMAoV https://t.co/101eGsVLuJ

Tweet Created on 2022-06-24 14:03:38+00:00 :Rev. @RonStief responds to release from Guantanamo of unlawfully imprisoned detainee Assadullah Haroon Gul. More at https://t.co/R8xrreHjiQ #CloseGuantanamo https://t.co/r4kmiLiW5T

Tweet Created on 2022-09-14 21:48:13+00:00 :Join us in urging Gov. @GavinNewsom to uphold basic human rights by signing #AB2632 #CAMandelaAct to end prolonged solitary. https://t.co/XTwko5cD9r

Tweet Created on 2022-09-14 21:48:13+00:00 :Join us in urging Gov. @GavinNewsom to uphold basic human rights by signing #AB2632 #CAMandelaAct to end prolonged solitary. https://t.co/XTwko5cD9r

Tweet Created on 2022-09-14 21:48:13+00:00 :Join us in urging Gov. @GavinNewsom to uphold basic human rights by signing #AB2632 #CAMandelaAct to end prolonged solitary. https://t.co/XTwko5cD9r

Tweet Created on 2022-09-15 17:10:37+00:00 :Tune in now! VIRTUAL RALLY in support of #CAMandelaAct to end prolonged solitary confinement https://t.co/wcvTltxMXD

Tweet Created on 2022-09-29 12:33:00+00:00 :Editorial from the @latimes "...But punishment is meant to consist of deprivation of liberty, not sanity." Gov. @GavinNewsom you can help stop torture in CA. Sign #AB2632 https://t.co/4uHofszPQs

Tweet Created on 2022-09-29 12:33:00+00:00 :Editorial from the @latimes "...But punishment is meant to consist of deprivation of liberty, not sanity." Gov. @GavinNewsom you can help stop torture in CA. Sign #AB2632 https://t.co/4uHofszPQs

Tweet Created on 2022-09-29 12:33:00+00:00 :Editorial from the @latimes "...But punishment is meant to consist of deprivation of liberty, not sanity." Gov. @GavinNewsom you can help stop torture in CA. Sign #AB2632 https://t.co/4uHofszPQs

Tweet Created on 2022-09-30 18:42:32+00:00 :A missed opportunity Governor @GavinNewsom to end the torture of solitary, says Rev. @RonStief  #AB2632 #StopSolitary #EndTorture #UnlockTheBoxNow https://t.co/C10XCYsR8a

Tweet Created on 2022-09-30 18:42:32+00:00 :A missed opportunity Governor @GavinNewsom to end the torture of solitary, says Rev. @RonStief  #AB2632 #StopSolitary #EndTorture #UnlockTheBoxNow https://t.co/C10XCYsR8a

Tweet Created on 2022-10-18 19:34:51+00:00 :Thank you to NRCAT Advisory Council member @MangualSteven for ensuring the message of ending solitary is getting shared in the Latinx community. #SolitaryIsTorture https://t.co/nAoAKAHxPJ

Tweet Created on 2022-10-28 17:24:42+00:00 :Former commissioner of NYC’s Depart of Correction speaking about Rikers: "In my view, the chaos reflects our nation’s racist and destructive fixation on imprisonment. It’s Exhibit A for why we need to end mass incarceration." https://t.co/QrugQ9Lcw2 via @MarshallProj

Tweet Created on 2022-10-28 17:24:42+00:00 :Former commissioner of NYC’s Depart of Correction speaking about Rikers: "In my view, the chaos reflects our nation’s racist and destructive fixation on imprisonment. It’s Exhibit A for why we need to end mass incarceration." https://t.co/QrugQ9Lcw2 via @MarshallProj

