Tweet Created on 2021-05-26 19:08:02+00:00 :Allies of sex workers and especially Oregonians:
Join our Tuesday zoom meetings for planning our human rights commission event, 530-630pm PST email oregonsexworkers@protonmail.com or DM w/ questions

Tweet Created on 2021-05-26 19:08:02+00:00 :Allies of sex workers and especially Oregonians:
Join our Tuesday zoom meetings for planning our human rights commission event, 530-630pm PST email oregonsexworkers@protonmail.com or DM w/ questions

Tweet Created on 2021-05-26 19:08:02+00:00 :Allies of sex workers and especially Oregonians:
Join our Tuesday zoom meetings for planning our human rights commission event, 530-630pm PST email oregonsexworkers@protonmail.com or DM w/ questions

Tweet Created on 2021-05-28 01:12:29+00:00 :HB 3088 is revived! On June 3rd Salem legislators will hear testimony from Sworkers, sex trafficking survivors,  allies about why they should repeal crimes of prostitution, commercial sexual solicitation and promoting prostitution, as a method of harm reduction for all Oregonians

Tweet Created on 2021-05-28 01:12:29+00:00 :HB 3088 is revived! On June 3rd Salem legislators will hear testimony from Sworkers, sex trafficking survivors,  allies about why they should repeal crimes of prostitution, commercial sexual solicitation and promoting prostitution, as a method of harm reduction for all Oregonians

Tweet Created on 2021-05-28 01:12:29+00:00 :HB 3088 is revived! On June 3rd Salem legislators will hear testimony from Sworkers, sex trafficking survivors,  allies about why they should repeal crimes of prostitution, commercial sexual solicitation and promoting prostitution, as a method of harm reduction for all Oregonians

Tweet Created on 2021-05-28 01:12:29+00:00 :HB 3088 is revived! On June 3rd Salem legislators will hear testimony from Sworkers, sex trafficking survivors,  allies about why they should repeal crimes of prostitution, commercial sexual solicitation and promoting prostitution, as a method of harm reduction for all Oregonians

Tweet Created on 2021-05-28 01:12:29+00:00 :HB 3088 is revived! On June 3rd Salem legislators will hear testimony from Sworkers, sex trafficking survivors,  allies about why they should repeal crimes of prostitution, commercial sexual solicitation and promoting prostitution, as a method of harm reduction for all Oregonians

Tweet Created on 2021-05-28 18:00:31+00:00 :We've been granted a short hearing in Salem on June 3rd but 10-20 minutes isn't enough to explain why Oregon legislators should: repeal crimes of prostitution, commercial sexual solicitation and promoting prostitution, as a means of harm reduction and fighting trafficking.

Tweet Created on 2021-05-28 18:00:31+00:00 :We've been granted a short hearing in Salem on June 3rd but 10-20 minutes isn't enough to explain why Oregon legislators should: repeal crimes of prostitution, commercial sexual solicitation and promoting prostitution, as a means of harm reduction and fighting trafficking.

Tweet Created on 2021-05-28 18:00:31+00:00 :We've been granted a short hearing in Salem on June 3rd but 10-20 minutes isn't enough to explain why Oregon legislators should: repeal crimes of prostitution, commercial sexual solicitation and promoting prostitution, as a means of harm reduction and fighting trafficking.

Tweet Created on 2021-05-28 18:00:31+00:00 :We've been granted a short hearing in Salem on June 3rd but 10-20 minutes isn't enough to explain why Oregon legislators should: repeal crimes of prostitution, commercial sexual solicitation and promoting prostitution, as a means of harm reduction and fighting trafficking.

Tweet Created on 2021-05-28 18:00:31+00:00 :We've been granted a short hearing in Salem on June 3rd but 10-20 minutes isn't enough to explain why Oregon legislators should: repeal crimes of prostitution, commercial sexual solicitation and promoting prostitution, as a means of harm reduction and fighting trafficking.

Tweet Created on 2021-06-01 00:26:43+00:00 :Sworkers and harm reduction experts are speaking to legislators in an informational hearing about why they should support the repeal of prostitution related laws in Oregon, this Thursday. https://t.co/XtnYi2Rko8

Tweet Created on 2021-06-01 00:26:43+00:00 :Sworkers and harm reduction experts are speaking to legislators in an informational hearing about why they should support the repeal of prostitution related laws in Oregon, this Thursday. https://t.co/XtnYi2Rko8

Tweet Created on 2021-06-15 01:32:51+00:00 :https://t.co/v91Z59hXP7 If you'd like to add a statement of support to our website or at our human rights commission event, email oregonsexworkers@protonmail.com, 
subject: support statement 

You can be anonymous or public!

Tweet Created on 2021-06-15 01:32:51+00:00 :https://t.co/v91Z59hXP7 If you'd like to add a statement of support to our website or at our human rights commission event, email oregonsexworkers@protonmail.com, 
subject: support statement 

You can be anonymous or public!

Tweet Created on 2021-06-27 18:45:20+00:00 :Why did Twitter suspend our account for 12 hours? 
OKAY well we are back and still supporting harm reduction for sworkers and people at-risk of exploitation and trafficking.

Tweet Created on 2021-06-27 18:45:20+00:00 :Why did Twitter suspend our account for 12 hours? 
OKAY well we are back and still supporting harm reduction for sworkers and people at-risk of exploitation and trafficking.

Tweet Created on 2021-06-29 19:00:49+00:00 :Are you a sworker wanting to *anonymously* testify about Why Decriminalization is harm reduction? https://t.co/v2Oync6iJs

Tweet Created on 2021-07-01 01:07:14+00:00 :We are grateful for the support of @NASWOregon , thank you for being a leader in worker's rights

Tweet Created on 2021-07-18 18:57:05+00:00 :https://t.co/reeSHch3bJ Are you wondering how decrim of sex work would reduce trafficking? Listen here and thanks for hosting the convo @OPB

Tweet Created on 2021-07-18 18:57:05+00:00 :https://t.co/reeSHch3bJ Are you wondering how decrim of sex work would reduce trafficking? Listen here and thanks for hosting the convo @OPB

Tweet Created on 2021-07-18 18:57:05+00:00 :https://t.co/reeSHch3bJ Are you wondering how decrim of sex work would reduce trafficking? Listen here and thanks for hosting the convo @OPB

Tweet Created on 2021-08-30 18:15:35+00:00 :Weekly sworker meeting today! 

5:30pm PST and we are planning our next actions in Oregon to fight for decriminalization of consensual sex work. 

Email oregonsexworkers@protonmail.com to join, no experience needed!

Tweet Created on 2021-08-30 18:15:35+00:00 :Weekly sworker meeting today! 

5:30pm PST and we are planning our next actions in Oregon to fight for decriminalization of consensual sex work. 

Email oregonsexworkers@protonmail.com to join, no experience needed!

Tweet Created on 2021-08-30 18:15:35+00:00 :Weekly sworker meeting today! 

5:30pm PST and we are planning our next actions in Oregon to fight for decriminalization of consensual sex work. 

Email oregonsexworkers@protonmail.com to join, no experience needed!

Tweet Created on 2021-10-10 19:19:08+00:00 :Are you a Sex Worker wanting to build community-networking and work on direct action (or behind the scenes) toward decriminalization of sex work and public education projects for Oregonians and beyond? 
We want YOU to join us on Monday zoom meetings! 
530-630pm PST every week -

Tweet Created on 2021-10-10 19:19:08+00:00 :Are you a Sex Worker wanting to build community-networking and work on direct action (or behind the scenes) toward decriminalization of sex work and public education projects for Oregonians and beyond? 
We want YOU to join us on Monday zoom meetings! 
530-630pm PST every week -

Tweet Created on 2021-11-23 02:33:50+00:00 :https://t.co/yLiTROqlHI Her due process rights were violated, hopefully she gets a new trial

Tweet Created on 2021-11-23 02:33:50+00:00 :https://t.co/yLiTROqlHI Her due process rights were violated, hopefully she gets a new trial

Tweet Created on 2021-11-23 02:33:50+00:00 :https://t.co/yLiTROqlHI Her due process rights were violated, hopefully she gets a new trial

Tweet Created on 2022-02-08 19:43:53+00:00 :https://t.co/wYXNn20Q35 Don't let anti-sex work organizations hurt more marginalized people, while pretending they're fighting trafficking - EARN IT ACT will endanger people and make it harder to rescue those in need - this event is hosted by those people, NCOSE

Tweet Created on 2022-02-08 19:43:53+00:00 :https://t.co/wYXNn20Q35 Don't let anti-sex work organizations hurt more marginalized people, while pretending they're fighting trafficking - EARN IT ACT will endanger people and make it harder to rescue those in need - this event is hosted by those people, NCOSE

Tweet Created on 2022-03-01 02:53:22+00:00 :April 11th! 
Hear from sex workers, public health experts, and anti-trafficking advocates on why current laws against consensual sex work make it tougher to fight trafficking and prevent abuse of marginalized people. https://t.co/zRQMJyPRlQ

Tweet Created on 2022-03-01 02:53:22+00:00 :April 11th! 
Hear from sex workers, public health experts, and anti-trafficking advocates on why current laws against consensual sex work make it tougher to fight trafficking and prevent abuse of marginalized people. https://t.co/zRQMJyPRlQ

Tweet Created on 2022-03-01 02:53:22+00:00 :April 11th! 
Hear from sex workers, public health experts, and anti-trafficking advocates on why current laws against consensual sex work make it tougher to fight trafficking and prevent abuse of marginalized people. https://t.co/zRQMJyPRlQ

Tweet Created on 2022-03-01 02:53:22+00:00 :April 11th! 
Hear from sex workers, public health experts, and anti-trafficking advocates on why current laws against consensual sex work make it tougher to fight trafficking and prevent abuse of marginalized people. https://t.co/zRQMJyPRlQ

Tweet Created on 2022-03-01 02:53:22+00:00 :April 11th! 
Hear from sex workers, public health experts, and anti-trafficking advocates on why current laws against consensual sex work make it tougher to fight trafficking and prevent abuse of marginalized people. https://t.co/zRQMJyPRlQ

Tweet Created on 2022-03-07 22:22:09+00:00 :And that includes sex work 👏🏻 https://t.co/uyc5yrPyPZ

Tweet Created on 2022-03-13 18:13:08+00:00 :The OSWC is controlled exclusively by-and-for current or former sex workers, all decision-making power lies within the hands of sex workers, contact us to get involved or inquire, oregonsexworkers@protonmail.com

Tweet Created on 2022-03-23 21:27:45+00:00 :https://t.co/27jUjDip8g Belgium just did this, read why

Tweet Created on 2022-04-01 00:24:41+00:00 :Check out this brilliant essay by Kaniya Walker on why decrim is essential for the protection of black trans lives and email oregonsexworkers@protonmail.com to join our decrim efforts. #TransDayOfVisbility #TransRightsAreHumanRights #BlackTransLivesMatter https://t.co/0FQhiFHSHQ

Tweet Created on 2022-04-01 00:24:41+00:00 :Check out this brilliant essay by Kaniya Walker on why decrim is essential for the protection of black trans lives and email oregonsexworkers@protonmail.com to join our decrim efforts. #TransDayOfVisbility #TransRightsAreHumanRights #BlackTransLivesMatter https://t.co/0FQhiFHSHQ

Tweet Created on 2022-05-12 18:16:39+00:00 :When "advocates" for sex workers refer to us only as victims, and conflate clients with abusers, it's a signal they're anti-sex work and anti-porn, and ignore public health experts' recommendations about globally decriminalizing sex work for the best outcomes https://t.co/wMTWDLser0

Tweet Created on 2022-05-12 18:16:39+00:00 :When "advocates" for sex workers refer to us only as victims, and conflate clients with abusers, it's a signal they're anti-sex work and anti-porn, and ignore public health experts' recommendations about globally decriminalizing sex work for the best outcomes https://t.co/wMTWDLser0

Tweet Created on 2022-05-12 18:16:39+00:00 :When "advocates" for sex workers refer to us only as victims, and conflate clients with abusers, it's a signal they're anti-sex work and anti-porn, and ignore public health experts' recommendations about globally decriminalizing sex work for the best outcomes https://t.co/wMTWDLser0

Tweet Created on 2022-05-12 18:16:39+00:00 :When "advocates" for sex workers refer to us only as victims, and conflate clients with abusers, it's a signal they're anti-sex work and anti-porn, and ignore public health experts' recommendations about globally decriminalizing sex work for the best outcomes https://t.co/wMTWDLser0

Tweet Created on 2022-05-12 18:16:39+00:00 :When "advocates" for sex workers refer to us only as victims, and conflate clients with abusers, it's a signal they're anti-sex work and anti-porn, and ignore public health experts' recommendations about globally decriminalizing sex work for the best outcomes https://t.co/wMTWDLser0

Tweet Created on 2022-05-31 02:14:06+00:00 :https://t.co/Wkp666vcPr
A reminder that our work is never done in tackling violence against Sex Workers. Just because something changes on paper, it doesn’t mean years of systemic discrimination will automatically disappear. It’s up to us and our allies to continue the fight!

Tweet Created on 2022-09-04 21:08:56+00:00 :Do you identify as an ally? Do you care about human rights? Workers’ rights? Do you want to become directly involved in the fight for decriminalization of Sex Work in Oregon and beyond? Join us for our biweekly allies meetings this September and see what we’re all about! https://t.co/lIFlu34HEu

Tweet Created on 2022-09-04 21:08:56+00:00 :Do you identify as an ally? Do you care about human rights? Workers’ rights? Do you want to become directly involved in the fight for decriminalization of Sex Work in Oregon and beyond? Join us for our biweekly allies meetings this September and see what we’re all about! https://t.co/lIFlu34HEu

Tweet Created on 2022-09-04 21:08:56+00:00 :Do you identify as an ally? Do you care about human rights? Workers’ rights? Do you want to become directly involved in the fight for decriminalization of Sex Work in Oregon and beyond? Join us for our biweekly allies meetings this September and see what we’re all about! https://t.co/lIFlu34HEu

Tweet Created on 2022-09-07 20:31:27+00:00 :https://t.co/anAyenSJqB Applications for Sex Worker educators! deadline September 15th

Tweet Created on 2022-09-10 21:17:37+00:00 :Check out this podcast interview with LaLa Zannell, the ACLU’s Trans Justice Campaign Manager. She discusses the movement for Black trans lives, and why decriminalization of sex work is a meaningful and concrete next step in the fight for equality. https://t.co/AnnLMXVIzt

Tweet Created on 2022-09-10 21:17:37+00:00 :Check out this podcast interview with LaLa Zannell, the ACLU’s Trans Justice Campaign Manager. She discusses the movement for Black trans lives, and why decriminalization of sex work is a meaningful and concrete next step in the fight for equality. https://t.co/AnnLMXVIzt

Tweet Created on 2022-09-10 21:17:37+00:00 :Check out this podcast interview with LaLa Zannell, the ACLU’s Trans Justice Campaign Manager. She discusses the movement for Black trans lives, and why decriminalization of sex work is a meaningful and concrete next step in the fight for equality. https://t.co/AnnLMXVIzt

Tweet Created on 2022-09-17 21:15:52+00:00 :We are grateful today and every day for Gloria Lockett. Gloria was a founding member of COYOTE and also started CAL-PEP, the first organization to provide HIV education, prevention, and street outreach to sex workers. Learn more about her story here:https://t.co/ykP1afZa8K

Tweet Created on 2022-09-21 01:49:06+00:00 :If you are a sworker, ally, and/or a person who believes in the First Amendment, please sign and share this petition to block the EARN IT act! https://t.co/gr4cJi0nmv

Tweet Created on 2022-09-25 20:22:22+00:00 :Sworkers of Twitter, we want to hear from you and elevate your voices/perspectives on our page! Today’s question is: What would change for you under decrim? Feel free to comment below or respond anonymously via this link: https://t.co/fiMN0L4ARQ #sexwork #decrim #rightsnotrescue

Tweet Created on 2022-09-25 20:22:22+00:00 :Sworkers of Twitter, we want to hear from you and elevate your voices/perspectives on our page! Today’s question is: What would change for you under decrim? Feel free to comment below or respond anonymously via this link: https://t.co/fiMN0L4ARQ #sexwork #decrim #rightsnotrescue

Tweet Created on 2022-10-02 00:28:36+00:00 :A reminder that the decriminalization of sex work is not just a #HumanRights issue but a #publichealth issue as well. https://t.co/CelFfhssjO

Tweet Created on 2022-10-02 00:28:36+00:00 :A reminder that the decriminalization of sex work is not just a #HumanRights issue but a #publichealth issue as well. https://t.co/CelFfhssjO

Tweet Created on 2022-10-02 00:28:36+00:00 :A reminder that the decriminalization of sex work is not just a #HumanRights issue but a #publichealth issue as well. https://t.co/CelFfhssjO

Tweet Created on 2022-10-02 21:48:09+00:00 :Calling all current and former #sexworkers to join us for our biweekly zoom meetings! Join your peers in direct action to destigmatize and decriminalize sex work in Oregon and beyond! October schedule posted below. Email oregonsexworkers@protonmail.com for the link ❤️ https://t.co/wuTY456LrP

Tweet Created on 2022-10-02 21:48:09+00:00 :Calling all current and former #sexworkers to join us for our biweekly zoom meetings! Join your peers in direct action to destigmatize and decriminalize sex work in Oregon and beyond! October schedule posted below. Email oregonsexworkers@protonmail.com for the link ❤️ https://t.co/wuTY456LrP

Tweet Created on 2022-10-02 21:48:09+00:00 :Calling all current and former #sexworkers to join us for our biweekly zoom meetings! Join your peers in direct action to destigmatize and decriminalize sex work in Oregon and beyond! October schedule posted below. Email oregonsexworkers@protonmail.com for the link ❤️ https://t.co/wuTY456LrP

Tweet Created on 2022-10-09 17:48:27+00:00 :Do you identify as an #ally to #sexworkers? Do you want to become directly involved in the fight for decriminalization of sex work in Oregon and beyond? Join us for our biweekly allies zoom meetings this October! Email: oregonsexworkers@protonmail.com for the link ❤️ https://t.co/bkOnrlUyBe

Tweet Created on 2022-10-09 17:48:27+00:00 :Do you identify as an #ally to #sexworkers? Do you want to become directly involved in the fight for decriminalization of sex work in Oregon and beyond? Join us for our biweekly allies zoom meetings this October! Email: oregonsexworkers@protonmail.com for the link ❤️ https://t.co/bkOnrlUyBe

Tweet Created on 2022-10-13 18:48:19+00:00 :Current #prostitution laws are harmful to #sexworkers, as eloquently described by this anon s’worker. If #sexwork was decriminalized, what are some things you would want lawmakers to consider when drafting legislation? Respond anonymously here: https://t.co/IkWGTBjYhp https://t.co/CfHS0fzIyJ

Tweet Created on 2022-10-13 18:48:19+00:00 :Current #prostitution laws are harmful to #sexworkers, as eloquently described by this anon s’worker. If #sexwork was decriminalized, what are some things you would want lawmakers to consider when drafting legislation? Respond anonymously here: https://t.co/IkWGTBjYhp https://t.co/CfHS0fzIyJ

Tweet Created on 2022-10-19 19:56:16+00:00 :This event is being hosted online! Be sure to register and learn more about how Alaskan #sexworkers and sex trafficking #survivors are coming together to fight #humantrafficking. https://t.co/RvtCFByTLJ

Tweet Created on 2022-10-19 19:56:16+00:00 :This event is being hosted online! Be sure to register and learn more about how Alaskan #sexworkers and sex trafficking #survivors are coming together to fight #humantrafficking. https://t.co/RvtCFByTLJ

Tweet Created on 2022-10-29 23:08:28+00:00 :This online event is happening in just TWO WEEKS! Come and hear from sex workers, trafficking survivors, and allies about their fight to end commercial sexual exploitation in Alaska. https://t.co/iLMibJGQ9n

Tweet Created on 2022-10-29 23:08:28+00:00 :This online event is happening in just TWO WEEKS! Come and hear from sex workers, trafficking survivors, and allies about their fight to end commercial sexual exploitation in Alaska. https://t.co/iLMibJGQ9n

Tweet Created on 2022-10-29 23:08:28+00:00 :This online event is happening in just TWO WEEKS! Come and hear from sex workers, trafficking survivors, and allies about their fight to end commercial sexual exploitation in Alaska. https://t.co/iLMibJGQ9n

Tweet Created on 2022-11-07 18:36:16+00:00 :Our next Allies Zoom Meeting is tomorrow! We are always looking for new perspectives, so feel free to share this flier with anybody who may be interested ❤️ https://t.co/udxM3kqXNZ

Tweet Created on 2022-11-10 01:28:10+00:00 :OSWC is now on the gram! Follow for more resources, information about decrim, event updates, and of course some memes 🤗 https://t.co/dcSHM6hxP6 https://t.co/vBGIxPZkY3

Tweet Created on 2022-11-12 00:41:06+00:00 :Decriminalize sex work now! #MEMES https://t.co/5ba3dmk5Ni

Tweet Created on 2022-11-21 18:17:15+00:00 :Stop conflating consensual sx work and trafficking! #memes2022 https://t.co/eOa62EDfZ5

