Tweet Created on 2019-10-20 20:40:49+00:00 :Police sexual misconduct, rape, theft.

“These arrests...came from one task force: Human Trafficking Unit. (In first 10 weeks of 2019, charged almost as many people as all of 2016.)” But only 4 trafficking arrests.

Silence of well-funded antitrafficking orgs here speaks volumes. https://t.co/YlRcTx77SY

Tweet Created on 2019-10-20 20:40:49+00:00 :Police sexual misconduct, rape, theft.

“These arrests...came from one task force: Human Trafficking Unit. (In first 10 weeks of 2019, charged almost as many people as all of 2016.)” But only 4 trafficking arrests.

Silence of well-funded antitrafficking orgs here speaks volumes. https://t.co/YlRcTx77SY

Tweet Created on 2019-10-20 20:40:49+00:00 :Police sexual misconduct, rape, theft.

“These arrests...came from one task force: Human Trafficking Unit. (In first 10 weeks of 2019, charged almost as many people as all of 2016.)” But only 4 trafficking arrests.

Silence of well-funded antitrafficking orgs here speaks volumes. https://t.co/YlRcTx77SY

Tweet Created on 2019-10-24 22:19:38+00:00 :Our drop-in today was great! Many thanks to Liu Wei whose feminist legal practice gives us hope!🔥

Thanks to Claire &amp; Zhuan 
@iamwomankind To Sarah Ahn &amp; Flushing Workers Center! To 
@aafcollective for clothing!

💜: @YINQ13 KK KZ @1957spirit &amp; ofc @yizhiliushui

一步一步往前走! https://t.co/4d7pVcLm40

Tweet Created on 2019-11-01 15:28:21+00:00 :Today is the last day to submit testimony to DC about why decrim is so important for our safety, dignity, and equal access to justice.

Email: judiciary@dccouncil.us https://t.co/qPLXngyKVp

Tweet Created on 2019-11-01 15:28:21+00:00 :Today is the last day to submit testimony to DC about why decrim is so important for our safety, dignity, and equal access to justice.

Email: judiciary@dccouncil.us https://t.co/qPLXngyKVp

Tweet Created on 2019-11-01 15:28:21+00:00 :Today is the last day to submit testimony to DC about why decrim is so important for our safety, dignity, and equal access to justice.

Email: judiciary@dccouncil.us https://t.co/qPLXngyKVp

Tweet Created on 2019-11-01 15:28:21+00:00 :Today is the last day to submit testimony to DC about why decrim is so important for our safety, dignity, and equal access to justice.

Email: judiciary@dccouncil.us https://t.co/qPLXngyKVp

Tweet Created on 2019-11-01 15:28:21+00:00 :Today is the last day to submit testimony to DC about why decrim is so important for our safety, dignity, and equal access to justice.

Email: judiciary@dccouncil.us https://t.co/qPLXngyKVp

Tweet Created on 2019-11-02 01:19:18+00:00 :Thank you, AM Kim @rontkim and Niou @yuhline for taking the political risks to stand up for your constituents.

You listen, you care, and you fight for people who are repeatedly stigmatized and invisibilized. You take the attacks with us.

This is the leadership our city needs. https://t.co/y8Bn4kedcU

Tweet Created on 2019-11-02 01:19:18+00:00 :Thank you, AM Kim @rontkim and Niou @yuhline for taking the political risks to stand up for your constituents.

You listen, you care, and you fight for people who are repeatedly stigmatized and invisibilized. You take the attacks with us.

This is the leadership our city needs. https://t.co/y8Bn4kedcU

Tweet Created on 2019-11-02 01:19:18+00:00 :Thank you, AM Kim @rontkim and Niou @yuhline for taking the political risks to stand up for your constituents.

You listen, you care, and you fight for people who are repeatedly stigmatized and invisibilized. You take the attacks with us.

This is the leadership our city needs. https://t.co/y8Bn4kedcU

Tweet Created on 2019-11-02 13:46:10+00:00 :Why are so-called “feminist” groups spending their time harassing sex workers?

Fight “modern day slavery” by working towards prison abolition, end to abusive police, ICE &amp; surveillance tools. Dismantle patriarchy by demanding wages for care work, housing and healthcare for all. https://t.co/zH2XTiHr50

Tweet Created on 2019-11-02 13:46:10+00:00 :Why are so-called “feminist” groups spending their time harassing sex workers?

Fight “modern day slavery” by working towards prison abolition, end to abusive police, ICE &amp; surveillance tools. Dismantle patriarchy by demanding wages for care work, housing and healthcare for all. https://t.co/zH2XTiHr50

Tweet Created on 2019-11-02 13:46:10+00:00 :Why are so-called “feminist” groups spending their time harassing sex workers?

Fight “modern day slavery” by working towards prison abolition, end to abusive police, ICE &amp; surveillance tools. Dismantle patriarchy by demanding wages for care work, housing and healthcare for all. https://t.co/zH2XTiHr50

Tweet Created on 2019-11-02 13:46:10+00:00 :Why are so-called “feminist” groups spending their time harassing sex workers?

Fight “modern day slavery” by working towards prison abolition, end to abusive police, ICE &amp; surveillance tools. Dismantle patriarchy by demanding wages for care work, housing and healthcare for all. https://t.co/zH2XTiHr50

Tweet Created on 2019-11-02 19:21:16+00:00 :“It’s crazy and violent outside. The violence is outside. So inside here, we need to be inclusive. We need to include everybody.” - 

Dr. Wang Newton

(Asian Drag King and MC of @kinkoutevents fundraiser)

Tweet Created on 2019-11-07 18:23:36+00:00 :Our Co-Director and Core Collective member @YINQ13 at @hackinghustling at Harvard Law — telling the story of Giuliani’s “broken windows” policing of sex workers in NYC. 

This policing especially impacted the queer community &amp; trans people of color. https://t.co/iKc305bbcH

Tweet Created on 2019-11-07 19:23:48+00:00 :Love this Tech harm reduction zine by @hackinghustling for helping sex workers navigate technological exclusion from financial services and practice digital security.

Fucking love @MistressBlunt https://t.co/rE2xbULOPm

Tweet Created on 2019-11-07 19:23:48+00:00 :Love this Tech harm reduction zine by @hackinghustling for helping sex workers navigate technological exclusion from financial services and practice digital security.

Fucking love @MistressBlunt https://t.co/rE2xbULOPm

Tweet Created on 2019-11-07 19:23:48+00:00 :Love this Tech harm reduction zine by @hackinghustling for helping sex workers navigate technological exclusion from financial services and practice digital security.

Fucking love @MistressBlunt https://t.co/rE2xbULOPm

Tweet Created on 2019-11-08 16:05:46+00:00 :Hey, brilliant sex workers &amp; allies at #HackingHustling!

Check out the tech platform solutions being built in the #PlatformCoop movement.

Demand space as informal sector workers, and build solutions with technologists making inclusive design.

Read: Inclusive Value Ledger in NY https://t.co/NAxI3LqtJx

Tweet Created on 2019-11-10 18:40:19+00:00 :There was a problematic Law&amp;Order episode last week on death of 2 massage workers where @margaretcho played a trafficker.

Like the NYT article about Yang Song, this narrative harms migrant sex workers by shifting blame to exotic “culture” rather than violent policing or poverty.

Tweet Created on 2019-11-10 18:40:19+00:00 :There was a problematic Law&amp;Order episode last week on death of 2 massage workers where @margaretcho played a trafficker.

Like the NYT article about Yang Song, this narrative harms migrant sex workers by shifting blame to exotic “culture” rather than violent policing or poverty.

Tweet Created on 2019-11-10 18:40:19+00:00 :There was a problematic Law&amp;Order episode last week on death of 2 massage workers where @margaretcho played a trafficker.

Like the NYT article about Yang Song, this narrative harms migrant sex workers by shifting blame to exotic “culture” rather than violent policing or poverty.

Tweet Created on 2019-11-10 18:40:19+00:00 :There was a problematic Law&amp;Order episode last week on death of 2 massage workers where @margaretcho played a trafficker.

Like the NYT article about Yang Song, this narrative harms migrant sex workers by shifting blame to exotic “culture” rather than violent policing or poverty.

Tweet Created on 2019-11-13 19:46:59+00:00 :Please come out next Monday to City Hall, 10am, to stand with us in support of domestic workers’ @domesticworkers  rights! https://t.co/l5XmL8emwA

Tweet Created on 2019-11-18 17:20:49+00:00 :Hand in Hand, domestic employers network, highlights the importance of 329A. The industry workforce is overrepresented by immigrant women of color, passing this laws part of the feminist agenda. https://t.co/cuZqn7hMlo

Tweet Created on 2019-11-20 16:03:29+00:00 :Take action to repeal #WalkingWhileTrans today! Black and/or Latinx women deserve to exist in public space without police harassment! https://t.co/eYNUkK6cDb

Tweet Created on 2019-11-20 16:03:29+00:00 :Take action to repeal #WalkingWhileTrans today! Black and/or Latinx women deserve to exist in public space without police harassment! https://t.co/eYNUkK6cDb

Tweet Created on 2019-11-20 16:52:12+00:00 :As a community member said yesterday at @DecrimNY’s Trans Day of Remembrance, they hope in the future it can be Trans Day of Empowerment everyday. Repealing Penal Law 240.37 is one necessary step to making that a reality. Call your elected officials today! https://t.co/n0WDKtUDJ9

Tweet Created on 2019-11-20 18:14:32+00:00 :Nail salon, laundry, and restaurant workers who have had years of their wages stolen from them need the SWEAT Bill to reclaim what is owed to them. Massage workers and trafficking victims of all trades need the same.

Cuomo, sign the SWEAT Bill! https://t.co/8Znn6SqwtN

Tweet Created on 2019-11-20 18:14:32+00:00 :Nail salon, laundry, and restaurant workers who have had years of their wages stolen from them need the SWEAT Bill to reclaim what is owed to them. Massage workers and trafficking victims of all trades need the same.

Cuomo, sign the SWEAT Bill! https://t.co/8Znn6SqwtN

Tweet Created on 2019-11-20 18:14:32+00:00 :Nail salon, laundry, and restaurant workers who have had years of their wages stolen from them need the SWEAT Bill to reclaim what is owed to them. Massage workers and trafficking victims of all trades need the same.

Cuomo, sign the SWEAT Bill! https://t.co/8Znn6SqwtN

Tweet Created on 2019-11-23 18:15:19+00:00 :A community organizer from our friends at Whose Corner Is It Anyway needs some urgent support. 

Please donate if you can:

https://t.co/VMbjTm9vOo

Thank you! 💜🙏 https://t.co/SNgUWsLjs0

Tweet Created on 2019-11-23 18:15:19+00:00 :A community organizer from our friends at Whose Corner Is It Anyway needs some urgent support. 

Please donate if you can:

https://t.co/VMbjTm9vOo

Thank you! 💜🙏 https://t.co/SNgUWsLjs0

Tweet Created on 2019-11-26 00:25:40+00:00 :Important read by @laura_lemoon in light of anti-sex work groups (ironically named Equality Model) holding a private event today to end prostitution.

Among the wealthy celebrities advocating for laws that kill sex workers: Seth Myers and his wife at Sanctuary for Families. https://t.co/qPgfOMJ3a6

Tweet Created on 2019-11-26 00:25:40+00:00 :Important read by @laura_lemoon in light of anti-sex work groups (ironically named Equality Model) holding a private event today to end prostitution.

Among the wealthy celebrities advocating for laws that kill sex workers: Seth Myers and his wife at Sanctuary for Families. https://t.co/qPgfOMJ3a6

Tweet Created on 2019-11-26 00:25:40+00:00 :Important read by @laura_lemoon in light of anti-sex work groups (ironically named Equality Model) holding a private event today to end prostitution.

Among the wealthy celebrities advocating for laws that kill sex workers: Seth Myers and his wife at Sanctuary for Families. https://t.co/qPgfOMJ3a6

Tweet Created on 2019-11-26 15:19:14+00:00 :The problem with the Sex Worker Eviction Model (Aka “Equality Model”) is that you can’t criminalize clients without targeting sex workers

In countries like Norway where it’s been adopted, thousands of sex workers were evicted from their homes.

@amnesty:

https://t.co/zoznfLYAse https://t.co/SWdleXEOW4

Tweet Created on 2019-11-26 15:19:14+00:00 :The problem with the Sex Worker Eviction Model (Aka “Equality Model”) is that you can’t criminalize clients without targeting sex workers

In countries like Norway where it’s been adopted, thousands of sex workers were evicted from their homes.

@amnesty:

https://t.co/zoznfLYAse https://t.co/SWdleXEOW4

Tweet Created on 2019-11-26 15:19:14+00:00 :The problem with the Sex Worker Eviction Model (Aka “Equality Model”) is that you can’t criminalize clients without targeting sex workers

In countries like Norway where it’s been adopted, thousands of sex workers were evicted from their homes.

@amnesty:

https://t.co/zoznfLYAse https://t.co/SWdleXEOW4

Tweet Created on 2019-11-27 15:05:43+00:00 :To Flushing elected officials -

Will you please join us this Saturday to honor the memory of your constituent Yang Song?

Asian American community orgs &amp; human rights advocates will gather to pay respect.

@RepGraceMeng @LiuNewYork @Nily @TobyStavisky @RoryLancman @RonTKim https://t.co/tM0R80wrma

Tweet Created on 2019-11-27 15:05:43+00:00 :To Flushing elected officials -

Will you please join us this Saturday to honor the memory of your constituent Yang Song?

Asian American community orgs &amp; human rights advocates will gather to pay respect.

@RepGraceMeng @LiuNewYork @Nily @TobyStavisky @RoryLancman @RonTKim https://t.co/tM0R80wrma

Tweet Created on 2019-11-27 15:05:43+00:00 :To Flushing elected officials -

Will you please join us this Saturday to honor the memory of your constituent Yang Song?

Asian American community orgs &amp; human rights advocates will gather to pay respect.

@RepGraceMeng @LiuNewYork @Nily @TobyStavisky @RoryLancman @RonTKim https://t.co/tM0R80wrma

Tweet Created on 2019-11-27 15:05:43+00:00 :To Flushing elected officials -

Will you please join us this Saturday to honor the memory of your constituent Yang Song?

Asian American community orgs &amp; human rights advocates will gather to pay respect.

@RepGraceMeng @LiuNewYork @Nily @TobyStavisky @RoryLancman @RonTKim https://t.co/tM0R80wrma

Tweet Created on 2019-11-27 17:47:33+00:00 :Curious how the @NYCCouncil has organized the lineup of panelists. A lot of professionals and academics have gotten to speak first and received praise for their work, while BIPOC TGNC sex workers are still waiting to testify. https://t.co/kwWEnpudNk

Tweet Created on 2019-11-30 17:00:01+00:00 :We ask our community and allies to come down to honor the life of Song Yang in Flushing at 3pm. Come down and share with us a message for Song Yang and all immigrant sex workers who have been killed at the hands of police. #JusticeForYangSong #decrimNY #RightsNotRaids

Tweet Created on 2019-11-30 17:00:01+00:00 :We ask our community and allies to come down to honor the life of Song Yang in Flushing at 3pm. Come down and share with us a message for Song Yang and all immigrant sex workers who have been killed at the hands of police. #JusticeForYangSong #decrimNY #RightsNotRaids

Tweet Created on 2019-11-30 21:46:48+00:00 :It’s time to turn our rage into political action so that peoples lives can be better. Song Yang is an example of why the Nordic model doesn’t work. We must decriminalise sex work.” @jessicaramos https://t.co/VOoSKrjvtz

Tweet Created on 2019-11-30 21:46:48+00:00 :It’s time to turn our rage into political action so that peoples lives can be better. Song Yang is an example of why the Nordic model doesn’t work. We must decriminalise sex work.” @jessicaramos https://t.co/VOoSKrjvtz

Tweet Created on 2019-12-01 01:51:58+00:00 :We are grateful to hold space with our fellow sex worker comrades and organizers at Make the Road and Black Youth Project 100 tomorrow evening, to commemorate the life of black trans sex worker Janette O’Sullivan. https://t.co/ytKuZwQ9Mo

Tweet Created on 2019-12-01 03:14:26+00:00 :Please come out to honor the life of Janette O’Sullivan, her death was unnecessary and tragic. We are coming together with @TS_Candii, @BYP_100 and @MaketheRoadNY to commemorate her and create a space of healing for Black and Brown femmes. https://t.co/DsJP52NSBA

Tweet Created on 2019-12-03 17:50:02+00:00 :Councilman Koo of Flushing called a meeting with NYPD to ask for more policing to "clean up the streets", especially to target street vendors in Flushing.

We stand in solidarity with fellow migrant workers at @VendorPower. We want less harmful &amp; racist policing in our community. https://t.co/frEVtHpaI8

Tweet Created on 2019-12-03 17:50:02+00:00 :Councilman Koo of Flushing called a meeting with NYPD to ask for more policing to "clean up the streets", especially to target street vendors in Flushing.

We stand in solidarity with fellow migrant workers at @VendorPower. We want less harmful &amp; racist policing in our community. https://t.co/frEVtHpaI8

Tweet Created on 2019-12-07 19:24:40+00:00 :The portrayal of Asian massage workers in @nbcsvu’s Law &amp; Order episode, shows extreme racist ignorance, contributing to the infantilization of Asian women, enabling more harm by law enforcement.

Sadly featuring burlesque-loving comedian @margaretcho, former ally to sex workers. https://t.co/wHhKc5VgZI

Tweet Created on 2019-12-07 19:24:40+00:00 :The portrayal of Asian massage workers in @nbcsvu’s Law &amp; Order episode, shows extreme racist ignorance, contributing to the infantilization of Asian women, enabling more harm by law enforcement.

Sadly featuring burlesque-loving comedian @margaretcho, former ally to sex workers. https://t.co/wHhKc5VgZI

Tweet Created on 2019-12-07 19:24:40+00:00 :The portrayal of Asian massage workers in @nbcsvu’s Law &amp; Order episode, shows extreme racist ignorance, contributing to the infantilization of Asian women, enabling more harm by law enforcement.

Sadly featuring burlesque-loving comedian @margaretcho, former ally to sex workers. https://t.co/wHhKc5VgZI

Tweet Created on 2019-12-08 17:14:55+00:00 :Asian sex workers also have the highest numbers for prostitution-related arrests in NYC in 2019.

We can’t talk about police racial profiling, about gender and criminal legal reform, or about decrim in NY without highlighting the specific needs of Asian migrants in sex work. https://t.co/T7RRQ7bXC9

Tweet Created on 2019-12-08 17:14:55+00:00 :Asian sex workers also have the highest numbers for prostitution-related arrests in NYC in 2019.

We can’t talk about police racial profiling, about gender and criminal legal reform, or about decrim in NY without highlighting the specific needs of Asian migrants in sex work. https://t.co/T7RRQ7bXC9

Tweet Created on 2019-12-08 17:14:55+00:00 :Asian sex workers also have the highest numbers for prostitution-related arrests in NYC in 2019.

We can’t talk about police racial profiling, about gender and criminal legal reform, or about decrim in NY without highlighting the specific needs of Asian migrants in sex work. https://t.co/T7RRQ7bXC9

Tweet Created on 2019-12-08 17:14:55+00:00 :Asian sex workers also have the highest numbers for prostitution-related arrests in NYC in 2019.

We can’t talk about police racial profiling, about gender and criminal legal reform, or about decrim in NY without highlighting the specific needs of Asian migrants in sex work. https://t.co/T7RRQ7bXC9

Tweet Created on 2019-12-08 17:14:55+00:00 :Asian sex workers also have the highest numbers for prostitution-related arrests in NYC in 2019.

We can’t talk about police racial profiling, about gender and criminal legal reform, or about decrim in NY without highlighting the specific needs of Asian migrants in sex work. https://t.co/T7RRQ7bXC9

Tweet Created on 2020-01-02 19:05:22+00:00 :We need to listen to Black and Brown Trans Women and repeal the #WalkingWhileTrans ban this legislative session. https://t.co/LC6mos3ONC

Tweet Created on 2020-01-14 23:36:51+00:00 :Please support our sister org, Steel Roses, in Paris, France - Chinese massage workers in Belleville. 

Three Chinese immigrant workers have been killed since End Demand laws criminalizing purchase of sex was passed in France in 2016.

Please support their anti-violence project: https://t.co/jRkgYqHBCf

Tweet Created on 2020-01-14 23:36:51+00:00 :Please support our sister org, Steel Roses, in Paris, France - Chinese massage workers in Belleville. 

Three Chinese immigrant workers have been killed since End Demand laws criminalizing purchase of sex was passed in France in 2016.

Please support their anti-violence project: https://t.co/jRkgYqHBCf

Tweet Created on 2020-01-14 23:36:51+00:00 :Please support our sister org, Steel Roses, in Paris, France - Chinese massage workers in Belleville. 

Three Chinese immigrant workers have been killed since End Demand laws criminalizing purchase of sex was passed in France in 2016.

Please support their anti-violence project: https://t.co/jRkgYqHBCf

Tweet Created on 2020-01-17 14:44:17+00:00 :One important point to highlight:

You can’t have a universal housing guarantee without full sex work decrim.

Under current “pimp” laws, landlords are charged as pimps. This allows for legal housing discrimination against sex workers, requiring workers to live and work in fear.

Tweet Created on 2020-01-17 14:44:17+00:00 :One important point to highlight:

You can’t have a universal housing guarantee without full sex work decrim.

Under current “pimp” laws, landlords are charged as pimps. This allows for legal housing discrimination against sex workers, requiring workers to live and work in fear.

Tweet Created on 2020-01-17 14:44:17+00:00 :One important point to highlight:

You can’t have a universal housing guarantee without full sex work decrim.

Under current “pimp” laws, landlords are charged as pimps. This allows for legal housing discrimination against sex workers, requiring workers to live and work in fear.

Tweet Created on 2020-01-17 14:44:17+00:00 :One important point to highlight:

You can’t have a universal housing guarantee without full sex work decrim.

Under current “pimp” laws, landlords are charged as pimps. This allows for legal housing discrimination against sex workers, requiring workers to live and work in fear.

Tweet Created on 2020-02-03 21:00:33+00:00 :the support of @NYGovCuomo to repeal the #WalkingWhileTrans ban is big news for our comrades @RepealWWT. In our work to decriminalize, decarcerate, and destigmatize sex work, we stand against all race and gender-based profiling that largely targets TGNC Black and Latinx folks. https://t.co/XlzwXAix0g

Tweet Created on 2020-02-03 21:00:33+00:00 :the support of @NYGovCuomo to repeal the #WalkingWhileTrans ban is big news for our comrades @RepealWWT. In our work to decriminalize, decarcerate, and destigmatize sex work, we stand against all race and gender-based profiling that largely targets TGNC Black and Latinx folks. https://t.co/XlzwXAix0g

Tweet Created on 2020-02-03 21:00:33+00:00 :the support of @NYGovCuomo to repeal the #WalkingWhileTrans ban is big news for our comrades @RepealWWT. In our work to decriminalize, decarcerate, and destigmatize sex work, we stand against all race and gender-based profiling that largely targets TGNC Black and Latinx folks. https://t.co/XlzwXAix0g

Tweet Created on 2020-02-03 21:00:33+00:00 :the support of @NYGovCuomo to repeal the #WalkingWhileTrans ban is big news for our comrades @RepealWWT. In our work to decriminalize, decarcerate, and destigmatize sex work, we stand against all race and gender-based profiling that largely targets TGNC Black and Latinx folks. https://t.co/XlzwXAix0g

Tweet Created on 2020-02-08 13:41:05+00:00 :This is outrageous, yet the norm.

Law enforcement use doublespeak when talking about “anti-trafficking”, and instead solicit sexual services, arrest &amp; publicly humiliate migrant workers.

It’s not about protecting victims. It’s about funding &amp; empowering police to spread fear. https://t.co/IAPAg0XbXd

Tweet Created on 2020-02-08 13:41:05+00:00 :This is outrageous, yet the norm.

Law enforcement use doublespeak when talking about “anti-trafficking”, and instead solicit sexual services, arrest &amp; publicly humiliate migrant workers.

It’s not about protecting victims. It’s about funding &amp; empowering police to spread fear. https://t.co/IAPAg0XbXd

Tweet Created on 2020-02-08 13:41:05+00:00 :This is outrageous, yet the norm.

Law enforcement use doublespeak when talking about “anti-trafficking”, and instead solicit sexual services, arrest &amp; publicly humiliate migrant workers.

It’s not about protecting victims. It’s about funding &amp; empowering police to spread fear. https://t.co/IAPAg0XbXd

Tweet Created on 2020-02-08 13:41:05+00:00 :This is outrageous, yet the norm.

Law enforcement use doublespeak when talking about “anti-trafficking”, and instead solicit sexual services, arrest &amp; publicly humiliate migrant workers.

It’s not about protecting victims. It’s about funding &amp; empowering police to spread fear. https://t.co/IAPAg0XbXd

Tweet Created on 2020-02-08 13:41:05+00:00 :This is outrageous, yet the norm.

Law enforcement use doublespeak when talking about “anti-trafficking”, and instead solicit sexual services, arrest &amp; publicly humiliate migrant workers.

It’s not about protecting victims. It’s about funding &amp; empowering police to spread fear. https://t.co/IAPAg0XbXd

Tweet Created on 2020-02-21 20:01:59+00:00 :Many thanks to Yanhoo and Professor Elena Shih @uhlenna at Brown University for hosting migrant workers from Flushing in Providence these past two days, and helping us to continue our migrant sex workers oral history project.

Much love for @COYOTE_RI https://t.co/QfN00ZeLxM

Tweet Created on 2020-02-21 21:37:22+00:00 :Yes. Bring this all the way to the Supreme Court again!

In Dec. 2013, Supreme Court of Canada fully decriminalized sex work because criminalization violates Charter Human Rights of sex workers.

Conservatives under Harper peeled this back. 

But long arc of justice: we will win. https://t.co/uldZpMDsXA

Tweet Created on 2020-02-21 21:37:22+00:00 :Yes. Bring this all the way to the Supreme Court again!

In Dec. 2013, Supreme Court of Canada fully decriminalized sex work because criminalization violates Charter Human Rights of sex workers.

Conservatives under Harper peeled this back. 

But long arc of justice: we will win. https://t.co/uldZpMDsXA

Tweet Created on 2020-02-21 21:37:22+00:00 :Yes. Bring this all the way to the Supreme Court again!

In Dec. 2013, Supreme Court of Canada fully decriminalized sex work because criminalization violates Charter Human Rights of sex workers.

Conservatives under Harper peeled this back. 

But long arc of justice: we will win. https://t.co/uldZpMDsXA

Tweet Created on 2020-02-21 21:37:22+00:00 :Yes. Bring this all the way to the Supreme Court again!

In Dec. 2013, Supreme Court of Canada fully decriminalized sex work because criminalization violates Charter Human Rights of sex workers.

Conservatives under Harper peeled this back. 

But long arc of justice: we will win. https://t.co/uldZpMDsXA

Tweet Created on 2020-02-21 21:37:22+00:00 :Yes. Bring this all the way to the Supreme Court again!

In Dec. 2013, Supreme Court of Canada fully decriminalized sex work because criminalization violates Charter Human Rights of sex workers.

Conservatives under Harper peeled this back. 

But long arc of justice: we will win. https://t.co/uldZpMDsXA

Tweet Created on 2020-03-02 21:15:26+00:00 :Amazon warehouse workers in Queens, who are being paid minimum wage, are asking for fair compensation, fair workplace, and fair accomodations.

We stand in solidarity with Amazon warehouse workers in Queens!

Please sign their petition:

https://t.co/6eniqWpzQ6

Tweet Created on 2020-03-02 21:15:26+00:00 :Amazon warehouse workers in Queens, who are being paid minimum wage, are asking for fair compensation, fair workplace, and fair accomodations.

We stand in solidarity with Amazon warehouse workers in Queens!

Please sign their petition:

https://t.co/6eniqWpzQ6

Tweet Created on 2020-03-09 17:17:59+00:00 :In solidarity with workers rights https://t.co/XoMRr7fJqC

Tweet Created on 2020-03-12 20:09:17+00:00 :Beyond anxiety &amp; racial discrimination during this crisis, the actual impact of illness will hit sex workers hard. 

Many of us have older clients who are more highly at risk for illness. Many of us take care of elders.

We need SW mutual aid circles to prepare for quarantine...

Tweet Created on 2020-03-12 20:09:17+00:00 :Beyond anxiety &amp; racial discrimination during this crisis, the actual impact of illness will hit sex workers hard. 

Many of us have older clients who are more highly at risk for illness. Many of us take care of elders.

We need SW mutual aid circles to prepare for quarantine...

Tweet Created on 2020-03-12 20:09:17+00:00 :Beyond anxiety &amp; racial discrimination during this crisis, the actual impact of illness will hit sex workers hard. 

Many of us have older clients who are more highly at risk for illness. Many of us take care of elders.

We need SW mutual aid circles to prepare for quarantine...

Tweet Created on 2020-03-12 20:09:17+00:00 :Beyond anxiety &amp; racial discrimination during this crisis, the actual impact of illness will hit sex workers hard. 

Many of us have older clients who are more highly at risk for illness. Many of us take care of elders.

We need SW mutual aid circles to prepare for quarantine...

Tweet Created on 2020-05-06 15:34:27+00:00 :Today: a small, private sex worker book club over Zoom

We'll be talking about @MissLoreleiLee's essay "Cash/Consent" in N+1:

https://t.co/MsQkZV0H5O

Excited to start this series online with @WeAreTryst: upcoming sex worker readings &amp; writing workshops. Join to be part of this! https://t.co/sSmJOwTHJO

Tweet Created on 2020-06-01 20:40:36+00:00 :For @iwdnyc -
Solidarity &amp; mutual aid for 
Black, Latinx &amp; trans sex workers 

Our statement on migrant sex workers suffering during Covid-19:
https://t.co/MnfIS4wU7E

Tomorrow: 12pm digital rally https://t.co/sGJlP1CBQE 

6:30pm protest for trans lives!
https://t.co/IDJ2ZWZM0x https://t.co/JH20Jwl2Hd

Tweet Created on 2020-06-04 00:41:16+00:00 :A tender, powerful conversation happening now about sex worker art, zine-making, the history of sex worker resistance and mutual support with @redschulte, @kinkoutevents at @MoMAPS1 for @iwdnyc, with amazing 💄☂️ artists for storytelling, healing, and catharsis.

#WhoresWillRise https://t.co/3BCSpdnzH1 https://t.co/ALfWffKTDB

Tweet Created on 2020-06-08 13:47:54+00:00 :Steven Lee, a corrupt 109th Precinct cop is running for office in Flushing, even though he watched as his fellow police officers take money from sex workers.

"The NYPD corruption is deep. You can't have cops watching cops," he said. And yet he stayed a cop. 

Hypocrite. https://t.co/XuEkug8Yk0

Tweet Created on 2020-06-08 22:49:15+00:00 :A10446/S8415 would repeal the penal law that criminalizes groups of people wearing masks in public. We know that all loitering statutes are used as reason to profile and arrest Black and brown people. This is a penal code that should've never existed. @NYGovCuomo https://t.co/QmPzJWZuxT

Tweet Created on 2020-06-08 22:49:15+00:00 :A10446/S8415 would repeal the penal law that criminalizes groups of people wearing masks in public. We know that all loitering statutes are used as reason to profile and arrest Black and brown people. This is a penal code that should've never existed. @NYGovCuomo https://t.co/QmPzJWZuxT

Tweet Created on 2020-06-10 17:54:46+00:00 :Let's do this today! Demand #Justice4Layleen. Call Department of Corrections: 718-546-1500

Now that 50-A is being repealed, release names of officers involved in Layleen's death!

All black lives matter. Black women's lives. Black trans lives. Black sex workers' lives matter. https://t.co/MQSqGnblro

Tweet Created on 2020-06-10 17:54:46+00:00 :Let's do this today! Demand #Justice4Layleen. Call Department of Corrections: 718-546-1500

Now that 50-A is being repealed, release names of officers involved in Layleen's death!

All black lives matter. Black women's lives. Black trans lives. Black sex workers' lives matter. https://t.co/MQSqGnblro

Tweet Created on 2020-06-22 14:16:00+00:00 :“How an abusive cop coopted Asians for Black Lives”

https://t.co/iRfAB95sOl

Listen to this episode of @PlanAMag with @kevinlwei and @katezenlove, by @discoveryduck and Chris Jesu Lee. https://t.co/3rbYbrB8Hi

Tweet Created on 2020-06-24 02:36:06+00:00 :So much love and respect for @sxnoir 🔥 https://t.co/FbYwHGljqQ

Tweet Created on 2020-07-02 00:25:21+00:00 :Don Kao @ProjectReachNYC has consistently been a rad champion for Chinatown youth &amp; API folks, navigating stigma from HIV/AIDS to trans identity.

PR has been a home for 10+ yrs for @cyinyc &amp; @caaav. Fay Chiang inspired us as teens through her poetry &amp; art.

Mad respect+love!✊🌈 https://t.co/1KbOznM7bx

Tweet Created on 2020-07-02 00:25:21+00:00 :Don Kao @ProjectReachNYC has consistently been a rad champion for Chinatown youth &amp; API folks, navigating stigma from HIV/AIDS to trans identity.

PR has been a home for 10+ yrs for @cyinyc &amp; @caaav. Fay Chiang inspired us as teens through her poetry &amp; art.

Mad respect+love!✊🌈 https://t.co/1KbOznM7bx

Tweet Created on 2020-07-04 01:28:58+00:00 :We received 10 donations to cover transport costs for protestors during the pandemic!

Thank you so much for your support!

We actually have leftover money now, which we’d like to donate to @byp100 and @NYCBlackAid 

If anyone else has not yet claimed transport refund, pls DM!

Tweet Created on 2020-07-05 19:56:27+00:00 :One problem is WeChat, a Chinese Communist Party owned platform, which has been nonstop pushing right-wing media, Trump support, and straight up LIES and feeding anti-black racism.

THIS IS A HUGE PROBLEM. THIS IS A HUGE PROBLEM. 

Why is the CCP sowing this discord in the U.S.?

Tweet Created on 2020-07-05 20:44:57+00:00 :Received DM objecting to our alluding to 黑命贵 tweets, bc there are a lot of trolls &amp; bots, and we shouldn't be giving that more attention.

Deleted. 

However, fighting these troll-farms &amp; right wing propoganda on WeChat is part of the problem. People legit adopt these views.

Tweet Created on 2020-07-07 19:42:57+00:00 :Rescuing trafficking victims:

"The deal⁠ for men—required completion of course about why prostitution is bad⁠...would wipe charges if they completed mandates."

"The Asian female employees were hit with felony &amp; misdemeanor charges...maximum 15 years"

https://t.co/DZMIGQxSDZ

Tweet Created on 2020-07-07 19:42:57+00:00 :Rescuing trafficking victims:

"The deal⁠ for men—required completion of course about why prostitution is bad⁠...would wipe charges if they completed mandates."

"The Asian female employees were hit with felony &amp; misdemeanor charges...maximum 15 years"

https://t.co/DZMIGQxSDZ

Tweet Created on 2020-07-07 19:42:57+00:00 :Rescuing trafficking victims:

"The deal⁠ for men—required completion of course about why prostitution is bad⁠...would wipe charges if they completed mandates."

"The Asian female employees were hit with felony &amp; misdemeanor charges...maximum 15 years"

https://t.co/DZMIGQxSDZ

Tweet Created on 2020-07-07 20:35:44+00:00 :Surveillance tool reserved for extreme cases of terrorism, used to survey Asian women, under false premise of trafficking.

Interrogated for months in "safe housing", violating habeas corpus "for their own protection".

Life savings stolen by rescue cops.

https://t.co/iPqDNfhW3G https://t.co/DLZwREhsV3

Tweet Created on 2020-07-07 20:35:44+00:00 :Surveillance tool reserved for extreme cases of terrorism, used to survey Asian women, under false premise of trafficking.

Interrogated for months in "safe housing", violating habeas corpus "for their own protection".

Life savings stolen by rescue cops.

https://t.co/iPqDNfhW3G https://t.co/DLZwREhsV3

Tweet Created on 2020-07-07 20:35:44+00:00 :Surveillance tool reserved for extreme cases of terrorism, used to survey Asian women, under false premise of trafficking.

Interrogated for months in "safe housing", violating habeas corpus "for their own protection".

Life savings stolen by rescue cops.

https://t.co/iPqDNfhW3G https://t.co/DLZwREhsV3

Tweet Created on 2020-07-10 22:13:21+00:00 :Here's the recording of our WBAI interview yesterday morning with @JFernandez693. Thank you @SeonaeB for sending this!

We'll continue to push back on the growing pro-NYPD movement in Flushing &amp; Chinese right-wing media on WeChat - with AFBLM &amp; @PlanAMag.

https://t.co/hLJT1mZWGe https://t.co/IIIw0SeCAY https://t.co/CTu9DpL64m

Tweet Created on 2020-07-17 03:14:15+00:00 :This Filipinx sister reached out to us because of the way she was treated by @AF3IRM.

She read our writing about this SWERF org that speaks over sex workers, as metaphors for degradation, rather than as complex human beings. 

She asked us to amplify her thread. Please RT: https://t.co/3dqkiVqvvr

Tweet Created on 2020-07-17 03:14:15+00:00 :This Filipinx sister reached out to us because of the way she was treated by @AF3IRM.

She read our writing about this SWERF org that speaks over sex workers, as metaphors for degradation, rather than as complex human beings. 

She asked us to amplify her thread. Please RT: https://t.co/3dqkiVqvvr

Tweet Created on 2020-07-17 03:14:15+00:00 :This Filipinx sister reached out to us because of the way she was treated by @AF3IRM.

She read our writing about this SWERF org that speaks over sex workers, as metaphors for degradation, rather than as complex human beings. 

She asked us to amplify her thread. Please RT: https://t.co/3dqkiVqvvr

Tweet Created on 2020-07-20 16:21:48+00:00 :Kinda gross that so many brilliant sex workers have to pour out their energy and time to center this self-important (and pretty ignorant) dude. https://t.co/nCyrg3dLxi

Tweet Created on 2020-07-22 12:59:51+00:00 :The #WalkingWhileTrans bill now has 66 Assembly cosponsors &amp; 36 Senate cosponsors.

However, we need an extra push to ask @AndreaSCousins and @CarlHeastie to move this bill to the floor for a vote.

Please support by taking selfie with sign: "I am ready." 
WE ARE READY, NEW YORK. https://t.co/nbkhlyuXUP

Tweet Created on 2020-07-25 00:19:06+00:00 :Tomorrow: 

An open meeting about decrim centering black sex workers.

Childcare provided.

We will talk about #WalkingWhileTrans Bill and the Black Sex Worker march in Times Square on August 1st. https://t.co/XBdljsPlB1

Tweet Created on 2020-07-25 00:19:06+00:00 :Tomorrow: 

An open meeting about decrim centering black sex workers.

Childcare provided.

We will talk about #WalkingWhileTrans Bill and the Black Sex Worker march in Times Square on August 1st. https://t.co/XBdljsPlB1

Tweet Created on 2020-07-26 00:33:41+00:00 :Brooklyn labor organizer from Crown Heights Service Industry Workers talking about how sex work is a labor issue, a housing justice issue, a health issue, a race issue, a migration issue, an LGBTQ issue, a women’s issue.

“Labor is ready to fight for black sex worker rights.” https://t.co/oZz2WBhwRt

Tweet Created on 2020-07-26 00:33:41+00:00 :Brooklyn labor organizer from Crown Heights Service Industry Workers talking about how sex work is a labor issue, a housing justice issue, a health issue, a race issue, a migration issue, an LGBTQ issue, a women’s issue.

“Labor is ready to fight for black sex worker rights.” https://t.co/oZz2WBhwRt

Tweet Created on 2020-07-26 00:33:41+00:00 :Brooklyn labor organizer from Crown Heights Service Industry Workers talking about how sex work is a labor issue, a housing justice issue, a health issue, a race issue, a migration issue, an LGBTQ issue, a women’s issue.

“Labor is ready to fight for black sex worker rights.” https://t.co/oZz2WBhwRt

Tweet Created on 2020-08-01 21:29:54+00:00 :Black sex worker liberation march fuck yes https://t.co/LojZxcyvCm

Tweet Created on 2020-08-13 15:58:25+00:00 :Come out Sunday for @Fight_NYC march for all black lives:

Healthcare for all
Fund Schools
Defund Police
Abolish ICE
Black Trans Lives Matter
Sex Work is Work

This Black activist coalition helped organize the Black Sex Worker Liberation March. The broad-based justice we need. https://t.co/0ILldeIAHg

Tweet Created on 2020-08-13 15:58:25+00:00 :Come out Sunday for @Fight_NYC march for all black lives:

Healthcare for all
Fund Schools
Defund Police
Abolish ICE
Black Trans Lives Matter
Sex Work is Work

This Black activist coalition helped organize the Black Sex Worker Liberation March. The broad-based justice we need. https://t.co/0ILldeIAHg

Tweet Created on 2020-08-15 21:55:22+00:00 :Chinese guy on the street:

“Are these just like rich guys protesting?”

Other Chinese guy:
“You don’t know how hard it is. Landlords are having a hard time during this pandemic. They need to be able to evict people now.”

Tweet Created on 2020-08-15 21:55:22+00:00 :Chinese guy on the street:

“Are these just like rich guys protesting?”

Other Chinese guy:
“You don’t know how hard it is. Landlords are having a hard time during this pandemic. They need to be able to evict people now.”

Tweet Created on 2020-08-17 16:43:03+00:00 :Shout-out to @BlackHustlersMA in BROOKLYN. 

They just had a book club this weekend, reading Angela Davis and wrote letters to incarcerated Black sex workers. 

They organized the Freedom Boutique, and gave out PPE, clothes, harm reduction kits, press on nails...

❤️ Follow them! https://t.co/O1rHxGUTG2

Tweet Created on 2020-08-17 16:43:03+00:00 :Shout-out to @BlackHustlersMA in BROOKLYN. 

They just had a book club this weekend, reading Angela Davis and wrote letters to incarcerated Black sex workers. 

They organized the Freedom Boutique, and gave out PPE, clothes, harm reduction kits, press on nails...

❤️ Follow them! https://t.co/O1rHxGUTG2

Tweet Created on 2020-08-17 16:43:03+00:00 :Shout-out to @BlackHustlersMA in BROOKLYN. 

They just had a book club this weekend, reading Angela Davis and wrote letters to incarcerated Black sex workers. 

They organized the Freedom Boutique, and gave out PPE, clothes, harm reduction kits, press on nails...

❤️ Follow them! https://t.co/O1rHxGUTG2

Tweet Created on 2020-08-17 16:43:03+00:00 :Shout-out to @BlackHustlersMA in BROOKLYN. 

They just had a book club this weekend, reading Angela Davis and wrote letters to incarcerated Black sex workers. 

They organized the Freedom Boutique, and gave out PPE, clothes, harm reduction kits, press on nails...

❤️ Follow them! https://t.co/O1rHxGUTG2

Tweet Created on 2020-08-20 23:32:41+00:00 :"The influx of transnational capital &amp; rise of luxury developments in Flushing has displaced longtime immigrant residents &amp; small business owners."

https://t.co/HgbVrc5C01

Tweet Created on 2020-08-21 15:23:01+00:00 :Today is the day!  

RSVP here: https://t.co/U0tFEunuTW

Some of Red Canary's collective members are involved in putting together "E-Viction", a digital art show in protest of the banning of sex workers from digital space, and the racism of digital gentrification.

Don't miss it! https://t.co/3ZsN5Ndu37

Tweet Created on 2021-03-17 23:26:10+00:00 :We have received an influx of donations we will have all of this money go towards support and funds to the victims' families and survivors. We are currently working with organizations in Georgia and are trying to contact survivors and families.

Tweet Created on 2021-03-17 23:26:10+00:00 :We have received an influx of donations we will have all of this money go towards support and funds to the victims' families and survivors. We are currently working with organizations in Georgia and are trying to contact survivors and families.

Tweet Created on 2021-03-19 00:21:47+00:00 :"More cops do not make us feel safer. We need to divest from the police and reinvest resources in community-based safety solutions like we at the Massage Parlor Outreach Project are working toward."
-@emikoyama of the Massage Parlor Outreach Project

Tweet Created on 2021-03-19 00:39:41+00:00 :“We talk about communities, we talk about bonds, but a lot of neighbors don’t want to see them. We need neighbors who would worry about them and stand by them. If we become this neighbor, we can stop this brutal culture against sex workers and massage workers.”
-Yanhoo Cho

Tweet Created on 2021-03-19 00:39:41+00:00 :“We talk about communities, we talk about bonds, but a lot of neighbors don’t want to see them. We need neighbors who would worry about them and stand by them. If we become this neighbor, we can stop this brutal culture against sex workers and massage workers.”
-Yanhoo Cho

Tweet Created on 2021-03-19 00:39:41+00:00 :“We talk about communities, we talk about bonds, but a lot of neighbors don’t want to see them. We need neighbors who would worry about them and stand by them. If we become this neighbor, we can stop this brutal culture against sex workers and massage workers.”
-Yanhoo Cho

Tweet Created on 2021-03-19 01:01:45+00:00 :“I’m here to tell everyone listening that you deserve to live. You don’t have to prove your worth or your humanity or to fight for your every breath. And it’s so disturbing that we have to beg for our own existence. Beg to be seen.”
-Yuh-Line Niou @yuhline

Tweet Created on 2021-03-19 01:01:45+00:00 :“I’m here to tell everyone listening that you deserve to live. You don’t have to prove your worth or your humanity or to fight for your every breath. And it’s so disturbing that we have to beg for our own existence. Beg to be seen.”
-Yuh-Line Niou @yuhline

Tweet Created on 2021-03-19 01:01:45+00:00 :“I’m here to tell everyone listening that you deserve to live. You don’t have to prove your worth or your humanity or to fight for your every breath. And it’s so disturbing that we have to beg for our own existence. Beg to be seen.”
-Yuh-Line Niou @yuhline

Tweet Created on 2021-03-19 01:01:45+00:00 :“I’m here to tell everyone listening that you deserve to live. You don’t have to prove your worth or your humanity or to fight for your every breath. And it’s so disturbing that we have to beg for our own existence. Beg to be seen.”
-Yuh-Line Niou @yuhline

Tweet Created on 2021-03-19 01:06:14+00:00 :“When it comes to sex work, most policy workers will look the other way and rely on policing. It was through @redcanarysong, Yang Song, and her family that I woke up, and understood that our response to violence can’t be state-sanctioned violence.”
-@rontkim https://t.co/szsmzDi1sx

Tweet Created on 2021-03-19 01:14:02+00:00 :"This is not a single incident. This incident reflects all the problems of our society, and all the problems that makes sex work and massage parlor work dangerous. The question we have to ask is, how many funerals do we have to attend?"
-Elene Lam, @ButterflyCSW

Tweet Created on 2021-03-19 01:31:25+00:00 :"This country’s first immigration laws targeted Chinese women because of fears of Asian sexualities. We cannot separate the Atlanta shooting from last Monday’s plane deporting Vietnamese refugees."
-Turner, @18millionrising https://t.co/penIfQiNtN

Tweet Created on 2021-03-19 01:31:25+00:00 :"This country’s first immigration laws targeted Chinese women because of fears of Asian sexualities. We cannot separate the Atlanta shooting from last Monday’s plane deporting Vietnamese refugees."
-Turner, @18millionrising https://t.co/penIfQiNtN

Tweet Created on 2021-03-19 01:31:25+00:00 :"This country’s first immigration laws targeted Chinese women because of fears of Asian sexualities. We cannot separate the Atlanta shooting from last Monday’s plane deporting Vietnamese refugees."
-Turner, @18millionrising https://t.co/penIfQiNtN

Tweet Created on 2021-03-19 01:31:25+00:00 :"This country’s first immigration laws targeted Chinese women because of fears of Asian sexualities. We cannot separate the Atlanta shooting from last Monday’s plane deporting Vietnamese refugees."
-Turner, @18millionrising https://t.co/penIfQiNtN

Tweet Created on 2021-03-19 01:31:25+00:00 :"This country’s first immigration laws targeted Chinese women because of fears of Asian sexualities. We cannot separate the Atlanta shooting from last Monday’s plane deporting Vietnamese refugees."
-Turner, @18millionrising https://t.co/penIfQiNtN

Tweet Created on 2021-03-19 01:31:25+00:00 :"This country’s first immigration laws targeted Chinese women because of fears of Asian sexualities. We cannot separate the Atlanta shooting from last Monday’s plane deporting Vietnamese refugees."
-Turner, @18millionrising https://t.co/penIfQiNtN

Tweet Created on 2021-03-19 01:36:30+00:00 :"As we mourn the deaths, let us also hold close, the survivors, the injured and those who faced this horror. And let us hold close the vast communities of Asian women who are devastated by fear."
-Yin Q, @RedCanarySong

Tweet Created on 2021-03-19 01:36:30+00:00 :"As we mourn the deaths, let us also hold close, the survivors, the injured and those who faced this horror. And let us hold close the vast communities of Asian women who are devastated by fear."
-Yin Q, @RedCanarySong

Tweet Created on 2021-03-24 13:13:16+00:00 :Yves, @yvesandthemoon spoke to Melissa “Where were you before the people died?… Anytime anyone dies—not just this community—it feels like it was preventable if only people were there before.”

Thank you Melissa for your careful and thorough reporting, always. https://t.co/iHEj1NXGKm

Tweet Created on 2021-03-25 15:56:29+00:00 :The NYPD could never engage in “restorative justice practices” with the communities they police. They only enact violence on massage workers, sex workers, and the vulnerable criminalized people in our communities https://t.co/IzhvZH2BHK

Tweet Created on 2021-03-25 15:56:29+00:00 :The NYPD could never engage in “restorative justice practices” with the communities they police. They only enact violence on massage workers, sex workers, and the vulnerable criminalized people in our communities https://t.co/IzhvZH2BHK

Tweet Created on 2021-03-25 15:56:29+00:00 :The NYPD could never engage in “restorative justice practices” with the communities they police. They only enact violence on massage workers, sex workers, and the vulnerable criminalized people in our communities https://t.co/IzhvZH2BHK

Tweet Created on 2021-03-25 15:56:29+00:00 :The NYPD could never engage in “restorative justice practices” with the communities they police. They only enact violence on massage workers, sex workers, and the vulnerable criminalized people in our communities https://t.co/IzhvZH2BHK

Tweet Created on 2021-03-31 00:37:36+00:00 :Uplifting Black Hustlers MA's statement on de Blasio's police reform proposal on SW

"This proposal says “drastically reduce the amount of arrest” which means arrest to sex workers will not end."

https://t.co/pBYcnpbpaU

Tweet Created on 2021-04-04 21:27:19+00:00 :We do not ask people to disclose whether they are massage workers, sex workers, survivors, etc. before we provide support. That’s what the cops and the people who work with them do.

Tweet Created on 2021-04-08 23:05:26+00:00 :Anti-sex work carceral feminists hide their true motives behind the language of protection while they actually harm workers and survivors of trafficking. 

❤️ to @ButterflyCSW https://t.co/pDPU2jc2cy

Tweet Created on 2021-04-08 23:05:26+00:00 :Anti-sex work carceral feminists hide their true motives behind the language of protection while they actually harm workers and survivors of trafficking. 

❤️ to @ButterflyCSW https://t.co/pDPU2jc2cy

Tweet Created on 2021-04-08 23:05:26+00:00 :Anti-sex work carceral feminists hide their true motives behind the language of protection while they actually harm workers and survivors of trafficking. 

❤️ to @ButterflyCSW https://t.co/pDPU2jc2cy

Tweet Created on 2021-04-12 17:25:35+00:00 :“We should not forget the Asian women who were murdered because of the harmful moralistic view on sex and whorephobia.”- Elene Lam @ButterflyCSW 

Thank you for uplifting our work and the work of others fighting for #migrantsexworkerjustice https://t.co/kqqDTFFA4I

Tweet Created on 2021-04-12 17:25:35+00:00 :“We should not forget the Asian women who were murdered because of the harmful moralistic view on sex and whorephobia.”- Elene Lam @ButterflyCSW 

Thank you for uplifting our work and the work of others fighting for #migrantsexworkerjustice https://t.co/kqqDTFFA4I

Tweet Created on 2021-04-15 18:30:15+00:00 :Join organizer @yvesandthemoon and the #FreeAshleyDiamond defense campaign at a letter writing and political education session with @survivepunishNY on April 21 at 7-8:15PM US EST! 

 Starting April 19 post a selfie of you with a sign that says #FreeAshleyNow https://t.co/DHXjZG0hF9

Tweet Created on 2021-04-16 01:08:18+00:00 :This whole thread! These groups have a moralizing anti sex and anti sex work agenda. They don’t aim to create safety for workers, and do not care if people are harmed or killed in the process of them trying to ban sex work. https://t.co/soTezXQbiy

Tweet Created on 2021-04-16 01:08:18+00:00 :This whole thread! These groups have a moralizing anti sex and anti sex work agenda. They don’t aim to create safety for workers, and do not care if people are harmed or killed in the process of them trying to ban sex work. https://t.co/soTezXQbiy

Tweet Created on 2021-04-21 01:08:35+00:00 :We are trying to build a world where all the incidents of police violence and murder would not happen and the people we have lost would still be with us. 

That will not happen with any charge, conviction, or sentence served.

Tweet Created on 2021-04-21 14:41:41+00:00 :‼️This is tonight! Join our organizer @yvesandthemoon and the #FreeAshleyDiamond defense campaign!

Follow @freeashley_now for what else you can do to support #FreeAshleyNow ‼️ https://t.co/2JQYZJhrxd

Tweet Created on 2021-04-26 19:16:59+00:00 :Sexual violence has long been a tool of policing. Massage workers and sex workers would know. Police officers in NYC have routinely assaulted both sex workers and massage workers before, during, and after their arrests. This is unacceptable and has always been unacceptable https://t.co/y2Oln4Tgxm

Tweet Created on 2021-04-26 19:16:59+00:00 :Sexual violence has long been a tool of policing. Massage workers and sex workers would know. Police officers in NYC have routinely assaulted both sex workers and massage workers before, during, and after their arrests. This is unacceptable and has always been unacceptable https://t.co/y2Oln4Tgxm

Tweet Created on 2021-06-02 14:11:09+00:00 :For IWD 2021 we are talking about our work with international Asian sex workers' rights organizations. They are such powerful coconspirators across borders @ButterflyCSW @ScarletChaCha Midnight Blue HK, Entertainment Worker and Hostess Union Taiwan

https://t.co/Ih23J6thI8

Tweet Created on 2021-06-02 14:11:09+00:00 :For IWD 2021 we are talking about our work with international Asian sex workers' rights organizations. They are such powerful coconspirators across borders @ButterflyCSW @ScarletChaCha Midnight Blue HK, Entertainment Worker and Hostess Union Taiwan

https://t.co/Ih23J6thI8

Tweet Created on 2021-06-08 17:19:43+00:00 :Please support Ms. A in her healing. She is a criminalized survivor of sex trafficking, who needs funds after being detained by ICE, kicked out of housing, and forced to regurgitate her trauma for immigration purposes. 

Donate: https://t.co/UfeDKhExOb https://t.co/itBLPKGvX1

Tweet Created on 2021-06-08 17:19:43+00:00 :Please support Ms. A in her healing. She is a criminalized survivor of sex trafficking, who needs funds after being detained by ICE, kicked out of housing, and forced to regurgitate her trauma for immigration purposes. 

Donate: https://t.co/UfeDKhExOb https://t.co/itBLPKGvX1

Tweet Created on 2021-06-08 17:19:43+00:00 :Please support Ms. A in her healing. She is a criminalized survivor of sex trafficking, who needs funds after being detained by ICE, kicked out of housing, and forced to regurgitate her trauma for immigration purposes. 

Donate: https://t.co/UfeDKhExOb https://t.co/itBLPKGvX1

Tweet Created on 2021-06-08 17:19:43+00:00 :Please support Ms. A in her healing. She is a criminalized survivor of sex trafficking, who needs funds after being detained by ICE, kicked out of housing, and forced to regurgitate her trauma for immigration purposes. 

Donate: https://t.co/UfeDKhExOb https://t.co/itBLPKGvX1

Tweet Created on 2021-06-08 17:19:43+00:00 :Please support Ms. A in her healing. She is a criminalized survivor of sex trafficking, who needs funds after being detained by ICE, kicked out of housing, and forced to regurgitate her trauma for immigration purposes. 

Donate: https://t.co/UfeDKhExOb https://t.co/itBLPKGvX1

Tweet Created on 2021-06-08 17:19:43+00:00 :Please support Ms. A in her healing. She is a criminalized survivor of sex trafficking, who needs funds after being detained by ICE, kicked out of housing, and forced to regurgitate her trauma for immigration purposes. 

Donate: https://t.co/UfeDKhExOb https://t.co/itBLPKGvX1

Tweet Created on 2021-06-08 17:19:43+00:00 :Please support Ms. A in her healing. She is a criminalized survivor of sex trafficking, who needs funds after being detained by ICE, kicked out of housing, and forced to regurgitate her trauma for immigration purposes. 

Donate: https://t.co/UfeDKhExOb https://t.co/itBLPKGvX1

Tweet Created on 2021-06-08 17:19:43+00:00 :Please support Ms. A in her healing. She is a criminalized survivor of sex trafficking, who needs funds after being detained by ICE, kicked out of housing, and forced to regurgitate her trauma for immigration purposes. 

Donate: https://t.co/UfeDKhExOb https://t.co/itBLPKGvX1

Tweet Created on 2021-06-09 18:58:42+00:00 :This poster was put out by Chinese immigrant home care workers against their former boss. See direct quotes below and watch the full video https://t.co/g2WLGbJ61u https://t.co/pbY9SyjORe

Tweet Created on 2021-07-17 15:03:10+00:00 :Scarlet ChaCha is trying to get in touch with Chinese sex workers in Korea https://t.co/5oHFWdFI5C

Tweet Created on 2021-07-27 16:12:13+00:00 :MUTUAL AID REQUEST FOR A COMMUNITY MEMBER!

Gina is an undocumented, Asian immigrant sex worker struggling to find a job due to COVID-19. She is currently seeking help to pay off a $9,000 debt due to rent and her daughter’s medical expenses. https://t.co/ZomLBZAW8K

Tweet Created on 2021-07-27 16:12:13+00:00 :MUTUAL AID REQUEST FOR A COMMUNITY MEMBER!

Gina is an undocumented, Asian immigrant sex worker struggling to find a job due to COVID-19. She is currently seeking help to pay off a $9,000 debt due to rent and her daughter’s medical expenses. https://t.co/ZomLBZAW8K

Tweet Created on 2021-08-29 15:27:34+00:00 :Project Hajra is a Queens-based community group providing transformative justice responses to interpersonal violence. They hope to raise $15K by September 30th. Please support, if you can https://t.co/WSsGjlS661

Tweet Created on 2021-08-29 15:27:34+00:00 :Project Hajra is a Queens-based community group providing transformative justice responses to interpersonal violence. They hope to raise $15K by September 30th. Please support, if you can https://t.co/WSsGjlS661

Tweet Created on 2021-08-30 17:43:10+00:00 :We are about halfway there! We still need $650 for C and their children to stay housed. 

Please keep sharing and donating. Thank you ❤️ https://t.co/U3JgqBDJnE

Tweet Created on 2021-08-30 17:43:10+00:00 :We are about halfway there! We still need $650 for C and their children to stay housed. 

Please keep sharing and donating. Thank you ❤️ https://t.co/U3JgqBDJnE

Tweet Created on 2021-09-07 03:31:24+00:00 :Follow the other accounts mentioned here as well as @whoreganizer ❤️ they all have great insights on sex work from different angles https://t.co/eyzwExGSMp

Tweet Created on 2021-10-13 00:24:27+00:00 :We stand with survivors always, and that means standing with criminalized survivors and demanding that @KathyHochul and NYS do better than @andrewcuomo by freeing survivors #FreeSurvivors #FreeThemAll https://t.co/pHvJeLwf52

Tweet Created on 2021-10-13 00:24:27+00:00 :We stand with survivors always, and that means standing with criminalized survivors and demanding that @KathyHochul and NYS do better than @andrewcuomo by freeing survivors #FreeSurvivors #FreeThemAll https://t.co/pHvJeLwf52

Tweet Created on 2021-11-22 19:20:31+00:00 :In response to the charges for the shootings in Atlanta at three massage businesses being released we have written this joint statement with @survivepunish. We took time and care to write this and want to reaffirm our position as PIC abolitionists.

https://t.co/UMKFkaZsEU https://t.co/0EzZYTKQ2C

Tweet Created on 2021-11-24 19:32:39+00:00 :❗️11/24 Action❗️Call for Kitty and demand their abuse stop! 
📞Call the warden at 860.451.3211 https://t.co/UxLd6kneAJ

Tweet Created on 2021-11-24 19:32:39+00:00 :❗️11/24 Action❗️Call for Kitty and demand their abuse stop! 
📞Call the warden at 860.451.3211 https://t.co/UxLd6kneAJ

Tweet Created on 2021-12-21 20:19:33+00:00 :Sooyoung is a Korean massage worker in NYC living with COPD (Chronic Obstructive Pulmonary Disease), osteoarthritis, chronic kidney failures, avascular necrosis, and scoliosis.

She hopes to afford a hip joint replacement surgery which she couldn’t afford for years. https://t.co/ftfmyEFhzo

Tweet Created on 2022-01-12 19:59:57+00:00 :RCS stands in solidarity with the @aiwcampaign! Read and share the shocking report authored by @rontkim’s office documenting the structural violence enacted by @cpc_nyc and other home care employers. It’s simple: Listen to workers. Massage workers are also home care workers. https://t.co/KBigjay2qa

Tweet Created on 2022-02-25 19:07:54+00:00 :1/ TODAY, Red Canary Song introduced the Massage License Decriminalization Act (A 8281), sponsored by Assemblymember Jessica González-Rojas @votejgr in collaboration with legal aid organizations, civil rights groups, researchers &amp; directly impacted massage workers. https://t.co/3sF1jRyRpM

Tweet Created on 2022-03-01 22:00:02+00:00 :“We have seen no change, we have found no comfort. Why, and for whom, do you do these raids? What do you gain? We are just workers, we are only human" - Charlotte, a massage worker and organizer with Red Canary Song calling for the #MassageDecrimAct

https://t.co/BnsdD1cJQR

Tweet Created on 2022-03-01 22:00:02+00:00 :“We have seen no change, we have found no comfort. Why, and for whom, do you do these raids? What do you gain? We are just workers, we are only human" - Charlotte, a massage worker and organizer with Red Canary Song calling for the #MassageDecrimAct

https://t.co/BnsdD1cJQR

Tweet Created on 2022-03-03 12:59:38+00:00 :We're honored that our ally @CeciliaGentili will be speaking at the #8LivesVigil!

Cecilia is a founding member of both @DecrimNY &amp; @TransEquity, and is an advocate &amp; organizer working at the intersections of sex work, immigrant rights &amp; trans liberation.

https://t.co/gXDrJU3e6O https://t.co/8sVmJwEGON

Tweet Created on 2022-03-03 12:59:38+00:00 :We're honored that our ally @CeciliaGentili will be speaking at the #8LivesVigil!

Cecilia is a founding member of both @DecrimNY &amp; @TransEquity, and is an advocate &amp; organizer working at the intersections of sex work, immigrant rights &amp; trans liberation.

https://t.co/gXDrJU3e6O https://t.co/8sVmJwEGON

Tweet Created on 2022-03-03 12:59:38+00:00 :We're honored that our ally @CeciliaGentili will be speaking at the #8LivesVigil!

Cecilia is a founding member of both @DecrimNY &amp; @TransEquity, and is an advocate &amp; organizer working at the intersections of sex work, immigrant rights &amp; trans liberation.

https://t.co/gXDrJU3e6O https://t.co/8sVmJwEGON

Tweet Created on 2022-03-03 12:59:38+00:00 :We're honored that our ally @CeciliaGentili will be speaking at the #8LivesVigil!

Cecilia is a founding member of both @DecrimNY &amp; @TransEquity, and is an advocate &amp; organizer working at the intersections of sex work, immigrant rights &amp; trans liberation.

https://t.co/gXDrJU3e6O https://t.co/8sVmJwEGON

Tweet Created on 2022-03-06 14:55:19+00:00 :We're honored to have @TS_Candii speak at the #8LivesVigil!

TS Candii's a former SWer &amp; a leader in the social justice movement for Black &amp; Brown Trans Civil Rights. Her work, along with allies, successfully pushed for the repeal of “Walking While Trans"

https://t.co/zNxfNgLIFd https://t.co/MviJmHqYfB

Tweet Created on 2022-03-09 18:29:28+00:00 :We welcome @yvesandthemoon - a Vietnamese queer disabled abolitionist organizer &amp; cultural worker w/ RCS, @survivepunishNY &amp; @FreeThemAll2020.

They are personally concerned w/ supporting survivors of all forms of violence through organizing &amp; informal community support. https://t.co/jfxc6JpNmz

Tweet Created on 2022-03-09 18:29:28+00:00 :We welcome @yvesandthemoon - a Vietnamese queer disabled abolitionist organizer &amp; cultural worker w/ RCS, @survivepunishNY &amp; @FreeThemAll2020.

They are personally concerned w/ supporting survivors of all forms of violence through organizing &amp; informal community support. https://t.co/jfxc6JpNmz

Tweet Created on 2022-03-10 20:42:04+00:00 :We are excited to have Yin Q at the #8LivesVigil!

Yin Q has been a sex worker for thirty years and is a proud core member of Red Canary Song and Founder of @kinkoutevents. Q’s work can be seen in #WeToo anthology by Feminist Press and @mercymistress webpilot. https://t.co/W7awyv5QWH

Tweet Created on 2022-03-11 16:27:28+00:00 :We welcome @sinnamonlove to the #8LivesVigil!

Sinnamon's a 28-yr veteran SWer, Black Feminist Pornographer &amp; founder of @BIPOC_AIC; working to bridge the gap b/w legal &amp; criminalized sectors of the trade to provide resources for vulnerable workers.

https://t.co/zNxfNgLIFd https://t.co/txHfigutlC

Tweet Created on 2022-03-11 16:27:28+00:00 :We welcome @sinnamonlove to the #8LivesVigil!

Sinnamon's a 28-yr veteran SWer, Black Feminist Pornographer &amp; founder of @BIPOC_AIC; working to bridge the gap b/w legal &amp; criminalized sectors of the trade to provide resources for vulnerable workers.

https://t.co/zNxfNgLIFd https://t.co/txHfigutlC

Tweet Created on 2022-03-12 22:41:52+00:00 :We’re honored for Yeoreum from @ScarletChaCha to be presenting at the #8LivesVigil.

Yeoreum has practiced complicated love with women at risk &amp; in pain. Currently, they are creating a loving polyamorous community at Scarlet ChaCha w/ other sex workers.

https://t.co/zNxfNgLIFd https://t.co/Zvj5copQHg

Tweet Created on 2022-03-12 22:41:52+00:00 :We’re honored for Yeoreum from @ScarletChaCha to be presenting at the #8LivesVigil.

Yeoreum has practiced complicated love with women at risk &amp; in pain. Currently, they are creating a loving polyamorous community at Scarlet ChaCha w/ other sex workers.

https://t.co/zNxfNgLIFd https://t.co/Zvj5copQHg

Tweet Created on 2022-03-15 15:42:04+00:00 :We’re honored for Vicki Niu from @FlushingWorkers to be speaking at the #8LivesVigil.

Vicki fights alongside home attendants and workers of all trades @aiwcampaign to end the racist and sexist violence of the 24-hour workday.

https://t.co/zNxfNgLIFd https://t.co/VDddaZ2Su1

Tweet Created on 2022-03-16 14:58:32+00:00 :The #8LivesVigil is starting now! All language access links below.

Join us LIVE: https://t.co/KB4O9UlgQh https://t.co/ykFWrDhLiW

Tweet Created on 2022-03-16 15:25:01+00:00 :“Our care evolution must include remembrance. To mourn the 8 lives gunned down in Atlanta fueled by racist, sexist, &amp; self loathing…We are here to listen &amp; learn, to experience sorrow, anger, joy, &amp; a myriad of possible emotions together &amp; as individuals" @yinq13 #8LivesVigil

Tweet Created on 2022-03-16 15:41:37+00:00 :"When politicians say they care about Asian lives...do we? The criminalization of sex work &amp; unlicensed massage is a policy choice. How can we criminalize people trying to survive capitalism the best way they know how to?" 
- @JaredTruEsqueer @DecrimNY @NYCLU
#8LivesVigil

Tweet Created on 2022-03-16 15:41:37+00:00 :"When politicians say they care about Asian lives...do we? The criminalization of sex work &amp; unlicensed massage is a policy choice. How can we criminalize people trying to survive capitalism the best way they know how to?" 
- @JaredTruEsqueer @DecrimNY @NYCLU
#8LivesVigil

Tweet Created on 2022-03-16 16:00:09+00:00 :We welcome @tiffanydian @aafcollective to share reflections on ongoing violence against Asians &amp; and the implicit connection these attacks on our communities have with the criminalization of survival. 
#8LivesVigil

Tweet Created on 2022-03-16 16:10:54+00:00 :Up next is Rui Xu @MinKwonCenter 

"This feeling of this could have been me speaks to the universal feeling of vulnerability. Sex workers are killed all the time. We are mocked, viewed as disposable, subhuman - and considered even worse if we are immigrant or trans." #8LivesVigil

Tweet Created on 2022-03-16 16:10:54+00:00 :Up next is Rui Xu @MinKwonCenter 

"This feeling of this could have been me speaks to the universal feeling of vulnerability. Sex workers are killed all the time. We are mocked, viewed as disposable, subhuman - and considered even worse if we are immigrant or trans." #8LivesVigil

Tweet Created on 2022-03-16 16:22:52+00:00 :Speaking now is Elena Shih @uhlenna who opens with a reflection on a devastating news archive about massage parlors: 1) arrests, raids, and the abundant targeting and criminalization of Asian massage and 2) shootings
#8LivesVigil

Tweet Created on 2022-03-16 16:22:52+00:00 :Speaking now is Elena Shih @uhlenna who opens with a reflection on a devastating news archive about massage parlors: 1) arrests, raids, and the abundant targeting and criminalization of Asian massage and 2) shootings
#8LivesVigil

Tweet Created on 2022-03-25 15:22:20+00:00 :Join us to connect Chinatown struggles Coast to Coast. From Seattle to Montreal, we will share stories about how we have been caring for our communities and creating safety with abolitionist visions.

🗓️ 27 March, 1 pm–2:15 ET
👉https://t.co/7RWWwCGIui

#ChinatownNot4Sale https://t.co/fZ1SmxhMuA

Tweet Created on 2022-04-15 16:32:29+00:00 :‼️URGENT MEDICAL EXPENSE NEED‼️
Dian is a Nepali-Bhutanese immigrant woman living in Queens, working in massage spas who needs money to cover medical expenses.

CASHAPP: $Dannyhonze226
VENMO: @dianhonze226
PAYPAL: dannyhonze226@gmail.com

ALT text available + ID in replies https://t.co/E6dURaNWGx

Tweet Created on 2022-04-15 16:32:29+00:00 :‼️URGENT MEDICAL EXPENSE NEED‼️
Dian is a Nepali-Bhutanese immigrant woman living in Queens, working in massage spas who needs money to cover medical expenses.

CASHAPP: $Dannyhonze226
VENMO: @dianhonze226
PAYPAL: dannyhonze226@gmail.com

ALT text available + ID in replies https://t.co/E6dURaNWGx

Tweet Created on 2022-05-04 21:24:44+00:00 :In honor of #AAPIHeritageMonth, RCS is raising $9K monthly recurring donations for our expanding outreach program!

As a small grassroots collective, we've relied heavily on one-time grants. Our community of Asian massage &amp; SWers is growing, &amp; we require a bigger support network. https://t.co/hjcf8eabhW

Tweet Created on 2022-05-12 20:05:51+00:00 :Our Outreach Giving Circle is almost at 2k! Please join and share to get us to our goal of 9k monthly recurring donations by the end of the month

https://t.co/r4OWL47Vnw https://t.co/UBlzGvd4L0

Tweet Created on 2022-05-21 22:47:31+00:00 :For Mother’s Day, C, a massage worker of over 20 years in our outreach team, made food for workers to celebrate the day together!

We had a separate kimchi making day with her to deliver to spas and homes for those who couldn’t make the first drop ❤️ https://t.co/ITHSbm2JNg

Tweet Created on 2022-06-21 15:47:45+00:00 :We did not meet our goal of 9k in recurring monthly donations, but we are getting closer. We have 34k followers on this account if 1/3 of our followers dedicated $1/month we would meet our goal. https://t.co/Glc2eAtGVK

Tweet Created on 2022-09-13 19:21:54+00:00 :Please help support a Chinese migrant massage worker currently incarcerated in Taconic. She and her family are in a dire situation. All funds will go directly to her and her family.

PayPal: yvestng@gmail.com
Venmo: yvesnguyen
Cashapp: $heymoon https://t.co/uHtetr6jST

