Tweet Created on 2016-04-13 12:10:23+00:00 :This is so important to help us serve more who so desperately need help. https://t.co/mTH9nK8fJb

Tweet Created on 2016-04-21 12:01:21+00:00 :An interesting question for us all "Can we prevent sexual violence?" https://t.co/LAEh81ekau

Tweet Created on 2016-07-14 15:01:36+00:00 :CARA is just ONE STEP away from the President's desk. If passed, $181 million will be granted to addiction services. https://t.co/tSWWxVo0sJ

Tweet Created on 2018-05-08 15:06:23+00:00 :Important Request -- Julia's Place (OneEighty's Crisis Shelter which is now in temporary quarters due to the recent fire) is in need of a new or gently used vacuum cleaner.  If anyone out there has one available, please call OneEighty at (330)264-8498.

Tweet Created on 2018-08-15 13:01:11+00:00 :We are still working towards our goal for OneEighty’s Capital Campaign for Recovery! https://t.co/dIzVrBvPey If you would like to donate to help our cause, please follow this link to the OneEighty website:

Tweet Created on 2018-09-11 20:26:42+00:00 :Recovery Rally is this Saturday, September 15th from 11am-2pm at 104 Spink St. Hosted by Oasis Recovery Club and The Risers of OneEighty. Join us as we bring awareness about mental and substance use disorders and celebrate those who are on the road to recovery. https://t.co/XxMI02fRBD

Tweet Created on 2018-09-15 21:00:34+00:00 :Recovery Art Show, September 29th, 12pm-2pm at the Wayne County Public Library. Featuring art work created and inspired by people in recovery for substance use and mental health disorders.  Submissions welcome! Call 330-804-5841 for more info. https://t.co/Z4733RizN6

Tweet Created on 2018-09-22 21:00:34+00:00 :Recovery Art Show, September 29th, 12pm-2pm at the Wayne County Public Library. Featuring art work created and inspired by people in recovery for substance use and mental health disorders. Submissions welcome!  Call 330-804-5841 for more info. https://t.co/aCSxopdtRq

Tweet Created on 2018-10-02 21:00:41+00:00 :OneEighty hosted a Recovery Art event to showcase paintings, poems, and other artwork created by individuals in recovery. The event was hosted to honor Recovery Month to increase awareness and understanding of mental and substance use disorders and to celebrate those who recover. https://t.co/VUFPI45oU5

Tweet Created on 2018-10-11 21:30:15+00:00 :OneEighty Millersburg Office ( 34-C South Clay Street) presents In Her Shoes. A workshop to increase awareness of the struggles women with abusive partners face. Call 330-674-1020 to register for this FREE event.  Event will be held October 22nd at 10am-12pm, 1pm-3pm or 6pm-8pm. https://t.co/9W3HjmOr6v

Tweet Created on 2018-10-16 13:01:45+00:00 :October is Domestic Violence Awareness Month. Here is how you can raise awareness every day during the month of October! 

Check out your local library and see if they have a display on domestic violence facts &amp; victim resources. Rent a book on this topic to learn more!

Tweet Created on 2018-10-21 13:01:15+00:00 :October is Domestic Violence Awareness Month. Here's how you can raise awareness today! 

Learn about how to help a friend or family member who may be experiencing abuse. Reach out to your local &amp; national hotlines for extra support.
OneEighty 24-hour Crisis Hotline: 800.686.1122

Tweet Created on 2018-10-21 13:01:15+00:00 :October is Domestic Violence Awareness Month. Here's how you can raise awareness today! 

Learn about how to help a friend or family member who may be experiencing abuse. Reach out to your local &amp; national hotlines for extra support.
OneEighty 24-hour Crisis Hotline: 800.686.1122

Tweet Created on 2018-10-27 13:01:15+00:00 :October is Domestic Violence Awareness Month. Here is how you can raise awareness every day during the month of October!

Today, encourage your athletic coaches, or your children's, to talk about the importance of respect &amp; non-violence.

Tweet Created on 2018-10-28 13:00:59+00:00 :October is Domestic Violence Awareness Month. Here is how you can raise awareness every day during the month of October!

Honor victims by submitting names to the National Coalition Against Domestic Violence's, Remember My Name. https://t.co/76X83C7H2u

Tweet Created on 2018-11-12 22:00:39+00:00 :Today is the first day of Homelessness Awareness Week: November 12th-16th
Wear a HAT this week because everyone deserves to have a roof over their heads.

Did you know we provide Housing and Supportive Services? Check out our link here for more info: https://t.co/J3EsuzUVtJ https://t.co/EBSYIfCSTX

Tweet Created on 2018-11-15 00:00:46+00:00 :Homelessness Week is held each year the week before Thanksgiving. This is a time to be thankful and show compassion for those experiencing homelessness. We are still accepting donations of new hat and gloves. https://t.co/ESWwdkV9co

Tweet Created on 2018-11-16 13:01:46+00:00 :Can you donate? https://t.co/37gAuQ3g5F

Tweet Created on 2018-11-18 20:05:07+00:00 :Oasis Recovery Club located at OneEighty Main Office is a safe, alternative social environment for people in recovery.  On Sunday, December 16th they will be hosting an Oasis Family Christmas Event and Gift Giveaway from 2pm-5pm. https://t.co/6MLnKrcQqX

Tweet Created on 2018-11-18 20:05:07+00:00 :Oasis Recovery Club located at OneEighty Main Office is a safe, alternative social environment for people in recovery.  On Sunday, December 16th they will be hosting an Oasis Family Christmas Event and Gift Giveaway from 2pm-5pm. https://t.co/6MLnKrcQqX

Tweet Created on 2018-11-20 14:02:23+00:00 :MARK YOUR CALENDAR!  
TUESDAY, November 27th, 2018
We hope you will consider OneEighty on this special day! https://t.co/vwQeDj5Cyn

Tweet Created on 2018-11-22 21:00:46+00:00 :Are you shopping Black Friday deals tonight and tomorrow? Think about OneEighty if you find a great deal and would like to donate. Items that are needed: * Headphones, *Socks, *Wash Clothes, *Christmas gift bags, *Storage bins, *Arts &amp; Craft projects* https://t.co/jjSikXvrqG

Tweet Created on 2018-11-22 21:00:46+00:00 :Are you shopping Black Friday deals tonight and tomorrow? Think about OneEighty if you find a great deal and would like to donate. Items that are needed: * Headphones, *Socks, *Wash Clothes, *Christmas gift bags, *Storage bins, *Arts &amp; Craft projects* https://t.co/jjSikXvrqG

Tweet Created on 2018-12-05 14:05:05+00:00 :Do you have a Christmas Tree you are not using this year? We need 4 Christmas trees. The trees should be in good shape and if they are pre-lit the lights work. Contact Christy VanSickle with any questions at: 330-804-4402 https://t.co/rBz2R4TnOt

Tweet Created on 2018-12-09 20:00:38+00:00 :Check out this article from the CDC about the holidays and the challenge it presents for people in recovery: https://t.co/bdB6WKp7w0 https://t.co/bCuMz2EjsZ

Tweet Created on 2018-12-12 22:30:10+00:00 :Did you know that OneEighty provides recovery housing? Learn what recovery housing in and how it may help you or someone in your life here:
 https://t.co/dby5BA3V80

Tweet Created on 2018-12-30 23:00:23+00:00 :The Oasis Recovery Club located at OneEighty main office will be kicking off 2019 with a Epic Dance Party on New Year's Eve. Evening begins at 8pm and the dance from 9pm-12:30am.  * Oasis Mission: To provide a safe, alternative social environment for people in recovery. https://t.co/xfaXHY7ooP

Tweet Created on 2018-12-30 23:00:23+00:00 :The Oasis Recovery Club located at OneEighty main office will be kicking off 2019 with a Epic Dance Party on New Year's Eve. Evening begins at 8pm and the dance from 9pm-12:30am.  * Oasis Mission: To provide a safe, alternative social environment for people in recovery. https://t.co/xfaXHY7ooP

Tweet Created on 2019-01-05 21:50:05+00:00 :Keep an eye out for these red flags that may indicate human trafficking: 
Source: https://t.co/CgfIeKzfVI https://t.co/vMhdIPlGye

Tweet Created on 2019-01-05 21:50:05+00:00 :Keep an eye out for these red flags that may indicate human trafficking: 
Source: https://t.co/CgfIeKzfVI https://t.co/vMhdIPlGye

Tweet Created on 2019-01-13 20:30:08+00:00 :Don't forget to mark your calendar.....

https://t.co/o7EDA1UPBx

We hope you can attend!

Tweet Created on 2019-01-16 23:01:13+00:00 :Over time, stalking can become worse: 
•Increase in frequency of stalking behaviors
•Threats to you, your family, or friends
•Breaking into your home
•Attempts to cause you physical harm

Contact OneEighty 24-hour crisis hotline if your in danger: 800.686.1122 https://t.co/jI7d9PWBCs

Tweet Created on 2019-01-17 20:30:16+00:00 :Human Trafficking Prevention Month
Many traffickers, abusers, and predators have access to online communication and manipulation tactics. Do you know how to keep yourself safe online and on your social media? https://t.co/lNKdYQWpLL

Tweet Created on 2019-01-17 20:30:16+00:00 :Human Trafficking Prevention Month
Many traffickers, abusers, and predators have access to online communication and manipulation tactics. Do you know how to keep yourself safe online and on your social media? https://t.co/lNKdYQWpLL

Tweet Created on 2019-01-17 20:30:16+00:00 :Human Trafficking Prevention Month
Many traffickers, abusers, and predators have access to online communication and manipulation tactics. Do you know how to keep yourself safe online and on your social media? https://t.co/lNKdYQWpLL

Tweet Created on 2019-01-17 20:30:16+00:00 :Human Trafficking Prevention Month
Many traffickers, abusers, and predators have access to online communication and manipulation tactics. Do you know how to keep yourself safe online and on your social media? https://t.co/lNKdYQWpLL

Tweet Created on 2019-01-19 20:45:02+00:00 :Having a safety plan can help reduce a victim’s risk of danger. Contact your local or national domestic violence hotline for assistance with stalking safety planning. 
If you are in an emergency, remember to call 9-1-1. Additional information: 

https://t.co/Rk9SOo7boH

Tweet Created on 2019-01-19 20:45:02+00:00 :Having a safety plan can help reduce a victim’s risk of danger. Contact your local or national domestic violence hotline for assistance with stalking safety planning. 
If you are in an emergency, remember to call 9-1-1. Additional information: 

https://t.co/Rk9SOo7boH

Tweet Created on 2019-01-23 17:02:09+00:00 :A WEEK FROM TODAY:
Wednesday, January 30th
5:30pm ( 1 hour presentation)
Bruch Hall, First Presbyterian Church, Wooster , Ohio
We hope to see you there! https://t.co/ZCaVecoaht

Tweet Created on 2019-01-24 17:02:09+00:00 :Two weeks from tonight! We hope you can attend:
https://t.co/HCazkmNNr3 https://t.co/xsv7LffAom

Tweet Created on 2019-01-27 18:00:48+00:00 :JANUARY IS HUMAN TRAFFICKING AWARENESS MONTH
When considering new employment, keep an eye out for red flags and suspicious opportunities. Make sure you have all the information you need, and do not give personal information you are not comfortable sharing!
https://t.co/CgfIeKzfVI https://t.co/S6AoR2NwH1

Tweet Created on 2019-01-28 22:00:47+00:00 :We hope you can attend https://t.co/SgHZLOOWmK

Tweet Created on 2019-03-04 21:35:05+00:00 :Do you know someone who is addicted to opioids?
Are you addicted and need help with withdraw? https://t.co/z97rTGW5Gb

Tweet Created on 2019-03-06 23:00:50+00:00 :A month from today....
A fun and colorful day! WALK or Run
We hope you can attend!
Sign up below:
https://t.co/FVrvcEF0HY https://t.co/4y25XompR0

Tweet Created on 2019-03-12 22:01:06+00:00 :Check out this Friends and Neighbors of OneEighty event happening on April 5th.
We hope you can attend!

https://t.co/ePJKAvyg3X https://t.co/CD8zEQIe9r

Tweet Created on 2019-03-16 20:20:04+00:00 :If you are celebrating St. Patty's Day tonight please...
*Designate a driver
* Save in your phone the number for a taxi in case you need it
*Have a buddy to watch out for you and you for them https://t.co/cHossgsTrv

Tweet Created on 2019-03-22 16:30:31+00:00 :Today is the last day to register for the 5K Color Race and Walk and receive a free t-shirt plus save $5.00
https://t.co/KDp4hJSol4

You can still register on race day: April 6th, 2019
8:30am https://t.co/py3xZRDG99

Tweet Created on 2019-04-02 11:01:24+00:00 :April is Sexual Assault Awareness Month! 

Wear teal today to show your support for DAY OF ACTION! Your teal item could start a conversation about topics like consent &amp; respect. For more information from the National Sexual Violence Resource Center: https://t.co/wzG8SeGMQ3

Tweet Created on 2019-04-03 16:02:39+00:00 :Project Dawn: Free Narcan Training
Classes are held at the Wayne County Health Department, 11:30am-1pm
April 23rd
June 25th
August 27th
October 22nd
December 24th
Classes are offered free of charge, but registration is required. https://t.co/dE2XK0JYTY

Tweet Created on 2019-04-11 21:01:02+00:00 :April is Sexual Assault Awareness Month! 

Submit a letter to the editor of your local newspaper asking them to write about sexual violence in your community.

Tweet Created on 2019-04-13 21:00:31+00:00 :April is Sexual Assault Awareness Month! 

Encourage teachers and athletic coaches to talk about the importance of respect and nonviolence! #SAAM

For more information from the National Sexual Violence Resource Center: https://t.co/s1XiqtWLBn

Tweet Created on 2019-04-17 15:35:05+00:00 :Thank you to create HER a College of Wooster program that inspires women to become leaders in both their professional &amp; personal lives through education &amp; mentorship for donating a portion of their t-shirt sales back to the agency. OneEighty was honored to be selected! https://t.co/MXW4bHg7as

Tweet Created on 2019-04-18 21:00:59+00:00 :April is Sexual Assault Awareness Month! 

Say something if you hear disrespectful language, sexist comments, or jokes that are referencing assault, victim blaming, or that contribute to rape culture!
How can you be an active bystander? https://t.co/LF3zIKCmgs

Tweet Created on 2019-04-18 21:00:59+00:00 :April is Sexual Assault Awareness Month! 

Say something if you hear disrespectful language, sexist comments, or jokes that are referencing assault, victim blaming, or that contribute to rape culture!
How can you be an active bystander? https://t.co/LF3zIKCmgs

Tweet Created on 2019-04-18 21:00:59+00:00 :April is Sexual Assault Awareness Month! 

Say something if you hear disrespectful language, sexist comments, or jokes that are referencing assault, victim blaming, or that contribute to rape culture!
How can you be an active bystander? https://t.co/LF3zIKCmgs

Tweet Created on 2019-04-18 21:00:59+00:00 :April is Sexual Assault Awareness Month! 

Say something if you hear disrespectful language, sexist comments, or jokes that are referencing assault, victim blaming, or that contribute to rape culture!
How can you be an active bystander? https://t.co/LF3zIKCmgs

Tweet Created on 2019-04-18 21:00:59+00:00 :April is Sexual Assault Awareness Month! 

Say something if you hear disrespectful language, sexist comments, or jokes that are referencing assault, victim blaming, or that contribute to rape culture!
How can you be an active bystander? https://t.co/LF3zIKCmgs

Tweet Created on 2019-04-21 21:00:23+00:00 :April is Sexual Assault Awareness Month! 

Sexual violence affects all people and does not discriminate. Respect everyone's choice of gender expression! https://t.co/CYL2NUXVQP

Tweet Created on 2019-04-22 21:00:49+00:00 :April is Sexual Assault Awareness Month! 

Plant something green in honor of Earth Day and sexual assault survivors! To learn more about Earth Day: https://t.co/IwCnyqXN1Z

Tweet Created on 2019-04-22 21:00:49+00:00 :April is Sexual Assault Awareness Month! 

Plant something green in honor of Earth Day and sexual assault survivors! To learn more about Earth Day: https://t.co/IwCnyqXN1Z

Tweet Created on 2019-04-25 21:00:55+00:00 :April is Sexual Assault Awareness Month! 

Organize a moment of silence in honor of victims and survivors of sexual violence. Get your campus, sports team, or church involved.
Learn more about the Ohio Sexual Violence Helpline at https://t.co/JM0IWBxO8s: https://t.co/vY8vnUtyGJ

Tweet Created on 2019-04-25 21:00:55+00:00 :April is Sexual Assault Awareness Month! 

Organize a moment of silence in honor of victims and survivors of sexual violence. Get your campus, sports team, or church involved.
Learn more about the Ohio Sexual Violence Helpline at https://t.co/JM0IWBxO8s: https://t.co/vY8vnUtyGJ

Tweet Created on 2019-05-17 23:00:28+00:00 :Didn't make it to OneEighty today to purchase your ticket for Tables of Hope?
Purchase your ticket on-line and support the men, women and children who are victims of sexual assault and domestic violence.
https://t.co/lDjbQ3oZeL

Tweet Created on 2019-05-17 23:00:28+00:00 :Didn't make it to OneEighty today to purchase your ticket for Tables of Hope?
Purchase your ticket on-line and support the men, women and children who are victims of sexual assault and domestic violence.
https://t.co/lDjbQ3oZeL

Tweet Created on 2019-05-17 23:00:28+00:00 :Didn't make it to OneEighty today to purchase your ticket for Tables of Hope?
Purchase your ticket on-line and support the men, women and children who are victims of sexual assault and domestic violence.
https://t.co/lDjbQ3oZeL

Tweet Created on 2019-05-28 20:30:07+00:00 :On May 18th OneEighty Peer Recovery Coaches and Oasis Recovery Club hosted a S.O.R. ( State Opioid Response Grant) into Recovery event. The afternoon was centered around strategies to guide an individual through recovery.

Tweet Created on 2019-06-08 17:00:56+00:00 :TODAY IS THE LAST DAY TO PURCHASE YOUR TICKET (s) FOR TABLES OF HOPE
A fundraiser presented by Friends and Neighbors of OneEighty supporting victims of domestic violence.
https://t.co/ah7w3G6MMP https://t.co/C1gfTZpu5L

Tweet Created on 2019-07-10 16:01:41+00:00 :Do you like to see people make positive changes in their lives?
Do you like a fast paced &amp; challenging environment?
Are you looking for a great benefit package?

Then the Residential Support Specialist position may be for you! 
Learn more or apply here: https://t.co/Ax1fbiy70j https://t.co/x2yW0jbIMB

Tweet Created on 2019-07-11 16:02:18+00:00 :Join us tonight: 5pm-8pm
No need to register ahead of time!
RISE ABOVE: Yoga Event (Free Event)
Wooster High School Football Field
Yoga @ 6:15pm (1Hr)
Come early, stay after to enjoy...
 Korasada - Korean BBQ &amp; Taqueria 
Reiki
Henna Tattoos by Julianna Marie
Kids Activities https://t.co/LMLgPxAVWK

Tweet Created on 2019-08-04 20:30:07+00:00 :Do you have children or know of a child who loves magic?
Do you or a friend need a break from child care?
OneEighty has the perfect opportunity for youth ages 8-14
This Wednesday, August 7th from 9am-5pm
https://t.co/XR2ihfjyJj

Tweet Created on 2019-08-09 21:00:53+00:00 :You are invited to…
A Night at the Oasis Recovery Club
August 16th from 6 p.m.- 9 p.m.
The MISSION OF THE OASIS RECOVERY CLUB: 
To provide a safe &amp; supportive place for people in recovery.
Have some fun while in recovery by joining in a night of games, karaoke &amp; friends! https://t.co/y337wDIgrZ

Tweet Created on 2019-08-20 20:30:06+00:00 :In 1971, the U.S. Congress designated yesterday, August 26th as Women's Equality Day.
Women's Equality Day commemorates the passage of the 19th Amendment to the U.S. Constitution, granting the right to vote to women. https://t.co/Z7J6JcJbGF

Tweet Created on 2019-09-10 11:01:13+00:00 :If you are thinking about suicide or need help dealing with depression please call:
1-877-264-9029
Call this 24-hr Wayne-Holmes County CRISIS response
When it hurts to live, hold on
Crisis txt line 741741: txt "4HOPE" https://t.co/tvJOC9TByf

Tweet Created on 2019-09-21 12:30:12+00:00 :We hope you can join us today!
OneEighty Main Office: 104 Spink Street, Wooster https://t.co/4L9d36RfWk

Tweet Created on 2019-09-26 21:01:00+00:00 :Check out our blog on finding the treatment you need for your recovery:
https://t.co/IZApYYuBLQ

Tweet Created on 2019-09-26 21:01:00+00:00 :Check out our blog on finding the treatment you need for your recovery:
https://t.co/IZApYYuBLQ

Tweet Created on 2019-10-03 22:01:03+00:00 :Why domestic violence victims don't leave by Leslie Morgan Steiner.
Watch a TED talk on domestic violence.  Follow this link:
https://t.co/1BgBovhPfE

Tweet Created on 2019-10-08 22:00:51+00:00 :“One’s dignity may be assaulted and vandalized, but it can never be taken away unless it is surrendered.”
--Michael J. Fox https://t.co/EtoFcFbbaw

Tweet Created on 2019-10-08 22:00:51+00:00 :“One’s dignity may be assaulted and vandalized, but it can never be taken away unless it is surrendered.”
--Michael J. Fox https://t.co/EtoFcFbbaw

Tweet Created on 2019-10-13 14:01:11+00:00 :Observe a minute of silence to honor victims/survivors https://t.co/jc8Dl0b6vW

Tweet Created on 2019-10-24 12:01:36+00:00 :TONIGHT!!! We hope you will attend! https://t.co/fovOKFNCY9

Tweet Created on 2019-11-02 12:01:13+00:00 :Today from 9am-12pm
10% of all sales will be donated to OneEighty! https://t.co/0V8ht1K438

Tweet Created on 2019-11-10 21:00:35+00:00 :YOUR INVITED!
Coalitions are community-based groups that are made up of volunteers from different areas of the community to focus on youth substance abuse prevention. https://t.co/XJdRSAYHZp

Tweet Created on 2019-11-10 21:00:35+00:00 :YOUR INVITED!
Coalitions are community-based groups that are made up of volunteers from different areas of the community to focus on youth substance abuse prevention. https://t.co/XJdRSAYHZp

Tweet Created on 2019-11-23 15:01:30+00:00 :Mark your calendars! Only three weeks away!
We hope you can attend. https://t.co/XZHefc811F

Tweet Created on 2019-11-27 12:01:31+00:00 :WHIRE: Wayne Holmes Information Referral Exchange

United Way’s WHIRE service helps you find the resources you need.  Visit https://t.co/GXM1rNeYjC or call 330-263-6363 for more information on this wonderful program! https://t.co/qzIbLnnl8T

Tweet Created on 2019-11-30 20:00:52+00:00 :NEXT SATURDAY! We hope you can attend! https://t.co/iMkwQbIokx

Tweet Created on 2019-12-03 13:01:22+00:00 :International Day of People with Disabilities (IDPWD) exists to make sure that environmental and social barriers are identified, and to help everyone to work together to overcome them. 

Visit the official IDPWD website to learn more about this day: https://t.co/hdCVfwdChp https://t.co/Uxnhz9fb3F

Tweet Created on 2019-12-03 13:01:22+00:00 :International Day of People with Disabilities (IDPWD) exists to make sure that environmental and social barriers are identified, and to help everyone to work together to overcome them. 

Visit the official IDPWD website to learn more about this day: https://t.co/hdCVfwdChp https://t.co/Uxnhz9fb3F

Tweet Created on 2019-12-05 12:01:15+00:00 :Self-care looks different for everyone.  For some people, it's spending some time in nature. Others practice self-care by taking a yoga class.

Visit https://t.co/2pywpXFZ6S to find a way to practice self-care that works for you. https://t.co/7IBXCnZ7ws

Tweet Created on 2019-12-09 12:01:15+00:00 :OneEighty provides six primary services to Wayne and Holmes Counties. If you, a friend or a family member are in need of our services, don't wait - contact us today. https://t.co/KdyY4WZZJj

Tweet Created on 2019-12-15 12:00:39+00:00 :OneEighty Housing and Supportive Services helps coordinate services offered by multiple agencies in this region and in Ohio. If you need help, call us today at 330-264-8498 https://t.co/r2onoxVgxD

Tweet Created on 2019-12-19 12:01:17+00:00 :The Wayne County Opiate Task Force aims to end opiate related deaths in Wayne County. They meet at 1:30 p.m. on the second Friday of February, April, June, August, October, and December at the Wayne County Public Library. Learn more about this group at: https://t.co/bkW63iRpNs https://t.co/qHWfmno9eQ

Tweet Created on 2020-01-02 12:00:53+00:00 :“The National Human Trafficking Hotline connects victims and survivors of sex and labor trafficking with services and supports to get help and stay safe.”

Visit https://t.co/jRu6k1jiAL for more information. https://t.co/Q9QAjXpdl4

Tweet Created on 2020-01-02 12:00:53+00:00 :“The National Human Trafficking Hotline connects victims and survivors of sex and labor trafficking with services and supports to get help and stay safe.”

Visit https://t.co/jRu6k1jiAL for more information. https://t.co/Q9QAjXpdl4

Tweet Created on 2020-01-02 12:00:53+00:00 :“The National Human Trafficking Hotline connects victims and survivors of sex and labor trafficking with services and supports to get help and stay safe.”

Visit https://t.co/jRu6k1jiAL for more information. https://t.co/Q9QAjXpdl4

Tweet Created on 2020-01-20 12:01:30+00:00 :Life's most persistent and urgent question is, 'What are you doing for others?'

Today we honor the life and achievements of civil rights hero Martin Luther King, Jr. #MLKDay https://t.co/pHwH9rLuxJ

Tweet Created on 2020-02-04 12:01:20+00:00 :February is American Heart Month! This #HeartMonth protect your loved ones from secondhand smoke. ❤️ Learn how to be #smokefree here: https://t.co/Xo9iW94iAf https://t.co/PseyrgxsQP

Tweet Created on 2020-02-15 12:35:06+00:00 :OneEighty provides six primary services to Wayne and Holmes Counties. If you, a friend, or a family member are in need of our services, don't wait - contact us today. https://t.co/OPK8vQ1lFf

Tweet Created on 2020-03-08 11:01:00+00:00 :International Women's Day (March 8) is a global day celebrating the social, economic, cultural and political achievements of women.

Visit https://t.co/9gPdtNt8L3 for meaningful ways to observe IWD.

#IWD2020 #EachforEqual https://t.co/v5HlVV6LMM

Tweet Created on 2020-03-12 11:01:11+00:00 :Help prevent prescription drug abuse by using one of the 8 drop boxes in Wayne County. All drop boxes are free to use with no questions or requirements! https://t.co/USJzCsFlNr

Tweet Created on 2020-03-12 11:01:11+00:00 :Help prevent prescription drug abuse by using one of the 8 drop boxes in Wayne County. All drop boxes are free to use with no questions or requirements! https://t.co/USJzCsFlNr

Tweet Created on 2020-03-12 11:01:11+00:00 :Help prevent prescription drug abuse by using one of the 8 drop boxes in Wayne County. All drop boxes are free to use with no questions or requirements! https://t.co/USJzCsFlNr

Tweet Created on 2020-03-20 19:01:19+00:00 :Do you need a meeting? AA and NA meetings are available by phone. Check out our resource page for more information: https://t.co/Jip7e1KpH3 https://t.co/DNeXaOmx4s

Tweet Created on 2020-03-24 20:18:19+00:00 :Like most healthcare agencies, we are looking for medical masks to keep our clients and staff safe. If you have masks you would like to donate, please contact us at 330-264-8498. We are grateful for your continued support of OneEighty during this time.

Tweet Created on 2020-03-27 11:01:13+00:00 :WHIRE: Wayne Holmes Information Referral Exchange

United Way’s WHIRE service helps you find the resources you need.  Visit https://t.co/GXM1rNeYjC or call 330-263-6363 for more information on this wonderful program! https://t.co/y8EYz9ERmk

Tweet Created on 2020-03-29 11:00:29+00:00 :On Thursday, we shared some of the ways we're taking care of ourselves right now. Today, we want to hear from you!  Show us your self care activities with #OneEightyWellness 💜 https://t.co/Y5x3RdnasQ

Tweet Created on 2020-04-01 21:00:59+00:00 :In the United States, April is Sexual Assault Awareness Month (SAAM). The goal of SAAM is to raise public awareness about sexual violence and educate communities on how to prevent it. Follow @NSVRC and OneEighty on social media for more SAAM awareness information.

#SAAM https://t.co/kmK78yutXN

Tweet Created on 2020-04-02 21:00:50+00:00 :Consent is given freely and willingly, without force or coercion, and can be withdrawn at any time. It's as simple as tea!

#SAAM

https://t.co/9oFLPbRJ0f

Tweet Created on 2020-04-02 21:00:50+00:00 :Consent is given freely and willingly, without force or coercion, and can be withdrawn at any time. It's as simple as tea!

#SAAM

https://t.co/9oFLPbRJ0f

Tweet Created on 2020-04-05 12:00:38+00:00 :Messages of empowerment and self-worth are important to building and maintaining resiliency, particularly for survivors of sexual violence. Relax and enjoy these affirmation cards from Ohio Alliance to End Sexual Violence (OAESV): https://t.co/MmFQ4i751y

#SAAM #EmbraceYourVoice https://t.co/rsZZRM8lUi

Tweet Created on 2020-04-08 18:17:48+00:00 :OneEighty remains open and well equipped to assist clients with mental health, recovery treatment, or safety from a domestic violence or sexual assault situation. Contact us at 330-264-8498 or visit us at https://t.co/DriGJ7S7wt for more information.

https://t.co/n0jDyANd9T

Tweet Created on 2020-04-08 18:17:48+00:00 :OneEighty remains open and well equipped to assist clients with mental health, recovery treatment, or safety from a domestic violence or sexual assault situation. Contact us at 330-264-8498 or visit us at https://t.co/DriGJ7S7wt for more information.

https://t.co/n0jDyANd9T

Tweet Created on 2020-04-08 18:17:48+00:00 :OneEighty remains open and well equipped to assist clients with mental health, recovery treatment, or safety from a domestic violence or sexual assault situation. Contact us at 330-264-8498 or visit us at https://t.co/DriGJ7S7wt for more information.

https://t.co/n0jDyANd9T

Tweet Created on 2020-04-09 21:01:08+00:00 :One of the root causes of sexual violence is oppression. Communities most impacted by oppression experience the highest rates of sexual violence. Oppression includes racism, sexism, ableism, and heterosexism.

Read more: https://t.co/i7lrM6GQJW 

#SAAM https://t.co/4fepKizOox

Tweet Created on 2020-04-10 21:00:54+00:00 :Discuss your favorite positive examples of consent from pop culture, including TV shows, movies, books, music and art.

#SAAM https://t.co/tEOOvDZwK6

Tweet Created on 2020-04-11 21:00:34+00:00 :View the TED talk "The reporting system that sexual survivors want" by Jessica Ladd: https://t.co/hdAOUSZhAz

#SAAM

Tweet Created on 2020-04-13 21:00:56+00:00 :View Roll Red Roll, on Netflix, the 2012 true-crime documentary about the Steubenville, OH football team that will teach you about the danger in the perpetuation of rape culture.

#SAAM

Tweet Created on 2020-04-16 21:01:02+00:00 :1 in 4 girls and 1 in 6 boys will be sexually abused before age 18.
(WCSAP, 2014)

91% of child sexual abuse survivors know their perpetrator.
(Finkelhor, 2012)

If you need help, please call our Domestic Violence and Sexual Assault Hotline: 800-686-1122

#SAAM https://t.co/FsRNsm0Q1L

Tweet Created on 2020-04-16 21:01:02+00:00 :1 in 4 girls and 1 in 6 boys will be sexually abused before age 18.
(WCSAP, 2014)

91% of child sexual abuse survivors know their perpetrator.
(Finkelhor, 2012)

If you need help, please call our Domestic Violence and Sexual Assault Hotline: 800-686-1122

#SAAM https://t.co/FsRNsm0Q1L

Tweet Created on 2020-04-16 21:01:02+00:00 :1 in 4 girls and 1 in 6 boys will be sexually abused before age 18.
(WCSAP, 2014)

91% of child sexual abuse survivors know their perpetrator.
(Finkelhor, 2012)

If you need help, please call our Domestic Violence and Sexual Assault Hotline: 800-686-1122

#SAAM https://t.co/FsRNsm0Q1L

Tweet Created on 2020-04-16 21:01:02+00:00 :1 in 4 girls and 1 in 6 boys will be sexually abused before age 18.
(WCSAP, 2014)

91% of child sexual abuse survivors know their perpetrator.
(Finkelhor, 2012)

If you need help, please call our Domestic Violence and Sexual Assault Hotline: 800-686-1122

#SAAM https://t.co/FsRNsm0Q1L

Tweet Created on 2020-04-23 21:01:04+00:00 :We don’t heal in isolation, but in community. -S. Kelley Harrell

If you need help, please call our Domestic Violence and Sexual Assault Hotline: 800-686-1122

#SAAM https://t.co/F8aKWOSLyZ

Tweet Created on 2020-04-25 21:00:37+00:00 :View the TED talk "Why women stay silent after sexual assault" by Ines Hercovich:
https://t.co/7lGP7k2pmN

If you need help, please call our Domestic Violence and Sexual Assault Hotline: 800-686-1122

#SAAM

Tweet Created on 2020-04-25 21:00:37+00:00 :View the TED talk "Why women stay silent after sexual assault" by Ines Hercovich:
https://t.co/7lGP7k2pmN

If you need help, please call our Domestic Violence and Sexual Assault Hotline: 800-686-1122

#SAAM

Tweet Created on 2020-04-25 21:00:37+00:00 :View the TED talk "Why women stay silent after sexual assault" by Ines Hercovich:
https://t.co/7lGP7k2pmN

If you need help, please call our Domestic Violence and Sexual Assault Hotline: 800-686-1122

#SAAM

Tweet Created on 2020-04-27 11:01:15+00:00 :OneEighty staff and community partners want to let the community know…
WE ARE STILL HERE FOR SURVIVORS! 
If you are in need of services or support, please check our website, social media, or call our hotline at 1.800.686.1122.
#SAAM2020 #SexualAssaultAwarenessMonth” https://t.co/AtvXPBn0Y0

Tweet Created on 2020-04-27 21:00:58+00:00 :32 rape crisis centers work hard to serve survivors in the state of Ohio.  Go to https://t.co/eHfeX5CaX4 to learn more.

If you need help, please call our Domestic Violence and Sexual Assault Hotline: 800-686-1122

#SAAM #embraceyourvoiceohio https://t.co/wk1DdcmIUo

Tweet Created on 2020-04-28 21:01:13+00:00 :Learn about the 4 Options to Act as a bystander that witnesses to a potential intimate partner violence use:

-Direct
-Distract
-Delegate
-Delay

Learn more: https://t.co/K27LSNsDrR 

If you need help, please call our hotline: 800-686-1122

#SAAM https://t.co/ILMsqRyWdC

Tweet Created on 2020-04-30 21:01:11+00:00 :Thank you for joining us for this year's Sexual Assault Awareness Month!  We hope that we provided knowledge and empowerment that continues beyond April.  For information on sexual assault and advocacy at any time of year, visit us at https://t.co/DriGJ7S7wt 💜

#SAAM https://t.co/Ac9q6dlK1I

Tweet Created on 2020-04-30 21:01:11+00:00 :Thank you for joining us for this year's Sexual Assault Awareness Month!  We hope that we provided knowledge and empowerment that continues beyond April.  For information on sexual assault and advocacy at any time of year, visit us at https://t.co/DriGJ7S7wt 💜

#SAAM https://t.co/Ac9q6dlK1I

Tweet Created on 2020-04-30 21:01:11+00:00 :Thank you for joining us for this year's Sexual Assault Awareness Month!  We hope that we provided knowledge and empowerment that continues beyond April.  For information on sexual assault and advocacy at any time of year, visit us at https://t.co/DriGJ7S7wt 💜

#SAAM https://t.co/Ac9q6dlK1I

Tweet Created on 2020-05-13 12:01:44+00:00 :Tips for helping a friend experiencing domestic abuse during COVID-19, from @nnedv 
For more information please visit https://t.co/FtSgw7uWoK https://t.co/Yn7nN0uZbg

Tweet Created on 2020-05-13 12:01:44+00:00 :Tips for helping a friend experiencing domestic abuse during COVID-19, from @nnedv 
For more information please visit https://t.co/FtSgw7uWoK https://t.co/Yn7nN0uZbg

Tweet Created on 2020-05-17 12:00:58+00:00 :Being honest about what's important to you helps you set boundaries and maintain healthy relationships.  As long as you can safely have the conversation, asserting your needs can be healing. Read more about speaking up for yourself here: https://t.co/FVnsRSvTSF https://t.co/HvgQ0kLvL1

Tweet Created on 2020-05-22 12:01:41+00:00 :DocuSAFE is a free app created by @nnedv  that helps survivors collect, store, and share evidence of abuse.  Learn more: https://t.co/YqXq64N3cs https://t.co/a74AcllrFg

Tweet Created on 2020-05-22 12:01:41+00:00 :DocuSAFE is a free app created by @nnedv  that helps survivors collect, store, and share evidence of abuse.  Learn more: https://t.co/YqXq64N3cs https://t.co/a74AcllrFg

Tweet Created on 2020-05-22 12:01:41+00:00 :DocuSAFE is a free app created by @nnedv  that helps survivors collect, store, and share evidence of abuse.  Learn more: https://t.co/YqXq64N3cs https://t.co/a74AcllrFg

Tweet Created on 2020-05-28 12:01:39+00:00 :Finding the positives in life doesn’t mean ignoring the negative. Practicing gratitude can train your brain to look for good things that are happening, which helps to recover mentally and emotionally. Learn more at https://t.co/9ZQMfNeLDy
#mhm20 #MentalHealthMonth #Tools2Thrive https://t.co/hS1vO6Csfp

Tweet Created on 2020-06-18 12:02:53+00:00 :Text 4HOPE to 741741 any time, day or night, when you need someone to listen. https://t.co/fivaxedYLY

Tweet Created on 2020-07-01 12:04:10+00:00 :BIPOC communities are resilient and have worked to uplift their communities despite systemic barriers and the impact of trauma. Learn more at https://t.co/o2szlM9Cvx

#BIPOCmentalhealthmonth https://t.co/NjIvM1t7G9

Tweet Created on 2020-07-21 12:02:24+00:00 :Your mental health is just as important as your physical health.  #inthistogetherohio

COVID CareLine: 1-800-720-9616

Learn more here: https://t.co/7TU4iLFK3D https://t.co/09DzHA7n1B

Tweet Created on 2020-08-13 12:01:36+00:00 :Masks may help prevent the spread of #COVID19 when they are widely used in public settings. When you wear a mask, you help protect those around you. When others wear one, they help protect people around them, including you. https://t.co/EtjwIubWsW https://t.co/1wiEBz8YzA

Tweet Created on 2020-08-18 12:02:48+00:00 :#StartByBelieving stops the cycle of trauma by improving our personal and professional reactions. Supporting survivors of sexual and intimate partner violence starts with you. Make your personal commitment to the #StartByBelieving campaign from @EVAWintl 

https://t.co/GWdofj9BlI https://t.co/l0FKkmzN1X

Tweet Created on 2020-08-18 12:02:48+00:00 :#StartByBelieving stops the cycle of trauma by improving our personal and professional reactions. Supporting survivors of sexual and intimate partner violence starts with you. Make your personal commitment to the #StartByBelieving campaign from @EVAWintl 

https://t.co/GWdofj9BlI https://t.co/l0FKkmzN1X

Tweet Created on 2020-08-21 12:02:52+00:00 :A new initiative from @AddictionPolicy aims to guide families through the complexities of addiction and treatment.  The organization has created a free resource workbook, a national awareness campaign, and an online resource page.

Find out more here at https://t.co/w0W7k7vVCy https://t.co/WgSLDXOHLI

Tweet Created on 2020-08-24 12:02:40+00:00 :Researchers at Penn State have developed a way to predict the risk of substance use disorder in homeless youth.

https://t.co/2qjbodVdm8

Tweet Created on 2020-08-26 12:02:31+00:00 :Today is #womensequalityday  and this year is especially significant because it marks the 100th anniversary of women in the United States gaining the right to vote. Learn more: https://t.co/wb3zn5J8WO https://t.co/KB2i4FLMR7

Tweet Created on 2020-09-01 12:01:30+00:00 :September 2020 marks the 31st year of Recovery Month, a month-long celebration that recognizes the millions of people in recovery from mental and substance use disorders. Learn more: https://t.co/PRNcqk6Ft5 https://t.co/IlFz1loWxK

Tweet Created on 2020-09-04 12:01:41+00:00 :The just-released @RAINN app offers survivors of sexual violence and their loved ones support, self-care tools, and information to help manage the effects of trauma.  Learn more: https://t.co/chpd7i3x9Y https://t.co/MhQQ2rPlUb

Tweet Created on 2020-09-04 12:01:41+00:00 :The just-released @RAINN app offers survivors of sexual violence and their loved ones support, self-care tools, and information to help manage the effects of trauma.  Learn more: https://t.co/chpd7i3x9Y https://t.co/MhQQ2rPlUb

Tweet Created on 2020-09-04 12:01:41+00:00 :The just-released @RAINN app offers survivors of sexual violence and their loved ones support, self-care tools, and information to help manage the effects of trauma.  Learn more: https://t.co/chpd7i3x9Y https://t.co/MhQQ2rPlUb

Tweet Created on 2020-09-14 12:01:48+00:00 :Having a support system is important for anyone in recovery.  Read this article from @MHFirstAidUSA for ways to build yours up: https://t.co/AW0f1jS83F

Tweet Created on 2020-09-15 16:02:35+00:00 :We would like to thank Cathy Schmidt and the Norwex Shue'ly Shining Team for their donation of Norwex products to the OneEighty residential treatment sites, shelter, and main office. Your generosity is greatly appreciated! 💜

Pictured: Cathy Schmidt demonstrating the products. https://t.co/xdThrM5rNz

Tweet Created on 2020-09-21 12:01:52+00:00 :Embodying the ethos that everyone that takes action to prevent suicide, #BeThe1To details the five evidence-based
steps that any individual can take to help someone that is in suicidal crisis, as well as stories of recovery.

Website: https://t.co/Ec8vNas9Wk https://t.co/DZfib96nHD

Tweet Created on 2020-09-22 12:01:59+00:00 :Do you know what a healthy relationship looks like? It's important to recognize an abusive relationship too, and to know where you can turn for help before things get worse.  To learn about what teen healthy relationships should look like, visit https://t.co/NPastjTjzF https://t.co/e2SZ54SCW7

Tweet Created on 2020-09-23 12:01:51+00:00 :To learn more about serious mental illness,  and the possibility of recovery, visit https://t.co/JAVqThxf1D or call  the @samhsagov National Helpline at 1-800-662-HELP (4357) for 24/7 free and confidential information and treatment referral.
https://t.co/kzSS3ltncv

Tweet Created on 2020-09-23 12:01:51+00:00 :To learn more about serious mental illness,  and the possibility of recovery, visit https://t.co/JAVqThxf1D or call  the @samhsagov National Helpline at 1-800-662-HELP (4357) for 24/7 free and confidential information and treatment referral.
https://t.co/kzSS3ltncv

Tweet Created on 2020-09-25 16:02:59+00:00 :Substance use disorder affects the whole family.  Read this publication from @samhsagov to learn how family therapy can help when a loved one is in recovery: https://t.co/ZpEuJnyMve https://t.co/YI1wDr3MBT

Tweet Created on 2020-09-28 12:01:44+00:00 :Located in downtown Columbus, @RHSHeartland provides a supportive learning environment for students in recovery.  Read their story here: https://t.co/ECaAsLd10y

#RecoveryMonth #Recovery https://t.co/KyrMXJOiwv

Tweet Created on 2020-09-28 12:01:44+00:00 :Located in downtown Columbus, @RHSHeartland provides a supportive learning environment for students in recovery.  Read their story here: https://t.co/ECaAsLd10y

#RecoveryMonth #Recovery https://t.co/KyrMXJOiwv

Tweet Created on 2020-10-08 14:01:59+00:00 :Today is National Depression Screening Day. Get a free online screening at https://t.co/lect88J3DN https://t.co/7FTadhxJxr

Tweet Created on 2020-10-14 16:02:04+00:00 :TEEN ALERT: Test your knowledge of healthy relationships and dating abuse with quizzes from @loveisrespect 

Find them here: https://t.co/c41UYzXSAx https://t.co/iLzBmXxYLF

Tweet Created on 2020-10-14 16:02:04+00:00 :TEEN ALERT: Test your knowledge of healthy relationships and dating abuse with quizzes from @loveisrespect 

Find them here: https://t.co/c41UYzXSAx https://t.co/iLzBmXxYLF

Tweet Created on 2020-10-27 12:02:18+00:00 :Stop by OneEighty and view the Clothesline Project, an art display created by survivors, designed to educate the community about domestic violence, share messages of hope, that help is available, and a path to healing.  Learn more: https://t.co/zJccAdUHB7

#dvam https://t.co/izf9RAGcUq

Tweet Created on 2020-11-02 18:48:13+00:00 :TONIGHT! 
Circle Coalition has added one more Harvest Bash. We hope you can attend! Stay in your car and receive a treat! https://t.co/Q4i2u44w0Y

Tweet Created on 2020-11-07 13:01:26+00:00 :Crisis Text Line is available 24/7, just text 4hope to 741741. https://t.co/PtmunRAuvX

Tweet Created on 2020-11-16 13:02:17+00:00 :"Tolerance is respect, acceptance and appreciation of the rich diversity of our world's cultures, our forms of expression and ways of being human." Declaration of Principles on Tolerance

https://t.co/NBh2s6Rfqs

Tweet Created on 2020-11-16 13:02:17+00:00 :"Tolerance is respect, acceptance and appreciation of the rich diversity of our world's cultures, our forms of expression and ways of being human." Declaration of Principles on Tolerance

https://t.co/NBh2s6Rfqs

Tweet Created on 2020-11-16 13:02:17+00:00 :"Tolerance is respect, acceptance and appreciation of the rich diversity of our world's cultures, our forms of expression and ways of being human." Declaration of Principles on Tolerance

https://t.co/NBh2s6Rfqs

Tweet Created on 2020-12-04 13:02:11+00:00 :Holmes County Friends and Neighbors invites you to participate in the Getaway Raffle! Visit our website for more information: https://t.co/d88H9VNo2C

All proceeds from the raffle will benefit OneEighty's domestic violence and sexual assault programming. https://t.co/Il1nP5DoFO

Tweet Created on 2020-12-04 13:02:11+00:00 :Holmes County Friends and Neighbors invites you to participate in the Getaway Raffle! Visit our website for more information: https://t.co/d88H9VNo2C

All proceeds from the raffle will benefit OneEighty's domestic violence and sexual assault programming. https://t.co/Il1nP5DoFO

Tweet Created on 2020-12-14 13:02:10+00:00 :Three more days to enter the Holmes County Friends and Neighbors Getaway Raffle! Get your tickets here: https://t.co/fXfSH8v6hp

All proceeds from the raffle will benefit OneEighty's domestic violence and sexual assault programming. https://t.co/EatiQ5rB86

Tweet Created on 2020-12-14 13:02:10+00:00 :Three more days to enter the Holmes County Friends and Neighbors Getaway Raffle! Get your tickets here: https://t.co/fXfSH8v6hp

All proceeds from the raffle will benefit OneEighty's domestic violence and sexual assault programming. https://t.co/EatiQ5rB86

Tweet Created on 2020-12-16 13:02:12+00:00 :Deterra bags can be used to safely dispose of unwanted medications. Request a free one here: https://t.co/VCHFtFw8k1

Thanks to @PrevFIRST for the graphic! https://t.co/inSutL5NXc

Tweet Created on 2020-12-18 13:01:58+00:00 :From the desk of Dr. Patterson, Clinical Director of OneEighty. We have in-person and telehealth services available at each of our locations. If you need help please do not hesitate the reach out to us at https://t.co/DriGJ7S7wt or call 330-264-8498.
https://t.co/vUhjnexd24

Tweet Created on 2021-01-04 13:01:30+00:00 :MYTH: It’s always or usually a violent crime.
TRUTH: In reality, most traffickers use psychological means such as, tricking, defrauding, manipulating or threatening victims into providing commercial sex or exploitative labor.   https://t.co/qF7vzOTvrq  #htam

Tweet Created on 2021-01-04 13:01:30+00:00 :MYTH: It’s always or usually a violent crime.
TRUTH: In reality, most traffickers use psychological means such as, tricking, defrauding, manipulating or threatening victims into providing commercial sex or exploitative labor.   https://t.co/qF7vzOTvrq  #htam

Tweet Created on 2021-01-04 13:01:30+00:00 :MYTH: It’s always or usually a violent crime.
TRUTH: In reality, most traffickers use psychological means such as, tricking, defrauding, manipulating or threatening victims into providing commercial sex or exploitative labor.   https://t.co/qF7vzOTvrq  #htam

Tweet Created on 2021-01-04 13:01:30+00:00 :MYTH: It’s always or usually a violent crime.
TRUTH: In reality, most traffickers use psychological means such as, tricking, defrauding, manipulating or threatening victims into providing commercial sex or exploitative labor.   https://t.co/qF7vzOTvrq  #htam

Tweet Created on 2021-01-05 13:01:33+00:00 :Studies suggest that up to 90% of runaway youth become involved in the commercial sex industry. Within 48 hours on the streets, 1 in 3 teens will be recruited into some form of trafficking. Learn more: https://t.co/jRu6k1jiAL
#humantraffickingawarenessmonth #htam https://t.co/8CGX2nsGhc

Tweet Created on 2021-01-05 13:01:33+00:00 :Studies suggest that up to 90% of runaway youth become involved in the commercial sex industry. Within 48 hours on the streets, 1 in 3 teens will be recruited into some form of trafficking. Learn more: https://t.co/jRu6k1jiAL
#humantraffickingawarenessmonth #htam https://t.co/8CGX2nsGhc

Tweet Created on 2021-01-07 13:01:33+00:00 :Common industries for labor trafficking

Source: https://t.co/91j9K37vqk

#humantraffickingawarenessmonth #htam https://t.co/w1GJoXlX4c

Tweet Created on 2021-01-09 13:01:08+00:00 :Encourage your local school district to request a human trafficking presentation from WATCh or the Ohio Task Force for faculty/staff. Teens and young adults are the age group most at risk. Contact Nicole Zornes: 330-287-5569
#humantraffickingawarenessmonth #htam https://t.co/wqpsz2GZAX

Tweet Created on 2021-01-09 13:01:08+00:00 :Encourage your local school district to request a human trafficking presentation from WATCh or the Ohio Task Force for faculty/staff. Teens and young adults are the age group most at risk. Contact Nicole Zornes: 330-287-5569
#humantraffickingawarenessmonth #htam https://t.co/wqpsz2GZAX

Tweet Created on 2021-01-09 13:01:08+00:00 :Encourage your local school district to request a human trafficking presentation from WATCh or the Ohio Task Force for faculty/staff. Teens and young adults are the age group most at risk. Contact Nicole Zornes: 330-287-5569
#humantraffickingawarenessmonth #htam https://t.co/wqpsz2GZAX

Tweet Created on 2021-01-11 13:01:49+00:00 :Visit Truckers Against Trafficking to learn about their good works to combat sex trafficking. @TATKylla https://t.co/uY7ffmYfY2 #humantraffickingawarenessmonth #htam https://t.co/0IkvhbempF

Tweet Created on 2021-01-11 13:01:49+00:00 :Visit Truckers Against Trafficking to learn about their good works to combat sex trafficking. @TATKylla https://t.co/uY7ffmYfY2 #humantraffickingawarenessmonth #htam https://t.co/0IkvhbempF

Tweet Created on 2021-01-11 21:01:12+00:00 :The Severe Weather Shelter at the Wooster Corp of the Salvation Army will be open Monday 1/11 at 6 PM until Thursday 1/12 at 8 AM. Please spread the word to anyone who may need a safe place to sleep, a hot meal, and a warm shower. More info: https://t.co/jzYaFOIKRD https://t.co/ZdYQDZgbMx

Tweet Created on 2021-01-12 17:02:32+00:00 :The SOAP Project assists survivors of human trafficking who reside in the United States. Their goal is to rescue victims, provide support to survivors, and walk beside them while empowering them to thrive. Learn more: https://t.co/lwIvhPo9ao 
#humantraffickingawarenessmonth #htam https://t.co/VG5QsrTyJo

Tweet Created on 2021-01-12 17:02:32+00:00 :The SOAP Project assists survivors of human trafficking who reside in the United States. Their goal is to rescue victims, provide support to survivors, and walk beside them while empowering them to thrive. Learn more: https://t.co/lwIvhPo9ao 
#humantraffickingawarenessmonth #htam https://t.co/VG5QsrTyJo

Tweet Created on 2021-01-12 17:02:32+00:00 :The SOAP Project assists survivors of human trafficking who reside in the United States. Their goal is to rescue victims, provide support to survivors, and walk beside them while empowering them to thrive. Learn more: https://t.co/lwIvhPo9ao 
#humantraffickingawarenessmonth #htam https://t.co/VG5QsrTyJo

Tweet Created on 2021-01-16 13:01:11+00:00 :Join WATCh-Wayne County Anti-Human Trafficking Coalition and other area experts for a special community presentation to learn more about human trafficking.

Date and time: Weds. 1/27 @ 6:30 PM

Register: https://t.co/2SqAjMMkz7

#humantraffickingawarenessmonth #htam https://t.co/FTuLSqAQHb

Tweet Created on 2021-01-16 13:01:11+00:00 :Join WATCh-Wayne County Anti-Human Trafficking Coalition and other area experts for a special community presentation to learn more about human trafficking.

Date and time: Weds. 1/27 @ 6:30 PM

Register: https://t.co/2SqAjMMkz7

#humantraffickingawarenessmonth #htam https://t.co/FTuLSqAQHb

Tweet Created on 2021-01-19 22:01:02+00:00 :In 2020, there were 450 cases of human trafficking in Ohio.  Learn more: https://t.co/AhXYp3nKN6

#humantraffickingawarenessmonth #htam https://t.co/1UwzxgMsbK

Tweet Created on 2021-01-19 22:01:02+00:00 :In 2020, there were 450 cases of human trafficking in Ohio.  Learn more: https://t.co/AhXYp3nKN6

#humantraffickingawarenessmonth #htam https://t.co/1UwzxgMsbK

Tweet Created on 2021-01-21 13:01:47+00:00 :Human trafficking is not about movement. No borders need to be crossed for traffickers to commit their crimes. The essence of trafficking is coercion, not movement. Learn more: https://t.co/tooKV3piNT
#humantraffickingawarenessmonth #htam https://t.co/igLSevVroZ

Tweet Created on 2021-01-21 13:01:47+00:00 :Human trafficking is not about movement. No borders need to be crossed for traffickers to commit their crimes. The essence of trafficking is coercion, not movement. Learn more: https://t.co/tooKV3piNT
#humantraffickingawarenessmonth #htam https://t.co/igLSevVroZ

Tweet Created on 2021-01-21 13:01:47+00:00 :Human trafficking is not about movement. No borders need to be crossed for traffickers to commit their crimes. The essence of trafficking is coercion, not movement. Learn more: https://t.co/tooKV3piNT
#humantraffickingawarenessmonth #htam https://t.co/igLSevVroZ

Tweet Created on 2021-01-23 13:01:12+00:00 :Contact the National Human Trafficking Hotline:
Call 1-888-373-7888
Text "BeFree" (233733)
Live chat https://t.co/5WI1WggiXS

24/7 • Toll free • Confidential • 200+ languages

#humantraffickingawarenessmonth #htam https://t.co/4sJSjPsMwR

Tweet Created on 2021-02-07 17:02:21+00:00 :Tuesday is Wear Orange Day! This is an annual effort every #TDVAM to raise awareness about dating violence. By sharing your pictures on social media, you can help spread the message that everyone deserves a healthy relationship. Join us on 2/9! #KnowYourWorth #loveisrespect https://t.co/vTxcUKMp6Y

Tweet Created on 2021-02-09 13:01:49+00:00 :Wear Orange Day is an annual effort every #TDVAM to raise awareness about dating violence. By wearing orange today and sharing your pictures on social media, you’re helping to spread the message that everyone deserves a healthy relationship! 🧡 #KnowYourWorth #loveisrespect https://t.co/KKYzOXLV35

Tweet Created on 2021-02-11 13:00:58+00:00 :Experiencing dating violence can make a survivor feel alone. Part of what helps survivors feel like they are not alone is having a supportive community of friends. Tag a friend below that makes you feel seen and respected! 🧡 #TDVAM #KnowYourWorth #loveisrespect https://t.co/q8bXZ9H1kg

Tweet Created on 2021-02-12 13:02:05+00:00 :It’s important to take care of and love yourself. Whether you like to take walks, pet your dog, or do a little dance, we need time for ourselves and our interests. How do you take care of yourself? Share with us below in the comments! 🧡  #TDVAM #loveisrespect #KnowYourWorth https://t.co/FiZ9QMwtEu

Tweet Created on 2021-02-19 13:01:49+00:00 :OneEighty provides six primary services to Wayne and Holmes Counties. If you, a friend, or a family member are in need of our services, don't wait – contact us today.

Phone Number: 330-264-8498
Toll Free: 877-275-9227
Hotline: 800-686-1122
Website: https://t.co/DriGJ7S7wt https://t.co/vsBiDIzEbb

Tweet Created on 2021-02-22 13:01:47+00:00 :WHIRE: Wayne Holmes Information Referral Exchange

Provided by @UnitedWayWHC, WHIRE helps you find the resources you need.  Visit https://t.co/GXM1rNeYjC or call 330-263-6363 for more information. https://t.co/i2qw5jOVKw

Tweet Created on 2021-03-12 13:01:54+00:00 :Dine-in or order take-out from TJs/CWs any day between March 23-27, mention you’re dining to support Friends of OneEighty and 10% of your bill will be donated. Order by phone: 330-264-6263 or online: https://t.co/iJerOmI5nh

Questions? Email vansicklec@one-eighty.org https://t.co/Ms7a6fnY2c

Tweet Created on 2021-03-22 12:01:57+00:00 :🐝 Be in the Know – Impact of Domestic Violence on Children and Youth

The CDC reports that in homes where violence between partners occurs, there is a 45-60% chance of co-occurring child abuse, a rate 15X higher than the national average. 

Learn more:  https://t.co/lC40ZMJUQe

Tweet Created on 2021-03-22 12:01:57+00:00 :🐝 Be in the Know – Impact of Domestic Violence on Children and Youth

The CDC reports that in homes where violence between partners occurs, there is a 45-60% chance of co-occurring child abuse, a rate 15X higher than the national average. 

Learn more:  https://t.co/lC40ZMJUQe

Tweet Created on 2021-03-25 12:01:58+00:00 :Two more days of Dine-in or Take-out for Friends of OneEighty! 🍽

Dine in or order take-out from TJs/CWs, mention you’re dining to support Friends of OneEighty, and 10% of your bill will be donated.

Order by phone: 330-264-6263 or online: https://t.co/iJerOmI5nh https://t.co/YYFUD8oh9E

Tweet Created on 2021-04-03 12:01:12+00:00 :3 weeks away!

Register by April 12th to receive a free t-shirt. 

Learn more/register: https://t.co/2KgzbQ1LZY https://t.co/ZfbQE2EFr0

Tweet Created on 2021-04-10 21:00:37+00:00 :Holmes County Friends &amp; Neighbors of OneEighty 5K Trail Run
Saturday, April 24th, 2021 🏃‍♀️

Register by Monday to receive a free t-shirt! 

Learn more/register: https://t.co/Kh39vJgxwf https://t.co/Kk3NVQuTt4

Tweet Created on 2021-04-13 16:02:30+00:00 :Write a message of support for survivors of sexual assault and post on your social media. Consider phrases like Support Survivors, Hope &amp; Healing, Your Story Matters.

#SAAM #SAAM2021 https://t.co/Kf34YCgIXb

Tweet Created on 2021-04-13 16:02:30+00:00 :Write a message of support for survivors of sexual assault and post on your social media. Consider phrases like Support Survivors, Hope &amp; Healing, Your Story Matters.

#SAAM #SAAM2021 https://t.co/Kf34YCgIXb

Tweet Created on 2021-04-14 16:03:07+00:00 :Sexual assault is one of the most under-reported crimes, with 77% left unreported to law enforcement due to victim fear of the perpetrator, shame and social stigma, and lack of support or resources. (DOJ from the NCVS, 2016)

#SAAM #SAAM2021 https://t.co/GXcrvQ04Si

Tweet Created on 2021-04-14 16:03:07+00:00 :Sexual assault is one of the most under-reported crimes, with 77% left unreported to law enforcement due to victim fear of the perpetrator, shame and social stigma, and lack of support or resources. (DOJ from the NCVS, 2016)

#SAAM #SAAM2021 https://t.co/GXcrvQ04Si

Tweet Created on 2021-04-14 16:03:07+00:00 :Sexual assault is one of the most under-reported crimes, with 77% left unreported to law enforcement due to victim fear of the perpetrator, shame and social stigma, and lack of support or resources. (DOJ from the NCVS, 2016)

#SAAM #SAAM2021 https://t.co/GXcrvQ04Si

Tweet Created on 2021-04-14 16:03:07+00:00 :Sexual assault is one of the most under-reported crimes, with 77% left unreported to law enforcement due to victim fear of the perpetrator, shame and social stigma, and lack of support or resources. (DOJ from the NCVS, 2016)

#SAAM #SAAM2021 https://t.co/GXcrvQ04Si

Tweet Created on 2021-04-14 16:03:07+00:00 :Sexual assault is one of the most under-reported crimes, with 77% left unreported to law enforcement due to victim fear of the perpetrator, shame and social stigma, and lack of support or resources. (DOJ from the NCVS, 2016)

#SAAM #SAAM2021 https://t.co/GXcrvQ04Si

Tweet Created on 2021-04-16 16:02:29+00:00 :We would like to thank Wayne County Commissioners for signing this year's Sexual Assault Awareness Month Proclamation. 

#SAAM #SAAM2021

If you or someone you know is a victim of sexual violence and need assistance, call the OneEighty 24-Hour Hotline: 1-800-686-1122 https://t.co/2fvThFGS6l

Tweet Created on 2021-04-16 16:02:29+00:00 :We would like to thank Wayne County Commissioners for signing this year's Sexual Assault Awareness Month Proclamation. 

#SAAM #SAAM2021

If you or someone you know is a victim of sexual violence and need assistance, call the OneEighty 24-Hour Hotline: 1-800-686-1122 https://t.co/2fvThFGS6l

Tweet Created on 2021-04-16 16:02:29+00:00 :We would like to thank Wayne County Commissioners for signing this year's Sexual Assault Awareness Month Proclamation. 

#SAAM #SAAM2021

If you or someone you know is a victim of sexual violence and need assistance, call the OneEighty 24-Hour Hotline: 1-800-686-1122 https://t.co/2fvThFGS6l

Tweet Created on 2021-04-17 16:03:09+00:00 :Consent is given freely and willingly, without force or coercion, and can be withdrawn at any time. Learn more: https://t.co/Uz28OFtNH8

#SAAM #SAAM2021

Tweet Created on 2021-04-17 16:03:09+00:00 :Consent is given freely and willingly, without force or coercion, and can be withdrawn at any time. Learn more: https://t.co/Uz28OFtNH8

#SAAM #SAAM2021

Tweet Created on 2021-04-18 16:01:25+00:00 :National Crime Victims’ Rights Week is April 18–24, 2021. This year’s theme—Support Victims. Build Trust. Engage Communities. emphasizes the importance of leveraging community support to help victims of crime. #NCVRW2021 

Learn more: https://t.co/diNb6pDBwO https://t.co/OYHHSBpUWF

Tweet Created on 2021-04-18 16:01:25+00:00 :National Crime Victims’ Rights Week is April 18–24, 2021. This year’s theme—Support Victims. Build Trust. Engage Communities. emphasizes the importance of leveraging community support to help victims of crime. #NCVRW2021 

Learn more: https://t.co/diNb6pDBwO https://t.co/OYHHSBpUWF

Tweet Created on 2021-04-19 12:01:35+00:00 :One of the root causes of sexual violence is oppression. Communities most impacted by oppression experience the highest rates of sexual violence.

#SAAM #SAAM2021 https://t.co/Txhna0k2C0

Tweet Created on 2021-04-19 21:01:31+00:00 :The DEA’s Take Back Day events provide an opportunity for Americans to prevent drug addiction and overdose deaths. Join Medway Drug Enforcement Agency at two locations on Saturday, April 24 to dispose of your unused/expired medications. Learn more: https://t.co/RC6WgK3BkK https://t.co/Ona4a4aRbB

Tweet Created on 2021-04-21 20:30:18+00:00 :Federal grants to victim services through the Victims of Crime Act (VOCA) have been cut by 2/3 in the last four years. Contact your Senators and urge them to sponsor and pass S.611, the VOCA Fix Act. Find who/how to contact here: https://t.co/OLylTR9k3V

#VOCAFIX #Crisis4Victims https://t.co/zldqsyhb3a

Tweet Created on 2021-04-24 12:01:02+00:00 :How Sexual Violence Can Have Long-term Impact on Survivors

Source: https://t.co/YHaI0mKbNg

If you or someone you know is a victim of sexual violence and need assistance, call our 24-Hour Hotline: 1-800-686-1122

#SAAM #SAAM2021 https://t.co/vXhZCBAGPz

Tweet Created on 2021-04-24 12:01:02+00:00 :How Sexual Violence Can Have Long-term Impact on Survivors

Source: https://t.co/YHaI0mKbNg

If you or someone you know is a victim of sexual violence and need assistance, call our 24-Hour Hotline: 1-800-686-1122

#SAAM #SAAM2021 https://t.co/vXhZCBAGPz

Tweet Created on 2021-04-24 12:01:02+00:00 :How Sexual Violence Can Have Long-term Impact on Survivors

Source: https://t.co/YHaI0mKbNg

If you or someone you know is a victim of sexual violence and need assistance, call our 24-Hour Hotline: 1-800-686-1122

#SAAM #SAAM2021 https://t.co/vXhZCBAGPz

Tweet Created on 2021-04-25 12:00:49+00:00 :Connecting with nature has many benefits, including lower stress, improved mood, and more positive social interactions. Learn more from the American Psychological Association: https://t.co/5hBIPMeqeo

#SelfCareSunday 🌳 https://t.co/EoOPPHXErk

Tweet Created on 2021-04-27 21:01:03+00:00 :Tomorrow is Denim Day! Wear jeans as a visible means of protest against the misconceptions that surround sexual violence. Learn more: https://t.co/E8e2tmai14 #SAAM #SAAM2021 #denimday

OneEighty's Domestic Violence and Sexual Assault Hotline: 1-800-686-1122

📷: @PeaceOvrViolnce https://t.co/npx9Fp0rbW

Tweet Created on 2021-04-29 12:01:35+00:00 :Breakdown of Locations Where Sexual Assault Occurs

Learn more: https://t.co/goMRZnxlh6

📷: @RAINN

If you or someone you know is a victim of sexual violence and need assistance, call our 24-Hour Hotline: 1-800-686-1122

#SAAM #SAAM2021 https://t.co/bQPyZtqK6J

Tweet Created on 2021-04-29 12:01:35+00:00 :Breakdown of Locations Where Sexual Assault Occurs

Learn more: https://t.co/goMRZnxlh6

📷: @RAINN

If you or someone you know is a victim of sexual violence and need assistance, call our 24-Hour Hotline: 1-800-686-1122

#SAAM #SAAM2021 https://t.co/bQPyZtqK6J

Tweet Created on 2021-04-29 12:01:35+00:00 :Breakdown of Locations Where Sexual Assault Occurs

Learn more: https://t.co/goMRZnxlh6

📷: @RAINN

If you or someone you know is a victim of sexual violence and need assistance, call our 24-Hour Hotline: 1-800-686-1122

#SAAM #SAAM2021 https://t.co/bQPyZtqK6J

Tweet Created on 2021-04-30 18:01:27+00:00 :OneEighty employees proudly wore their denim for Denim Day on Wednesday! Learn more about Denim Day here: https://t.co/E8e2tmai14

If you need help, please call our Domestic Violence and Sexual Assault Hotline: 800-686-1122

#SAAM #denimday https://t.co/pPQoENO2sW

Tweet Created on 2021-05-04 12:01:31+00:00 :May is Asian Pacific American Heritage Month, which recognizes the important contributions, influence, and impact of Asian Americans and Pacific Islander Americans. Learn more: https://t.co/izyESNZSf4

📷: librarycongress https://t.co/i5iqWNYPRu

Tweet Created on 2021-05-16 20:00:35+00:00 :Did you know?

Transportation Services are available at OneEighty for new and existing clients!

Learn more here: https://t.co/fBUw0jeIEE https://t.co/qTEqMRG6Qv

Tweet Created on 2021-05-19 12:01:31+00:00 :OneEighty provides six primary services to Wayne and Holmes counties. If you, a friend, or a family member need our services, don't wait – contact us today. https://t.co/2LyzYo8gHW

Tweet Created on 2021-05-24 12:01:32+00:00 :Learn more about our transportation services for new and existing clients: https://t.co/ZFdmxVrQx7 https://t.co/rgqukcWErE

Tweet Created on 2021-05-30 12:00:48+00:00 :"When it comes to your mental health, self-care can help you manage stress, lower your risk of illness, and increase your energy. Even small acts of self-care in your daily life can have a big impact."

Learn more from @NIMHgov: https://t.co/vLeUtAzgKf https://t.co/ZlYQms3fcf

Tweet Created on 2021-07-04 12:01:45+00:00 :Self-Care Sunday for Kids 🧒

Kids need #SelfCare, too! Just like adults, children can experience stress and become overwhelmed. For some great ideas on self-care for kids, take a look at this article from @BlurtAlerts: https://t.co/JI5FI6FBLT https://t.co/cNBV9Va1WV

Tweet Created on 2021-07-05 12:01:30+00:00 :Reason #5: Hope lives in your own backyard.

OneEighty has been serving Wayne &amp; Holmes counties for over 30 years. If you or someone you know needs our services, don't wait - call us today at 330-264-8498. https://t.co/jlO4xfq067

Tweet Created on 2021-07-13 12:01:31+00:00 :Reason #27: We treat addiction as a disease.

Our addiction and substance abuse treatment services provide a comprehensive program that helps patients achieve a lasting recovery. If you or someone you know needs our services, don't wait - call us today at 330-264-8498. https://t.co/5iLvQ3Q3fZ

Tweet Created on 2021-07-13 12:01:31+00:00 :Reason #27: We treat addiction as a disease.

Our addiction and substance abuse treatment services provide a comprehensive program that helps patients achieve a lasting recovery. If you or someone you know needs our services, don't wait - call us today at 330-264-8498. https://t.co/5iLvQ3Q3fZ

Tweet Created on 2021-07-13 12:01:31+00:00 :Reason #27: We treat addiction as a disease.

Our addiction and substance abuse treatment services provide a comprehensive program that helps patients achieve a lasting recovery. If you or someone you know needs our services, don't wait - call us today at 330-264-8498. https://t.co/5iLvQ3Q3fZ

Tweet Created on 2021-07-13 12:01:31+00:00 :Reason #27: We treat addiction as a disease.

Our addiction and substance abuse treatment services provide a comprehensive program that helps patients achieve a lasting recovery. If you or someone you know needs our services, don't wait - call us today at 330-264-8498. https://t.co/5iLvQ3Q3fZ

Tweet Created on 2021-07-23 12:01:42+00:00 :Break the Cycle celebrates recovery &amp; promotes wellness with 3 bike routes, Holmes County Trail bike ride, &amp; a 5K walk. It aims to reduce the stigma against addiction &amp; to support treatment/prevention services offered at OneEighty.

Learn more: https://t.co/3kvSnXw5eu https://t.co/vQWjNJmLiN

Tweet Created on 2021-07-23 12:01:42+00:00 :Break the Cycle celebrates recovery &amp; promotes wellness with 3 bike routes, Holmes County Trail bike ride, &amp; a 5K walk. It aims to reduce the stigma against addiction &amp; to support treatment/prevention services offered at OneEighty.

Learn more: https://t.co/3kvSnXw5eu https://t.co/vQWjNJmLiN

Tweet Created on 2021-08-06 20:00:51+00:00 :We are seeking to hire part-time and as needed Shelter Support Specialists to provide case management and crisis intervention for survivors of domestic violence and to oversee the general functioning of the shelter.

Apply here: https://t.co/A7LZTiEYrg https://t.co/6AT7QfaRGW

Tweet Created on 2021-08-26 12:01:33+00:00 :⭐Next Tuesday!⭐

Neurobiology of Addiction: Addiction 101, Family Education

August 31st at 6 PM
Wooster High School Performing Arts Center
515 Oldman Road, Wooster
Admission is free
*Masks are strongly recommended* https://t.co/H5UTDI0e1G

Tweet Created on 2021-08-29 18:00:55+00:00 :⭐2 more days!⭐

Neurobiology of Addiction: Addiction 101, Family Education

Wooster High School Performing Arts Center
515 Oldman Road, Wooster
Admission is free
*Masks are strongly recommended* https://t.co/ZoWJaoD6FC

Tweet Created on 2021-09-01 12:01:48+00:00 :It’s #RecoveryMonth! The 2021 theme celebrates diversity in communities for a deeper connection that supports #recovery.

Our services help patients achieve lasting recovery. If someone you know needs our services, don't wait - contact us today.

📷: @recoverymonthfv https://t.co/PpQq97KrlM

Tweet Created on 2021-09-01 12:01:48+00:00 :It’s #RecoveryMonth! The 2021 theme celebrates diversity in communities for a deeper connection that supports #recovery.

Our services help patients achieve lasting recovery. If someone you know needs our services, don't wait - contact us today.

📷: @recoverymonthfv https://t.co/PpQq97KrlM

Tweet Created on 2021-09-12 12:01:20+00:00 :"No two people are the same, and it’s important to create a self-care program that works for you — and you alone."

Learn more: https://t.co/nZUOtxY4tu

#RecoveryMonth #Recovery #SelfCareSunday

If someone you know needs our services, call us at 330-264-8498

Tweet Created on 2021-09-13 12:02:08+00:00 :Learn about OneEighty’s Peer Recovery Services: https://t.co/IRA4I8tNyf

#RecoveryMonth #Recovery

If someone you know needs our services, don't wait – call us today at 330-264-8498 https://t.co/YluFNrc53e

Tweet Created on 2021-09-25 12:01:23+00:00 :Mark your calendars for a virtual celebration of International Recovery Day with @INTRecoveryDAY on September 30th! Learn more: https://t.co/kxMOYK44sx

#RecoveryMonth #Recovery

If someone you know needs our services, don't wait – call us today at 330-264-8498 https://t.co/21ynQTpuOA

Tweet Created on 2021-09-29 16:03:20+00:00 :⭐TOMORROW!⭐

Join us at 6PM for the 3rd part of our Family Education Series: Families Talk Prevention

The University of Akron Wayne College
1901 Smucker Rd, Orrville
Admission is free
*Masks are strongly recommended*

Learn more: https://t.co/Hrs41IqgGH https://t.co/L3xMECQPuY

Tweet Created on 2021-10-04 12:02:14+00:00 :OneEighty offers a temporary emergency shelter to victims of domestic violence and their children.

Learn more: https://t.co/glh6wh8JC9 

24/7 Domestic Violence and Sexual Assault Hotline:
330-263-1020 or 800-686-1122

#DomesticViolenceAwarenessMonth #DVAM2021 https://t.co/vB01roObcs

Tweet Created on 2021-10-12 12:02:06+00:00 :Our Danger Assessment Program determines the risk of homicide in relationships where domestic abuse has occurred.

Learn more: https://t.co/T7PDe3VSbK

24/7 Domestic Violence and Sexual Assault Hotline:
330-263-1020 or 800-686-1122

#DomesticViolenceAwarenessMonth #DVAM2021 https://t.co/Irc8yQZsiZ

Tweet Created on 2021-10-12 12:02:06+00:00 :Our Danger Assessment Program determines the risk of homicide in relationships where domestic abuse has occurred.

Learn more: https://t.co/T7PDe3VSbK

24/7 Domestic Violence and Sexual Assault Hotline:
330-263-1020 or 800-686-1122

#DomesticViolenceAwarenessMonth #DVAM2021 https://t.co/Irc8yQZsiZ

Tweet Created on 2021-10-12 12:02:06+00:00 :Our Danger Assessment Program determines the risk of homicide in relationships where domestic abuse has occurred.

Learn more: https://t.co/T7PDe3VSbK

24/7 Domestic Violence and Sexual Assault Hotline:
330-263-1020 or 800-686-1122

#DomesticViolenceAwarenessMonth #DVAM2021 https://t.co/Irc8yQZsiZ

Tweet Created on 2021-10-14 12:02:01+00:00 :Our victim advocacy services help victims of domestic violence safely leave an abusive relationship, stay safely in a relationship, or explore other options. Learn more: https://t.co/5fHNWqVk92

24/7 #DV Hotline: 800-686-1122

#DomesticViolenceAwarenessMonth #DVAM2021 https://t.co/ul8xqvgt2D

Tweet Created on 2021-10-14 12:02:01+00:00 :Our victim advocacy services help victims of domestic violence safely leave an abusive relationship, stay safely in a relationship, or explore other options. Learn more: https://t.co/5fHNWqVk92

24/7 #DV Hotline: 800-686-1122

#DomesticViolenceAwarenessMonth #DVAM2021 https://t.co/ul8xqvgt2D

Tweet Created on 2021-10-24 12:01:03+00:00 :Self-Care Sunday

"There is no wrong way to care for yourself; think about what feels right for you and your situation."

Read the rest from National Domestic Violence Hotline: https://t.co/uySsu1nS0P

24/7 Hotline: 800-686-1122

#DomesticViolenceAwarenessMonth #DVAM2021

Tweet Created on 2021-11-20 13:01:21+00:00 :International Survivors of Suicide Loss Day is a day of hope and healing. Learn more: https://t.co/CMinbERf8m

OneEighty #MentalHealth services: 330-264-8498
Wayne &amp; Holmes counties crisis hotline: 330-264-9029
@afspnational
@800273TALK
@CrisisTextLine https://t.co/jEGX3IX9mD

Tweet Created on 2021-12-15 13:01:33+00:00 :Is transportation or childcare keeping you from the therapy or treatment you need? Telehealth at OneEighty is a safe, convenient, and simple way to keep your appointments – by smartphone, computer, or tablet. Ask how we can support you through Telehealth. Call (330) 264-8498. https://t.co/3RNuF5PWCe

Tweet Created on 2021-12-17 13:01:28+00:00 :We believe there are always more reasons to hope than to fear or despair. And every good reason is a powerful opportunity to change direction. Please consider supporting the life-changing work at OneEighty. Make your tax-deductible donation today. https://t.co/fv94r6AzoC https://t.co/PoARlWlVfm

Tweet Created on 2021-12-17 13:01:28+00:00 :We believe there are always more reasons to hope than to fear or despair. And every good reason is a powerful opportunity to change direction. Please consider supporting the life-changing work at OneEighty. Make your tax-deductible donation today. https://t.co/fv94r6AzoC https://t.co/PoARlWlVfm

Tweet Created on 2021-12-17 13:01:28+00:00 :We believe there are always more reasons to hope than to fear or despair. And every good reason is a powerful opportunity to change direction. Please consider supporting the life-changing work at OneEighty. Make your tax-deductible donation today. https://t.co/fv94r6AzoC https://t.co/PoARlWlVfm

Tweet Created on 2021-12-29 13:01:06+00:00 :REASON #160 Be the reason. You can help save a life. Start the New Year with a new career! Join a team of dedicated professionals committed to creating a culture of hope and healing. Apply today! 
https://t.co/hq5i2yNV7H https://t.co/KCWQDaxmwa

Tweet Created on 2021-12-29 13:01:06+00:00 :REASON #160 Be the reason. You can help save a life. Start the New Year with a new career! Join a team of dedicated professionals committed to creating a culture of hope and healing. Apply today! 
https://t.co/hq5i2yNV7H https://t.co/KCWQDaxmwa

Tweet Created on 2022-01-03 13:01:04+00:00 :Did you know our Residential Rehabilitation includes 8 beds for children? That means there are opportunities to stay with your child while you recover.  https://t.co/Z3UUBT8hDl https://t.co/FPdgNXNSbh

Tweet Created on 2022-01-14 13:01:19+00:00 :Stalking is emotionally &amp; physically dangerous. It can negatively impact a victim's life, causing debilitating stress, anxiety, &amp; trauma. Have you or someone you know been affected by stalking ? Help is within reach. Call 330-264-8498. #NationalStalkingAwarenessMonth #NSAM https://t.co/Kz6ZEZ85Ju

Tweet Created on 2022-01-14 13:01:19+00:00 :Stalking is emotionally &amp; physically dangerous. It can negatively impact a victim's life, causing debilitating stress, anxiety, &amp; trauma. Have you or someone you know been affected by stalking ? Help is within reach. Call 330-264-8498. #NationalStalkingAwarenessMonth #NSAM https://t.co/Kz6ZEZ85Ju

Tweet Created on 2022-01-24 17:01:42+00:00 :The Severe Weather Shelter at the Wooster Corps of the Salvation Army will be open each night between now and Fri. 1/28 from 6pm-8am. Please spread the word to anyone who may need a safe place to sleep and a hot meal. The shelter is open to anyone needing to escape the elements. https://t.co/eue0coquDp

Tweet Created on 2022-01-26 13:01:25+00:00 :The Substance Abuse Treatment Navigator Hotline is available 24 hours per day, 365 days per year. If you or someone you know is encountering a substance abuse crisis, reach out to us at 330-466-0678. There's no wrong reason to call. Learn more: https://t.co/sxOC1arAh7 https://t.co/9iNtbqNSUz

Tweet Created on 2022-01-26 13:01:25+00:00 :The Substance Abuse Treatment Navigator Hotline is available 24 hours per day, 365 days per year. If you or someone you know is encountering a substance abuse crisis, reach out to us at 330-466-0678. There's no wrong reason to call. Learn more: https://t.co/sxOC1arAh7 https://t.co/9iNtbqNSUz

Tweet Created on 2022-01-28 13:01:23+00:00 :Stalking occurs when you are repeatedly harassed or threatened by someone. It's a serious crime that can escalate over time &amp; often involves other crimes such as domestic violence &amp; sexual assault. Help is within reach. Call 330-264-8498. #NationalStalkingAwarenessMonth #NSAM https://t.co/W8y6Ysa8Ce

Tweet Created on 2022-01-28 13:01:23+00:00 :Stalking occurs when you are repeatedly harassed or threatened by someone. It's a serious crime that can escalate over time &amp; often involves other crimes such as domestic violence &amp; sexual assault. Help is within reach. Call 330-264-8498. #NationalStalkingAwarenessMonth #NSAM https://t.co/W8y6Ysa8Ce

Tweet Created on 2022-01-28 13:01:23+00:00 :Stalking occurs when you are repeatedly harassed or threatened by someone. It's a serious crime that can escalate over time &amp; often involves other crimes such as domestic violence &amp; sexual assault. Help is within reach. Call 330-264-8498. #NationalStalkingAwarenessMonth #NSAM https://t.co/W8y6Ysa8Ce

Tweet Created on 2022-02-06 13:00:41+00:00 :Friends are important to our well-being in many ways. They can increase your happiness, help you through stressful times, and help you feel more secure. Learn more about the benefits of friendship, and how to make and keep friends: https://t.co/3PZufJe0E1 https://t.co/ZI6SQAfkhb

Tweet Created on 2022-02-08 13:01:26+00:00 :#WearOrangeDay is a great way to create awareness about dating abuse &amp; this year talking about it w/ someone plays a big role. Did you remember to wear orange? Tag us in your photos! #TDVAM2022 #TalkAboutIt #LoveIsRespect

24/7 DV/SA Hotline: 330-263-1020 or 800-686-1122 https://t.co/H6pLbabdZ9

Tweet Created on 2022-02-08 13:01:26+00:00 :#WearOrangeDay is a great way to create awareness about dating abuse &amp; this year talking about it w/ someone plays a big role. Did you remember to wear orange? Tag us in your photos! #TDVAM2022 #TalkAboutIt #LoveIsRespect

24/7 DV/SA Hotline: 330-263-1020 or 800-686-1122 https://t.co/H6pLbabdZ9

Tweet Created on 2022-02-12 13:00:50+00:00 :Approx. 13% of high school students reported experiencing dating violence in the last year. We provide Safe Dates/Healthy Relationships programming to local schools &amp; cover what healthy vs. unhealthy relationships look like, the abuse cycle, consent, &amp; other important topics. https://t.co/Ek8T2NkrOM

Tweet Created on 2022-02-12 13:00:50+00:00 :Approx. 13% of high school students reported experiencing dating violence in the last year. We provide Safe Dates/Healthy Relationships programming to local schools &amp; cover what healthy vs. unhealthy relationships look like, the abuse cycle, consent, &amp; other important topics. https://t.co/Ek8T2NkrOM

Tweet Created on 2022-02-17 13:01:12+00:00 :Thanks to our volunteers &amp; ServeOhio for helping us with survivor totes given to sexual assault survivors. The totes are designed to bring comfort, provide resources, &amp; offer self-care activities. Learn more about our DVSA services: https://t.co/CT83rnNQR4 https://t.co/CEsC3bpYDX

Tweet Created on 2022-02-17 13:01:12+00:00 :Thanks to our volunteers &amp; ServeOhio for helping us with survivor totes given to sexual assault survivors. The totes are designed to bring comfort, provide resources, &amp; offer self-care activities. Learn more about our DVSA services: https://t.co/CT83rnNQR4 https://t.co/CEsC3bpYDX

Tweet Created on 2022-02-23 17:01:48+00:00 :The Severe Weather Shelter at the Wooster Corps of the Salvation Army will be open Tues. 2/22 through Mon. 2/28 from 6 PM to 8 AM each night. Please spread the word to anyone who may need a safe place to sleep and a hot meal. https://t.co/QF7ocknEgH

Tweet Created on 2022-03-24 12:02:03+00:00 :DYK 8.5M Americans have co-occurring mental health &amp; substance use disorder? Learn more facts like this during #NDAFW, an annual health observance about the science of drug use &amp; addiction among youth. If you need help for substance use, contact us. https://t.co/uJo6CdzPis https://t.co/K7JqSJeL85

Tweet Created on 2022-03-26 13:01:28+00:00 :Learn more about addiction during National Drug &amp; Alcohol Facts Week, an annual health observance that inspires dialogue about the science of drug use &amp; addiction among youth. If you or someone you love needs help with substance use, contact us. https://t.co/uJo6CdzPis https://t.co/Ylp6MA8ZUG

Tweet Created on 2022-03-29 12:01:40+00:00 :At OneEighty, residential treatment is an important step in the journey to recovery. Residential Director John Fishburn talks about residential treatment &amp; how recovery is possible with a full continuum of care. https://t.co/dtKd8GZPGq https://t.co/lQaFmhcl94

Tweet Created on 2022-03-31 16:02:17+00:00 :Each year @SeamanCorp picks two non-profits for which their employees raise funds. In 2021, OneEighty was one of the two chosen.

Thank you for your donation - we are so grateful for your generosity! https://t.co/lzcdphgIAb

